# EL

./: .classpath  .gitignore  .project  README  cmn_candidate.ser  dfdotname.tab  eng_candidate.ser  entity_link_entity.py  failedcmn.tab  failedeng.tab  getcontext.py  getnerformat.py  gpe_nom.tab  loc_nom.tab  loc_nom.tab.bak  ltf.v1.5.dtd  main.py  main.py~  mention.txt  newsdotname.tab  pom.xml  raw.xml  raw_num.txt  test.xml  test.xml~
data/mentionText/: cluster_test.py  sim_test.py
data/resource/: entity_link_to_entity_file
data/result/: entity_link_entity.py  entity_link_entity_cmn.py  entity_link_entity_eng.py  entity_link_entity_spa.py  entity_link_to_entity_file
data/result/cmn/: collective_linking.py  collective_linking_cmn.py  collective_linking_cmn_mss_ess.py  collective_linking_cmn_result.py  collective_linking_cmn_ss.py  combine.py  getone.py
data/result/eng/: collective_linking.py  combine.py  entity_link_entity.py
data/result/result/: combineTree.py
data/result/spa/: collective_linking.py  combine.py
dict/: addnewdict.py  chinese.dict  chinese_new.dict  chinese_old.dict  chinese_sort.dict  chinese_sort0622.dict  cmn_add.dict  cmn_add_pinyin.dict  cmn_candidate_dict.dict  cmn_loc_fac.dict  cmn_loc_fac_pinyin.dict  country.dict  eng_add.dict  english.dict  english1109.dict  english_sort.dict  jiaxie.dict  sortDict.py  sortDict_bak.py  spa_add.dict  spanish.dict  spanish0622.dict  spanish_sort0622.dict  zuhe.dict  zuhewithpinyin_old.dict
el_dp/: nn_el.py  noshare_nn_el_eng.py  share_nn_el.py
ere/: README.txt
ere/data/: deft_rich_ere.1.1.dtd
ere/docs/: chinese_mp2df.tab  chinese_rich_ere_stats.tab
ere/new/: cmn_fac_loc_head.tab  cmn_fac_loc_pro.tab  delete.py  nom.tab
lib/: pom.xml
pythonSrc/: character_counts.tsv  cmn_es_found.pk  cmn_file_len.pk  cmn_res.txt  cmnmentiontomentiones.py  collective_linking.py  deletUnicode.py  eng_es_found.pk  eng_file_len.pk  eng_res.txt  engmentiontomentiones.py  entity_link_entity.py  get_character_num.py  get_nominal_es.py  get_result_add.py  get_result_es.py  get_result_es.py~  get_zuhe_es.py  getpermutation.py  mentiontomentiones.py  mentiontomentiones.sh  parsedf.py  parsenews.py  parsexml.py  spa_es_found.pk  spa_file_len.pk  spa_res.txt  spamentiontomentiones.py  te.xml  test.xml
regexner_map/: addnom.py  country_captial.txt  gpe.txt  gpe.txt.bak  loc.txt  locaddnom.txt  my_map_clean.txt  title.txt  type_map_clean
resource/: chinese.dic  cmn_tf_idf.model
src/main/java/: cmn.config  spa.config
src/main/java/TraToSim/: TraToSim.java
src/main/java/com/freebase/samples/: SearchExample.java
src/main/java/com/li/spark/EL/: App.java
src/main/java/edu/li/author/: procAuthor.java
src/main/java/edu/li/candidate/: GenCandidata.java  Test.java  cmnGenCandidate.java  engGenCandidate.java  spaGenCandidate.java
src/main/java/edu/li/dict/: convertdictWithPinyin.java
src/main/java/edu/li/edl/: Process.java  cmnProcess.java  engProcess.java  spaProcess.java
src/main/java/edu/li/el/: Search.java
src/main/java/edu/li/es/: Search.java  cmnPutDocumentIntoES.java  engPutDocumentIntoES.java  putDocumentIntoES.java  spaPutDocumentIntoES.java
src/main/java/edu/li/expand/: cmnExpandMention.java  engExpandMention.java  expandMention.java  spaExpandMention.java
src/main/java/edu/li/index/: index.java
src/main/java/edu/li/mention/: GenMention.java  cmnGenMention.java  engGenMention.java  spaGenMention.java
src/main/java/edu/li/nerServer/: nerClient.java
src/main/java/edu/li/nominal/: nominalmenton.java
src/main/java/edu/li/other/: SearchWords.java  Test.java  count.java  mit.java  mysql.java  openNLP.java  other.java  testProps.java
src/main/java/edu/li/props/: el-default.properties
src/main/java/edu/li/result/: Check.java  cmnMergerResult.java  engMergerResult.java  mergerResult.java  searchDict.java  spaMergerResult.java
src/main/java/edu/li/test/: App.java  aaa.java  abc.java
src/main/java/edu/li/wordSegment/: AnsjSegment.java  segServer.java
src/main/java/edu/li/xmlParse/: cmnXmlParse.java  engXmlParse.java  nominal.java  spaXmlParse.java  xmlParse.java
src/test/java/com/li/spark/EL/: AppTest.java
