中国	<GPE>	232-233
布拉特	<PER>	266-268
中国	<GPE>	272-273
中国	<GPE>	294-295
中国	<GPE>	310-311
……”“	<NIL>	320-323
中国	<GPE>	324-325
卡塔尔	<GPE>	328-330
国际足联过去十天	<NIL>	431-438
5月27日清晨	<NIL>	487-493
苏黎世	<GPE>	494-496
美国司法部	<ORG>	508-512
国际足联“	<NIL>	522-526
布拉特	<PER>	535-537
2008年	<NIL>	548-552
瓦尔克	<PER>	564-566
一千万美元	<NIL>	569-573
布拉特	<PER>	585-587
美国	<GPE>	645-646
中国	<GPE>	648-649
中国	<GPE>	659-660
亚洲	<NIL>	678-679
王健林	<PER>	682-684
国际足联	<ORG>	688-691
王老板	<PER>	698-700
布拉特	<PER>	703-705
布拉特	<PER>	712-714
2015年年底	<NIL>	731-737
2016年3月	<NIL>	739-745
半年	<NIL>	763-764
布拉特	<PER>	767-769
布拉特	<PER>	780-782
阿维兰热	<PER>	810-813
布拉特	<PER>	823-825
四届	<NIL>	849-850
布拉特	<PER>	852-854
鲁菲南	<PER>	881-883
法国人	<NIL>	885-887
普拉蒂尼	<PER>	903-906
布拉特	<PER>	920-922
瓦尔克	<PER>	944-946
一千万美元	<NIL>	965-969
瓦尔克	<PER>	980-982
2008年	<NIL>	996-1000
中北美	<GPE>	1010-1012
杰克	<PER>	1036-1037
布拉特	<PER>	1051-1053
南非	<GPE>	1055-1056
2010年世界杯	<NIL>	1057-1064
瓦尔克	<PER>	1104-1106
6月2日	<NIL>	1117-1120
瓦尔克	<PER>	1128-1130
瓦尔克	<PER>	1158-1160
一千万美元	<NIL>	1179-1183
布拉特	<PER>	1204-1206
俄罗斯	<GPE>	1253-1255
卡塔尔	<GPE>	1262-1264
普拉蒂尼	<PER>	1312-1315
卡塔尔	<GPE>	1326-1328
法国	<GPE>	1338-1339
萨科齐	<PER>	1342-1344
欧洲	<GPE>	1389-1390
普拉蒂尼	<PER>	1403-1406
布拉特	<PER>	1428-1430
中国	<GPE>	1471-1472
卡塔尔	<GPE>	1485-1487
中国	<GPE>	1505-1506
卡塔尔	<GPE>	1511-1513
美国	<GPE>	1528-1529
美国	<GPE>	1535-1536
4年	<NIL>	1543-1544
中国	<NIL>	1555-1556
中国	<GPE>	1585-1586
中国	<GPE>	1598-1599
马来西亚	<GPE>	1611-1614
新加坡	<GPE>	1616-1618
中国	<GPE>	1626-1627
中国	<GPE>	1654-1655
两三年	<NIL>	1676-1678
中国大陆	<NIL>	1696-1699
国际足联执委会	<ORG>	1702-1708
张吉龙	<PER>	1711-1713
十年前	<NIL>	1733-1735
中国	<GPE>	1806-1807
