<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.li.spark</groupId>
  <artifactId>EL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EL</name>
  <url>http://maven.apache.org</url>
  
     <build>
    <plugins>
	   <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>edu.li.test.APP</mainClass>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
				</manifest>
			</archive>
		</configuration>
	   </plugin> 
	   <plugin>
	 	<groupId>org.apache.maven.plugins</groupId>
	 	<artifactId>maven-dependency-plugin</artifactId>
	 	<version>2.10</version> 	 	
	 	<executions>
	 		<execution>
	 			<id>copy-dependencies</id>
	 			<phase>package</phase>
	 			<goals>
	 				<goal>copy-dependencies</goal>
	 			</goals>
	 			<configuration>
	 				<outputDirectory>${project.build.directory}/lib</outputDirectory>
	 			</configuration>	 			
	 		</execution>
	 	</executions> 
	   </plugin>   
	 </plugins>  
  </build>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <repositories>
        <repository>
            <id>mvn-repo</id>
            <url>http://maven.nlpcn.org/</url>
        </repository>
    </repositories>

  <dependencies>
  	 <dependency>
  	 	<groupId>dom4j</groupId>
  	 	<artifactId>dom4j</artifactId>
  	 	<version>1.6.1</version>
  	 </dependency>
      <dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.6.0</version>
	  </dependency>
	  <dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.6.0</version>
	    <classifier>models</classifier>
	  </dependency>
	  
	  <dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.6.0</version>
	    <classifier>models-spanish</classifier>
	  </dependency>
	  
	  <dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.6.0</version>
	    <classifier>models-chinese</classifier>
	  </dependency>
	  <dependency>
	  	<groupId>edu.mit.ll</groupId>
	  	<artifactId>mitie</artifactId>
	  	<version>0.7</version>
	  </dependency>
	  
	  
       <dependency>
          <groupId>org.ansj</groupId>
          <artifactId>ansj_seg</artifactId>
          <version>3.7.6</version>
     </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<!-- http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
    <!-- http://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <version>1.22.0</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>2.2.0</version>
	</dependency>
  
  	<!-- http://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160212</version>
	</dependency>
  
	<!-- http://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
	<dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>1.6.0</version>
	</dependency>
	 <dependency>
  		<groupId>com.hankcs</groupId>
  		<artifactId>hanlp</artifactId>
  		<version>portable-1.2.9</version>
  	</dependency>
	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>1.6.0</version>
	</dependency>
  
    <dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.39</version>
  	</dependency>  
 
 	<dependency>
		<groupId>com.spreada</groupId>
		<artifactId>zhconverter</artifactId>
		<version>1.0</version>
	</dependency>
 
 
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
