<post author="zunzhi" datetime="2011-10-20T23:35:00" id="p1">
中国需要战争，首先向日本进攻，继而向美国宣战，到时考虑自身的利益，俄罗斯，欧盟肯定会保持中立而大发战争财，即使拿不下整个日
本，半个也行，依托其先进的工业技术振兴民族工业！战争的结果也许会是两败俱伤，我们损失了经济获得了技术，美国损失了经济和霸权
地位，风光不再。世界格局重新划分，欧盟已不是美国的附庸，独霸一方，和俄罗斯，中国，美国四足鼎立，这正是大家所期望的！
不要相信我们这样和平发展下去会创造奇迹，要相信历史，在发展个百年不被美国蚕食，自己也要乱掉！乱世出英雄，没有英雄，没有领袖
伟人，我们就是一盘散沙！不要相信自己，要相信科学，没有侵略掠夺，就不会有复兴！
战争最坏的结局就是求和，我们有核武，他们又能奈我何？
百姓不怕死，怕死的你知道；百姓不弱智，弱智的你也知道；钱多了，女人多了，胆子小了！
百姓就是一盘棋，臭香全靠你了！
</post>
<post author="zunzhi" datetime="2011-10-20T23:57:00" id="p2">
在自己的家门口我不信打不赢！天时，地利，人和！
</post>
<post author="snrgws" datetime="2011-10-21T16:38:00" id="p3">
当官的不愿意打。
</post>
