<post author="老百姓俱乐部" datetime="2011-07-24T15:04:00" id="p1">
不可思议！国税总局每天都吃些啥？ “三公”账单越往后看就越加热闹了！有权有势的部门花钱如流水，而类似国家信访局这种与老百姓直接打交道的部门也很寒酸，全年的费用不过百万。 21.66亿元，这是国税总局周末公布的去年“三公”花费。此前海关总署以5.03亿元只在“三公”支出各部门之首的位置上待了短短的一天，就被国税总局远远超越。 一个国税总局去年的“三公”消费就高达21.66亿元，而此前财政部公布的中央本级“三公”支出为94.7亿元。已经公布“三公”支出过亿的有8个部门，但这8个部门的支出总和也赶不上一个国税总局。 国税总局今年的“三公”预算总数仍然为213834.9万元。因公出国（境）费用1543.06万元，公务用车购置及运行费145588.31万元，公务接待费66703.5万元。今年的“三公”预算比去年实际支出减少2796.8万元。其中，减少的费用是公车费用，减少3035.29万元。因公出国（境）费用增加122.13万元；公务接待费增加116.35万元。 在国税“三公”账单中，公车支出占近七成，达14.8亿元，而此前公布的最高额是海关总署的4.5亿元。其公车支出主要用于报废车辆更新，税务稽查、税收征管、纳税服务等执法执勤用车和一般公务用车的燃料费、维修费、过路过桥费、保险费等支出。虽然“三公”费用庞大，但国税总局“三公”账单，未提供新购车数量和保有的车辆数量。 最让人咋舌的恐怕还是国税总局的公务接待费，全年吃了6.6亿元，平均每天182万元！国税总局从上到下，按说只有吃别人的理，用不着去求别人或者宴请别人。然而如此保守的数字也告诉人们：国税总局硬是每天吃掉了182万元！真是令人不可思议，国税总局每天都吃些啥？即使是餐餐山珍海味，也用不了这么多钱。 国税方面解释称，由于国税系统实行垂直管理，“三公经费”中央财政拨款预算数和决算数，包括国税系统所属各级行政、事业单位。截至2010年底，国税系统共有3567个预算单位。税务机构包括总局、省局、地（市）局、县（区）局和乡（镇）分局（所）五级，“平均到每个人身上‘三公’费用上并不高”。 这些冷冰冰的数字让外界或多或少知道了一点“三公经费”的秘密，也明白了难政收入屡创新高中央预算仍然吃紧的道理。每年究竟有多少财政支出被“三公经费”所吞噬？现在公布的数字不过是冰山一角，真实的数据恐怕没有人能回答，抑或是不敢回答
</post>
<post author="老百姓俱乐部" datetime="2011-07-24T15:29:00" id="p2">
希望税务局的同志顶起来，说说你们局的数字。
有监督，有比较才知道。
看看我们被平均得多厉害~~~
</post>
<post author="老百姓俱乐部" datetime="2011-07-24T15:33:00" id="p4">
多少人被平均了，还平均的不真实~~
</post>
