中华人民共和国国家卫生和计划生育委员会	zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 jia1 wei4 sheng1 he2 ji4 hua4 sheng1 yu4 wei3 yuan2 hui4	m.0rpgc3b	ORG
中华人民共和国国家质量监督检验检疫总局	zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 jia1 zhi4 liang4 jian1 du1 jian3 yan4 jian3 yi4 zong3 ju2	m.04mzhcc	ORG
德米特里·阿纳托利耶维奇·梅德韦杰夫	de2 mi3 te4 li3 none5 a1 na4 tuo1 li4 ye2 wei2 qi2 none5 mei2 de2 wei2 jie2 fu1	m.08wdkk	PER
中华人民共和国国家发展和改革委员会	zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 jia1 fa1 zhan3 he2 gai3 ge2 wei3 yuan2 hui4	m.02qdypp	ORG
中国共产党中央政治局常务委员会	zhong1 guo2 gong4 chan3 dang3 zhong1 yang1 zheng4 zhi4 ju2 chang2 wu4 wei3 yuan2 hui4	m.012qq2	ORG
弗拉基米尔·伊里奇·乌里扬诺夫	fu2 la1 ji1 mi3 er3 none5 yi1 li3 qi2 none5 wu1 li3 yang2 nuo4 fu1	m.05wh0sh	PER
美国劳工联合会-产业工会联合会	mei3 guo2 lao2 gong1 lian2 he2 hui4 none5 chan3 ye4 gong1 hui4 lian2 he2 hui4	m.018czw	ORG
联合国难民事务高级专员办事处	lian2 he2 guo2 nan4 min2 shi4 wu4 gao1 ji2 zhuan1 yuan2 ban4 shi4 chu4	m.07vqq	ORG
全国人民代表大会常务委员会	quan2 guo2 ren2 min2 dai4 biao3 da4 hui4 chang2 wu4 wei3 yuan2 hui4	m.01gbpg	ORG
波罗的海海洋环境保护委员会	bo1 luo2 de5 hai3 hai3 yang2 huan2 jing4 bao3 hu4 wei3 yuan2 hui4	NIL_002m	ORG
若泽·曼努埃尔·杜朗·巴罗佐	ruo4 ze2 none5 man4 nu3 ai1 er3 none5 du4 lang3 none5 ba1 luo2 zuo3	m.01zps5	PER
得克萨斯州奥斯丁市州立公墓	de2 ke4 sa4 si1 zhou1 ao4 si1 ding1 shi4 zhou1 li4 gong1 mu4	m.092yjl	FAC
哥伦比亚大学纽约市医疗中心	ge1 lun2 bi3 ya4 da4 xue2 niu3 yue1 shi4 yi1 liao2 zhong1 xin1	m.074kdj	FAC
内罗毕乔莫·肯雅塔国际机场	nei4 luo2 bi4 qiao2 mo4 none5 ken3 ya3 ta3 guo2 ji4 ji1 chang3	m.011zcr	FAC
穆罕默德·胡斯尼·穆巴拉克	mu4 han3 mo4 de2 none5 hu2 si1 ni2 none5 mu4 ba1 la1 ke4	m.0dnps	PER
美国众议院外交事务委员会	mei3 guo2 zhong4 yi4 yuan4 wai4 jiao1 shi4 wu4 wei3 yuan2 hui4	m.04nngd	ORG
国家食品药品监督管理总局	guo2 jia1 shi2 pin3 yao4 pin3 jian1 du1 guan3 li3 zong3 ju2	m.074sds	ORG
中国国际航空股份有限公司	zhong1 guo2 guo2 ji4 hang2 kong1 gu3 fen4 you3 xian4 gong1 si1	m.01rjgp	ORG
路易斯．波薩達．卡里萊斯	lu4 yi4 si1 none5 bo1 sa4 da2 none5 ka3 li3 lai2 si1	m.05s3hb	PER
穆罕默德·贾瓦德·扎里夫	mu4 han3 mo4 de2 none5 jia3 wa3 de2 none5 za1 li3 fu1	m.0c1pjf	PER
路易斯·波薩達·卡裏萊斯	lu4 yi4 si1 none5 bo1 sa4 da2 none5 ka3 li3 lai2 si1	m.05s3hb	PER
克里斯托弗·斯科特·凯尔	ke4 li3 si1 tuo1 fu2 none5 si1 ke1 te4 none5 kai3 er3	m.0hzrl7z	PER
南卡罗来纳州公路巡逻队	nan2 ka3 luo2 lai2 na4 zhou1 gong1 lu4 xun2 luo2 dui4	m.0d6m7k	ORG
俄罗斯联邦会议国家杜马	e2 luo2 si1 lian2 bang1 hui4 yi4 guo2 jia1 du4 ma3	m.03yxy7	ORG
突尼斯巴尔多国家博物馆	tu1 ni2 si1 ba1 er3 duo1 guo2 jia1 bo2 wu4 guan3	m.047prs0	FAC
南卡罗来纳州公共安全部	nan2 ka3 luo2 lai2 na4 zhou1 gong1 gong4 an1 quan2 bu4	m.0d6m4b	ORG
马里兰大学巴尔的摩校区	ma3 li3 lan2 da4 xue2 ba1 er3 de5 mo2 xiao4 qu1	m.02j2yf	FAC
联合国毒品和犯罪办公室	lian2 he2 guo2 du2 pin3 he2 fan4 zui4 ban4 gong1 shi4	m.0539yq	ORG
朝鲜民主主义人民共和国	chao2 xian1 min2 zhu3 zhu3 yi4 ren2 min2 gong4 he2 guo2	m.05b7q	GPE
中国证券监督管理委员会	zhong1 guo2 zheng4 quan4 jian1 du1 guan3 li3 wei3 yuan2 hui4	m.0268z1	ORG
纽约城市大学巴鲁克学院	niu3 yue1 cheng2 shi4 da4 xue2 ba1 lu3 ke4 xue2 yuan4	m.02g0gf	ORG
俄罗斯议会下院国家杜马	e2 luo2 si1 yi4 hui4 xia4 yuan4 guo2 jia1 du4 ma3	m.03yxy7	ORG
安娜·波利特科夫斯卡娅	an1 nuo2 none5 bo1 li4 te4 ke1 fu1 si1 ka3 ya4	m.05gg5b	PER
俄罗斯24小时新闻电视台	e2 luo2 si1 none5 none5 xiao3 shi2 xin1 wen2 dian4 shi4 tai2	m.04gpgmn	ORG
纳塔利娅·埃斯蒂米洛娃	na4 ta3 li4 ya4 none5 ai1 si1 di4 mi3 luo4 wa2	m.06zsvc2	PER
克里斯蒂亚诺·罗纳尔多	ke4 li3 si1 di4 ya4 nuo4 none5 luo2 na4 er3 duo1	m.02xt6q	PER
安娜.波利特科夫斯卡娅	an1 nuo2 none5 bo1 li4 te4 ke1 fu1 si1 ka3 ya4	m.05gg5b	PER
尤塞恩·圣李奥·博尔特	you2 sai1 en1 none5 sheng4 li3 ao4 none5 bo2 er3 te4	m.0cm3j1	PER
纳塔利亚.爱思特米诺娃	na4 ta3 li4 ya4 none5 ai4 si1 te4 mi3 nuo4 wa2	m.06zsvc2	PER
南非北豪登省最高法院	nan2 fei1 bei3 hao2 deng1 sheng3 zui4 gao1 fa3 yuan4	m.03gw1gv	ORG
斯坦尼斯拉夫马洛科夫	si1 tan3 ni2 si1 la1 fu1 ma3 luo4 ke1 fu1	m.05c3_xr	PER
中共中央政治局常委会	zhong1 gong4 zhong1 yang1 zheng4 zhi4 ju2 chang2 wei3 hui4	m.012qq2	ORG
中北美及加勒比海足联	zhong1 bei3 mei3 ji2 jia1 le4 bi3 hai3 zu2 lian2	m.01r3zn	ORG
国务院台湾事务办公室	guo2 wu4 yuan4 tai2 wan1 shi4 wu4 ban4 gong1 shi4	m.05gbcw	ORG
肯尼亚全国教师联合会	ken3 ni2 ya4 quan2 guo2 jiao4 shi1 lian2 he2 hui4	m.05c4nmr	ORG
国务院台湾事务办公室	guo2 wu4 yuan4 tai2 wan1 shi4 wu4 ban4 gong1 shi4	m.05gbcw	ORG
哥伦比亚市州议会大楼	ge1 lun2 bi3 ya4 shi4 zhou1 yi4 hui4 da4 lou2	m.09pwdy	FAC
南卡罗来纳州议会大楼	nan2 ka3 luo2 lai2 na4 zhou1 yi4 hui4 da4 lou2	m.09pwdy	FAC
中国人民政治协商会议	zhong1 guo2 ren2 min2 zheng4 zhi4 xie2 shang1 hui4 yi4	m.01g99q	ORG
俄亥俄州立大学医学院	e2 hai4 e2 zhou1 li4 da4 xue2 yi1 xue2 yuan4	m.07ksyq	ORG
中华人民共和国教育部	zhong1 hua2 ren2 min2 gong4 he2 guo2 jiao4 yu4 bu4	m.04lhbg	ORG
中国出口信用保险公司	zhong1 guo2 chu1 kou3 xin4 yong4 bao3 xian3 gong1 si1	m.0gx0stc	ORG
中国共产党中央书记处	zhong1 guo2 gong4 chan3 dang3 zhong1 yang1 shu1 ji4 chu4	m.01mwmf	ORG
中华人民共和国商务部	zhong1 hua2 ren2 min2 gong4 he2 guo2 shang1 wu4 bu4	m.02zfzj	ORG
南非南豪登省高级法院	nan2 fei1 nan2 hao2 deng1 sheng3 gao1 ji2 fa3 yuan4	m.0hr947t	FAC
中国共产党中央政治局	zhong1 guo2 gong4 chan3 dang3 zhong1 yang1 zheng4 zhi4 ju2	m.0dnhg	ORG
費利克斯·羅德里格斯	fei4 li4 ke4 si1 none5 luo2 de2 li3 ge2 si1	m.02zpns	PER
国家新闻出版广电总局	guo2 jia1 xin1 wen2 chu1 ban3 guang3 dian4 zong3 ju2	m.08p0h7	ORG
贝纳迪尔妇女儿童医院	bei4 na4 di2 er3 fu4 nv3 er2 tong2 yi1 yuan4	m.0h7q143	FAC
中国共产党中央委员会	zhong1 guo2 gong4 chan3 dang3 zhong1 yang1 wei3 yuan2 hui4	m.01y9g2	ORG
富尔亨西奥·巴蒂斯塔	fu4 er3 heng1 xi1 ao4 none5 ba1 di4 si1 ta3	m.0d927	PER
阿布?贝克尔·巴格达迪	a1 bu4 none5 bei4 ke4 er3 none5 ba1 ge2 da2 di2	m.0h7q0rq	PER
克里斯托弗·史蒂文斯	ke4 li3 si1 tuo1 fu2 none5 shi3 di4 wen2 si1	m.0n46_gt	PER
罗德里戈·马尔米耶卡	luo2 de2 li3 ge1 none5 ma3 er3 mi3 ye2 ka3	m.02r4hq0	PER
亚历克西斯·齐普拉斯	ya4 li4 ke4 xi1 si1 none5 qi2 pu3 la1 si1	m.03nqlcz	PER
費利克斯·羅德里格斯	fei4 li4 ke4 si1 none5 luo2 de2 li3 ge2 si1	m.02zpns	PER
勒布朗·瑞蒙·詹姆斯	le4 bu4 lang3 none5 rui4 meng1 none5 zhan1 mu3 si1	m.01jz6d	PER
特克斯与凯科斯群岛	te4 ke4 si1 yu3 kai3 ke1 si1 qun2 dao3	m.07fr_	LOC
美国联邦储备委员会	mei3 guo2 lian2 bang1 chu2 bei4 wei3 yuan2 hui4	m.02xmb	ORG
全国有色人种协进会	quan2 guo2 you3 se4 ren2 zhong3 xie2 jin4 hui4	m.05hpy	ORG
以色列是我们的家园	yi3 se4 lie4 shi4 wo3 men5 de5 jia1 yuan2	m.05kcg7	ORG
哈拉曼伊斯兰基金会	ha1 la1 man4 yi1 si1 lan2 ji1 jin1 hui4	m.029m9r	ORG
西班牙职业足球联盟	xi1 ban1 ya2 zhi2 ye4 zu2 qiu2 lian2 meng2	m.07sbg5m	ORG
联邦公开市场委员会	lian2 bang1 gong1 kai1 shi4 chang3 wei3 yuan2 hui4	m.02tcmg	ORG
美国国家安全委员会	mei3 guo2 guo2 jia1 an1 quan2 wei3 yuan2 hui4	m.0c0bf	ORG
美国有线电视新闻网	mei3 guo2 you3 xian4 dian4 shi4 xin1 wen2 wang3	m.0gsgr	ORG
南卡罗来纳州众议院	nan2 ka3 luo2 lai2 na4 zhou1 zhong4 yi4 yuan4	m.03pbts	ORG
欧洲央行管理委员会	ou1 zhou1 yang1 hang2 guan3 li3 wei3 yuan2 hui4	m.0nhjh4s	ORG
国际奥林匹克委员会	guo2 ji4 ao4 lin2 pi3 ke4 wei3 yuan2 hui4	m.03xcc	ORG
比勒陀利亚中心监狱	bi3 le4 tuo2 li4 ya4 zhong1 xin1 jian1 yu4	m.0gvr1cs	FAC
苏联及其加盟共和国	su1 lian2 ji2 qi2 jia1 meng2 gong4 he2 guo2	m.05vz3zq	GPE
特内特医疗保健公司	te4 nei4 te4 yi1 liao2 bao3 jian4 gong1 si1	m.079112	ORG
蒙巴萨莫伊国际机场	meng1 ba1 sa4 mo4 yi1 guo2 ji4 ji1 chang3	m.0gmjc3	FAC
波罗的海国家理事会	bo1 luo2 de5 hai3 guo2 jia1 li3 shi4 hui4	m.0bp92	ORG
美利坚合众国参议院	mei3 li4 jian1 he2 zhong4 guo2 can1 yi4 yuan4	m.07t58	ORG
南非医学研究理事会	nan2 fei1 yi1 xue2 yan2 jiu1 li3 shi4 hui4	m.09qbvz	ORG
哈佛大学拉美研究所	ha1 fo2 da4 xue2 la1 mei3 yan2 jiu1 suo3	m.03d51jh	ORG
比勒陀利亚高等法院	bi3 le4 tuo2 li4 ya4 gao1 deng3 fa3 yuan4	m.05v8dt9	ORG
爱德华·梅兹文斯基	ai4 de2 hua2 none5 mei2 zi1 wen2 si1 ji1	m.06bz7v	PER
柯蒂斯·斯卡帕罗蒂	ke1 di4 si1 none5 si1 ka3 pa4 luo2 di4	m.02607rk	PER
乔莫·肯尼亚塔大学	qiao2 mo4 none5 ken3 ni2 ya4 ta3 da4 xue2	m.080gg0r	ORG
阿林娜·费尔南德斯	a1 lin2 nuo2 none5 fei4 er3 nan2 de2 si1	m.057vff	PER
焦哈尔·察尔纳耶夫	jiao1 ha1 er3 none5 cha2 er3 na4 ye2 fu1	m.0t4r0zs	PER
埃斯特拉达·帕尔马	ai1 si1 te4 la1 da2 none5 pa4 er3 ma3	m.03btyl	PER
保罗·克列布尼科夫	bao3 luo2 none5 ke4 lie4 bu4 ni2 ke1 fu1	m.03d6_k	PER
本雅明·内塔尼亚胡	ben3 ya3 ming2 none5 nei4 ta3 ni2 ya4 hu2	m.0fm2h	PER
布鲁诺·罗德里格斯	bu4 lu3 nuo4 none5 luo2 de2 li3 ge2 si1	m.03nrgcm	PER
小亚瑟·罗夫奥大桥	xiao3 ya4 se4 none5 luo2 fu1 ao4 da4 qiao2	m.069syw	FAC
阿尔谢尼·亚采纽克	a1 er3 xie4 ni2 none5 ya4 cai3 niu3 ke4	m.02q86vg	PER
奥斯卡·皮斯托瑞斯	ao4 si1 ka3 none5 pi2 si1 tuo1 rui4 si1	m.0f1lfn	PER
瑞瓦·史蒂恩卡姆帕	rui4 wa3 none5 shi3 di4 en1 ka3 mu3 pa4	m.0qtngg8	PER
德米特里?巴斯科夫	de2 mi3 te4 li3 none5 ba1 si1 ke1 fu1	m.0280k2k	PER
奧斯卡·皮斯托瑞斯	ao4 si1 ka3 none5 pi2 si1 tuo1 rui4 si1	m.0f1lfn	PER
阿列克谢·纳瓦尔尼	a1 lie4 ke4 xie4 none5 na4 wa3 er3 ni2	m.0dlllc6	PER
本雅明-内塔尼亚胡	ben3 ya3 ming2 none5 nei4 ta3 ni2 ya4 hu2	m.0fm2h	PER
俄罗斯联邦安全局	e2 luo2 si1 lian2 bang1 an1 quan2 ju2	m.0225tg	ORG
喀麦隆广播电视台	ka1 mai4 long2 guang3 bo1 dian4 shi4 tai2	m.04jf7zk	ORG
北豪登省最高法院	bei3 hao2 deng1 sheng3 zui4 gao1 fa3 yuan4	m.03gw1gv	ORG
舍列梅季耶沃机场	she3 lie4 mei2 ji4 ye2 wo4 ji1 chang3	m.01n53t	FAC
索马里“青年党”	suo3 ma3 li3 none5 qing1 nian2 dang3 none5	m.027ggxz	ORG
俄罗斯调查委员会	e2 luo2 si1 diao4 cha2 wei3 yuan2 hui4	m.0g9x775	ORG
食品药品监管总局	shi2 pin3 yao4 pin3 jian1 guan3 zong3 ju2	m.074sds	ORG
西班牙国家电视台	xi1 ban1 ya2 guo2 jia1 dian4 shi4 tai2	m.0297d2	ORG
俄罗斯侦查委员会	e2 luo2 si1 zhen1 zha1 wei3 yuan2 hui4	m.0g9x775	ORG
巴尔多国家博物馆	ba1 er3 duo1 guo2 jia1 bo2 wu4 guan3	m.047prs0	FAC
我们的家园以色列	wo3 men5 de5 jia1 yuan2 yi3 se4 lie4	m.05kcg7	ORG
政制及内地事务局	zheng4 zhi4 ji2 nei4 di4 shi4 wu4 ju2	m.0bmc60x	GPE
上海国际化自贸区	shang4 hai3 guo2 ji4 hua4 zi4 mao4 qu1	m.0y4ktwc	LOC
俄罗斯联邦国防部	e2 luo2 si1 lian2 bang1 guo2 fang2 bu4	m.026h50j	ORG
美国驻香港总领馆	mei3 guo2 zhu4 xiang1 gang3 zong3 ling3 guan3	m.02rjst7	ORG
美国全国广播公司	mei3 guo2 quan2 guo2 guang3 bo1 gong1 si1	m.05gnf	ORG
亚太经济合作组织	ya4 tai4 jing1 ji4 he2 zuo4 zu3 zhi1	m.01027r	ORG
美国有线电视新闻	mei3 guo2 you3 xian4 dian4 shi4 xin1 wen2	m.0gsgr	ORG
法国国际广播电台	fa3 guo2 guo2 ji4 guang3 bo1 dian4 tai2	m.0b40z7	ORG
米雷婭．莫斯科索	mi3 lei2 ya4 none5 mo4 si1 ke1 suo3	m.022v9_	PER
国际货币基金组织	guo2 ji4 huo4 bi4 ji1 jin1 zu3 zhi1	m.03y48	ORG
阿拉伯联合酋长国	a1 la1 bo2 lian2 he2 qiu2 zhang3 guo2	m.0j1z8	GPE
戴拉-默雷·豪威尔	dai4 la1 none5 mo4 lei2 none5 hao2 wei1 er3	m.0tj_rv1	PER
阿赫玛特卡德罗夫	a1 he4 ma3 te4 ka3 de2 luo2 fu1	m.01rt1m	PER
赫勒·托宁-施密特	he4 le4 none5 tuo1 ning2 none5 shi1 mi4 te4	m.05rn5r	PER
金砖国家开发银行	jin1 zhuan1 guo2 jia1 kai1 fa1 yin2 hang2	m.0s8wz2z	ORG
香港专上学生联会	xiang1 gang3 zhuan1 shang4 xue2 sheng1 lian2 hui4	m.06fc65	ORG
安德鲁斯空军基地	an1 de2 lu3 si1 kong1 jun1 ji1 di4	m.0q5f2w2	FAC
索马里联邦共和国	suo3 ma3 li3 lian2 bang1 gong4 he2 guo2	m.06tgw	GPE
羅莎瑪麗亞·帕亞	luo2 suo1 ma3 li4 ya4 none5 pa4 ya4	m.0kwly2y	PER
菲德尔·卡斯特罗	fei4 de2 er3 none5 ka3 si1 te4 luo2	m.09k0f	PER
亚当杰里穆罕诺夫	ya4 dang1 jie2 li3 mu4 han3 nuo4 fu1	m.05sysjl	PER
比雷埃夫斯港务局	bi3 lei2 ai1 fu1 si1 gang3 wu4 ju2	m.0cqg6dk	ORG
南非国家检察机关	nan2 fei1 guo2 jia1 jian3 cha2 ji1 guan1	m.06mj8k	ORG
马里埃尔发展特区	ma3 li3 ai1 er3 fa1 zhan3 te4 qu1	m.02gzms	GPE
犹太人政策研究所	you2 tai4 ren2 zheng4 ce4 yan2 jiu1 suo3	m.06zjttl	ORG
什洛莫·阿维内里	shen2 luo4 mo4 none5 a1 wei2 nei4 li3	m.05x1fkc	PER
埃里克·H·霍尔德	ai1 li3 ke4 none5 none5 none5 huo4 er3 de2	m.0465sdr	PER
羅莎瑪麗亞·帕亞	luo2 suo1 ma3 li4 ya4 none5 pa4 ya4	m.0kwly2y	PER
菲德尔·卡斯特罗	fei1 de2 er3 none5 ka3 si1 te4 luo2	m.09k0f	PER
穆罕默杜·布哈里	mu4 han3 mo4 du4 none5 bu4 ha1 li3	m.02p45h	PER
焦哈尔·萨纳耶夫	jiao1 ha1 er3 none5 sa4 na4 ye2 fu1	m.0t4r0zs	PER
拉姆赞·卡德罗夫	la1 mu3 zan4 none5 ka3 de2 luo2 fu1	m.02_bnb	PER
阿布巴卡尔·谢考	a1 bu4 ba1 ka3 er3 none5 xie4 kao3	m.0j29dyf	PER
马克·梅兹文斯基	ma3 ke4 none5 mei2 zi1 wen2 si1 ji1	m.0644gjz	PER
弗朗索瓦·奥朗德	fu2 lang3 suo3 wa3 none5 ao4 lang3 de2	m.02qg4z	PER
戴维·彼得雷乌斯	dai4 wei2 none5 bi3 de2 lei2 wu1 si1	m.08_hns	PER
弗朗茨·贝肯鲍尔	fu2 lang3 ci2 none5 bei4 ken3 bao4 er3	m.013xhr	PER
米雷婭·莫斯科索	mi3 lei2 ya4 none5 mo4 si1 ke1 suo3	m.022v9_	PER
卡洛斯·哈奇考克	ka3 luo4 si1 none5 ha1 qi2 kao3 ke4	m.02jlx7	PER
罗伯塔·雅各布森	luo2 bo2 ta3 none5 ya3 ge4 bu4 sen1	m.0n5wkm6	PER
拉多万·克利琴科	la1 duo1 wan4 none5 ke4 li4 qin2 ke1	m.0zdm0js	PER
本杰明·内塔尼亚	ben3 jie2 ming2 none5 nei4 ta3 ni2 ya4	m.0fm2h	PER
鲍里斯·涅姆佐夫	bao4 li3 si1 none5 nie4 mu3 zuo3 fu1	m.05fz6q	PER
焦哈尔?萨纳耶夫	jiao1 ha1 er3 none5 sa4 na4 ye2 fu1	m.0t4r0zs	PER
弗拉基米尔?普京	fu2 la1 ji1 mi3 er3 none5 pu3 jing1	m.08193	PER
弗朗索瓦?奥朗德	fu2 lang3 suo3 wa3 ao4 lang3 de2	m.02qg4z	PER
弗拉基米尔 普京	fu2 la1 ji1 mi3 er3 none5 pu3 jing1	m.01jrl6	PER
費德爾·卡斯特羅	fei4 de2 er3 none5 ka3 si1 te4 luo2	m.09k0f	PER
鲍里斯·涅姆佐夫	bao4 li3 si1 none5 nie4 mu3 zuo3 fu1	m.05fz6q	PER
鲍里斯 涅姆佐夫	bao4 li3 si1 none5 nie4 mu3 zuo3 fu1	m.05fz6q	PER
香港特别行政区	xiang1 gang3 te4 bie2 xing2 zheng4 qu1	m.03h64	GPE
古巴国务委员会	gu3 ba1 guo2 wu4 wei3 yuan2 hui4	m.087rgx	ORG
中共中央宣传部	zhong1 gong4 zhong1 yang1 xuan1 chuan2 bu4	m.08n_6b	ORG
罗斯律师事务所	luo2 si1 lv4 shi1 shi4 wu4 suo3	m.0532sf	ORG
乔治华盛顿大学	qiao2 zhi4 hua2 sheng4 dun4 da4 xue2	m.01nnsv	ORG
津巴布韦共和国	jin1 ba1 bu4 wei2 gong4 he2 guo2	m.088q4	GPE
尼日利亚国防部	ni2 ri4 li4 ya4 guo2 fang2 bu4	m.055hvb_	ORG
国家安全委员会	guo2 jia1 an1 quan2 wei3 yuan2 hui4	m.0c0bf	ORG
全国人大常委会	quan2 guo2 ren2 da4 chang2 wei3 hui4	m.01gbpg	ORG
北豪滕高等法院	bei3 hao2 teng2 gao1 deng3 fa3 yuan4	m.03gw1gv	ORG
摩加迪沙体育场	mo2 jia1 di2 sha1 ti3 yu4 chang3	m.09xcvg	FAC
圣战者青年运动	sheng4 zhan4 zhe3 qing1 nian2 yun4 dong4	m.027ggxz	ORG
国家食药监总局	guo2 jia1 shi2 yao4 jian1 zong3 ju2	m.074sds	ORG
行政长官办公室	xing2 zheng4 zhang3 guan1 ban4 gong1 shi4	m.0bh76dq	GPE
布宜诺斯艾利斯	bu4 yi2 nuo4 si1 ai4 li4 si1	m.01ly5m	GPE
威士信用卡公司	wei1 shi4 xin4 yong4 ka3 gong1 si1	m.01kqjn	ORG
叙利亚人权观察	xu4 li4 ya4 ren2 quan2 guan1 cha2	m.0hr9tzh	ORG
记维聂季科多夫	ji4 wei2 nie4 ji4 ke1 duo1 fu1	m.06znx6t	PER
迈阿密达德学院	mai4 a1 mi4 da2 de2 xue2 yuan4	m.061s54	ORG
霍多尔科夫斯基	huo4 duo1 er3 ke1 fu1 si1 ji1	m.01rr8_	PER
俄亥俄州立大学	e2 hai4 e2 zhou1 li4 da4 xue2	m.05krk	ORG
海湾合作委员会	hai3 wan1 he2 zuo4 wei3 yuan2 hui4	m.01g87g	ORG
天主教香港教区	tian1 zhu3 jiao4 xiang1 gang3 jiao4 qu1	m.062l3r	ORG
德国联邦情报局	de2 guo2 lian2 bang1 qing2 bao4 ju2	m.03rf52	ORG
赫尔辛基委员会	he4 er3 xin1 ji1 wei3 yuan2 hui4	NIL_002m	ORG
国家卫生计生委	guo2 jia1 wei4 sheng1 ji4 sheng1 wei3	m.0rpgc3b	ORG
上海自由贸易区	shang4 hai3 zi4 you2 mao4 yi4 qu1	m.0y4ktwc	GPE
中共中央组织部	zhong1 gong4 zhong1 yang1 zu3 zhi1 bu4	m.03c63c6	ORG
丹麦日德兰邮报	dan1 mai4 ri4 de2 lan2 you2 bao4	m.08k_rv	ORG
开放社会研究所	kai1 fang4 she4 hui4 yan2 jiu1 suo3	m.01xfsz	ORG
瑞士联邦司法部	rui4 shi4 lian2 bang1 si1 fa3 bu4	m.02hnhx	ORG
哥斯达黎加足协	ge1 si1 da2 li2 jia1 zu2 xie2	m.06jgt2	ORG
美国威瑞森公司	mei3 guo2 wei1 rui4 sen1 gong1 si1	m.07_dn	ORG
中国人民解放军	zhong1 guo2 ren2 min2 jie3 fang4 jun1	m.0hmvg	ORG
谢列梅捷沃机场	xie4 lie4 mei2 jie2 wo4 ji1 chang3	m.01n53t	FAC
非洲人国民大会	fei1 zhou1 ren2 guo2 min2 da4 hui4	m.0_00	ORG
美国海军陆战队	mei3 guo2 hai3 jun1 lu4 zhan4 dui4	m.01skqzw	ORG
舍尔科夫斯基区	she3 er3 ke1 fu1 si1 ji1 qu1	m.09gp876	GPE
国际文传电讯社	guo2 ji4 wen2 chuan2 dian4 xun4 she4	m.0cv92n	ORG
国家民主基金会	guo2 jia1 min2 zhu3 ji1 jin1 hui4	m.01ntzd	ORG
美军海豹突击队	mei3 jun1 hai3 bao4 tu1 ji1 dui4	m.09j2x	ORG
米徳韦国际机场	mi3 de2 wei2 guo2 ji4 ji1 chang3	m.03x81r	FAC
比勒陀利亚大学	bi3 le4 tuo2 li4 ya4 da4 xue2	m.02c4fw	ORG
大卡门尼莫斯特	da4 ka3 men2 ni2 mo4 si1 te4	m.09d88g	FAC
鲍里斯涅姆佐夫	bao4 li3 si1 nie4 mu3 zuo3 fu1	m.05fz6q	PER
巴尔的摩太阳报	ba1 er3 de5 mo2 tai4 yang2 bao4	m.01n0qv	ORG
中共中央政治局	zhong1 gong4 zhong1 yang1 zheng4 zhi4 ju2	m.0dnhg	ORG
美国中央情报局	mei3 guo2 zhong1 yang1 qing2 bao4 ju2	m.0d6qjf	ORG
伯克希尔哈撒韦	bo2 ke4 xi1 er3 ha1 sa1 wei2	m.01tmng	ORG
耶鲁大学法学院	ye2 lu3 da4 xue2 fa3 xue2 yuan4	m.02bq1j	ORG
中共中央书记处	zhong1 gong4 zhong1 yang1 shu1 ji4 chu4	m.01mwmf	ORG
焦哈尔萨纳耶夫	jiao1 ha1 er3 sa4 na4 ye2 fu1	m.0t4r0zs	PER
南卡州议会大厦	nan2 ka3 zhou1 yi4 hui4 da4 sha4	m.09pwdy	FAC
伊斯兰法庭联盟	yi1 si1 lan2 fa3 ting2 lian2 meng2	m.0dlrbn	ORG
中央军事委员会	zhong1 yang1 jun1 shi4 wei3 yuan2 hui4	m.01fdgm	ORG
莫斯科中央医院	mo4 si1 ke1 zhong1 yang1 yi1 yuan4	m.02r02xk	FAC
荷西·阿斯納爾	he2 xi1 none5 a1 si1 na4 er3	m.01c29s	PER
法国电视新闻台	fa3 guo2 dian4 shi4 xin1 wen2 tai2	m.04n8d9	ORG
中华人民共和国	zhong1 hua2 ren2 min2 gong4 he2 guo2	m.0d05w3	GPE
爱丽舍宫总统府	ai4 li4 she4 gong1 zong3 tong3 fu3	m.01vfbv	FAC
美国国家安全局	mei3 guo2 guo2 jia1 an1 quan2 ju2	m.05htt	ORG
白俄罗斯共和国	bai2 e2 luo2 si1 gong4 he2 guo2	m.043qckl	GPE
爱因斯坦研究所	ai4 yin1 si1 tan3 yan2 jiu1 suo3	m.02chdr	ORG
国立巴拿马大学	guo2 li4 ba1 na2 ma3 da4 xue2	m.026lkmb	ORG
国际足球联合会	guo2 ji4 zu2 qiu2 lian2 he2 hui4	m.02zm3	ORG
南非国家检察署	nan2 fei1 guo2 jia1 jian3 cha2 shu3	m.06mj8k	ORG
中国中央电视台	zhong1 guo2 zhong1 yang1 dian4 shi4 tai2	m.0kcyk	ORG
欧洲联盟委员会	ou1 zhou1 lian2 meng2 wei3 yuan2 hui4	m.05wyn38	ORG
乌胡鲁·肯雅塔	wu1 hu2 lu3 none5 ken3 ya3 ta3	m.02rm5w	PER
约翰·波德斯塔	yue1 han4 none5 bo1 de2 si1 ta3	m.01zty6	PER
劳尔·凯斯特罗	lao2 er3 none5 kai3 si1 te4 luo2	m.01gcjq	PER
杰弗里·利伯曼	jie2 fu2 li3 none5 li4 bo2 man4	m.07kh8p_	PER
大卫·贝克汉姆	da4 wei4 none5 bei4 ke4 han4 mu3	m.02d9k	PER
巴拉克·奥巴马	ba1 la1 ke4 none5 ao4 ba1 ma3	m.02mjmr	PER
特雷沃恩·马丁	te4 lei2 wo4 en1 none5 ma3 ding1	m.0j5hpv8	PER
贝拉克·奥巴马	bei4 la1 ke4 none5 ao4 ba1 ma3	m.02mjmr	PER
西奥多·赫茨尔	xi1 ao4 duo1 none5 he4 ci2 er3	m.0qlp_	PER
马里奥·德拉吉	ma3 li3 ao4 none5 de2 la1 ji2	m.09lfbm	PER
劳尔·卡斯特罗	lao2 er3 none5 ka3 si1 te4 luo2	m.01gcjq	PER
史蒂芬·温伯格	shi3 di4 fen1 none5 wen1 bo2 ge2	m.01d63v	PER
安格拉·默克尔	an1 ge2 la1 none5 mo4 ke4 er3	m.0jl0g	PER
纳伦德拉·莫迪	na4 lun2 de2 la1 none5 mo4 di2	m.0296q2	PER
希拉里·克林顿	xi1 la1 li3 none5 ke4 lin2 dun4	m.0d06m5	PER
李维施·特劳斯	li3 wei2 shi1 none5 te4 lao2 si1	m.01yvw2	PER
蒂芬妮·布莱克	di4 fen1 ni1 none5 bu4 lai2 ke4	m.027p9wz	PER
瑞娃·斯廷坎普	rui4 wa2 none5 si1 ting2 kan3 pu3	m.0qtngg8	PER
纳尔逊·曼德拉	na4 er3 xun4 none5 man4 de2 la1	m.05g7q	PER
爱德华·斯诺登	ai4 de2 hua2 none5 si1 nuo4 deng1	m.0vzv0rq	PER
利昂内尔·梅西	li4 ang2 nei4 er3 none5 mei2 xi1	m.06qjgc	PER
乔莫·肯尼亚塔	qiao2 mo4 none5 ken3 ni2 ya4 ta3	m.016zr6	PER
尤塞恩·博尔特	you2 sai1 en1 none5 bo2 er3 te4	m.0cm3j1	PER
贾斯汀·韦尔比	jia3 si1 ting1 none5 wei2 er3 bi3	m.03nqpg8	PER
劳尔·卡斯特罗	lao2 er3 none5 ka3 si1 te4 luo2	m.01gcjq	PER
希拉里-克林顿	xi1 la1 li3 none5 ke4 lin2 dun4	m.0d06m5	PER
巴拉克·奥巴马	ba1 la1 ke4 none5 ao4 ba1 ma3	m.02mjmr	PER
荷西·阿斯納爾	he2 xi1 none5 a1 si1 na4 er3	m.01c29s	PER
比尔·麦金塔夫	bi3 er3 none5 mai4 jin1 ta3 fu1	m.05my7sb	PER
鲍里斯·叶利钦	bao4 li3 si1 none5 ye4 li4 qin1	m.01krs	PER
希拉里·克林顿	xi1 la1 li3 none5 ke4 lin2 dun4	m.0g99ln	PER
希拉里·克林顿	xi1 la1 li3 none5 ke4 lin2 dun4	m.0d06m5	PER
罗林斯-布雷克	luo2 lin2 si1 none5 bu4 lei2 ke4	m.027p9wz	PER
巴尔多博物馆	ba1 er3 duo1 bo2 wu4 guan3	m.047prs0	FAC
伊拉克共和国	yi1 la1 ke4 gong4 he2 guo2	m.0d05q4	GPE
俄罗斯内政部	e2 luo2 si1 nei4 zheng4 bu4	m.0dy22	ORG
联邦最高法院	lian2 bang1 zui4 gao1 fa3 yuan4	m.07sz1	ORG
瑞士信贷银行	rui4 shi4 xin4 dai4 yin2 hang2	m.03g776	ORG
联合国难民署	lian2 he2 guo2 nan4 min2 shu3	m.07vqq	ORG
中国人民银行	zhong1 guo2 ren2 min2 yin2 hang2	m.0d1lb	ORG
美国家安全局	mei3 guo2 jia1 an1 quan2 ju2	m.05htt	ORG
国家体育总局	guo2 jia1 ti3 yu4 zong3 ju2	m.05c0x8w	ORG
法兰西共和国	fa3 lan2 xi1 gong4 he2 guo2	m.0f8l9c	GPE
加勒比海足联	jia1 le4 bi3 hai3 zu2 lian2	m.01r3zn	ORG
肯尼亚警察局	ken3 ni2 ya4 jing3 cha2 ju2	m.0dw4p2	ORG
体育仲裁法院	ti3 yu4 zhong4 cai2 fa3 yuan4	m.03r121	ORG
新罕布什尔州	xin1 han3 bu4 shen2 er3 zhou1	m.059f4	GPE
吉尔吉斯斯坦	ji2 er3 ji2 si1 si1 tan3	m.0jt3tjf	GPE
澳大利亚足协	ao4 da4 li4 ya4 zu2 xie2	m.02p3tm	ORG
美国特种部队	mei3 guo2 te4 zhong3 bu4 dui4	m.027qkk	ORG
西门购物中心	xi1 men2 gou4 wu4 zhong1 xin1	m.0xnxm0n	FAC
卡拉什尼科夫	ka3 la1 shen2 ni2 ke1 fu1	m.04y1b	PER
中共中央台办	zhong1 gong4 zhong1 yang1 tai2 ban4	m.05gbcw	ORG
黎巴嫩安全部	li2 ba1 nen4 an1 quan2 bu4	m.0g5qtnq	ORG
加德满都机场	jia1 de2 man3 dou1 ji1 chang3	m.07kd55	FAC
俄罗斯内务部	e2 luo2 si1 nei4 wu4 bu4	m.0dy22	ORG
美利坚邦联国	mei3 li4 jian1 bang1 lian2 guo2	m.020d5	GPE
可口可乐公司	ke3 kou3 ke3 le4 gong1 si1	m.03phgz	ORG
伊拉克共产党	yi1 la1 ke4 gong4 chan3 dang3	m.033jb5	ORG
英国广播公司	ying1 guo2 guang3 bo1 gong1 si1	m.0ncl8zk	ORG
联合国安理会	lian2 he2 guo2 an1 li3 hui4	m.07vnr	ORG
喜马拉雅山脉	xi3 ma3 la1 ya3 shan1 mai4	m.09glw	LOC
比雷埃夫斯港	bi3 lei2 ai1 fu1 si1 gang3	m.05bzgw4	FAC
以色列外交部	yi3 se4 lie4 wai4 jiao1 bu4	m.04cv0d6	ORG
悉尼先驱晨报	xi1 ni2 xian1 qu1 chen2 bao4	m.01m57l	ORG
香榭丽舍大街	xiang1 xie4 li4 she3 da4 jie1	m.0jd4j	FAC
美洲国家组织	mei3 zhou1 guo2 jia1 zu3 zhi1	m.05pzq	ORG
黎巴嫩国防部	li2 ba1 nen4 guo2 fang2 bu4	m.04y87cr	ORG
戴比尔斯公司	dai4 bi3 er3 si1 gong1 si1	m.0f21v	ORG
俄罗斯共和党	e2 luo2 si1 gong4 he2 dang3	m.0642d9w	ORG
韦尔斯利学院	wei2 er3 si1 li4 xue2 yuan4	m.017v71	ORG
委内瑞拉足协	wei3 nei4 rui4 la1 zu2 xie2	m.064gzt	ORG
南卡羅來納州	nan2 ka3 luo2 lai2 na4 zhou1	m.09c7w0	GPE
哥伦比亚大学	ge1 lun2 bi3 ya4 da4 xue2	m.01w5m	ORG
爱尔兰共和国	ai4 er3 lan2 gong4 he2 guo2	m.03rt9	GPE
世界人权组织	shi4 jie4 ren2 quan2 zu3 zhi1	m.03wzg	ORG
国泰君安证券	guo2 tai4 jun1 an1 zheng4 quan4	m.0521c_	ORG
联邦储备银行	lian2 bang1 chu2 bei4 yin2 hang2	m.05m_zbq	ORG
迪戈加西亚岛	di2 ge1 jia1 xi1 ya4 dao3	m.02ddv	LOC
美国广播公司	mei3 guo2 guang3 bo1 gong1 si1	m.0gsg7	ORG
法国巴黎银行	fa3 guo2 ba1 li2 yin2 hang2	m.02qhk4	ORG
新阿尔巴特街	xin1 a1 er3 ba1 te4 jie1	m.0dd9ss	FAC
查尔斯顿学院	cha2 er3 si1 dun4 xue2 yuan4	m.02sn03	ORG
联合国安理会	lian2 he2 guo2 an1 li3 hui4	m.07vnr	ORG
古巴国务会议	gu3 ba1 guo2 wu4 hui4 yi4	m.087r3g	ORG
美国驻华使馆	mei3 guo2 zhu4 hua2 shi3 guan3	m.0jl1bn9	FAC
内塔尼亚胡	nei4 ta3 ni2 ya4 hu2	m.0fm2h	PER
波士顿环球报	bo1 shi4 dun4 huan2 qiu2 bao4	m.07dk8	ORG
俄罗斯国防部	e2 luo2 si1 guo2 fang2 bu4	m.026h50j	ORG
加利福尼亚州	jia1 li4 fu2 ni2 ya4 zhou1	m.01n7q	GPE
纽约城市大学	niu3 yue1 cheng2 shi4 da4 xue2	m.02301	ORG
开曼群岛足协	kai1 man4 qun2 dao3 zu2 xie2	m.0flzx4	ORG
成都双流机场	cheng2 du1 shuang1 liu2 ji1 chang3	m.0729qc	FAC
莫斯科河大桥	mo4 si1 ke1 he2 da4 qiao2	m.0285n2c	FAC
德克萨斯大学	de2 ke4 sa4 si1 da4 xue2	m.01k72r	ORG
乌兹别克斯坦	wu1 zi1 bie2 ke4 si1 tan3	m.07t_x	GPE
中国南方航空	zhong1 guo2 nan2 fang1 hang2 kong1	m.021v2j	ORG
利比亚电视台	li4 bi3 ya4 dian4 shi4 tai2	m.0gkxvbz	ORG
国家英雄公园	guo2 jia1 ying1 xiong2 gong1 yuan2	m.0cgzzc	FAC
全国广播公司	quan2 guo2 guang3 bo1 gong1 si1	m.05gnf	ORG
湖北师范学院	hu2 bei3 shi1 fan4 xue2 yuan4	m.0cp44n1	ORG
尼加拉瓜足协	ni2 jia1 la1 gua1 zu2 xie2	m.0flndf	ORG
阿可萨清真寺	a1 ke3 sa4 qing1 zhen1 si4	m.0hfk1	FAC
伯克希尔公司	bo2 ke4 xi1 er3 gong1 si1	m.01tmng	ORG
拉姆斯菲尔德	la1 mu3 si1 fei1 er3 de2	m.02ddb	PER
亚洲开发银行	ya4 zhou1 kai1 fa1 yin2 hang2	m.0_2v	ORG
犹太人家园党	you2 tai4 ren2 jia1 yuan2 dang3	m.04zxt7x	ORG
体育仲裁法庭	ti3 yu4 zhong4 cai2 fa3 ting2	m.03r121	ORG
德国铁路公司	de2 guo2 tie3 lu4 gong1 si1	m.01744t	ORG
世界卫生组织	shi4 jie4 wei4 sheng1 zu3 zhi1	m.0840w	ORG
宾夕法尼亚州	bin1 xi1 fa3 ni2 ya4 zhou1	m.05tbn	GPE
迈克尔杰克逊	mai4 ke4 er3 jie2 ke4 xun4	m.09889g	PER
希拉里克林顿	xi1 la1 li3 ke4 lin2 dun4	m.0d06m5	PER
俄罗斯反对派	e2 luo2 si1 fan3 dui4 pai4	m.0pmgqtd	ORG
希腊国民银行	xi1 la4 guo2 min2 yin2 hang2	m.01sp7q	ORG
得克萨斯大学	de2 ke4 sa4 si1 da4 xue2	m.07w0v	ORG
国家百货商店	guo2 jia1 bai3 huo4 shang1 dian4	m.02vswf	FAC
椭圆形办公室	tuo3 yuan2 xing2 ban4 gong1 shi4	m.01hhz7	FAC
玻利瓦尔联盟	bo1 li4 wa3 er3 lian2 meng2	m.08_fyc	ORG
国际基金组织	guo2 ji4 ji1 jin1 zu3 zhi1	m.03y48	ORG
国际人权组织	guo2 ji4 ren2 quan2 zu3 zhi1	m.03wzg	ORG
中国东方航空	zhong1 guo2 dong1 fang1 hang2 kong1	m.02r61q	ORG
关塔那摩基地	guan1 ta3 na4 mo2 ji1 di4	m.03dvr	FAC
美利坚合众国	mei3 li4 jian1 he2 zhong4 guo2	m.09c7w0	GPE
路易斯安那州	lu4 yi4 si1 an1 na4 zhou1	m.04ly1	GPE
玻利维亚足协	bo1 li4 wei2 ya4 zu2 xie2	m.0d8pkn	ORG
奥林匹克公园	ao4 lin2 pi3 ke4 gong1 yuan2	m.03l1zc	FAC
哈拉曼基金会	ha1 la1 man4 ji1 jin1 hui4	m.029m9r	ORG
立陶宛共和国	li4 tao2 wan3 gong4 he2 guo2	m.04gzd	GPE
纽约法律学院	niu3 yue1 fa3 lv4 xue2 yuan4	m.05njyy	ORG
独立希腊人党	du2 li4 xi1 la4 ren2 dang3	m.0j66hbf	ORG
美利坚联盟国	mei3 li4 jian1 lian2 meng2 guo2	m.020d5	GPE
国家质检总局	guo2 jia1 zhi4 jian3 zong3 ju2	m.04mzhcc	ORG
伊拉克内政部	yi1 la1 ke4 nei4 zheng4 bu4	m.02pkqs1	ORG
索马里青年党	suo3 ma3 li3 qing1 nian2 dang3	m.027ggxz	ORG
南卡罗来纳州	nan2 ka3 luo2 lai2 na4 zhou1	m.06yxd	GPE
亚当杰里穆罕	ya4 dang1 jie2 li3 mu4 han3	m.05sysjl	PER
巴黎大清真寺	ba1 li2 da4 qing1 zhen1 si4	m.0bwf2l	ORG
克里斯－凯尔	ke4 li3 si1 none5 kai3 er3	m.0hzrl7z	PER
麻省理工学院	ma2 sheng3 li3 gong1 xue2 yuan4	m.04rwx	ORG
澳洲第七頻道	ao4 zhou1 di4 qi1 bin1 dao4	m.02h758	ORG
克林顿基金会	ke4 lin2 dun4 ji1 jin1 hui4	m.0fqw_s	ORG
威尔斯理学院	wei1 er3 si1 li3 xue2 yuan4	m.017v71	ORG
罗伯特·莱克	luo2 bo2 te4 none5 lai2 ke4	m.01xbj3	PER
迈克尔·奥伦	mai4 ke4 er3 none5 ao4 lun2	m.06zn69	PER
朱迪·克拉克	zhu1 di2 none5 ke4 la1 ke4	m.0g5rcy7	PER
约翰·麦凯恩	yue1 han4 none5 mai4 kai3 en1	m.0bymv	PER
约瑟夫·拜登	yue1 se4 fu1 none5 bai4 deng1	m.012gx2	PER
安娜·查普曼	an1 nuo2 none5 cha2 pu3 man4	m.0ch3nsb	PER
乔治·索罗斯	qiao2 zhi4 none5 suo3 luo2 si1	m.0gyk6w	PER
布兰登·韦布	bu4 lan2 deng1 none5 wei2 bu4	m.0g57twj	PER
洛蕾塔·林奇	luo4 lei3 ta3 none5 lin2 qi2	m.0gg570x	PER
基思·亚历山	ji1 si1 none5 ya4 li4 shan1	NIL_001n	PER
约翰·肯尼迪	yue1 han4 none5 ken3 ni2 di2	m.0d3k14	PER
罗纳德·里根	luo2 na4 de2 none5 li3 gen1	m.06c0j	PER
比尔·克林顿	bi3 er3 none5 ke4 lin2 dun4	m.0157m	PER
拉姆·亚达夫	la1 mu3 none5 ya4 da2 fu1	m.04f4sdc	PER
吉姆·罗杰斯	ji2 mu3 none5 luo2 jie2 si1	m.04v1js	PER
南希·佩洛西	nan2 xi1 none5 pei4 luo4 xi1	m.012v1t	PER
乔莫·肯雅塔	qiao2 mo4 none5 ken3 ya3 ta3	m.016zr6	PER
卡隆巴·布什	ka3 long2 ba1 none5 bu4 shen2	m.059frl	PER
克里斯·凯尔	ke4 li3 si1 none5 kai3 er3	m.0hzrl7z	PER
罗杰·费德勒	luo2 jie2 none5 fei4 de2 le4	m.1my95	PER
芭芭拉·布什	ba1 ba1 la1 none5 bu4 shen2	m.015nr6	PER
埃德·罗伊斯	ai1 de2 none5 luo2 yi1 si1	m.024xcy	PER
比尔·克林顿	bi3 er3 none5 ke4 lin2 dun4	m.0157m	PER
埃克森-美孚	ai1 ke4 sen1 none5 mei3 fu2	m.02s6x	ORG
瑟夫·凯萨丽	se4 fu1 none5 kai3 sa4 li4	m.047nmm5	PER
约翰 肯尼迪	yue1 han4 none5 ken3 ni2 di2	m.0d3k14	PER
罗纳德-里根	luo2 na4 de2 none5 li3 gen1	m.06c0j	PER
马丁·理查德	ma3 ding1 none5 li3 zha4 de2	m.0sx2qk1	PER
伊利亚·亚欣	yi1 li4 ya4 none5 ya4 xin1	m.0bq9my	PER
南非国家队	nan2 fei1 guo2 jia1 dui4	m.03zrc_	ORG
伊利诺伊州	yi1 li4 nuo4 yi1 zhou1	m.03v0t	GPE
以色列国会	yi3 se4 lie4 guo2 hui4	m.0jxlq	ORG
中央委员会	zhong1 yang1 wei3 yuan2 hui4	m.01y9g2	ORG
克里斯凯尔	ke4 li3 si1 kai3 er3	m.0hzrl7z	PER
欧洲统计局	ou1 zhou1 tong3 ji4 ju2	m.0328nz	ORG
莫斯科回声	mo4 si1 ke1 hui2 sheng1	m.062bx3	ORG
埃塞俄比亚	ai1 sai1 e2 bi3 ya4	m.019pcs	GPE
韩国国防部	han2 guo2 guo2 fang2 bu4	m.0fj5m8	ORG
比雷埃夫斯	bi3 lei2 ai1 fu1 si1	m.0p7c3	GPE
所罗门美邦	suo3 luo2 men2 mei3 bang1	m.02h5k5z	ORG
克里斯蒂娜	ke4 li3 si1 di4 nuo2	m.05k5_1	PER
瑞士司法部	rui4 shi4 si1 fa3 bu4	m.02hnhx	ORG
喜马拉雅山	xi3 ma3 la1 ya3 shan1	m.09glw	LOC
索马里半岛	suo3 ma3 li3 ban4 dao3	m.07q019h	LOC
美国中情局	mei3 guo2 zhong1 qing2 ju2	m.0d6qjf	ORG
克林顿夫人	ke4 lin2 dun4 fu1 ren2	m.0d06m5	PER
中国证券会	zhong1 guo2 zheng4 quan4 hui4	m.0268z1	ORG
中国证监会	zhong1 guo2 zheng4 jian1 hui4	m.0268z1	ORG
犹太建国会	you2 tai4 jian4 guo2 hui4	m.01k38p	ORG
中国外交部	zhong1 guo2 wai4 jiao1 bu4	m.02626pc	ORG
海军陆战队	hai3 jun1 lu4 zhan4 dui4	m.01skqzw	ORG
中国共产党	zhong1 guo2 gong4 chan3 dang3	m.02189	ORG
尤卡坦半岛	you2 ka3 tan3 ban4 dao3	m.04lzs8	LOC
国际奥委会	guo2 ji4 ao4 wei3 hui4	m.03xcc	ORG
中非共和国	zhong1 fei1 gong4 he2 guo2	m.01nyl	GPE
查尔斯顿市	cha2 er3 si1 dun4 shi4	m.0gkgp	GPE
堪察加半岛	kan1 cha2 jia1 ban4 dao3	m.0326hv	LOC
彼得雷乌斯	bi3 de2 lei2 wu1 si1	m.08_hns	PER
摩根士丹利	mo2 gen1 shi4 dan1 li4	m.0jvs0	ORG
喜玛拉雅山	xi3 ma3 la1 ya3 shan1	m.09glw	LOC
马丁路德金	ma3 ding1 lu4 de2 jin1	m.051cc	PER
中央组织部	zhong1 yang1 zu3 zhi1 bu4	m.03c63c6	ORG
俄罗斯议会	e2 luo2 si1 yi4 hui4	m.04nr2w	ORG
俄罗斯正符	e2 luo2 si1 zheng4 fu2	m.02ps5qq	GPE
中央情报局	zhong1 yang1 qing2 bao4 ju2	m.0d6qjf	ORG
联合国大会	lian2 he2 guo2 da4 hui4	m.07vp7	ORG
索马里海岸	suo3 ma3 li3 hai3 an4	m.0bpv5rv	LOC
大陆共产党	da4 lu4 gong4 chan3 dang3	m.02189	ORG
美国国防部	mei3 guo2 guo2 fang2 bu4	m.07y0n	ORG
摩根斯坦利	mo2 gen1 si1 tan3 li4	m.0jvs0	ORG
犹太家园党	you2 tai4 jia1 yuan2 dang3	m.04zxt7x	ORG
巴拿马大学	ba1 na2 ma3 da4 xue2	m.026lkmb	ORG
昆明火车站	kun1 ming2 huo3 che1 zhan4	m.0gxzfjb	LOC
马丁理查德	ma3 ding1 li3 cha2 de2	m.0sx2qk1	PER
古巴通讯社	gu3 ba1 tong1 xun4 she4	m.03hj08z	ORG
威斯康星州	wei1 si1 kang1 xing1 zhou1	m.0824r	GPE
美国国安局	mei3 guo2 guo2 an1 ju2	m.05htt	ORG
古巴共和国	gu3 ba1 gong4 he2 guo2	m.0d04z6	GPE
美国司法部	mei3 guo2 si1 fa3 bu4	m.0dtj5	ORG
纳士纳群岛	na4 shi4 na4 qun2 dao3	m.02m7b5	LOC
切·格瓦拉	qie1 none5 ge2 wa3 la1	m.0d39k	PER
奥巴马政府	ao4 ba1 ma3 zheng4 fu3	m.081sq	ORG
约翰内斯堡	yue1 han4 nei4 si1 bao3	m.0g284	GPE
拉里埃里森	la1 li3 ai1 li3 sen1	m.01762z	PER
巴克莱银行	ba1 ke4 lai2 yin2 hang2	m.05t8c5	ORG
马赛诸塞州	ma3 sai4 zhu1 sai1 zhou1	m.05k7sb	GPE
美国参议院	mei3 guo2 can1 yi4 yuan4	m.07t58	ORG
鄂霍次克海	e4 huo4 ci4 ke4 hai3	m.0fwk0	LOC
南千岛群岛	nan2 qian1 dao3 qun2 dao3	m.01px32	LOC
尼塔尼亚胡	ni2 ta3 ni2 ya4 hu2	m.0fm2h	PER
约旦河西岸	yue1 dan4 he2 xi1 an4	m.082pc	LOC
美国利益科	mei3 guo2 li4 yi4 ke1	m.0cbw0j	ORG
莫斯科大桥	mo4 si1 ke1 da4 qiao2	m.0n49nvp	FAC
中国科学院	zhong1 guo2 ke1 xue2 yuan4	m.0216st	ORG
国家大剧院	guo2 jia1 da4 ju4 yuan4	m.0ynz7zq	FAC
捷克共和国	jie2 ke4 gong4 he2 guo2	m.01mjq	GPE
莫斯科机场	mo4 si1 ke1 ji1 chang3	m.01n53t	FAC
英国圣公会	ying1 guo2 sheng4 gong1 hui4	m.01spm	ORG
欧洲委员会	ou1 zhou1 wei3 yuan2 hui4	m.01rz1	ORG
耶鲁法学院	ye2 lu3 fa3 xue2 yuan4	m.02bq1j	ORG
威斯康辛州	wei1 si1 kang1 xin1 zhou1	m.0824r	GPE
阿尔巴尼亚	a1 er3 ba1 ni2 ya4	m.0jdx	GPE
英国外交部	ying1 guo2 wai4 jiao1 bu4	m.0g7hr	ORG
苏丹共和国	su1 dan1 gong4 he2 guo2	m.06tw8	GPE
奥兰多海盗	ao4 lan2 duo1 hai3 dao4	m.01xbpn	ORG
德国财政部	de2 guo2 cai2 zheng4 bu4	m.04t853	ORG
阿拉伯沙漠	a1 la1 bo2 sha1 mo4	m.01cdln	LOC
屙拉拜沙漠	e1 la1 bai4 sha1 mo4	m.01cdln	LOC
施泰因迈尔	shi1 tai4 yin1 mai4 er3	m.089zlv	PER
国家安全局	guo2 jia1 an1 quan2 ju2	m.05htt	ORG
华盛顿特区	hua2 sheng4 dun4 te4 qu1	m.0rh6k	GPE
上海自贸区	shang4 hai3 zi4 mao4 qu1	m.0y4ktwc	LOC
巴尔的摩市	ba1 er3 de5 mo2 shi4	m.094jv	GPE
法国共产党	fa3 guo2 gong4 chan3 dang3	m.01v8x4	ORG
托尔图加岛	tuo1 er3 tu2 jia1 dao3	m.0dlbk6	LOC
中北美足联	zhong1 bei3 mei3 zu2 lian2	m.01r3zn	ORG
印度尼西亚	yin4 du4 ni2 xi1 ya4	m.03ryn	GPE
彭博新闻社	peng2 bo2 xin1 wen2 she4	m.0vpsrmz	ORG
美国众议院	mei3 guo2 zhong4 yi4 yuan4	m.0b3wk	ORG
诺夫哥罗德	nuo4 fu1 ge1 luo2 de2	m.02d_54	GPE
乔治华盛顿	qiao2 zhi4 hua2 sheng4 dun4	m.034rd	PER
美国交易所	mei3 guo2 jiao1 yi4 suo3	m.0q6y	ORG
欧洲理事会	ou1 zhou1 li3 shi4 hui4	m.02m1b	ORG
加勒比地区	jia1 le4 bi3 di4 qu1	m.0261m	LOC
基地”组织	ji1 di4 none5 zu3 zhi1	m.0v74	ORG
中国社科院	zhong1 guo2 she4 ke1 yuan4	m.021hb0	ORG
斯德哥尔摩	si1 de2 ge1 er3 mo2	m.03_0sh	GPE
克里姆林宫	ke4 li3 mu3 lin2 gong1	m.021lry	FAC
阿拉伯半岛	a1 la1 bo2 ban4 dao3	m.0cvmv	LOC
切尔诺贝利	qie1 er3 nuo4 bei4 li4	m.01tsk	GPE
古巴外交部	gu3 ba1 wai4 jiao1 bu4	m.04f63rh	ORG
利库德集团	li4 ku4 de2 ji2 tuan2	m.01dcs1	ORG
苏伊士运河	su1 yi1 shi4 yun4 he2	m.0783n	FAC
珠穆朗玛峰	zhu1 mu4 lang3 ma3 feng1	m.0blbd	LOC
国民警卫队	guo2 min2 jing3 wei4 dui4	m.09gs3	ORG
古巴共产党	gu3 ba1 gong4 chan3 dang3	m.023tjr	ORG
马里兰大学	ma3 li3 lan2 da4 xue2	m.020ym6	ORG
国家发改委	guo2 jia1 fa1 gai3 wei3	m.02qdypp	ORG
壹传媒集团	yi1 chuan2 mei2 ji2 tuan2	m.01nqcl	ORG
古巴利益科	gu3 ba1 li4 yi4 ke1	m.080l9g4	ORG
伊斯坦布尔	yi1 si1 tan3 bu4 er3	m.09949m	GPE
沙特阿拉伯	sha1 te4 a1 la1 bo2	m.01z215	GPE
萨尔茨伯格	sa4 er3 ci2 bo2 ge2	m.05xn34t	PER
伊斯特伍德	yi1 si1 te4 wu3 de2	m.0bwh6	PER
俄罗斯联邦	e2 luo2 si1 lian2 bang1	m.06bnz	GPE
美国商务部	mei3 guo2 shang1 wu4 bu4	m.0j770	ORG
内罗毕大学	nei4 luo2 bi4 da4 xue2	m.0820xz	ORG
弗洛里达州	fu2 luo4 li3 da2 zhou1	m.09plqb	GPE
巴拿马大学	ba1 na2 ma3 da4 xue2	m.026lkmb	ORG
德意志银行	de2 yi4 zhi4 yin2 hang2	m.02lc8s	ORG
海豹突击队	hai3 bao4 tu1 ji1 dui4	m.09j2x	ORG
斯皮尔博格	si1 pi2 er3 bo2 ge2	m.06pj8	PER
达拉哈拉塔	da2 la1 ha1 la1 ta3	m.02rj0r6	FAC
塔吉克斯坦	ta3 ji2 ke4 si1 tan3	m.07dvs	GPE
阿尔及利亚	a1 er3 ji2 li4 ya4	m.0h3y	GPE
欧盟委员会	ou1 meng2 wei3 yuan2 hui4	m.05wyn38	ORG
国家检察署	guo2 jia1 jian3 cha2 shu3	m.06mj8k	ORG
哥本哈根市	ge1 ben3 ha1 gen1 shi4	m.01lfy	GPE
土库曼斯坦	tu3 ku4 man4 si1 tan3	m.01c4pv	GPE
德克萨斯州	de2 ke4 sa4 si1 zhou1	m.07b_l	GPE
希腊共产党	xi1 la4 gong4 chan3 dang3	m.01zyn6	ORG
国务委员会	guo2 wu4 wei3 yuan2 hui4	m.087r3g	ORG
美国国务院	mei3 guo2 guo2 wu4 yuan4	m.07vsl	ORG
阿联酋航空	a1 lian2 qiu2 hang2 kong1	m.011_65	ORG
国土资源部	guo2 tu3 zi1 yuan2 bu4	m.04lgz0w	ORG
联邦调查局	lian2 bang1 diao4 cha2 ju2	m.02_1m	ORG
比勒陀利亚	bi3 le4 tuo2 li4 ya4	m.067z4	GPE
中央政治局	zhong1 yang1 zheng4 zhi4 ju2	m.0dnhg	ORG
戈尔巴乔夫	ge1 er3 ba1 qiao2 fu1	m.058md	PER
迈阿密海滩	mai4 a1 mi4 hai3 tan1	m.0rnmy	LOC
制裁委员会	zhi4 cai2 wei3 yuan2 hui4	m.0274wz9	ORG
伊朗外交部	yi1 lang3 wai4 jiao1 bu4	m.04cxmg	ORG
拉马迪恶魔	la1 ma3 di2 e4 mo2	m.0hzrl7z	PER
哥伦比亚市	ge1 lun2 bi3 ya4 shi4	m.0fv_t	GPE
伊斯兰世界	yi1 si1 lan2 shi4 jie4	m.01b5kq	ORG
佛罗里达州	fo2 luo2 li3 da2 zhou1	m.02xry	GPE
希腊内政部	xi1 la4 nei4 zheng4 bu4	m.0bd19p	ORG
拉斯维加斯	la1 si1 wei2 jia1 si1	m.0cv3w	GPE
秘鲁共和国	bi4 lu3 gong4 he2 guo2	m.016wzw	GPE
军事委员会	jun1 shi4 wei3 yuan2 hui4	m.01fdgm	ORG
车臣共和国	che1 chen2 gong4 he2 guo2	m.01tr1	GPE
奥尔布莱特	ao4 er3 bu4 lai2 te4	m.0_5vr	PER
哥斯达黎加	ge1 si1 da2 li2 jia1	m.01p8s	GPE
华尔街日报	hua2 er3 jie1 ri4 bao4	m.017b3j	ORG
中国商务部	zhong1 guo2 shang1 wu4 bu4	m.02zfzj	ORG
皮斯托瑞斯	pi2 si1 tuo1 rui4 si1	m.0f1lfn	PER
利特维年科	li4 te4 wei2 nian2 ke1	m.026ndjg	PER
内亚尼亚胡	nei4 ya4 ni2 ya4 hu2	m.0fm2h	PER
梅德韦杰夫	mei2 de2 wei2 jie2 fu1	m.08wdkk	PER
乌克兰东部	wu1 ke4 lan2 dong1 bu4	m.0gy144c	LOC
阿拉伯世界	a1 la1 bo2 shi4 jie4	m.0150_4	LOC
幼发拉底河	you4 fa1 la1 di3 he2	m.02s22	LOC
法国内政部	fa3 guo2 nei4 zheng4 bu4	m.03kcqh	ORG
比利时足协	bi3 li4 shi2 zu2 xie2	m.04npdt	ORG
内塔利亚胡	nei4 ta3 li4 ya4 hu2	m.0fm2h	PER
欧盟执委会	ou1 meng2 zhi2 wei3 hui4	m.05wyn38	ORG
国家海洋局	guo2 jia1 hai3 yang2 ju2	m.05c22z0	ORG
米洛舍维奇	mi3 luo4 she3 wei2 qi2	m.075jp	PER
马德路德金	ma3 de2 lu4 de2 jin1	m.051cc	PER
雅努什维奇	ya3 nu3 shen2 wei2 qi2	m.023115	PER
联邦司法部	lian2 bang1 si1 fa3 bu4	m.0dtj5	ORG
国家博物馆	guo2 jia1 bo2 wu4 guan3	m.047prs0	FAC
莫斯科大街	mo4 si1 ke1 da4 jie1	m.0df3l8	FAC
中央书记处	zhong1 yang1 shu1 ji4 chu4	m.01mwmf	ORG
里约热内卢	li3 yue1 re4 nei4 lu2	m.06gmr	GPE
内塔尼亚胡	nei4 ta3 ni2 ya4 hu2	m.0fm2h	PER
西班牙足协	xi1 ban1 ya2 zu2 xie2	m.0b31pl	ORG
得克萨斯州	de2 ke4 sa4 si1 zhou1	m.07b_l	GPE
马萨诸塞州	ma3 sa4 zhu1 sai1 zhou1	m.05k7sb	GPE
费尔南德斯	fei4 er3 nan2 de2 si1	m.057vff	PER
肯尼亚大学	ken3 ni2 ya4 da4 xue2	m.083tdg	ORG
沙尔利周刊	sha1 er3 li4 zhou1 kan1	m.06z90w	ORG
美国国税局	mei3 guo2 guo2 shui4 ju2	m.03z19	ORG
哈萨克斯坦	ha1 sa4 ke4 si1 tan3	m.047lj	GPE
斯大林格勒	si1 da4 lin2 ge2 le4	m.0k951mn	GPE
伯纳乌球场	bo2 na4 wu1 qiu2 chang3	m.01gxlt	FAC
中央电视台	zhong1 yang1 dian4 shi4 tai2	m.0kcyk	ORG
黑豹突击队	hei1 bao4 tu1 ji1 dui4	m.04r25y	ORG
约翰·克里	yue1 han4 none5 ke4 li3	m.0d3qd0	PER
兰德·保罗	lan2 de2 none5 bao3 luo2	m.05pdb7q	PER
切·格瓦拉	qie1 none5 ge2 wa3 la1	m.0d39k	PER
托德·阿金	tuo1 de2 none5 a1 jin1	m.025xzm	PER
特里·高迪	te4 li3 none5 gao1 di2	m.0c3x3rz	PER
约翰·博纳	yue1 han4 none5 bo2 na4	m.039rwf	PER
杰布·布什	jie2 bu4 none5 bu4 shen2	m.019x9z	PER
马修·萨皮	ma3 xiu1 none5 sa4 pi2	m.0772sy	PER
约翰·克里	yue1 han4 none5 ke4 li3	m.0d3qd0	PER
贝肯鲍尔	bei4 ken3 bao4 er3	m.013xhr	PER
穆罕穆德	mu4 han3 mu4 de2	m.04s9n	PER
哥德巴赫	ge1 de2 ba1 he4	m.01w1b	PER
关塔那摩	guan1 ta3 na4 mo2	m.0btt37	LOC
波尔的摩	bo1 er3 de5 mo2	m.094jv	GPE
海湾六国	hai3 wan1 liu4 guo2	m.01g87g	ORG
清华大学	qing1 hua2 da4 xue2	m.0jksm	ORG
耶鲁大学	ye2 lu3 da4 xue2	m.08815	ORG
靖国神社	jing4 guo2 shen2 she4	m.01mr7p	FAC
马拉西亚	ma3 la1 xi1 ya4	m.09pmkv	GPE
国际足联	guo2 ji4 zu2 lian2	m.02zm3	ORG
涅母左夫	nie4 mu3 zuo3 fu1	m.05fz6q	PER
京沪高铁	jing1 hu4 gao1 tie3	m.08fskg	ORG
那不勒斯	na4 bu4 le4 si1	m.048xg8	ORG
西伯利亚	xi1 bo2 li4 ya4	m.07bfd	LOC
克利琴科	ke4 li4 qin2 ke1	m.0zdm0js	PER
爱因斯坦	ai4 yin1 si1 tan3	m.0jcx	PER
巴尔的摩	ba1 er3 de5 mo2	m.0cv0r	GPE
俄亥俄州	e2 hai4 e2 zhou1	m.05kkh	GPE
普拉第尼	pu3 la1 di4 ni2	m.01fdsm	PER
国际共产	guo2 ji4 gong4 chan3	m.01jr72	ORG
英国石油	ying1 guo2 shi2 you2	m.0k5b5	ORG
奥斯丁市	ao4 si1 ding1 shi4	m.0vzm	GPE
复旦大学	fu4 dan4 da4 xue2	m.0jktd	ORG
美国足协	mei3 guo2 zu2 xie2	m.019k5f	ORG
美国银行	mei3 guo2 yin2 hang2	m.01yx7f	ORG
美国议会	mei3 guo2 yi4 hui4	m.07t31	ORG
黑水公司	hei1 shui3 gong1 si1	m.02qwr8	ORG
富兰克林	fu4 lan2 ke4 lin2	m.02yy8	PER
塞浦路斯	sai1 pu3 lu4 si1	m.01ppq	GPE
博尔努州	bo2 er3 nu3 zhou1	m.05b32s	GPE
希腊银行	xi1 la4 yin2 hang2	m.01sp7q	ORG
国防科大	guo2 fang2 ke1 da4	m.05720hc	ORG
加里薩市	jia1 li3 sa4 shi4	m.0c6xtw	GPE
托斯卡纳	tuo1 si1 ka3 na4	m.07kg3	GPE
亚美尼亚	ya4 mei3 ni2 ya4	m.0jgx	GPE
克里米亚	ke4 li3 mi3 ya4	m.0ndwhc3	GPE
齐普拉斯	qi2 pu3 la1 si1	m.03nqlcz	PER
津巴布韦	jin1 ba1 bu4 wei2	m.088q4	GPE
洛克菲勒	luo4 ke4 fei1 le4	m.019g80	PER
现代起亚	xian4 dai4 qi3 ya4	m.02bcwv	ORG
亚采纽克	ya4 cai3 niu3 ke4	m.02q86vg	PER
最高法院	zui4 gao1 fa3 yuan4	m.07sz1	FAC
中国日报	zhong1 guo2 ri4 bao4	m.0372s7	ORG
巴塞罗那	ba1 sai1 luo2 na4	m.01f62	GPE
日本列岛	ri4 ben3 lie4 dao3	m.034v8g	LOC
汇丰银行	hui4 feng1 yin2 hang2	m.08pj55	ORG
罗德西亚	luo2 de2 xi1 ya4	m.06jnv	GPE
弗格森镇	fu2 ge2 sen1 zhen4	m.0w_s6	GPE
莱温斯基	lai2 wen1 si1 ji1	m.0509p	PER
坦桑尼亚	tan3 sang1 ni2 ya4	m.07dzf	GPE
英国足协	ying1 guo2 zu2 xie2	m.0chl9	ORG
萨纳耶夫	sa4 na4 ye2 fu1	m.0t4r0zs	PER
中国陆军	zhong1 guo2 lu4 jun1	m.04qcbw	ORG
穆巴拉克	mu4 ba1 la1 ke4	m.0dnps	PER
涅姆佐夫	nie4 mu3 zuo3 fu1	m.05fz6q	PER
凤凰卫视	feng4 huang2 wei4 shi4	m.01yqzx	ORG
金融时报	jin1 rong2 shi2 bao4	m.0108kc	ORG
格罗兹尼	ge2 luo2 zi1 ni2	m.011l4t	GPE
加勒比海	jia1 le4 bi3 hai3	m.02613	LOC
德国之声	de2 guo2 zhi1 sheng1	m.01qrd7	ORG
中国台湾	zhong1 guo2 tai2 wan1	m.06f32	GPE
北豪登省	bei3 hao2 deng1 sheng3	m.01t05t	GPE
中华台北	zhong1 hua2 tai2 bei3	m.0117b9qt	GPE
阿拉斯加	a1 la1 si1 jia1	m.0hjy	GPE
海地足协	hai3 di4 zu2 xie2	m.0flmqz	ORG
英国足联	ying1 guo2 zu2 lian2	m.0chl9	ORG
马斯科夫	ma3 si1 ke1 fu1	m.0280k2k	PER
马来西亚	ma3 lai2 xi1 ya4	m.09pmkv	GPE
红色高棉	hong2 se4 gao1 mian2	m.04by4	ORG
纳西里耶	na4 xi1 li3 ye2	m.01chkp	GPE
莫斯科河	mo4 si1 ke1 he2	m.01tkzh	LOC
天天向上	tian1 tian1 xiang4 shang4	m.0gxzc66	ORG
巴斯曼区	ba1 si1 man4 qu1	m.02qlykj	GPE
中信证券	zhong1 xin4 zheng4 quan4	m.0466q8n	ORG
香港特区	xiang1 gang3 te4 qu1	m.03h64	GPE
格鲁吉亚	ge2 lu3 ji2 ya4	m.0d0kn	GPE
巴伦西亚	ba1 lun2 xi1 ya4	m.080_y	ORG
波罗申科	bo1 luo2 shen1 ke1	m.08w60w	PER
南豪登省	nan2 hao2 deng1 sheng3	m.01t05t	GPE
巴西利亚	ba1 xi1 li4 ya4	m.01hy_	GPE
中央银行	zhong1 yang1 yin2 hang2	m.01sp3_	ORG
日尼利亚	ri4 ni2 li4 ya4	m.05cgv	GPE
北高加索	bei3 gao1 jia1 suo3	m.02fsw8	LOC
广岛三箭	guang3 dao3 san1 jian4	m.04d8k5	ORG
澳大利亚	ao4 da4 li4 ya4	m.0chghy	GPE
唐可娜儿	tang2 ke3 nuo2 er2	m.0280wr	ORG
达赖喇嘛	da2 lai4 la3 ma5	m.01hw4n	PER
中远集团	zhong1 yuan3 ji2 tuan2	m.03_pvz	ORG
尼日利亚	ni2 ri4 li4 ya4	m.05cgv	GPE
达德学院	da2 de2 xue2 yuan4	m.061s54	ORG
黄石公园	huang2 shi2 gong1 yuan2	m.08874	FAC
加德满都	jia1 de2 man3 dou1	m.04cx5	GPE
市民中心	shi4 min2 zhong1 xin1	m.058yw3k	FAC
古巴工會	gu3 ba1 gong1 hui4	m.0c9rl4	ORG
昂山素季	ang2 shan1 su4 ji4	m.011p3	PER
金砖银行	jin1 zhuan1 yin2 hang2	m.0s8wz2z	ORG
加里萨市	jia1 li3 sa4 shi4	m.0c6xtw	GPE
皇岗口岸	huang2 gang3 kou3 an4	m.08vl10	LOC
唐恩都乐	tang2 en1 dou1 le4	m.02ccc5	ORG
艾奥瓦州	ai4 ao4 wa3 zhou1	m.03s0w	GPE
博科圣地	bo2 ke1 sheng4 di4	m.06zrg5s	ORG
中国银行	zhong1 guo2 yin2 hang2	m.01s77s	ORG
穆罕默德	mu4 han3 mo4 de2	m.04s9n	PER
万塞讷门	wan4 sai1 ne4 men2	m.02j1sh	FAC
中国国航	zhong1 guo2 guo2 hang2	m.01rjgp	ORG
佐治亚州	zuo3 zhi4 ya4 zhou1	m.0d0x8	GPE
达玛斯克	da2 ma3 si1 ke4	m.02gjp	GPE
玻利维亚	bo1 li4 wei2 ya4	m.0165v	GPE
伊斯蘭國	yi1 si1 lan2 guo2	m.027x630	ORG
湖南卫视	hu2 nan2 wei4 shi4	m.0nb39zp	ORG
巴勒斯坦	ba1 le4 si1 tan3	m.01k0p4	GPE
奥金佐夫	ao4 jin1 zuo3 fu1	m.0b5c6z	GPE
南方航空	nan2 fang1 hang2 kong1	m.021v2j	ORG
圣地亚哥	sheng4 di4 ya4 ge1	m.01j4rs	GPE
罗纳尔多	luo2 na4 er3 duo1	m.02xt6q	PER
塞尔维亚	sai1 er3 wei2 ya4	m.077qn	GPE
安塔那摩	an1 ta3 na4 mo2	m.01qh2d	GPE
非洲之角	fei1 zhou1 zhi1 jiao3	m.0gt8x	LOC
马里兰州	ma3 li3 lan2 zhou1	m.04rrd	GPE
巴西足协	ba1 xi1 zu2 xie2	m.032jvc	ORG
中华民国	zhong1 hua2 min2 guo2	m.06f32	GPE
得克萨斯	de2 ke4 sa4 si1	m.07b_l	GPE
喜玛拉雅	xi3 ma3 la1 ya3	m.09glw	LOC
宪法法院	xian4 fa3 fa3 yuan4	m.07sz1	FAC
第七頻道	di4 qi1 bin1 dao4	m.02h758	ORG
哥伦比亚	ge1 lun2 bi3 ya4	m.01ls2	GPE
山东蓝翔	shan1 dong1 lan2 xiang2	m.0gvr3dk	ORG
佛罗里达	fo2 luo2 li3 da2	m.02xry	GPE
哥本哈根	ge1 ben3 ha1 gen1	m.01lfy	GPE
杰布布什	jie2 bu4 bu4 shen2	m.019x9z	PER
保加利亚	bao3 jia1 li4 ya4	m.015qh	GPE
巴拿马城	ba1 na2 ma3 cheng2	m.0fr_b	GPE
国会两院	guo2 hui4 liang3 yuan4	m.07t31	ORG
老薄夫人	lao3 bao2 fu1 ren2	m.02kpd6m	PER
美国国会	mei3 guo2 none5 guo2 hui4	m.07t31	ORG
马里埃尔	ma3 li3 ai1 er3	m.02gzms	GPE
北方联盟	bei3 fang1 lian2 meng2	m.025s76x	ORG
迈杜古里	mai4 du4 gu3 li3	m.06plf6	GPE
美国海军	mei3 guo2 hai3 jun1	m.07wg3	ORG
刘波尔德	liu2 bo1 er3 de2	m.03c755r	ORG
利比里亚	li4 bi3 li3 ya4	m.04hzj	GPE
大马士革	da4 ma3 shi4 ge2	m.02gjp	GPE
瑞士银行	rui4 shi4 yin2 hang2	m.031rxp	ORG
爱丽舍宫	ai4 li4 she4 gong1	m.01vfbv	FAC
西点军校	xi1 dian3 jun1 xiao4	m.07x4c	ORG
阿塞拜疆	a1 sai1 bai4 jiang1	m.0jhd	GPE
克罗地亚	ke4 luo2 di4 ya4	m.01pj7	GPE
赫鲁晓夫	he4 lu3 xiao3 fu1	m.0bphp	PER
青藏高原	qing1 zang4 gao1 yuan2	m.02l8_d	LOC
蓝翔组织	lan2 xiang2 zu3 zhi1	m.0gvr3dk	ORG
刀鋒戰士	dao1 feng1 zhan4 shi4	m.0f1lfn	PER
马尔蒂尼	ma3 er3 di4 ni2	m.012x9d	PER
卡斯特罗	ka3 si1 te4 luo2	m.01gcjq	PER
摩苏尔城	mo2 su1 er3 cheng2	m.01cgxp	GPE
日落帝国	ri4 luo4 di4 guo2	m.07ssc	GPE
中洛锡安	zhong1 luo4 xi1 an1	m.0100vw	GPE
亚太地区	ya4 tai4 di4 qu1	m.055yrc	LOC
普利兹克	pu3 li4 zi1 ke4	m.0f_dcz	PER
萨德尔城	sa4 de2 er3 cheng2	m.01dxsk	GPE
圣彼得堡	sheng4 bi3 de2 bao3	m.06pr6	GPE
布雷维克	bu4 lei2 wei2 ke4	m.0h1fpkg	PER
泰国足协	tai4 guo2 zu2 xie2	m.0f1zz8	ORG
阿维兰热	a1 wei2 lan2 re4	m.02s0__	PER
伊拉斯县	yi1 la1 si1 xian4	m.0mrwj	GPE
纽约时报	niu3 yue1 shi2 bao4	m.07k2d	ORG
海洋公园	hai3 yang2 gong1 yuan2	m.04_n5l	FAC
拉斯维加	la1 si1 wei2 jia1	m.0cv3w	GPE
共产国际	gong4 chan3 guo2 ji4	m.01jr72	ORG
孟加拉国	meng4 jia1 la1 guo2	m.0162b	GPE
博尔诺州	bo2 er3 nuo4 zhou1	m.06xjkq	GPE
黄河流域	huang2 he2 liu2 yu4	m.0df3z	LOC
波多黎各	bo1 duo1 li2 ge4	m.05r7t	GPE
美国国会	mei3 guo2 guo2 hui4	m.07t31	ORG
东北大学	dong1 bei3 da4 xue2	m.0225v9	ORG
伊斯兰国	yi1 si1 lan2 guo2	m.027x630	ORG
世界银行	shi4 jie4 yin2 hang2	m.02vk52z	ORG
东方航空	dong1 fang1 hang2 kong1	m.02r61q	ORG
格林斯潘	ge2 lin2 si1 pan1	m.015h4y	PER
中国石油	zhong1 guo2 shi2 you2	m.04qxhv	ORG
开曼群岛	kai1 man4 qun2 dao3	m.01nty	LOC
白俄罗斯	bai2 e2 luo2 si1	m.043qckl	GPE
加里萨镇	jia1 li3 sa4 zhen4	m.0c6xtw	GPE
奥斯坦德	ao4 si1 tan3 de2	m.0145g9	GPE
国家杜马	guo2 jia1 du4 ma3	m.03yxy7	ORG
贝克汉姆	bei4 ke4 han4 mu3	m.02d9k	PER
黑水组织	hei1 shui3 zu3 zhi1	m.02qwr8	ORG
伊斯兰党	yi1 si1 lan2 dang3	m.05fb3yb	ORG
巴格达迪	ba1 ge2 da2 di2	m.0h7q0rq	PER
渣打银行	zha1 da3 yin2 hang2	m.02hszk	ORG
成吉思汗	cheng2 ji2 si1 han2	m.0bq53	PER
中国大陆	zhong1 guo2 da4 lu4	m.0fbp0	LOC
米德兰市	mi3 de2 lan2 shi4	m.013n2h	GPE
独立广场	du2 li4 guang3 chang3	m.05wmzr	LOC
新泽西州	xin1 ze2 xi1 zhou1	m.05fjf	GPE
阿迪达斯	a1 di2 da2 si1	m.01jtml	ORG
全国人大	quan2 guo2 ren2 da4	m.0c3xm	ORG
谢贝利河	xie4 bei4 li4 he2	m.02kwms	LOC
时代广场	shi2 dai4 guang3 chang3	m.07qdr	FAC
金磚銀行	jin1 zhuan1 yin2 xing2	m.0s8wz2z	ORG
中国国安	zhong1 guo2 guo2 an1	m.04gwx9	ORG
瑞典央行	rui4 dian3 yang1 hang2	m.06vk4	ORG
阿里巴巴	a1 li3 ba1 ba1	m.07s6ctl	ORG
中央军委	zhong1 yang1 jun1 wei3	m.01fdgm	ORG
欧洲央行	ou1 zhou1 yang1 hang2	m.02l6_	ORG
巴基斯坦	ba1 ji1 si1 tan3	m.05sb1	GPE
拉脱维亚	la1 tuo1 wei2 ya4	m.04g5k	GPE
吉尔吉斯	ji2 er3 ji2 si1	m.0jt3tjf	GPE
查理周刊	cha2 li3 zhou1 kan1	m.06z90w	ORG
可口可乐	ke3 kou3 ke3 le4	m.03phgz	ORG
凯撒首领	kai3 sa1 shou3 ling3	m.01xbp7	ORG
中华民国	zhong1 hua2 min2 guo2	m.0h66xzc	GPE
皮卡汀尼	pi2 ka3 ting1 ni2	m.07tpzy	ORG
拉丁美洲	la1 ding1 mei3 zhou1	m.04pnx	LOC
委内瑞拉	wei3 nei4 rui4 la1	m.07ylj	GPE
印度半岛	yin4 du4 ban4 dao3	m.019v3t	LOC
耶路撒冷	ye2 lu4 sa1 leng3	m.0430_	GPE
哈尔滨市	ha1 er3 bin1 shi4	m.0123gq	GPE
国泰君安	guo2 tai4 jun1 an1	m.0521c_	ORG
欧盟央行	ou1 meng2 yang1 hang2	m.02l6_	ORG
罗马尼亚	luo2 ma3 ni2 ya4	m.06c1y	GPE
欧内斯特	ou1 nei4 si1 te4	m.0l8ps43	PER
西沙群岛	xi1 sha1 qun2 dao3	m.05v0k	GPE
学民思潮	xue2 min2 si1 chao2	m.0_1kj3f	ORG
密苏里州	mi4 su1 li3 zhou1	m.04ych	GPE
哈佛大学	ha1 fo2 da4 xue2	m.03ksy	ORG
黃埔軍校	huang2 pu3 jun1 xiao4	m.021ymn	ORG
欧洲联合	ou1 zhou1 lian2 he2	m.0_6t_z8	ORG
白宫西翼	bai2 gong1 xi1 yi4	m.0373td	FAC
黑龙江省	hei1 long2 jiang1 sheng3	m.017g08	GPE
达玛萨拉	da2 ma3 sa4 la1	m.0j65lnw	LOC
黄埔军校	huang2 pu3 jun1 xiao4	m.021ymn	ORG
卡钦斯基	ka3 qin1 si1 ji1	m.07lvn	PER
南非检方	nan2 fei1 jian3 fang1	m.06mj8k	ORG
梅赛德斯	mei2 sai4 de2 si1	m.052mx	ORG
中国政府	zhong1 guo2 zheng4 fu3	m.08z6sr	ORG
大英帝国	da4 ying1 di4 guo2	m.07ssc	GPE
南美足联	nan2 mei3 zu2 lian2	m.02k1ql	ORG
加里萨省	jia1 li3 sa4 sheng3	m.04zwlb	GPE
特拉维夫	te4 la1 wei2 none5 fu1	m.07qzv	GPE
香港大学	xiang1 gang3 da4 xue2	m.01nmgc	ORG
中共中央	zhong1 gong4 zhong1 yang1	m.01y9g2	ORG
斯里兰卡	si1 li3 lan2 ka3	m.06m_5	GPE
佩斯科夫	pei4 si1 ke1 fu1	m.0280k2k	PER
雷曼兄弟	lei2 man4 xiong1 di4	m.0jt5_vh	ORG
乌兹别克	wu1 zi1 bie2 ke4	m.07t_x	GPE
苏黎世湖	su1 li2 shi4 hu2	m.0g6vg	LOC
卡德罗夫	ka3 de2 luo2 fu1	m.02_bnb	PER
阿肯色州	a1 ken3 se4 zhou1	m.0vbk	GPE
斯廷坎普	si1 ting2 kan3 pu3	m.0qtngg8	PER
沃洛格达	wo4 luo4 ge2 da2	m.02cn0p	GPE
北洋六镇	bei3 yang2 liu4 zhen4	m.03fg7s	ORG
摩根大通	mo2 gen1 da4 tong1	m.01hlwv	ORG
斯威士兰	si1 wei1 shi4 lan2	m.06v36	GPE
美国务院	mei3 guo2 wu4 yuan4	m.07vsl	ORG
厄瓜多尔	e4 gua1 duo1 er3	m.02k1b	GPE
阿斯納爾	a1 si1 na4 er3	m.01c29s	PER
布鲁塞尔	bu4 lu3 sai4 er3	m.0177z	GPE
南斯拉夫	nan2 si1 la1 fu1	m.087vz	GPE
东亚大陆	dong1 ya4 da4 lu4	m.02qnk	LOC
全国政协	quan2 guo2 zheng4 xie2	m.01g99q	ORG
普拉蒂尼	pu3 la1 di4 ni2	m.01fdsm	PER
安倍晋三	an1 bei4 jin4 san1	m.07t7hy	PER
南沙群岛	nan2 sha1 qun2 dao3	m.06trw	GPE
拉夫罗夫	la1 fu1 luo2 fu1	m.02n670	PER
中国足协	zhong1 guo2 zu2 xie2	m.03y_04	ORG
摩加迪沙	mo2 jia1 di2 sha1	m.0gclb	GPE
坎特伯雷	kan3 te4 bo2 lei2	m.0gs0w	GPE
美国空军	mei3 guo2 kong1 jun1	m.02rjqfl	ORG
达拉斯市	da2 la1 si1 shi4	m.0f2rq	GPE
欧洲足联	ou1 zhou1 zu2 lian2	m.07y9k	ORG
乌鲁木齐	wu1 lu3 mu4 qi2	m.01c8t6	GPE
军情六处	jun1 qing2 liu4 chu4	m.015tvw	ORG
基地组织	ji1 di4 zu3 zhi1	m.0v74	ORG
爱沙尼亚	ai4 sha1 ni2 ya4	m.02kmm	GPE
华泰证券	hua2 tai4 zheng4 quan4	m.0cll8zn	ORG
曼德拉郡	man4 de2 la1 jun4	m.02696l0	GPE
五角大楼	wu3 jiao3 da4 lou2	m.09w3b	FAC
高盛集团	gao1 sheng4 ji2 tuan2	m.01xdn1	ORG
中国人大	zhong1 guo2 ren2 da4	m.0c3xm	ORG
马利兰州	ma3 li4 lan2 zhou1	m.04rrd	GPE
亚历山大	ya4 li4 shan1 da4	NIL_001n	PER
新闻联播	xin1 wen2 lian2 bo1	m.03bz06h	ORG
圣诞老人	sheng4 dan4 lao3 ren2	m.027g6wt	PER
纳瓦尔尼	na4 wa3 er3 ni2	m.0dlllc6	PER
马尔代夫	ma3 er3 dai4 fu1	m.04ty8	GPE
中国空军	zhong1 guo2 kong1 jun1	m.021n5b	ORG
人民日报	ren2 min2 ri4 bao4	m.01n12w	ORG
波罗的海	bo1 luo2 de5 hai3	m.01522	LOC
刀锋战士	dao1 feng1 zhan4 shi4	m.0f1lfn	PER
兰德公司	lan2 de2 gong1 si1	m.01fgv0	ORG
经济学人	jing1 ji4 xue2 ren2	m.0dblm	ORG
贝纳迪尔	bei4 na4 di2 er3	m.01995g	GPE
世贸组织	shi4 mao4 zu3 zhi1	m.085h1	ORG
山姆大叔	shan1 mu3 da4 shu1	m.09c7w0	GPE
华纳兄弟	hua2 na4 xiong1 di4	m.086k8	ORG
联邦法院	lian2 bang1 fa3 yuan4	m.07sz1	ORG
爱荷华州	ai4 he2 hua2 zhou1	m.03s0w	GPE
英国工党	ying1 guo2 gong1 dang3	m.01c9x	ORG
莫伊大學	mo4 yi1 da4 xue2	m.083tdg	ORG
莫伊大学	mo4 yi1 da4 xue2	m.083tdg	ORG
乔·拜登	qiao2 none5 bai4 deng1	m.012gx2	PER
本·拉登	ben3 none5 la1 deng1	m.05mg9	PER
解放 军	jie3 fang4 none5 jun1	m.0hmvg	ORG
毛泽东	mao2 ze2 dong1	m.04xzm	PER
库尔德	ku4 er3 de2	m.0kwd9	GPE
新唐人	xin1 tang2 ren2	m.05g977	ORG
伊拉克	yi1 la1 ke4	m.0d05q4	GPE
许其亮	xu3 qi2 liang4	m.047nsgs	PER
班加西	ban1 jia1 xi1	m.01czt9	GPE
拉稀里	la1 xi1 li3	m.0d06m5	PER
比亚迪	bi3 ya4 di2	m.053dyg	ORG
巴罗佐	ba1 luo2 zuo3	m.01zps5	PER
奥图勒	ao4 tu2 le4	m.05p1f_5	PER
约旦河	yue1 dan4 he2	m.0cvy5	LOC
新东方	xin1 dong1 fang1	m.0gv515	ORG
俄塔社	e2 ta3 she4	m.0283lh	ORG
毛主席	mao2 zhu3 xi2	m.04xzm	PER
卡拉奇	ka3 la1 qi2	m.04cjn	GPE
罗斯福	luo2 si1 fu2	m.07hyk	PER
哈尔滨	ha1 er3 bin1	m.0123gq	GPE
陈水扁	chen2 shui3 bian3	m.0fbn3	PER
法新社	fa3 xin1 she4	m.02dlk9	ORG
扎里夫	za1 li3 fu1	m.0c1pjf	PER
中新网	zhong1 xin1 wang3	m.01xln8	ORG
福布斯	fu2 bu4 si1	m.01r2lw	ORG
马德里	ma3 de2 li3	m.056_y	GPE
傅作义	fu4 zuo4 yi4	m.01sy48	PER
毛狗东	mao2 gou3 dong1	m.04xzm	PER
周恩來	zhou1 en1 lai2	m.0dbk8	PER
参议院	can1 yi4 yuan4	m.07t58	ORG
高加索	gao1 jia1 suo3	m.09shn	LOC
袁腾飞	yuan2 teng2 fei1	m.0ds5zqk	PER
范长龙	fan4 chang2 long2	m.047fld6	PER
波士顿	bo1 shi4 dun4	m.01cx_	GPE
突尼斯	tu1 ni2 si1	m.0ftn8	GPE
美帝国	mei3 di4 guo2	m.09c7w0	GPE
李总理	li3 zong3 li3	m.052vrq	PER
庆安县	qing4 an1 xian4	m.076wgk4	GPE
谢霆锋	xie4 ting2 feng1	m.02wk4d	PER
陈日君	chen2 ri4 jun1	m.039rk1	PER
聯合國	lian2 he2 guo2	m.07t65	ORG
基督教	ji1 du1 jiao4	m.01lp8	ORG
王岐山	wang2 qi2 shan1	m.06t9jx	PER
麦金莱	mai4 jin1 lai2	m.083p7	PER
戴高乐	dai4 gao1 le4	m.0dj5q	PER
戚继光	qi1 ji4 guang1	m.05g98_	PER
李清照	li3 qing1 zhao4	m.02hy0c	PER
南朝鲜	nan2 chao2 xian1	m.06qd3	GPE
科威特	ke1 wei1 te4	m.047yc	GPE
鲁比奥	lu3 bi3 ao4	m.0dpr5f	PER
骆家辉	luo4 jia1 hui1	m.05mzh3h	PER
金斯敦	jin1 si1 dun1	m.09b8m	GPE
纽约市	niu3 yue1 shi4	m.02_286	GPE
厦门市	xia4 men2 shi4	m.0126c3	GPE
天主教	tian1 zhu3 jiao4	m.02vxy_	ORG
马杜罗	ma3 du4 luo2	m.0h7hb4	PER
里斯本	li3 si1 ben3	m.04llb	GPE
尼泊尔	ni2 bo2 er3	m.016zwt	GPE
亚达夫	ya4 da2 fu1	m.04f4sdc	PER
雷明顿	lei2 ming2 dun4	m.02jl8s	ORG
司马懿	si1 ma3 yi4	m.020dgn	PER
东京都	dong1 jing1 du1	m.07dfk	GPE
希特拉	xi1 te4 la1	m.07_m9_	PER
宁古塔	ning2 gu3 ta3	m.0nbggph	LOC
富士山	fu4 shi4 shan1	m.0kcs0	LOC
巴菲特	ba1 fei1 te4	m.01d_ys	PER
韦尔比	wei2 er3 bi3	m.03nqpg8	PER
新华社	xin1 hua2 she4	m.01n13b	ORG
奥巴狗	ao4 ba1 gou3	m.02mjmr	PER
中纪委	zhong1 ji4 wei3	m.05824k	ORG
叶剑英	ye4 jian4 ying1	m.02v2s9	PER
共产党	gong4 chan3 dang3	m.02189	ORG
维萨卡	wei2 sa4 ka3	m.01kqjn	ORG
港交所	gang3 jiao1 suo3	m.0219xl	ORG
红衫军	hong2 shan1 jun1	m.04jf9j1	ORG
南沙区	nan2 sha1 qu1	m.03ql9tq	GPE
方济各	fang1 ji4 ge4	m.05ngt2	PER
杨洁篪	yang2 jie2 chi2	m.02qv6sm	PER
马歇尔	ma3 xie1 er3	m.094rh	PER
彭博社	peng2 bo2 she4	m.027sm6	ORG
民进党	min2 jin4 dang3	m.02g00	ORG
温尼泊	wen1 ni2 bo2	m.0pmq2	GPE
梵蒂冈	fan4 di4 gang1	m.07ytt	GPE
湖北省	hu2 bei3 sheng3	m.0lbl6	GPE
莫雷诺	mo4 lei2 nuo4	m.06b7r4	PER
路透社	lu4 tou4 she4	m.0ps53	ORG
珍珠港	zhen1 zhu1 gang3	m.097gl	LOC
云南省	yun2 nan2 sheng3	m.0166b8	GPE
伦敦市	lun2 dun1 shi4	m.04jpl	GPE
印古什	yin4 gu3 shen2	m.03cwg6	GPE
蔡振华	cai4 zhen4 hua2	m.0gl0ct4	PER
刘奇葆	liu2 qi2 bao3	m.03qfw9w	PER
唐人街	tang2 ren2 jie1	m.01t41x	FAC
克拉克	ke4 la1 ke4	m.0g5rcy7	PER
派拉蒙	pai4 la1 meng1	m.05qd_	ORG
李承鹏	li3 cheng2 peng2	m.0gx1g3s	PER
辽宁省	liao2 ning2 sheng3	m.014ck4	GPE
喀麦隆	ka1 mai4 long2	m.01nln	GPE
河南省	he2 nan2 sheng3	m.01669b	GPE
海南省	hai3 nan2 sheng3	m.0166br	GPE
商务部	shang1 wu4 bu4	m.02zfzj	ORG
国安局	guo2 an1 ju2	m.05htt	ORG
哈萨克	ha1 sa4 ke4	m.047lj	GPE
电讯社	dian4 xun4 she4	m.0cv92n	ORG
邓普西	deng4 pu3 xi1	m.04csj7v	PER
王健林	wang2 jian4 lin2	m.0gxz121	PER
美陆军	mei3 lu4 jun1	m.07wh1	ORG
德新社	de2 xin1 she4	m.04_l88	ORG
辛普森	xin1 pu3 sen1	m.016mbz	PER
星巴克	xing1 ba1 ke4	m.018c_r	ORG
贵州省	gui4 zhou1 sheng3	m.017f_s	GPE
蔡英文	cai4 ying1 wen2	m.0bhd24	PER
北半球	bei3 ban4 qiu2	m.05k3k	LOC
苏格兰	su1 ge2 lan2	m.06q1r	GPE
爱尔兰	ai4 er3 lan2	m.03rt9	GPE
习近平	xi2 jin4 ping2	m.06ff60	PER
土耳其	tu3 er3 qi2	m.01znc_	GPE
吉林省	ji2 lin2 sheng3	m.017fy2	GPE
底特律	di3 te4 lv4	m.02dtg	GPE
安理会	an1 li3 hui4	m.07vnr	ORG
菲律宾	fei1 lv4 bin1	m.05v8c	GPE
库塞里	ku4 sai1 li3	m.06ycdr	GPE
法制网	fa3 zhi4 wang3	m.08d3jj	ORG
中南海	zhong1 nan2 hai3	m.01w_z3	LOC
瓦尔斯	wa3 er3 si1	m.047drb0	PER
法鼓山	fa3 gu3 shan1	m.0ctwfg	ORG
钓鱼岛	diao4 yu2 dao3	m.01yzfk	LOC
职工盟	zhi2 gong1 meng2	m.03k29v	ORG
余若薇	yu2 ruo4 wei1	m.05ldb7	PER
李昌钰	li3 chang1 yu4	m.02rlc0	PER
哥伦布	ge1 lun2 bu4	m.01pwz	PER
比利时	bi3 li4 shi2	m.0154j	GPE
默多克	mo4 duo1 ke4	m.06hrk	PER
郑梦准	zheng4 meng4 zhun3	m.0bfwxz	PER
土库曼	tu3 ku4 man4	m.01c4pv	GPE
新中国	xin1 zhong1 guo2	m.0d05w3	GPE
李嘉诚	li3 jia1 cheng2	m.01pfdg	PER
巴沙尔	ba1 sha1 er3	m.01_vwx	PER
布拉特	bu4 la1 te4	m.0bl_l	PER
墨西哥	mo4 xi1 ge1	m.0b90_r	GPE
西藏省	xi1 zang4 sheng3	m.0f8nf	GPE
黑龙江	hei1 long2 jiang1	m.017g08	GPE
明斯克	ming2 si1 ke4	m.0dlxj	GPE
克格勃	ke4 ge2 bo2	m.04b6p	ORG
马英九	ma3 ying1 jiu3	m.014d02	PER
立法会	li4 fa3 hui4	m.01p2m5	ORG
阴帝国	yin1 di4 guo2	m.07ssc	GPE
邓小平	deng4 xiao3 ping2	m.028_0	PER
雪铁龙	xue3 tie3 long2	m.01pvx3	ORG
东帝汶	dong1 di4 wen4	m.02lx0	GPE
巴格达	ba1 ge2 da2	m.01fqm	GPE
大西洋	da4 xi1 yang2	m.0j3b	LOC
哈瓦那	ha1 wa3 na4	m.0d6hn	GPE
霍尔德	huo4 er3 de2	m.0465sdr	PER
俄罗斯	e2 luo2 si1	m.06bnz	GPE
温伯格	wen1 bo2 ge2	m.01d63v	PER
孙中山	sun1 zhong1 shan1	m.0m56y	PER
外约旦	wai4 yue1 dan4	m.0qfp23g	LOC
李宗伟	li3 zong1 wei3	m.03nt6g	PER
奥罗拉	ao4 luo2 la1	m.0s69k	GPE
习大大	xi2 da4 da4	m.06ff60	PER
塔吉克	ta3 ji2 ke4	m.07dvs	GPE
嘉里撒	jia1 li3 sa1	m.0c6xtw	GPE
深交所	shen1 jiao1 suo3	m.01w_6l	ORG
国民党	guo2 min2 dang3	m.049tb	ORG
巴加镇	ba1 jia1 zhen4	m.0tkjqnj	GPE
梦工厂	meng4 gong1 chang3	m.01gb54	ORG
豪登省	hao2 deng1 sheng3	m.01t05t	GPE
好莱坞	hao3 lai2 wu4	m.0f2wj	LOC
牙买加	ya2 mai3 jia1	m.03_r3	GPE
张吉龙	zhang1 ji2 long2	m.0gx0w1w	PER
萨达姆	sa4 da2 mu3	m.079dy	PER
拉马迪	la1 ma3 di2	m.01kk8b	GPE
尼克松	ni2 ke4 song1	m.06c97	PER
南美洲	nan2 mei3 zhou1	m.06n3y	LOC
查普曼	cha2 pu3 man4	m.0ch3nsb	PER
彭定康	peng2 ding4 kang1	m.01cp71	PER
乌小子	wu1 xiao3 zi3	m.07t21	GPE
国民党	guo2 min2 dang3	m.049tb	ORG
证券会	zheng4 quan4 hui4	m.0268z1	ORG
以色列	yi3 se4 lie4	m.03spz	GPE
台湾省	tai2 wan1 sheng3	m.0hm2s	GPE
阿里扎	a1 li3 za1	m.07g5gp	PER
巴拿马	ba1 na2 ma3	m.05qx1	GPE
民进党	min2 jin4 dang3	m.02g00	ORG
阿拉伯	a1 la1 bo2	m.0150_4	LOC
海参崴	hai3 shen1 wei1	m.0fd_x	GPE
胡博士	hu2 bo2 shi4	m.0lz2n	PER
摩苏尔	mo2 su1 er3	m.01cgxp	GPE
迈阿密	mai4 a1 mi4	m.0f2v0	GPE
社科院	she4 ke1 yuan4	m.021hb0	ORG
马里兰	ma3 li3 lan2	m.04rrd	GPE
维琴察	wei2 qin2 cha2	m.0prxp	LOC
加里薩	jia1 li3 sa4	m.0c6xtw	GPE
邱腾华	qiu1 teng2 hua2	m.04f_3js	PER
彭德怀	peng2 de2 huai2	m.01k31p	PER
塔利班	ta3 li4 ban1	m.07jqh	ORG
柏林墙	bo2 lin2 qiang2	m.017f5	FAC
前苏联	qian2 su1 lian2	m.05vz3zq	GPE
美联储	mei3 lian2 chu3	m.02xmb	ORG
施罗德	shi1 luo2 de2	m.0bj7n	PER
广西省	guang3 xi1 sheng3	m.01920m	GPE
黄碧云	huang2 bi4 yun2	m.0m0fs8s	PER
赫茨尔	he4 ci2 er3	m.0qlp_	PER
福克斯	fu2 ke4 si1	m.0cjdk	ORG
志愿军	zhi4 yuan4 jun1	m.054wj5	ORG
张柏芝	zhang1 bai3 zhi1	m.05_dcr	PER
阿联酋	a1 lian2 qiu2	m.0j1z8	GPE
宁波市	ning2 bo1 shi4	m.01l33l	GPE
金正恩	jin1 zheng4 en1	m.0fgw19	PER
中石油	zhong1 shi2 you2	m.04qxhv	ORG
刘慧卿	liu2 hui4 qing1	m.026r1s	PER
麦凯恩	mai4 kai3 en1	m.0bymv	PER
宋庆龄	song4 qing4 ling2	m.01d086	PER
四川省	si4 chuan1 sheng3	m.0hbbx	GPE
内罗毕	nei4 luo2 bi4	m.05d49	GPE
希拉里	xi1 la1 li3	m.0d06m5	PER
五指山	wu3 zhi3 shan1	m.05_4sy	LOC
內畢比	nei4 bi4 bi3	m.05d49	GPE
铜锣湾	tong2 luo2 wan1	m.019cdg	LOC
山西省	shan1 xi1 sheng3	m.0kzcv	GPE
计生委	ji4 sheng1 wei3	m.0rpgc3b	ORG
刘江华	liu2 jiang1 hua2	m.093qvy	PER
國台辦	guo2 tai2 ban4	m.05gbcw	ORG
王家瑞	wang2 jia1 rui4	m.047tq9m	PER
卡梅伦	ka3 mei2 lun2	m.0266lb	PER
罗杰斯	luo2 jie2 si1	m.04v1js	PER
律政司	lv4 zheng4 si1	m.070z46	ORG
敖德萨	ao2 de2 sa4	m.0ffmp	GPE
索马里	suo3 ma3 li3	m.06tgw	GPE
浙江省	zhe4 jiang1 sheng3	m.0ny1p	GPE
奥半仙	ao4 ban4 xian1	m.02mjmr	PER
哈马斯	ha1 ma3 si1	m.03m6j	ORG
董仲舒	dong3 zhong4 shu1	m.05nyrp	PER
中美洲	zhong1 mei3 zhou1	m.01tzh	LOC
肯德基	ken3 de2 ji1	m.09b6t	ORG
加拿大	jia1 na2 da4	m.0d060g	GPE
汉武帝	han4 wu3 di4	m.01xvwq	PER
鲁道夫	lu3 dao4 fu1	m.01jhw2	PER
桂林市	gui4 lin2 shi4	m.01s9zp	GPE
刘云山	liu2 yun2 shan1	m.0gsfsy	PER
卓别林	zhuo2 bie2 lin2	m.01lc5	PER
李维斯	li3 wei2 si1	m.02j46m	ORG
加里萨	jia1 li3 sa4	m.0c6xtw	GPE
王府井	wang2 fu3 jing3	m.03fxs7	LOC
三亚市	san1 ya4 shi4	m.05jpvk	GPE
克林顿	ke4 lin2 dun4	m.0d06m5	PER
秦帝国	qin2 di4 guo2	m.0bx3x	GPE
卡塔尔	ka3 ta3 er3	m.0697s	GPE
尤先科	you2 xian1 ke1	m.0465w3	PER
詹姆斯	zhan1 mu3 si1	m.01jz6d	PER
默大妈	mo4 da4 ma1	m.0jl0g	PER
乔纳森	qiao2 na4 sen1	m.098v21	PER
黄飞鸿	huang2 fei1 hong2	m.0sykn	PER
中央社	zhong1 yang1 she4	m.083p51	ORG
匈牙利	xiong1 ya2 li4	m.03gj2	GPE
卡扎菲	ka3 za1 fei1	m.0dxvs	PER
高雄市	gao1 xiong2 shi4	m.04bnx	GPE
约贝州	yue1 bei4 zhou1	m.06pqtg	GPE
马克思	ma3 ke4 si1	m.048cl	PER
苏伊士	su1 yi1 shi4	m.01k6hh	GPE
德拉吉	de2 la1 ji2	m.09lfbm	PER
亚足联	ya4 zu2 lian2	m.0356j2	ORG
叶诗文	ye4 shi1 wen2	m.0h1g8wh	PER
萨马拉	sa4 ma3 la1	m.01clrh	GPE
蒙古国	meng1 gu3 guo2	m.04w8f	GPE
东莞市	dong1 guan3 shi4	m.03520t	GPE
中新社	zhong1 xin1 she4	m.01xln8	ORG
肯尼迪	ken3 ni2 di2	m.0d3k14	PER
沃特顿	wo4 te4 dun4	m.0t_8w	GPE
乌拉圭	wu4 la5 gui1	m.07twz	GPE
西班牙	xi1 ban1 ya2	m.06mkj	GPE
华尔街	hua2 er3 jie1	m.09937	FAC
印度洋	yin4 du4 yang2	m.03rz4	LOC
洛杉矶	luo4 shan1 ji1	m.030qb3t	GPE
赵乐际	zhao4 le4 ji4	m.0646z_	PER
诸葛亮	zhu1 ge3 liang4	m.01nl3p	PER
杜鲁门	du4 lu3 men2	m.09bg4l	PER
黄秋生	huang2 qiu1 sheng1	m.04jb97	PER
纽约州	niu3 yue1 zhou1	m.059rby	GPE
奥地利	ao4 di4 li4	m.0h7x	GPE
莫斯科	mo4 si1 ke1	m.04swd	GPE
北美洲	bei3 mei3 zhou1	m.059g4	LOC
天安门	tian1 an1 men2	m.01ydn0	FAC
南联盟	nan2 lian2 meng2	m.018j0w	GPE
内罗毕	nei4 luo2 bi4	m.05d49	GPE
梁振英	liang2 zhen4 ying1	m.05drkz	PER
中情局	zhong1 qing2 ju2	m.0d6qjf	ORG
公民党	gong1 min2 dang3	m.0bl3v8	ORG
华盛顿	hua2 sheng4 dun4	m.0rh6k	GPE
莱索托	lai2 suo3 tuo1	m.04hvw	GPE
意大利	yi4 da4 li4	m.03rjj	GPE
太平洋	tai4 ping2 yang2	m.05rgl	LOC
马尼拉	ma3 ni2 la1	m.0195pd	GPE
巴塞尔	ba1 sai1 er3	m.021mkg	ORG
立陶宛	li4 tao2 wan3	m.04gzd	GPE
袁国强	yuan2 guo2 qiang2	m.03m6xfg	PER
新德里	xin1 de2 li3	m.0dlv0	GPE
希特勒	xi1 te4 le4	m.07_m9_	PER
安理會	an1 li3 hui4	m.07vnr	ORG
科索沃	ke1 suo3 wo4	m.04fh3	GPE
阳澄湖	yang2 cheng2 hu2	m.0b812f	LOC
新加坡	xin1 jia1 po1	m.06t2t	GPE
利比亚	li4 bi3 ya4	m.04gqr	GPE
利库德	li4 ku4 de2	m.01dcs1	ORG
上海市	shang4 hai3 shi4	m.06wjf	GPE
潘基文	pan1 ji1 wen2	m.075jlq	PER
江西省	jiang1 xi1 sheng3	m.017g0r	GPE
德士古	de2 shi4 gu3	m.0g499	ORG
英特尔	ying1 te4 er3	m.03s7h	ORG
洪培博	hong2 pei2 bo2	m.04p8tt	PER
巴雷特	ba1 lei2 te4	m.02gd_l	ORG
柬埔寨	jian3 pu3 zhai4	m.01xbgx	GPE
周恩来	zhou1 en1 lai2	m.0dbk8	PER
地中海	di4 zhong1 hai3	m.04swx	LOC
米高梅	mi3 gao1 mei2	m.0g1rw	ORG
东南亚	dong1 nan2 ya4	m.073q1	LOC
广东省	guang3 dong1 sheng3	m.0h9vh	GPE
卢森堡	lu2 sen1 bao3	m.04g61	GPE
斯诺登	si1 nuo4 deng1	m.0vzv0rq	PER
天津市	tian1 jin1 shi4	m.0df4y	GPE
张志军	zhang1 zhi4 jun1	m.0k0wz8r	PER
巴厘岛	ba1 li2 dao3	m.01bkb	GPE
华春莹	hua2 chun1 ying2	m.010lsj6j	PER
博尔特	bo2 er3 te4	m.0cm3j1	PER
奥斯卡	ao4 si1 ka3	m.0f1lfn	PER
新疆省	xin1 jiang1 sheng3	m.0jbn5	GPE
斯巴达	si1 ba1 da2	m.09472	GPE
朱巴河	zhu1 ba1 he2	m.023v5f	LOC
八路军	ba1 lu4 jun1	m.022v73	ORG
谭志源	tan2 zhi4 yuan2	m.047qy3k	PER
奥巴玛	ao4 ba1 ma3	m.02mjmr	PER
曼德拉	man4 de2 la1	m.05g7q	PER
俄罗斯	e2 luo2 si1	m.06bnz	GPE
布雷克	bu4 lei2 ke4	m.027p9wz	PER
德黑兰	de2 hei1 lan2	m.0ftlx	GPE
美联储	mei3 lian2 chu3	m.02xmb	ORG
美利坚	mei3 li4 jian1	m.09c7w0	GPE
波斯湾	bo1 si1 wan1	m.0661z	LOC
里夫林	li3 fu1 lin2	m.074knq	PER
黎凡特	li2 fan2 te4	m.04l_r	LOC
梅伊瓦	mei2 yi1 wa3	m.03hlp1p	PER
黎智英	li2 zhi4 ying1	m.01nqbx	PER
英联邦	ying1 lian2 bang1	m.0j7v_	ORG
斯特罗	si1 te4 luo2	m.09k0f	PER
马歇尔	ma3 xie1 er3	m.094rh	PER
费卢杰	fei4 lu2 jie2	m.02czjf	GPE
麦当劳	mai4 dang1 lao2	m.07gyp7	ORG
肯尼亚	ken3 ni2 ya4	m.019rg5	GPE
杰哈德	jie2 ha1 de2	m.0kwxh	ORG
巴拉圭	ba1 la1 gui1	m.05v10	GPE
好望角	hao3 wang4 jiao3	m.0c1y3	GPE
孙大炮	sun1 da4 pao4	m.0m56y	PER
乌联邦	wu1 lian2 bang1	m.07t21	GPE
奥委会	ao4 wei3 hui4	m.03xcc	ORG
普大帝	pu3 da4 di4	m.08193	PER
乌克兰	wu1 ke4 lan2	m.07t21	GPE
俾斯麦	bi3 si1 mai4	m.05m0_	PER
小布什	xiao3 bu4 shen2	m.09b6zr	PER
珠三角	zhu1 san1 jiao3	m.03hlwct	LOC
孟建柱	meng4 jian4 zhu4	m.03cpt_m	PER
蒙巴萨	meng1 ba1 sa4	m.01cfd3	GPE
日内瓦	ri4 nei4 wa3	m.03902	GPE
葡萄牙	pu2 tao2 ya2	m.05r4w	GPE
延安市	yan2 an1 shi4	m.01y1kc	GPE
诺贝尔	nuo4 bei4 er3	m.0k6j	PER
科伦坡	ke1 lun2 po1	m.0fn7r	GPE
王大导	wang2 da4 dao3	m.06101p	PER
袁伟民	yuan2 wei3 min2	m.0djm04	PER
世界杯	shi4 jie4 bei1	m.030q7	ORG
德国ICE	de2 guo2 none5 none5 none5	m.019jhp	ORG
巴拿马	ba1 na2 ma3	m.05qx1	GPE
巴萨尔	ba1 sa4 er3	m.01_vwx	PER
自贸区	zi4 mao4 qu1	m.0y4ktwc	LOC
汪精卫	wang1 jing1 wei4	m.0x2w0	PER
张高丽	zhang1 gao1 li2	m.02q7qtl	PER
昆明市	kun1 ming2 shi4	m.01c06d	GPE
英女王	ying1 nv3 wang2	m.0d1_f	PER
麦卡锡	mai4 ka3 xi1	m.0455m	GPE
布莱克	bu4 lai2 ke4	m.027p9wz	PER
张德江	zhang1 de2 jiang1	m.02q6kxc	PER
索罗斯	suo3 luo2 si1	m.0gyk6w	PER
梅朗雄	mei2 lang3 xiong2	m.04zzm99	PER
黄岩岛	huang2 yan2 dao3	m.063nzw	LOC
卡大佐	ka3 da4 zuo3	m.0dxvs	PER
乍得湖	zha4 de2 hu2	m.0g53g	LOC
维森特	wei2 sen1 te4	m.06kr_p	PER
切尔西	qie1 er3 xi1	m.01chwz	PER
金日成	jin1 ri4 cheng2	m.04bbj	PER
老布什	lao3 bu4 shen2	m.034ls	PER
重庆市	chong2 qing4 shi4	m.017236	GPE
白鹿巷	bai2 lu4 xiang4	m.03tw4y	FAC
周永康	zhou1 yong3 kang1	m.061lnp	PER
陈济棠	chen2 ji4 tang2	m.0ksbkk	PER
李克强	li3 ke4 qiang2	m.052vrq	PER
美联社	mei3 lian2 she4	m.0cv_2	ORG
共和党	gong4 he2 dang3	m.07wbk	ORG
李家诚	li3 jia1 cheng2	m.01pfdg	PER
張學良	zhang1 xue2 liang2	m.089hk	PER
内务部	nei4 wu4 bu4	m.0dy22	ORG
外交部	wai4 jiao1 bu4	m.04f63rh	ORG
米歇尔	mi3 xie1 er3	m.025s5v9	PER
阿根廷	a1 gen1 ting2	m.0jgd	GPE
俞正声	yu2 zheng4 sheng1	m.03c9gbn	PER
班尼特	ban1 ni2 te4	m.0g9z94d	PER
安卡拉	an1 ka3 la1	m.0jyw	GPE
奥巴马	ao4 ba1 ma3	m.02mjmr	PER
英足联	ying1 zu2 lian2	m.0chl9	ORG
傻大木	sha3 da4 mu4	m.079dy	PER
河北省	he2 bei3 sheng3	m.0jk_8	GPE
弗格森	fu2 ge2 sen1	m.0w_s6	GPE
广州省	guang3 zhou1 sheng3	m.0393g	GPE
法塔赫	fa3 ta3 he4	m.02zvw	ORG
辛弃疾	xin1 qi4 ji2	m.02ybgz	PER
萨科齐	sa4 ke1 qi2	m.02ps9k	PER
观世音	guan1 shi4 yin1	m.04c0f	PER
巴斯曼	ba1 si1 man4	m.02qlykj	GPE
刘少奇	liu2 shao3 qi2	m.0m8qm	PER
索馬里	suo3 ma3 li3	m.06tgw	GPE
司法局	si1 fa3 ju2	m.025vhbq	ORG
汶川市	wen4 chuan1 shi4	m.043mczw	GPE
毕福剑	bi4 fu2 jian4	m.0_gzw89	PER
解放军	jie3 fang4 jun1	m.021n5b	ORG
李自成	li3 zi4 cheng2	m.01t0zr	PER
民主党	min2 zhu3 dang3	m.0d075m	ORG
奥朗德	ao4 lang3 de2	m.02qg4z	PER
南极洲	nan2 ji2 zhou1	m.0jfx	LOC
青岛市	qing1 dao3 shi4	m.01l3s0	GPE
黄衫军	huang2 shan1 jun1	m.0djyqj	ORG
屙拉拜	e1 la1 bai4	m.0150_4	LOC
中宣部	zhong1 xuan1 bu4	m.08n_6b	ORG
斯大林	si1 da4 lin2	m.03_lf	PER
沪交所	hu4 jiao1 suo3	m.04xjz4	ORG
证监会	zheng4 jian1 hui4	m.0268z1	ORG
俄新社	e2 xin1 she4	m.0d6h97	ORG
蒋介石	jiang3 jie4 shi2	m.01_4z	PER
朴槿惠	pu3 jin3 hui4	m.0760zn	PER
共产党	gong4 chan3 dang3	m.097ck	ORG
亚开行	ya4 kai1 xing2	m.0_2v	ORG
瓦尔克	wa3 er3 ke4	m.0cc7y43	PER
本州岛	ben3 zhou1 dao3	m.0g3bw	LOC
国务院	guo2 wu4 yuan4	m.07vsl	ORG
默克尔	mo4 ke4 er3	m.0jl0g	PER
撒切尔	sa1 qie1 er3	m.03f5vvx	PER
阿富汗	a1 fu4 han4	m.02hjn	GPE
邦特兰	bang1 te4 lan2	m.01hywq	GPE
新西兰	xin1 xi1 lan2	m.0ctw_b	GPE
拉丁美	la1 ding1 mei3	m.04pnx	LOC
叙利亚	xu4 li4 ya4	m.06vbd	GPE
金三胖	jin1 san1 pang4	m.0fgw19	PER
教育部	jiao4 yu4 bu4	m.04lhbg	ORG
北京市	bei3 jing1 shi4	m.01914	GPE
本特利	ben3 te4 li4	m.080fp__	PER
孔圣人	kong3 sheng4 ren2	m.01rll	PER
芝加哥	zhi1 jia1 ge1	m.01_d4	GPE
青年党	qing1 nian2 dang3	m.027ggxz	ORG
叶利钦	ye4 li4 qin1	m.01krs	PER
成都市	cheng2 du1 shi4	m.016v46	GPE
大连市	da4 lian2 shi4	m.01l3k6	GPE
英吉利	ying1 ji2 li4	m.02jx1	GPE
苏黎世	su1 li2 shi4	m.08966	GPE
贝蒂斯	bei4 di4 si1	m.03fnqj	ORG
张学良	zhang1 xue2 liang2	m.089hk	PER
英格兰	ying1 ge2 lan2	m.02jx1	GPE
帖木儿	tie3 mu4 er2	m.0bq53	PER
青年黨	qing1 nian2 dang3	m.027ggxz	ORG
壹基金	yi1 ji1 jin1	m.047qkhk	ORG
几内亚	ji3 nei4 ya4	m.03676	GPE
朱元璋	zhu1 yuan2 zhang1	m.015nm9	PER
西半球	xi1 ban4 qiu2	m.0jntd	LOC
尼日尔	ni2 ri4 er3	m.05cc1	GPE
迪斯尼	di2 si1 ni2	m.022zvr	FAC
张桃芳	zhang1 tao2 fang1	m.04f4tm8	PER
刘延东	liu2 yan2 dong1	m.03c4n33	PER
休斯敦	xiu1 si1 dun1	m.03l2n	GPE
梁特首	liang2 te4 shou3	m.05drkz	PER
希拉克	xi1 la1 ke4	m.09xg8	PER
霍元甲	huo4 yuan2 jia3	m.06_dm4	PER
费德勒	fei4 de2 le4	m.1my95	PER
伯利恒	bo2 li4 heng2	m.01cy_	GPE
李柱铭	li3 zhu4 ming2	m.026vh3	PER
珍宝岛	zhen1 bao3 dao3	m.04vj48	LOC
撒拉丁	sa1 la1 ding1	m.06pz2	PER
加勒比	jia1 le4 bi3	m.0261m	LOC
世界报	shi4 jie4 bao4	m.0y64z	ORG
李源潮	li3 yuan2 chao2	m.03c5fxk	PER
科孚岛	ke1 fu2 dao3	m.0cc3d	LOC
联合国	lian2 he2 guo2	m.07t65	ORG
焦哈尔	jiao1 ha1 er3	m.0t4r0zs	PER
黎巴嫩	li2 ba1 nen4	m.04hqz	GPE
公安部	gong1 an1 bu4	m.01ncvk	ORG
爱琴海	ai4 qin2 hai3	m.0k2q	LOC
*中*环	none5 zhong1 none5 huan2	m.01dfnb	LOC
刚果	gang1 guo3	m.01rxw	GPE
广东	guang3 dong1	m.0h9vh	GPE
央广	yang1 guang3	m.04x5c3	ORG
东航	dong1 hang2	m.02r61q	ORG
大连	da4 lian2	m.01l3k6	GPE
海地	hai3 di4	m.03gyl	GPE
佛教	fo2 jiao4	m.092bf5	ORG
南越	nan2 yue4	m.067284	GPE
西欧	xi1 ou1	m.0852h	LOC
列寧	lie4 ning2	m.05wh0sh	PER
巴厘	ba1 li2	m.01bkb	GPE
哈佛	ha1 fo2	m.03ksy	ORG
拉美	la1 mei3	m.04pnx	LOC
沙特	sha1 te4	m.01z215	GPE
亚州	ya4 zhou1	m.0j0k	LOC
普宁	pu3 ning2	m.076vyvk	GPE
谷歌	gu3 ge1	m.045c7b	ORG
纳莫	na4 mo4	m.045sdc	ORG
苏共	su1 gong4	m.02245	ORG
丹麦	dan1 mai4	m.0k6nt	GPE
昆明	kun1 ming2	m.01c06d	GPE
天猫	tian1 mao1	m.0gywdrz	ORG
政协	zheng4 xie2	m.01g99q	ORG
珠海	zhu1 hai3	m.01nm71	GPE
新华	xin1 hua2	m.01n13b	ORG
西方	xi1 fang1	m.020wr2	LOC
南美	nan2 mei3	m.06n3y	LOC
列宁	lie4 ning2	m.05wh0sh	PER
西歐	xi1 ou1	m.0852h	LOC
北京	bei3 jing1	m.01914	GPE
学联	xue2 lian2	m.06fc65	ORG
高雄	gao1 xiong2	m.04bnx	GPE
大毛	da4 mao2	m.06bnz	GPE
荷兰	he2 lan2	m.059j2	GPE
奥黑	ao4 hei1	m.02mjmr	PER
高盛	gao1 sheng4	m.01xdn1	ORG
港府	gang3 fu3	m.013skn	ORG
苏塞	su1 sai1	m.03yv6r	GPE
上海	shang4 hai3	m.06wjf	GPE
中超	zhong1 chao1	m.05sf_v	ORG
清华	qing1 hua2	m.0jksm	ORG
张仪	zhang1 yi2	m.07t6q_	PER
加州	jia1 zhou1	m.01n7q	GPE
西岐	xi1 qi2	m.0b76xmn	LOC
新浪	xin1 lang4	m.02ck4_	ORG
巴黎	ba1 li2	m.05qtj	GPE
凤凰	feng4 huang2	m.01yqzx	ORG
林彪	lin2 biao1	m.01rf6f	PER
孟买	meng4 mai3	m.04vmp	GPE
澳门	ao4 men2	m.04thp	GPE
茵宝	yin1 bao3	m.05j1g6	ORG
埃及	ai1 ji2	m.02k54	GPE
北国	bei3 guo2	m.09c7w0	GPE
陈胜	chen2 sheng4	m.04q76k	PER
台海	tai2 hai3	m.0mlsw	LOC
朝鲜	chao2 xian1	m.05b7q	GPE
伊朗	yi1 lang3	m.03shp	GPE
德国	de2 guo2	m.0345h	GPE
东海	dong1 hai3	m.018smn	LOC
蒲婷	pu2 ting2	m.08193	PER
腾讯	teng2 xun4	m.0403vtn	ORG
澳门	ao4 men2	m.04thp	GPE
拉卡	la1 ka3	m.03hz03	GPE
宁波	ning2 bo1	m.01l33l	GPE
红场	hong2 chang3	m.0hm_7	FAC
国航	guo2 hang2	m.01rjgp	ORG
拉萨	la1 sa4	m.01jmlw	GPE
东芝	dong1 zhi1	m.0g7xx	ORG
王晶	wang2 jing1	m.06101p	PER
推特	tui1 te4	m.0289n8t	ORG
猪湾	zhu1 wan1	m.0d86w	LOC
开罗	kai1 luo2	m.01w2v	GPE
岳飞	yue4 fei1	m.026lnp	PER
中共	zhong1 gong4	m.02189	ORG
南航	nan2 hang2	m.021v2j	ORG
安培	an1 pei2	m.07t7hy	PER
乡港	xiang1 gang3	m.03h64	GPE
拉登	la1 deng1	m.05mg9	PER
乌东	wu1 dong1	m.0gy144c	LOC
内陆	nei4 lu4	m.0fbp0	LOC
越南	yue4 nan2	m.01crd5	GPE
重庆	chong2 qing4	m.017236	GPE
河南	he2 nan2	m.01669b	GPE
巴林	ba1 lin2	m.0161c	GPE
學民	xue2 min2	m.0_1kj3f	ORG
加沙	jia1 sha1	m.0357_	LOC
苏联	su1 lian2	m.05vz3zq	GPE
东德	dong1 de2	m.03f2w	GPE
墨家	mo4 jia1	m.058_6	ORG
天山	tian1 shan1	m.01ff84	LOC
微软	wei1 ruan3	m.04sv4	ORG
车臣	che1 chen2	m.01tr1	GPE
南韓	nan2 han2	m.06qd3	GPE
澳洲	ao4 zhou1	m.0chghy	GPE
南韩	nan2 han2	m.06qd3	GPE
嵩山	song1 shan1	m.04dv9b	LOC
墨子	mo4 zi3	m.01by94	PER
大陸	da4 lu4	m.0d05w3	GPE
弗州	fu2 zhou1	m.07z1m	GPE
阿曼	a1 man4	m.05l8y	GPE
平壤	ping2 rang3	m.0cw5k	GPE
台湾	tai2 wan1	m.0hm2s	GPE
日本	ri4 ben3	m.03_3d	GPE
大陆	da4 lu4	m.0d05w3	GPE
香港	xiang1 gang3	m.03h64	GPE
陈毅	chen2 yi4	m.01sxz9	PER
波兰	bo1 lan2	m.05qhw	GPE
北非	bei3 fei1	m.05g2v	LOC
广州	guang3 zhou1	m.0393g	GPE
万达	wan4 da2	m.0jwx_pj	ORG
新疆	xin1 jiang1	m.0jbn5	GPE
雷锋	lei2 feng1	m.01rf1d	PER
黄埔	huang2 pu3	m.03gvz0c	GPE
里根	li3 gen1	m.06c0j	PER
曼谷	man4 gu3	m.04jsjx	GPE
普京	pu3 jing1	m.08193	PER
三亚	san1 ya4	m.05jpvk	GPE
北美	bei3 mei3	m.059g4	LOC
牛津	niu2 jin1	m.07tgn	ORG
巴萨	ba1 sa4	m.0hvgt	ORG
林肯	lin2 ken3	m.0gzh	PER
华金	hua2 jin1	m.03s60mv	PER
红海	hong2 hai3	m.06jfd	LOC
国会	guo2 hui4	m.07t31	ORG
越猴	yue4 hou2	m.01crd5	GPE
南海	nan2 hai3	m.0jtm8	LOC
山东	shan1 dong1	m.0qb0j	GPE
青岛	qing1 dao3	m.01l3s0	GPE
天津	tian1 jin1	m.0df4y	GPE
黄河	huang2 he2	m.0df3z	LOC
悉尼	xi1 ni2	m.06y57	GPE
老庄	lao3 zhuang1	m.0164zy	PER
昆仑	kun1 lun2	m.02lnhb	LOC
渤海	bo2 hai3	m.05t0yz2	LOC
法家	fa3 jia1	m.01gz6c	ORG
扬州	yang2 zhou1	m.03tgwz	GPE
雅典	ya3 dian3	m.0n2z	GPE
北大	bei3 da4	m.0jhjl	ORG
老挝	lao3 wo1	m.04hhv	GPE
亚洲	ya4 zhou1	m.0j0k	LOC
刘邦	liu2 bang1	m.01xscr	PER
江苏	jiang1 su1	m.0166c7	GPE
法国	fa3 guo2	m.0f8l9c	GPE
辽宁	liao2 ning2	m.014ck4	GPE
日立	ri4 li4	m.019tk3	ORG
中环	zhong1 huan2	m.01dfnb	LOC
天涯	tian1 ya2	m.0c5bxk	ORG
李娜	li3 nuo2	m.05y19_	PER
老毕	lao3 bi4	m.0_gzw89	PER
青海	qing1 hai3	m.017g16	LOC
皇马	huang2 ma3	m.06l22	ORG
央视	yang1 shi4	m.0kcyk	ORG
西藏	xi1 zang4	m.0f8nf	GPE
吉林	ji2 lin2	m.017fy2	GPE
缅甸	mian3 dian4	m.04xn_	GPE
宝马	bao3 ma3	m.017yh	ORG
百度	bai3 du4	m.05mk8_	ORG
参院	can1 yuan4	m.07t58	ORG
南极	nan2 ji2	m.072_m	LOC
老普	lao3 pu3	m.08193	PER
台湾	tai2 wan1	m.0hm2s	GPE
蒙古	meng1 gu3	m.01jv68	GPE
索契	suo3 qi4	m.0m465	GPE
南非	nan2 fei1	m.0hzlz	GPE
延安	yan2 an1	m.01y1kc	GPE
汕头	shan4 tou2	m.01nm6k	GPE
安倍	an1 bei4	m.07t7hy	PER
得州	de2 zhou1	m.07b_l	GPE
古共	gu3 gong4	m.023tjr	ORG
海湾	hai3 wan1	m.0g47q	ORG
纳粹	na4 cui4	m.05g9h	ORG
巴加	ba1 jia1	m.0tkjqnj	GPE
东莞	dong1 guan3	m.03520t	GPE
拜登	bai4 deng1	m.012gx2	PER
苏俄	su1 lian2	m.05vz3zq	GPE
文莱	wen2 lai2	m.0167v	GPE
网易	wang3 yi4	m.07xm8h	ORG
桂林	gui4 lin2	m.01s9zp	GPE
两湖	liang3 hu2	m.046tsq	GPE
刘恺	liu2 kai3	NIL_003n	PER
孟子	meng4 zi3	m.01b_fn	PER
亚行	ya4 xing2	m.0_2v	ORG
非盟	fei1 meng2	m.0gkjy	ORG
谢科	xie4 ke1	m.0j29dyf	PER
孔子	kong3 zi3	m.01rll	PER
中国	zhong1 guo2	m.0d05w3	GPE
中華	zhong1 hua2	m.0d05w3	GPE
西亚	xi1 ya4	m.023ptn	LOC
乌江	wu1 jiang1	m.05p513z	LOC
众院	zhong4 yuan4	m.0b3wk	ORG
拉普	la1 pu3	m.03b_3s	LOC
美军	mei3 jun1	m.07xg1	ORG
非洲	fei1 zhou1	m.0dg3n1	LOC
秘鲁	bi4 lu3	m.016wzw	GPE
俄国	e2 guo2	m.06bnz	GPE
英国	ying1 guo2	m.07ssc	GPE
苏武	su1 wu3	m.07hxyl	PER
西安	xi1 an1	m.0kzd9	GPE
谭晶	tan2 jing1	m.0j3gglp	PER
巴西	ba1 xi1	m.015fr	GPE
耐克	nai4 ke4	m.0lwkh	ORG
霉国	mei2 guo2	m.09c7w0	GPE
朱德	zhu1 de2	m.01hljt	PER
花都	hua1 dou1	m.03ql9yh	GPE
秦岭	qin2 ling3	m.045sfd	LOC
哭墙	ku1 qiang2	m.0j_pp	FAC
米蒂	mi3 di4	m.09c7w0	GPE
东盟	dong1 meng2	m.0qnfv	ORG
东突	dong1 tu1	m.08460y	ORG
台北	tai2 bei3	m.0ftkx	GPE
北欧	bei3 ou1	m.01531v	LOC
雷军	lei2 jun1	m.0x244c_	PER
长江	chang2 jiang1	m.01y4t	LOC
庄子	zhuang1 zi3	m.0164zy	PER
彭博	peng2 bo2	m.027sm6	ORG
毛子	mao2 zi3	m.06bnz	GPE
纽约	niu3 yue1	m.02_286	GPE
三胖	san1 pang4	m.0fgw19	PER
央屎	yang1 shi3	m.0kcyk	ORG
米国	mi3 guo2	m.09c7w0	GPE
西非	xi1 fei1	m.0hqjh	LOC
麻省	ma2 sheng3	m.05k7sb	GPE
喀山	ka1 shan1	m.01cr28	GPE
杰布	jie2 bu4	m.019x9z	PER
浙江	zhe4 jiang1	m.0ny1p	GPE
北约	bei3 yue1	m.059dn	ORG
关岛	guan1 dao3	m.034tl	GPE
伦敦	lun2 dun1	m.04jpl	GPE
习总	xi2 zong3	m.06ff60	PER
柴静	chai2 jing4	m.0hr3zbf	PER
民国	min2 guo2	m.06f32	GPE
佛州	fo2 zhou1	m.02xry	GPE
美国	mei3 guo2	m.09c7w0	GPE
朝鲜	chao2 xian1	m.05b7q	GPE
藏南	cang2 nan2	m.04xvms	LOC
刘翔	liu2 xiang2	m.03kt92	PER
阿三	a1 san1	m.03rk0	GPE
莱阳	lai2 yang2	m.08x3xc	GPE
肖钢	xiao1 gang1	m.05369_	PER
台中	tai2 zhong1	m.01r8pt	GPE
曼联	man4 lian2	m.050fh	ORG
菲佣	fei1 yong1	m.05v8c	GPE
壳牌	ke2 pai2	m.0g5vy	ORG
瑞银	rui4 yin2	m.031rxp	ORG
维萨	wei2 sa4	m.01kqjn	ORG
旺角	wang4 jiao3	m.01njcw	LOC
霍根	huo4 gen1	m.0_ylz5n	PER
黔江	qian2 jiang1	m.0cc984v	LOC
印度	yin4 du4	m.03rk0	GPE
嘉定	jia1 ding4	m.027q_7	GPE
孙杨	sun1 yang2	m.04gmc6v	PER
豪滕	hao2 teng2	m.01t05t	GPE
苏东	su1 dong1	m.09b69	LOC
摩根	mo2 gen1	m.018tj4	PER
德国	de2 guo2	m.0345h	GPE
苏丹	su1 dan1	m.06tw8	GPE
凉山	liang2 shan1	m.06n30w	GPE
湾仔	wan1 zi3	m.015n05	GPE
成都	cheng2 du1	m.016v46	GPE
丰田	feng1 tian2	m.07mb6	ORG
猫王	mao1 wang2	m.01r_2c	PER
沙夫	sha1 fu1	m.08pcpk	PER
法国	fa3 guo2	m.0f8l9c	GPE
耶稣	ye1 su1	m.045m1_	PER
厦门	xia4 men2	m.0126c3	GPE
美国	mei3 guo2	m.09c7w0	GPE
怀来	huai2 lai2	m.0276h_6	GPE
阳关	yang2 guan1	m.05c2yjz	LOC
脸谱	lian3 pu3	m.02y1vz	ORG
约旦	yue1 dan4	m.03__y	GPE
老美	lao3 mei3	m.09c7w0	GPE
亚太	ya4 tai4	m.055yrc	LOC
黃埔	huang2 pu3	m.03gvz0c	GPE
冰岛	bing1 dao3	m.03rj0	GPE
贝克	bei4 ke4	m.01f6t5	PER
达赖	da2 lai4	m.01hw4n	PER
琉球	liu2 qiu2	m.01zy4q	LOC
四川	si4 chuan1	m.0hbbx	GPE
贝宁	bei4 ning2	m.0fsfyj	GPE
中华	zhong1 hua2	m.0d05w3	GPE
人大	ren2 da4	m.0c3xm	ORG
卫报	wei4 bao4	m.0cnn5	ORG
帝舜	di4 shun4	m.02gvkw	PER
蘇共	su1 gong4	m.02245	ORG
深圳	shen1 zhen4	m.0lbmv	GPE
东欧	dong1 ou1	m.09b69	LOC
屈原	qu1 yuan2	m.02xgl8	PER
共党	gong4 dang3	m.02189	ORG
港大	gang3 da4	m.01nmgc	ORG
央行	yang1 hang2	m.0d1lb	ORG
阿迪	a1 di2	m.01jtml	ORG
孟轲	meng4 ke1	m.01b_fn	PER
脸书	lian3 shu1	m.02y1vz	ORG
契卡	qi4 ka3	m.01z91	ORG
东乌	dong1 wu1	m.0gy144c	LOC
商汤	shang1 tang1	m.08gx70	PER
哈曼	ha1 man4	m.09r_jb	PER
中国	zhong1 guo2	m.0d05w3	GPE
海南	hai3 nan2	m.0166br	GPE
美帝	mei3 di4	m.09c7w0	GPE
山西	shan1 xi1	m.0kzcv	GPE
瑞典	rui4 dian3	m.0d0vqn	GPE
吴广	wu2 guang3	m.04q779	PER
湖北	hu2 bei3	m.0lbl6	GPE
马航	ma3 hang2	m.013_0l	ORG
庆安	qing4 an1	m.076wgk4	GPE
布什	bu4 shen2	m.09b6zr	PER
鹰酱	ying1 jiang4	m.09c7w0	GPE
沃纳	wo4 na4	m.074byn	PER
开封	kai1 feng1	m.01kdyf	GPE
内地	nei4 di4	m.0fbp0	LOC
中东	zhong1 dong1	m.04wsz	LOC
东京	dong1 jing1	m.07dfk	GPE
西乌	xi1 wu1	m.0hr2c9x	LOC
广西	guang3 xi1	m.01920m	GPE
欧盟	ou1 meng2	m.0_6t_z8	ORG
东亚	dong1 ya4	m.02qnk	LOC
南亚	nan2 ya4	m.06nn1	LOC
苏俄	su1 e2	m.05vz3zq	GPE
南京	nan2 jing1	m.05gqy	GPE
马云	ma3 yun2	m.07cp7y	PER
可乐	ke3 le4	m.01yvs	ORG
學聯	xue2 lian2	m.06fc65	ORG
芬兰	fen1 lan2	m.02vzc	GPE
伊利	yi1 li4	m.04dzm50	ORG
中非	zhong1 fei1	m.01nyl	GPE
刘秀	liu2 xiu4	m.01yd4t	PER
长城	chang2 cheng2	m.0d2dq0	FAC
莫迪	mo4 di2	m.0296q2	PER
普爹	pu3 die1	m.01fdsm	PER
复旦	fu4 dan4	m.0jktd	ORG
柏林	bo2 lin2	m.0156q	GPE
索尼	suo3 ni2	m.06q07	ORG
杜斌	du4 bin1	m.0w1drk5	PER
麻州	ma2 zhou1	m.05k7sb	GPE
韩国	han2 guo2	m.06qd3	GPE
古巴	gu3 ba1	m.0d04z6	GPE
希腊	xi1 la4	m.035qy	GPE
欧洲	ou1 zhou1	m.02j9z	LOC
戴尔	dai4 er3	m.0py9b	ORG
挪威	nuo2 wei1	m.05b4w	GPE
云南	yun2 nan2	m.0166b8	GPE
湖南	hu2 nan2	m.01669t	GPE
罗马	luo2 ma3	m.06c62	GPE
王毅	wang2 yi4	m.04cwxcv	PER
瑞士	rui4 shi4	m.06mzp	GPE
非州	fei1 zhou1	m.0dg3n1	LOC
中亚	zhong1 ya4	m.01z5y	LOC
高棉	gao1 mian2	m.0661mx9	GPE
中亚	zhong1 ya4	m.01z5y	LOC
谢考	xie4 kao3	m.0j29dyf	PER
林丹	lin2 dan1	m.03nl67	PER
泰国	tai4 guo2	m.07f1x	GPE
祖马	zu3 ma3	m.0466k4	PER
捷克	jie2 ke4	m.01mjq	GPE
也门	ye3 men2	m.01z88t	GPE
汶川	wen4 chuan1	m.043mczw	GPE
国安	guo2 an1	m.04gwx9	ORG
汪洋	wang1 yang2	m.03d61vd	PER
梅西	mei2 xi1	m.06qjgc	PER
卢沟桥	lu2 gou1 qiao2	m.0d2zgb	FAC	NAM
李雪芮	li3 xue3 rui4	m.0hgmxmp	PER	NAM
庆安火车站	qing4 an1 huo3 che1 zhan4	NIL	FAC	NAM
中国石化国际工程公司	zhong1 guo2 shi2 hua4 guo2 ji4 gong1 cheng2 gong1 si1	NIL	ORG	NAM
华为技术有限公司	hua2 wei4 ji4 shu4 you3 xian4 gong1 si1	m.01qkl1	ORG	NAM
华为公司	hua2 wei4 gong1 si1	m.01qkl1	ORG	NAM
中材国际公司	zhong1 cai2 guo2 ji4 gong1 si1	NIL	ORG	NAM
巴沙尔·阿萨德	ba1 sha1 er3 none5 a1 sa4 de2	m.01_vwx	PER	NAM
塞得港刑事法庭	sai1 de2 gang3 xing2 shi4 fa3 ting2	NIL	FAC	NAM
塞得港安全局	sai1 de2 gang3 an1 quan2 ju2	NIL	ORG	NAM
英国安全局	ying1 guo2 an1 quan2 ju2	m.0phpy	ORG	NAM
军情五处	jun1 qing2 wu3 chu4	m.0phpy	ORG	NAM
国家核安全局	guo2 jia1 he2 an1 quan2 ju2	m.0j7j_r5	ORG	NAM
以色列国家安全局	yi3 se4 lie4 guo2 jia1 an1 quan2 ju2	m.01t8kg	ORG	NAM
欧洲航空安全局	ou1 zhou1 hang2 kong1 an1 quan2 ju2	m.03nzgs	ORG	NAM
塞得港省	sai1 de2 gang3 sheng3	m.02d5v7	GPE	NAM
圣彼得港	sheng4 bi3 de2 gang3	m.03csky	GPE	NAM
塞得港	sai1 de2 gang3	m.01d3hg	GPE	NAM
圣何塞港	sheng4 he2 sai1 gang3	m.05bx1c	GPE	NAM
开罗警察学院	kai1 luo2 jing3 cha2 xue2 yuan4	NIL	ORG	NAM
北京警察学院	bei3 jing1 jing3 cha2 xue2 yuan4	m.03pzfx	ORG	NAM
足协大楼	zu2 xie2 da4 lou2	NIL	FAC	NAM
伊斯梅利亚省	yi1 si1 mei2 li4 ya4 sheng3	m.02d5qg	GPE	NAM
伊斯梅利亚市	yi1 si1 mei2 li4 ya4 shi4	m.029pm6	GPE	NAM
梅斯塔利亚球场	mei2 si1 ta3 li4 ya4 qiu2 chang3	m.069nqf	FAC	NAM
国际奥委会评估团	guo2 ji4 ao4 wei3 hui4 ping2 gu1 tuan2	NIL	ORG	NAM
天津大学	tian1 jin1 da4 xue2	m.030d0m	ORG	NAM
李姝莛	li3 shu1 ting2	NIL	PER	NAM
田栋栋	tian2 dong4 dong4	NIL	PER	NAM
堪培拉	kan1 pei2 la1	m.0dp90	GPE	NAM
吉拉德	ji2 la1 de2	m.02kx9r	PER	NAM
朱莉亚·艾琳·吉拉德	zhu1 li4 ya4 none5 ai4 lin2 none5 ji2 la1 de2	m.02kx9r	PER	NAM
陆克文	lu4 ke4 wen2	m.021l9k	PER	NAM
美国航天局	mei3 guo2 hang2 tian1 ju2	m.05f4p	ORG	NAM
亚马逊公司	ya4 ma3 xun4 gong1 si1	m.04xgnz	ORG	NAM
穆斯林兄弟会	mu4 si1 lin2 xiong1 di4 hui4	m.056rs	ORG	NAM
穆兄会	mu4 xiong1 hui4	m.056rs	ORG	NAM
东部省	dong1 bu4 sheng3	m.02d5r_	GPE	NAM
西部省	xi1 bu4 sheng3	m.02d5pq	GPE	NAM
塞浦路斯银行	sai1 pu3 lu4 si1 yin2 hang2	m.0kqlkm	ORG	NAM
欧元集团	ou1 yuan2 ji2 tuan2	NIL	ORG	NAM
阿纳斯塔夏季斯	a1 na4 si1 ta3 xia4 ji4 si1	NIL	PER	NAM
尼科斯·阿纳斯塔夏季斯	ni2 ke1 si1 none5 a1 na4 si1 ta3 xia4 ji4 si1	NIL	PER	NAM
塞浦路斯大众银行	sai1 pu3 lu4 si1 da4 zhong4 yin2 hang2	m.0284wpx	ORG	NAM
欧元区	ou1 yuan2 qu1	m.0195tf	LOC	NAM
尼科西亚	ni2 ke1 xi1 ya4	m.0fqg8	GPE	NAM
斯迪里阿尼蒂斯	si1 di2 li3 a1 ni2 di4 si1	NIL	PER	NAM
《革命报》总部大楼	none5 ge2 ming4 bao4 none5 zong3 bu4 da4 lou2	NIL	FAC	NAM
德国联邦议院	de2 guo2 lian2 bang1 yi4 yuan4	m.017xh	ORG	NAM
德国联邦参议院	de2 guo2 lian2 bang1 can1 yi4 yuan4	m.01fz6v	ORG	NAM
阿姆斯特朗	a1 mu3 si1 te4 lang3	m.05b6w	PER	NAM
美国劳工部	mei3 guo2 lao2 gong1 bu4	m.0c21g	ORG	NAM
欧盟统计局	ou1 meng2 tong3 ji4 ju2	m.0328nz	ORG	NAM
帕蒂尼奥	pa4 di4 ni2 ao4	NIL	PER	NAM
最高宪法法院	zui4 gao1 xian4 fa3 fa3 yuan4	NIL	FAC	NAM
尼加拉瓜	ni2 jia1 la1 gua1	m.05c74	GPE	NAM
穆尔西	mu4 er3 xi1	m.0gy0m9w	PER	NAM
埃里克·霍尔德	ai1 li3 ke4 none5 huo4 er3 de2	m.0465sdr	PER	NAM
中国工商银行	zhong1 guo2 gong1 shang1 yin2 hang2	m.03xzw_	ORG	NAM
中国建设银行	zhong1 guo2 jian4 she4 yin2 hang2	m.01xg36	ORG	NAM
中国日报网	zhong1 guo2 ri4 bao4 wang3	NIL	ORG	NAM
我国	wo3 guo2	m.0d05w3	GPE	NOM
楼主	lou2 zhu3	NIL	PER	NOM
中央	zhong1 yang1	m.01y9g2	ORG	NAM
沈阳	shen3 yang2	m.018lwt	GPE	NAM
福建	fu2 jian4	m.0m5pn	GPE	NAM
福建省	fu2 jian4 sheng3	m.0m5pn	GPE	NAM
纽约商品交易所	niu3 yue1 shang1 pin3 jiao1 yi4 suo3	m.02db07	FAC	NAM
环球时报	huan2 qiu2 shi2 bao4	m.05zmb8m	ORG	NAM
首尔	shou3 er3	m.0hsqf	GPE	NAM
朝鲜半岛	chao2 xian1 ban4 dao3	m.01krx6	LOC	NAM
江西	jiang1 xi1	m.017g0r	GPE	NAM
贵州	gui4 zhou1	m.017f_s	GPE	NAM
东京证券交易所	dong1 jing1 zheng4 quan4 jiao1 yi4 suo3	m.01b571	ORG	NAM
内蒙古	nei4 meng1 gu3	m.0fbks	GPE	NAM
南沙	nan2 sha1	m.03ql9tq	GPE	NAM
卜拉希米	bu3 la1 xi1 mi3	m.02l9kb	PER	NAM
济南	ji3 nan2	m.01l3h7	GPE	NAM
济南市	ji3 nan2 shi4	m.01l3h7	GPE	NAM
智利	zhi4 li4	m.01p1v	GPE	NAM
中东地区	zhong1 dong1 di4 qu1	m.04wsz	LOC	NAM
西北	xi1 bei3	m.09dq32	LOC	NAM
人民大会堂	ren2 min2 da4 hui4 tang2	m.02p9ts	FAC	NAM
纳达尔	na4 da2 er3	m.051q39	PER	NAM
长春市	chang2 chun1 shi4	m.01l3md	GPE	NAM
石家庄站	shi2 jia1 zhuang1 zhan4	m.0bbxzys	FAC	NAM
石家庄市	shi2 jia1 zhuang1 shi4	m.0259f4	GPE	NAM
石家庄	shi2 jia1 zhuang1	m.0259f4	GPE	NAM
石家庄正定国际机场	shi2 jia1 zhuang1 zheng4 ding4 guo2 ji4 ji1 chang3	m.028cb5n	FAC	NAM
??合肥站	none5 none5 he2 fei2 zhan4	m.0fq1wkc	FAC	NAM
合肥	he2 fei2	m.012c8s	GPE	NAM
天朝	tian1 chao2	m.0d05w3	GPE	NAM
美洲	mei3 zhou1	m.07c5l	LOC	NAM
曼苏尔	man4 su1 er3	m.09yv67	PER	NAM
开城工业园区	kai1 cheng2 gong1 ye4 yuan2 qu1	m.03pz_j	LOC	NAM
欧委会	ou1 wei3 hui4	m.01rz1	ORG	NAM
贵阳市	gui4 yang2 shi4	m.01zxg8	GPE	NAM
贵阳龙洞堡国际机场	gui4 yang2 long2 dong4 bao3 guo2 ji4 ji1 chang3	m.0289lr_	FAC	NAM
里约	li3 yue1	m.06gmr	GPE	NAM
慕尼黑	mu4 ni2 hei1	m.02h6_6p	GPE	NAM
朝中社	chao2 zhong1 she4	m.02ys4j	ORG	NAM
洛杉矶湖人队	luo4 shan1 ji1 hu2 ren2 dui4	m.0jmk7	ORG	NAM
湖人队	hu2 ren2 dui4	m.0jmk7	ORG	NAM
曼城	man4 cheng2	m.01634x	ORG	NAM
欧洲议会	ou1 zhou1 yi4 hui4	m.02m0v	ORG	NAM
汉城	han4 cheng2	m.0hsqf	GPE	NAM
江南	jiang1 nan2	m.04gs3n	LOC	NAM
多伦多	duo1 lun2 duo1	m.0h7h6	GPE	NAM
欧洲足球协会联盟	ou1 zhou1 zu2 qiu2 xie2 hui4 lian2 meng2	m.07y9k	ORG	NAM
欧足联	ou1 zu2 lian2	m.07y9k	ORG	NAM
英拉·西那瓦	ying1 la1 none5 xi1 na4 wa3	m.0gtw43g	PER	NAM
英拉	ying1 la1	m.0gtw43g	PER	NAM
华为	hua2 wei4	m.01qkl1	ORG	NAM
银川市	yin2 chuan1 shi4	m.02cwbw	GPE	NAM
银川	yin2 chuan1	m.02cwbw	GPE	NAM
克里斯蒂娜·拉加德	ke4 li3 si1 di4 nuo2 none5 la1 jia1 de2	m.027xqz7	PER	NAM
拉加德	la1 jia1 de2	m.027xqz7	PER	NAM
休士顿火箭队	xiu1 shi4 dun4 huo3 jian4 dui4	m.0jmfb	ORG	NAM
火箭队	huo3 jian4 dui4	m.0jmfb	ORG	NAM
俄罗斯联邦外交部	e2 luo2 si1 lian2 bang1 wai4 jiao1 bu4	m.0c2105	ORG	NAM
俄罗斯外交部	e2 luo2 si1 wai4 jiao1 bu4	m.0c2105	ORG	NAM
韩国联合通讯社	han2 guo2 lian2 he2 tong1 xun4 she4	m.017kjq	ORG	NAM
韩联社	han2 lian2 she4	m.017kjq	ORG	NAM
山东省	shan1 dong1 sheng3	m.0qb0j	GPE	NAM
真主党	zhen1 zhu3 dang3	m.03m7d	ORG	NAM
江苏省	jiang1 su1 sheng3	m.0166c7	GPE	NAM
皇家马德里	huang2 jia1 ma3 de2 li3	m.06l22	ORG	NAM
蒂姆·库克	di4 mu3 none5 ku4 ke4	m.05r65m	PER	NAM
库克	ku4 ke4	m.05r65m	PER	NAM
台湾地区	tai2 wan1 di4 qu1	m.097hdf	LOC	NAM
尤文图斯球场	you2 wen2 tu2 si1 qiu2 chang3	m.05qbb5p	FAC	NAM
尤文图斯足球俱乐部	you2 wen2 tu2 si1 zu2 qiu2 ju4 le4 bu4	m.045xx	ORG	NAM
尤文图斯	you2 wen2 tu2 si1	m.045xx	ORG	NAM
永暑礁	yong3 shu3 jiao1	m.0kg3cj_	LOC	NAM
墨尔本	mo4 er3 ben3	m.01_gm67	GPE	NAM
联合国教科文组织	lian2 he2 guo2 jiao4 ke1 wen2 zu3 zhi1	m.05yg8kx	ORG	NAM
阿拉伯叙利亚通讯社	a1 la1 bo2 xu4 li4 ya4 tong1 xun4 she4	m.03b_7cq	ORG	NAM
叙利亚通讯社	xu4 li4 ya4 tong1 xun4 she4	m.03b_7cq	ORG	NAM
成龙	cheng2 long2	m.012d40	PER	NAM
苏州	su1 zhou1	m.01qq80	GPE	NAM
巴黎圣日耳曼队	ba1 li2 sheng4 ri4 er3 man4 dui4	m.01_1kk	ORG	NAM
维也纳	wei2 ye3 na4	m.0fhp9	GPE	NAM
湖南省	hu2 nan2 sheng3	m.01669t	GPE	NAM
张国立	zhang1 guo2 li4	m.03gzx4w	PER	NAM
自卫队	zi4 wei4 dui4	m.082lj7	ORG	NAM
海上自卫队	hai3 shang4 zi4 wei4 dui4	m.0774gm	ORG	NAM
尼尔·阿姆斯特朗	ni2 er3 none5 a1 mu3 si1 te4 lang3	m.05b6w	PER	NAM
广州恒大足球俱乐部	guang3 zhou1 heng2 da4 zu2 qiu2 ju4 le4 bu4	m.0287xhr	ORG	NAM
恒大	heng2 da4	m.0287xhr	ORG	NAM
呼和浩特	hu1 he2 hao4 te4	m.01mvtw	GPE	NAM
国际原子能机构	guo2 ji4 yuan2 zi3 neng2 ji1 gou4	m.03w28	ORG	NAM
温哥华	wen1 ge1 hua2	m.080h2	GPE	NAM
中华人民共和国国家统计局	zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 jia1 tong3 ji4 ju2	m.03cxczb	ORG	NAM
国家统计局	guo2 jia1 tong3 ji4 ju2	m.03cxczb	ORG	NAM
国家气象中心	guo2 jia1 qi4 xiang4 zhong1 xin1	m.047q_gv	ORG	NAM
中央气象台	zhong1 yang1 qi4 xiang4 tai2	m.047q_gv	ORG	NAM
朝鲜劳动党	chao2 xian1 lao2 dong4 dang3	m.023t4w	ORG	NAM
阿布扎比	a1 bu4 za1 bi3	m.0gxj	GPE	NAM
东北亚	dong1 bei3 ya4	m.02p28yb	LOC	NAM
河内	he2 nei4	m.0fnff	GPE	NAM
河内市	he2 nei4 shi4	m.0fnff	GPE	NAM
多特蒙德	duo1 te4 meng1 de2	m.0135k2	GPE	NAM
雷杰普·塔伊普·埃尔多安	lei2 jie2 pu3 none5 ta3 yi1 pu3 none5 ai1 er3 duo1 an1	m.021275	PER	NAM
埃尔多安	ai1 er3 duo1 an1	m.021275	PER	NAM
黑海	hei1 hai3	m.015h7	LOC	NAM
莎拉波娃	suo1 la1 bo1 wa2	m.03b7gw	PER	NAM
难民署	nan4 min2 shu3	m.07vqq	ORG	NAM
温家宝	wen1 jia1 bao3	m.01f6g3	PER	NAM
宋美龄	song4 mei3 ling2	m.072ln	PER	NAM
布达佩斯	bu4 da2 pei4 si1	m.095w_	GPE	NAM
联合国难民事务高级专员公署	lian2 he2 guo2 nan4 min2 shi4 wu4 gao1 ji2 zhuan1 yuan2 gong1 shu3	m.07vqq	ORG	NAM
计划生育委员会	ji4 hua4 sheng1 yu4 wei3 yuan2 hui4	m.02xclnw	ORG	NAM
中华人民共和国国家人口和计划生育委员会	zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 jia1 ren2 kou3 he2 ji4 hua4 sheng1 yu4 wei3 yuan2 hui4	m.02xclnw	ORG	NAM
国家人口计生委	guo2 jia1 ren2 kou3 ji4 sheng1 wei3	m.02xclnw	ORG	NAM
美国国际贸易委员会	mei3 guo2 guo2 ji4 mao4 yi4 wei3 yuan2 hui4	m.04h21q	ORG	NAM
赣州	gan4 zhou1	m.03rn2n	GPE	NAM
赣州市	gan4 zhou1 shi4	m.03rn2n	GPE	NAM
国台办	guo2 tai2 ban4	m.05gbcw	ORG	NAM
红十字国际委员会	hong2 shi2 zi4 guo2 ji4 wei3 yuan2 hui4	m.0c_bfw	ORG	NAM
洛朗·法比尤斯	luo4 lang3 none5 fa3 bi3 you2 si1	m.01v7mn	PER	NAM
法比尤斯	fa3 bi3 you2 si1	m.01v7mn	PER	NAM
吉布提共和国	ji2 bu4 ti2 gong4 he2 guo2	m.027jk	GPE	NAM
吉布提	ji2 bu4 ti2	m.027jk	GPE	NAM
太平岛	tai4 ping2 dao3	m.057g9l	LOC	NAM
谢尔盖·绍伊古	xie4 er3 gai4 none5 shao4 yi1 gu3	m.03hv9c	PER	NAM
绍伊古	shao4 yi1 gu3	m.03hv9c	PER	NAM
郭声琨	guo1 sheng1 kun1	m.0qscgfz	PER	NAM
何塞·穆里尼奥	he2 sai1 none5 mu4 li3 ni2 ao4	m.0378hn	PER	NAM
穆里尼奥	mu4 li3 ni2 ao4	m.0378hn	PER	NAM
路易斯·菲利佩·斯科拉里	lu4 yi4 si1 none5 fei1 li4 pei4 none5 si1 ke1 la1 li3	m.0389yd	PER	NAM
斯科拉里	si1 ke1 la1 li3	m.0389yd	PER	NAM
东京电力公司	dong1 jing1 dian4 li4 gong1 si1	m.03l8r4	ORG	NAM
北平	bei3 ping2	m.01914	GPE	NAM
美国移民局	mei3 guo2 yi2 min2 ju2	m.01524h	ORG	NAM
移民局	yi2 min2 ju2	m.01524h	ORG	NAM
金正日	jin1 zheng4 ri4	m.0143y5	PER	NAM
北京大学	bei3 jing1 da4 xue2	m.0jhjl	ORG	NAM
安徽省	an1 hui1 sheng3	m.0qb62	GPE	NAM
安徽	an1 hui1	m.0qb62	GPE	NAM
胡锦涛	hu2 jin3 tao1	m.013my_	PER	NAM
贾庆林	jia3 qing4 lin2	m.01m54p	PER	NAM
伊斯兰堡	yi1 si1 lan2 bao3	m.0dhd5	GPE	NAM
许世友	xu3 shi4 you3	m.03whh8y	PER	NAM
中国石油化工股份有限公司	zhong1 guo2 shi2 you2 hua4 gong1 gu3 fen4 you3 xian4 gong1 si1	m.04sy2w	ORG	NAM
中国石化	zhong1 guo2 shi2 hua4	m.04sy2w	ORG	NAM
中石化	zhong1 shi2 hua4	m.04sy2w	ORG	NAM
世界羽毛球联合会	shi4 jie4 yu3 mao2 qiu2 lian2 he2 hui4	m.03ntfn1	ORG	NAM
世界羽联	shi4 jie4 yu3 lian2	m.03ntfn1	ORG	NAM
中国共产党全国代表大会	zhong1 guo2 gong4 chan3 dang3 quan2 guo2 dai4 biao3 da4 hui4	m.01v_2j	ORG	NAM
周总理	zhou1 zong3 li3	m.0dbk8	PER	NAM
长白山	chang2 bai2 shan1	m.018x45	LOC	NAM
阿勒颇省	a1 le4 po1 sheng3	m.0261xzh	GPE	NAM
洪秀柱	hong2 xiu4 zhu4	m.0vpsh2x	PER	NAM
拿破仑·波拿巴	na2 po4 lun2 none5 bo1 na2 ba1	m.0j5b8	PER	NAM
拿破仑	na2 po4 lun2	m.0j5b8	PER	NAM
李晓霞	li3 xiao3 xia2	m.02rjl53	PER	NAM
阿拉木图	a1 la1 mu4 tu2	m.0151s1	GPE	NAM
斯洛文尼亚	si1 luo4 wen2 ni2 ya4	m.06t8v	GPE	NAM
陕西省	shan3 xi1 sheng3	m.014clr	GPE	NAM
马达加斯加	ma3 da2 jia1 si1 jia1	m.04sj3	GPE	NAM
白宫	bai2 gong1	m.0c0cs	ORG	NAM
最高人民检察院	zui4 gao1 ren2 min2 jian3 cha2 yuan4	m.057rsz	ORG	NAM
联合国总部大楼	lian2 he2 guo2 zong3 bu4 da4 lou2	m.019vsd	FAC	NAM
常万全	chang2 wan4 quan2	m.047t2d9	PER	NAM
苹果公司	pin2 guo3 gong1 si1	m.0k8z	ORG	NAM
莫桑比克海峡	mo4 sang1 bi3 ke4 hai3 xia2	m.053jv	LOC	NAM
斯洛伐克	si1 luo4 fa2 ke4	m.06npd	GPE	NAM
秦皇岛	qin2 huang2 dao3	m.015vvs	GPE	NAM
秦皇岛市	qin2 huang2 dao3 shi4	m.015vvs	GPE	NAM
张继科	zhang1 ji4 ke1	m.0cnyz7x	PER	NAM
国务院台办	guo2 wu4 yuan4 tai2 ban4	m.05gbcw	ORG	NAM
全国人民代表大会	quan2 guo2 ren2 min2 dai4 biao3 da4 hui4	m.0c3xm	ORG	NAM
中华人民共和国国防部	zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 fang2 bu4	m.0208l0	ORG	NAM
中国国防部	zhong1 guo2 guo2 fang2 bu4	m.0208l0	ORG	NAM
国务院国有资产监督管理委员会	guo2 wu4 yuan4 guo2 you3 zi1 chan3 jian1 du1 guan3 li3 wei3 yuan2 hui4	m.0463g4z	ORG	NAM
国资委	guo2 zi1 wei3	m.0463g4z	ORG	NAM
马德里竞技队	ma3 de2 li3 jing4 ji4 dui4	m.0lg7v	ORG	NAM
马德里竞技	ma3 de2 li3 jing4 ji4	m.0lg7v	ORG	NAM
阿拉伯国家联盟	a1 la1 bo2 guo2 jia1 lian2 meng2	m.0dv0g	ORG	NAM
深圳市	shen1 zhen4 shi4	m.0lbmv	GPE	NAM
连云港	lian2 yun2 gang3	m.03pkgv	GPE	NAM
连云港市	lian2 yun2 gang3 shi4	m.03pkgv	GPE	NAM
卢卡申科	lu2 ka3 shen1 ke1	m.014kb2	PER	NAM
摩洛哥	mo2 luo4 ge1	m.04wgh	GPE	NAM
李建国	li3 jian4 guo2	m.04cyv23	PER	NAM
吴邦国	wu2 bang1 guo2	m.01m1g5	PER	NAM
毕尔巴鄂竞技	bi4 er3 ba1 e4 jing4 ji4	m.0kwv2	ORG	NAM
墨西哥城	mo4 xi1 ge1 cheng2	m.04sqj	GPE	NAM
利物浦	li4 wu4 pu3	m.04ltf	ORG	NAM
菲尔普斯	fei1 er3 pu3 si1	m.03cvfg	PER	NAM
迈克尔·菲尔普斯	mai4 ke4 er3 none5 fei1 er3 pu3 si1	m.03cvfg	PER	NAM
冯小刚	feng2 xiao3 gang1	m.04xhrq	PER	NAM
拜仁慕尼黑	bai4 ren2 mu4 ni2 hei1	m.0175rc	ORG	NAM
湄公河	mei2 gong1 he2	m.0j0g5	LOC	NAM
欧洲中央银行	ou1 zhou1 zhong1 yang1 yin2 hang2	m.02l6_	ORG	NAM
蒋经国	jiang3 jing1 guo2	m.0gljh	PER	NAM
张家界	zhang1 jia1 jie4	m.090960	GPE	NAM
俄联邦	e2 lian2 bang1	m.06bnz	GPE	NAM
沈阳工业大学	shen3 yang2 gong1 ye4 da4 xue2	m.03px38	ORG	NAM
亚努科维奇	ya4 nu3 ke1 wei2 qi2	m.023115	PER	NAM
