卢沟桥	m.0d2zgb	FAC	NAM
李雪芮	m.0hgmxmp	PER	NAM
庆安火车站	NIL	FAC	NAM
中国石化国际工程公司	NIL	ORG	NAM
华为技术有限公司	m.01qkl1	ORG	NAM
华为公司	m.01qkl1	ORG	NAM
中材国际公司	NIL	ORG	NAM
巴沙尔·阿萨德	m.01_vwx	PER	NAM
塞得港刑事法庭	NIL	FAC	NAM
塞得港安全局	NIL	ORG	NAM
英国安全局	m.0phpy	ORG	NAM
军情五处	m.0phpy	ORG	NAM
国家核安全局	m.0j7j_r5	ORG	NAM
以色列国家安全局	m.01t8kg	ORG	NAM
欧洲航空安全局	m.03nzgs	ORG	NAM
塞得港省	m.02d5v7	GPE	NAM
圣彼得港	m.03csky	GPE	NAM
塞得港	m.01d3hg	GPE	NAM
圣何塞港	m.05bx1c	GPE	NAM
开罗警察学院	NIL	ORG	NAM
北京警察学院	m.03pzfx	ORG	NAM
足协大楼	NIL	FAC	NAM
伊斯梅利亚省	m.02d5qg	GPE	NAM
伊斯梅利亚市	m.029pm6	GPE	NAM
梅斯塔利亚球场	m.069nqf	FAC	NAM
国际奥委会评估团	NIL	ORG	NAM
天津大学	m.030d0m	ORG	NAM
李姝莛	NIL	PER	NAM
田栋栋	NIL	PER	NAM
堪培拉	m.0dp90	GPE	NAM
吉拉德	m.02kx9r	PER	NAM
朱莉亚·艾琳·吉拉德	m.02kx9r	PER	NAM
陆克文	m.021l9k	PER	NAM
美国航天局	m.05f4p	ORG	NAM
亚马逊公司	m.04xgnz	ORG	NAM
穆斯林兄弟会	m.056rs	ORG	NAM
穆兄会	m.056rs	ORG	NAM
东部省	m.02d5r_	GPE	NAM
西部省	m.02d5pq	GPE	NAM
塞浦路斯银行	m.0kqlkm	ORG	NAM
欧元集团	NIL	ORG	NAM
阿纳斯塔夏季斯	NIL	PER	NAM
尼科斯·阿纳斯塔夏季斯	NIL	PER	NAM
塞浦路斯大众银行	m.0284wpx	ORG	NAM
欧元区	m.0195tf	LOC	NAM
尼科西亚	m.0fqg8	GPE	NAM
斯迪里阿尼蒂斯	NIL	PER	NAM
《革命报》总部大楼	NIL	FAC	NAM
德国联邦议院	m.017xh	ORG	NAM
德国联邦参议院	m.01fz6v	ORG	NAM
阿姆斯特朗	m.05b6w	PER	NAM
美国劳工部	m.0c21g	ORG	NAM
欧盟统计局	m.0328nz	ORG	NAM
帕蒂尼奥	NIL	PER	NAM
最高宪法法院	NIL	FAC	NAM
尼加拉瓜	m.05c74	GPE	NAM
穆尔西	m.0gy0m9w	PER	NAM
埃里克·霍尔德	m.0465sdr	PER	NAM
中国工商银行	m.03xzw_	ORG	NAM
中国建设银行	m.01xg36	ORG	NAM
中国日报网	NIL	ORG	NAM
我国	m.0d05w3	GPE	NOM
楼主	NIL	PER	NOM
中央	m.01y9g2	ORG	NAM
沈阳	m.018lwt	GPE	NAM
福建	m.0m5pn	GPE	NAM
福建省	m.0m5pn	GPE	NAM
纽约商品交易所	m.02db07	FAC	NAM
环球时报	m.05zmb8m	ORG	NAM
首尔	m.0hsqf	GPE	NAM
朝鲜半岛	m.01krx6	LOC	NAM
江西	m.017g0r	GPE	NAM
贵州	m.017f_s	GPE	NAM
东京证券交易所	m.01b571	ORG	NAM
内蒙古	m.0fbks	GPE	NAM
南沙	m.03ql9tq	GPE	NAM
卜拉希米	m.02l9kb	PER	NAM
济南	m.01l3h7	GPE	NAM
济南市	m.01l3h7	GPE	NAM
智利	m.01p1v	GPE	NAM
中东地区	m.04wsz	LOC	NAM
西北	m.09dq32	LOC	NAM
人民大会堂	m.02p9ts	FAC	NAM
纳达尔	m.051q39	PER	NAM
长春市	m.01l3md	GPE	NAM
石家庄站	m.0bbxzys	FAC	NAM
石家庄市	m.0259f4	GPE	NAM
石家庄	m.0259f4	GPE	NAM
石家庄正定国际机场	m.028cb5n	FAC	NAM
??合肥站	m.0fq1wkc	FAC	NAM
合肥	m.012c8s	GPE	NAM
天朝	m.0d05w3	GPE	NAM
美洲	m.07c5l	LOC	NAM
曼苏尔	m.09yv67	PER	NAM
开城工业园区	m.03pz_j	LOC	NAM
欧委会	m.01rz1	ORG	NAM
贵阳市	m.01zxg8	GPE	NAM
贵阳龙洞堡国际机场	m.0289lr_	FAC	NAM
里约	m.06gmr	GPE	NAM
慕尼黑	m.02h6_6p	GPE	NAM
朝中社	m.02ys4j	ORG	NAM
洛杉矶湖人队	m.0jmk7	ORG	NAM
湖人队	m.0jmk7	ORG	NAM
曼城	m.01634x	ORG	NAM
欧洲议会	m.02m0v	ORG	NAM
汉城	m.0hsqf	GPE	NAM
江南	m.04gs3n	LOC	NAM
多伦多	m.0h7h6	GPE	NAM
欧洲足球协会联盟	m.07y9k	ORG	NAM
欧足联	m.07y9k	ORG	NAM
英拉·西那瓦	m.0gtw43g	PER	NAM
英拉	m.0gtw43g	PER	NAM
华为	m.01qkl1	ORG	NAM
银川市	m.02cwbw	GPE	NAM
银川	m.02cwbw	GPE	NAM
克里斯蒂娜·拉加德	m.027xqz7	PER	NAM
拉加德	m.027xqz7	PER	NAM
休士顿火箭队	m.0jmfb	ORG	NAM
火箭队	m.0jmfb	ORG	NAM
俄罗斯联邦外交部	m.0c2105	ORG	NAM
俄罗斯外交部	m.0c2105	ORG	NAM
韩国联合通讯社	m.017kjq	ORG	NAM
韩联社	m.017kjq	ORG	NAM
山东省	m.0qb0j	GPE	NAM
真主党	m.03m7d	ORG	NAM
江苏省	m.0166c7	GPE	NAM
皇家马德里	m.06l22	ORG	NAM
蒂姆·库克	m.05r65m	PER	NAM
库克	m.05r65m	PER	NAM
台湾地区	m.097hdf	LOC	NAM
尤文图斯球场	m.05qbb5p	FAC	NAM
尤文图斯足球俱乐部	m.045xx	ORG	NAM
尤文图斯	m.045xx	ORG	NAM
永暑礁	m.0kg3cj_	LOC	NAM
墨尔本	m.01_gm67	GPE	NAM
联合国教科文组织	m.05yg8kx	ORG	NAM
阿拉伯叙利亚通讯社	m.03b_7cq	ORG	NAM
叙利亚通讯社	m.03b_7cq	ORG	NAM
成龙	m.012d40	PER	NAM
苏州	m.01qq80	GPE	NAM
巴黎圣日耳曼队	m.01_1kk	ORG	NAM
维也纳	m.0fhp9	GPE	NAM
湖南省	m.01669t	GPE	NAM
张国立	m.03gzx4w	PER	NAM
自卫队	m.082lj7	ORG	NAM
海上自卫队	m.0774gm	ORG	NAM
尼尔·阿姆斯特朗	m.05b6w	PER	NAM
广州恒大足球俱乐部	m.0287xhr	ORG	NAM
恒大	m.0287xhr	ORG	NAM
呼和浩特	m.01mvtw	GPE	NAM
国际原子能机构	m.03w28	ORG	NAM
温哥华	m.080h2	GPE	NAM
中华人民共和国国家统计局	m.03cxczb	ORG	NAM
国家统计局	m.03cxczb	ORG	NAM
国家气象中心	m.047q_gv	ORG	NAM
中央气象台	m.047q_gv	ORG	NAM
朝鲜劳动党	m.023t4w	ORG	NAM
阿布扎比	m.0gxj	GPE	NAM
东北亚	m.02p28yb	LOC	NAM
河内	m.0fnff	GPE	NAM
河内市	m.0fnff	GPE	NAM
多特蒙德	m.0135k2	GPE	NAM
雷杰普·塔伊普·埃尔多安	m.021275	PER	NAM
埃尔多安	m.021275	PER	NAM
黑海	m.015h7	LOC	NAM
莎拉波娃	m.03b7gw	PER	NAM
难民署	m.07vqq	ORG	NAM
温家宝	m.01f6g3	PER	NAM
宋美龄	m.072ln	PER	NAM
布达佩斯	m.095w_	GPE	NAM
联合国难民事务高级专员公署	m.07vqq	ORG	NAM
计划生育委员会	m.02xclnw	ORG	NAM
中华人民共和国国家人口和计划生育委员会	m.02xclnw	ORG	NAM
国家人口计生委	m.02xclnw	ORG	NAM
美国国际贸易委员会	m.04h21q	ORG	NAM
赣州	m.03rn2n	GPE	NAM
赣州市	m.03rn2n	GPE	NAM
国台办	m.05gbcw	ORG	NAM
红十字国际委员会	m.0c_bfw	ORG	NAM
洛朗·法比尤斯	m.01v7mn	PER	NAM
法比尤斯	m.01v7mn	PER	NAM
吉布提共和国	m.027jk	GPE	NAM
吉布提	m.027jk	GPE	NAM
太平岛	m.057g9l	LOC	NAM
谢尔盖·绍伊古	m.03hv9c	PER	NAM
绍伊古	m.03hv9c	PER	NAM
郭声琨	m.0qscgfz	PER	NAM
何塞·穆里尼奥	m.0378hn	PER	NAM
穆里尼奥	m.0378hn	PER	NAM
路易斯·菲利佩·斯科拉里	m.0389yd	PER	NAM
斯科拉里	m.0389yd	PER	NAM
东京电力公司	m.03l8r4	ORG	NAM
北平	m.01914	GPE	NAM
美国移民局	m.01524h	ORG	NAM
移民局	m.01524h	ORG	NAM
金正日	m.0143y5	PER	NAM
北京大学	m.0jhjl	ORG	NAM
安徽省	m.0qb62	GPE	NAM
安徽	m.0qb62	GPE	NAM
胡锦涛	m.013my_	PER	NAM
贾庆林	m.01m54p	PER	NAM
伊斯兰堡	m.0dhd5	GPE	NAM
许世友	m.03whh8y	PER	NAM
中国石油化工股份有限公司	m.04sy2w	ORG	NAM
中国石化	m.04sy2w	ORG	NAM
中石化	m.04sy2w	ORG	NAM
世界羽毛球联合会	m.03ntfn1	ORG	NAM
世界羽联	m.03ntfn1	ORG	NAM
中国共产党全国代表大会	m.01v_2j	ORG	NAM
周总理	m.0dbk8	PER	NAM
长白山	m.018x45	LOC	NAM
阿勒颇省	m.0261xzh	GPE	NAM
洪秀柱	m.0vpsh2x	PER	NAM
拿破仑·波拿巴	m.0j5b8	PER	NAM
拿破仑	m.0j5b8	PER	NAM
李晓霞	m.02rjl53	PER	NAM
阿拉木图	m.0151s1	GPE	NAM
斯洛文尼亚	m.06t8v	GPE	NAM
陕西省	m.014clr	GPE	NAM
马达加斯加	m.04sj3	GPE	NAM
白宫	m.0c0cs	ORG	NAM
最高人民检察院	m.057rsz	ORG	NAM
联合国总部大楼	m.019vsd	FAC	NAM
常万全	m.047t2d9	PER	NAM
苹果公司	m.0k8z	ORG	NAM
莫桑比克海峡	m.053jv	LOC	NAM
斯洛伐克	m.06npd	GPE	NAM
秦皇岛	m.015vvs	GPE	NAM
秦皇岛市	m.015vvs	GPE	NAM
张继科	m.0cnyz7x	PER	NAM
国务院台办	m.05gbcw	ORG	NAM
全国人民代表大会	m.0c3xm	ORG	NAM
中华人民共和国国防部	m.0208l0	ORG	NAM
中国国防部	m.0208l0	ORG	NAM
国务院国有资产监督管理委员会	m.0463g4z	ORG	NAM
国资委	m.0463g4z	ORG	NAM
马德里竞技队	m.0lg7v	ORG	NAM
马德里竞技	m.0lg7v	ORG	NAM
阿拉伯国家联盟	m.0dv0g	ORG	NAM
深圳市	m.0lbmv	GPE	NAM
连云港	m.03pkgv	GPE	NAM
连云港市	m.03pkgv	GPE	NAM
卢卡申科	m.014kb2	PER	NAM
摩洛哥	m.04wgh	GPE	NAM
李建国	m.04cyv23	PER	NAM
吴邦国	m.01m1g5	PER	NAM
毕尔巴鄂竞技	m.0kwv2	ORG	NAM
墨西哥城	m.04sqj	GPE	NAM
利物浦	m.04ltf	ORG	NAM
菲尔普斯	m.03cvfg	PER	NAM
迈克尔·菲尔普斯	m.03cvfg	PER	NAM
冯小刚	m.04xhrq	PER	NAM
拜仁慕尼黑	m.0175rc	ORG	NAM
湄公河	m.0j0g5	LOC	NAM
欧洲中央银行	m.02l6_	ORG	NAM
蒋经国	m.0gljh	PER	NAM
张家界	m.090960	GPE	NAM
俄联邦	m.06bnz	GPE	NAM
沈阳工业大学	m.03px38	ORG	NAM
亚努科维奇	m.023115	PER	NAM
