中华人民共和国国家卫生和计划生育委员会	m.0rpgc3b	ORG
中华人民共和国国家质量监督检验检疫总局	m.04mzhcc	ORG
德米特里·阿纳托利耶维奇·梅德韦杰夫	m.08wdkk	PER
中华人民共和国国家发展和改革委员会	m.02qdypp	ORG
中国共产党中央政治局常务委员会	m.012qq2	ORG
弗拉基米尔·伊里奇·乌里扬诺夫	m.05wh0sh	PER
美国劳工联合会-产业工会联合会	m.018czw	ORG
联合国难民事务高级专员办事处	m.07vqq	ORG
全国人民代表大会常务委员会	m.01gbpg	ORG
波罗的海海洋环境保护委员会	NIL_002m	ORG
若泽·曼努埃尔·杜朗·巴罗佐	m.01zps5	PER
得克萨斯州奥斯丁市州立公墓	m.092yjl	FAC
哥伦比亚大学纽约市医疗中心	m.074kdj	FAC
内罗毕乔莫·肯雅塔国际机场	m.011zcr	FAC
穆罕默德·胡斯尼·穆巴拉克	m.0dnps	PER
美国众议院外交事务委员会	m.04nngd	ORG
国家食品药品监督管理总局	m.074sds	ORG
中国国际航空股份有限公司	m.01rjgp	ORG
路易斯．波薩達．卡里萊斯	m.05s3hb	PER
穆罕默德·贾瓦德·扎里夫	m.0c1pjf	PER
路易斯·波薩達·卡裏萊斯	m.05s3hb	PER
克里斯托弗·斯科特·凯尔	m.0hzrl7z	PER
南卡罗来纳州公路巡逻队	m.0d6m7k	ORG
俄罗斯联邦会议国家杜马	m.03yxy7	ORG
突尼斯巴尔多国家博物馆	m.047prs0	FAC
南卡罗来纳州公共安全部	m.0d6m4b	ORG
马里兰大学巴尔的摩校区	m.02j2yf	FAC
联合国毒品和犯罪办公室	m.0539yq	ORG
朝鲜民主主义人民共和国	m.05b7q	GPE
中国证券监督管理委员会	m.0268z1	ORG
纽约城市大学巴鲁克学院	m.02g0gf	ORG
俄罗斯议会下院国家杜马	m.03yxy7	ORG
安娜·波利特科夫斯卡娅	m.05gg5b	PER
俄罗斯24小时新闻电视台	m.04gpgmn	ORG
纳塔利娅·埃斯蒂米洛娃	m.06zsvc2	PER
克里斯蒂亚诺·罗纳尔多	m.02xt6q	PER
安娜.波利特科夫斯卡娅	m.05gg5b	PER
尤塞恩·圣李奥·博尔特	m.0cm3j1	PER
纳塔利亚.爱思特米诺娃	m.06zsvc2	PER
南非北豪登省最高法院	m.03gw1gv	ORG
斯坦尼斯拉夫马洛科夫	m.05c3_xr	PER
中共中央政治局常委会	m.012qq2	ORG
中北美及加勒比海足联	m.01r3zn	ORG
国务院台湾事务办公室	m.05gbcw	ORG
肯尼亚全国教师联合会	m.05c4nmr	ORG
国务院台湾事务办公室	m.05gbcw	ORG
哥伦比亚市州议会大楼	m.09pwdy	FAC
南卡罗来纳州议会大楼	m.09pwdy	FAC
中国人民政治协商会议	m.01g99q	ORG
俄亥俄州立大学医学院	m.07ksyq	ORG
中华人民共和国教育部	m.04lhbg	ORG
中国出口信用保险公司	m.0gx0stc	ORG
中国共产党中央书记处	m.01mwmf	ORG
中华人民共和国商务部	m.02zfzj	ORG
南非南豪登省高级法院	m.0hr947t	FAC
中国共产党中央政治局	m.0dnhg	ORG
費利克斯·羅德里格斯	m.02zpns	PER
国家新闻出版广电总局	m.08p0h7	ORG
贝纳迪尔妇女儿童医院	m.0h7q143	FAC
中国共产党中央委员会	m.01y9g2	ORG
富尔亨西奥·巴蒂斯塔	m.0d927	PER
阿布?贝克尔·巴格达迪	m.0h7q0rq	PER
克里斯托弗·史蒂文斯	m.0n46_gt	PER
罗德里戈·马尔米耶卡	m.02r4hq0	PER
亚历克西斯·齐普拉斯	m.03nqlcz	PER
費利克斯·羅德里格斯	m.02zpns	PER
勒布朗·瑞蒙·詹姆斯	m.01jz6d	PER
特克斯与凯科斯群岛	m.07fr_	LOC
美国联邦储备委员会	m.02xmb	ORG
全国有色人种协进会	m.05hpy	ORG
以色列是我们的家园	m.05kcg7	ORG
哈拉曼伊斯兰基金会	m.029m9r	ORG
西班牙职业足球联盟	m.07sbg5m	ORG
联邦公开市场委员会	m.02tcmg	ORG
美国国家安全委员会	m.0c0bf	ORG
美国有线电视新闻网	m.0gsgr	ORG
南卡罗来纳州众议院	m.03pbts	ORG
欧洲央行管理委员会	m.0nhjh4s	ORG
国际奥林匹克委员会	m.03xcc	ORG
比勒陀利亚中心监狱	m.0gvr1cs	FAC
苏联及其加盟共和国	m.05vz3zq	GPE
特内特医疗保健公司	m.079112	ORG
蒙巴萨莫伊国际机场	m.0gmjc3	FAC
波罗的海国家理事会	m.0bp92	ORG
美利坚合众国参议院	m.07t58	ORG
南非医学研究理事会	m.09qbvz	ORG
哈佛大学拉美研究所	m.03d51jh	ORG
比勒陀利亚高等法院	m.05v8dt9	ORG
爱德华·梅兹文斯基	m.06bz7v	PER
柯蒂斯·斯卡帕罗蒂	m.02607rk	PER
乔莫·肯尼亚塔大学	m.080gg0r	ORG
阿林娜·费尔南德斯	m.057vff	PER
焦哈尔·察尔纳耶夫	m.0t4r0zs	PER
埃斯特拉达·帕尔马	m.03btyl	PER
保罗·克列布尼科夫	m.03d6_k	PER
本雅明·内塔尼亚胡	m.0fm2h	PER
布鲁诺·罗德里格斯	m.03nrgcm	PER
小亚瑟·罗夫奥大桥	m.069syw	FAC
阿尔谢尼·亚采纽克	m.02q86vg	PER
奥斯卡·皮斯托瑞斯	m.0f1lfn	PER
瑞瓦·史蒂恩卡姆帕	m.0qtngg8	PER
德米特里?巴斯科夫	m.0280k2k	PER
奧斯卡·皮斯托瑞斯	m.0f1lfn	PER
阿列克谢·纳瓦尔尼	m.0dlllc6	PER
本雅明-内塔尼亚胡	m.0fm2h	PER
俄罗斯联邦安全局	m.0225tg	ORG
喀麦隆广播电视台	m.04jf7zk	ORG
北豪登省最高法院	m.03gw1gv	ORG
舍列梅季耶沃机场	m.01n53t	FAC
索马里“青年党”	m.027ggxz	ORG
俄罗斯调查委员会	m.0g9x775	ORG
食品药品监管总局	m.074sds	ORG
西班牙国家电视台	m.0297d2	ORG
俄罗斯侦查委员会	m.0g9x775	ORG
巴尔多国家博物馆	m.047prs0	FAC
我们的家园以色列	m.05kcg7	ORG
政制及内地事务局	m.0bmc60x	GPE
上海国际化自贸区	m.0y4ktwc	LOC
俄罗斯联邦国防部	m.026h50j	ORG
美国驻香港总领馆	m.02rjst7	ORG
美国全国广播公司	m.05gnf	ORG
亚太经济合作组织	m.01027r	ORG
美国有线电视新闻	m.0gsgr	ORG
法国国际广播电台	m.0b40z7	ORG
米雷婭．莫斯科索	m.022v9_	PER
国际货币基金组织	m.03y48	ORG
阿拉伯联合酋长国	m.0j1z8	GPE
戴拉-默雷·豪威尔	m.0tj_rv1	PER
阿赫玛特卡德罗夫	m.01rt1m	PER
赫勒·托宁-施密特	m.05rn5r	PER
金砖国家开发银行	m.0s8wz2z	ORG
香港专上学生联会	m.06fc65	ORG
安德鲁斯空军基地	m.0q5f2w2	FAC
索马里联邦共和国	m.06tgw	GPE
羅莎瑪麗亞·帕亞	m.0kwly2y	PER
菲德尔·卡斯特罗	m.09k0f	PER
亚当杰里穆罕诺夫	m.05sysjl	PER
比雷埃夫斯港务局	m.0cqg6dk	ORG
南非国家检察机关	m.06mj8k	ORG
马里埃尔发展特区	m.02gzms	GPE
犹太人政策研究所	m.06zjttl	ORG
什洛莫·阿维内里	m.05x1fkc	PER
埃里克·H·霍尔德	m.0465sdr	PER
羅莎瑪麗亞·帕亞	m.0kwly2y	PER
菲德尔·卡斯特罗	m.09k0f	PER
穆罕默杜·布哈里	m.02p45h	PER
焦哈尔·萨纳耶夫	m.0t4r0zs	PER
拉姆赞·卡德罗夫	m.02_bnb	PER
阿布巴卡尔·谢考	m.0j29dyf	PER
马克·梅兹文斯基	m.0644gjz	PER
弗朗索瓦·奥朗德	m.02qg4z	PER
戴维·彼得雷乌斯	m.08_hns	PER
弗朗茨·贝肯鲍尔	m.013xhr	PER
米雷婭·莫斯科索	m.022v9_	PER
卡洛斯·哈奇考克	m.02jlx7	PER
罗伯塔·雅各布森	m.0n5wkm6	PER
拉多万·克利琴科	m.0zdm0js	PER
本杰明·内塔尼亚	m.0fm2h	PER
鲍里斯·涅姆佐夫	m.05fz6q	PER
焦哈尔?萨纳耶夫	m.0t4r0zs	PER
弗拉基米尔?普京	m.08193	PER
弗朗索瓦?奥朗德	m.02qg4z	PER
弗拉基米尔 普京	m.01jrl6	PER
費德爾·卡斯特羅	m.09k0f	PER
鲍里斯·涅姆佐夫	m.05fz6q	PER
鲍里斯 涅姆佐夫	m.05fz6q	PER
香港特别行政区	m.03h64	GPE
古巴国务委员会	m.087rgx	ORG
中共中央宣传部	m.08n_6b	ORG
罗斯律师事务所	m.0532sf	ORG
乔治华盛顿大学	m.01nnsv	ORG
津巴布韦共和国	m.088q4	GPE
尼日利亚国防部	m.055hvb_	ORG
国家安全委员会	m.0c0bf	ORG
全国人大常委会	m.01gbpg	ORG
北豪滕高等法院	m.03gw1gv	ORG
摩加迪沙体育场	m.09xcvg	FAC
圣战者青年运动	m.027ggxz	ORG
国家食药监总局	m.074sds	ORG
行政长官办公室	m.0bh76dq	GPE
布宜诺斯艾利斯	m.01ly5m	GPE
威士信用卡公司	m.01kqjn	ORG
叙利亚人权观察	m.0hr9tzh	ORG
记维聂季科多夫	m.06znx6t	PER
迈阿密达德学院	m.061s54	ORG
霍多尔科夫斯基	m.01rr8_	PER
俄亥俄州立大学	m.05krk	ORG
海湾合作委员会	m.01g87g	ORG
天主教香港教区	m.062l3r	ORG
德国联邦情报局	m.03rf52	ORG
赫尔辛基委员会	NIL_002m	ORG
国家卫生计生委	m.0rpgc3b	ORG
上海自由贸易区	m.0y4ktwc	GPE
中共中央组织部	m.03c63c6	ORG
丹麦日德兰邮报	m.08k_rv	ORG
开放社会研究所	m.01xfsz	ORG
瑞士联邦司法部	m.02hnhx	ORG
哥斯达黎加足协	m.06jgt2	ORG
美国威瑞森公司	m.07_dn	ORG
中国人民解放军	m.0hmvg	ORG
谢列梅捷沃机场	m.01n53t	FAC
非洲人国民大会	m.0_00	ORG
美国海军陆战队	m.01skqzw	ORG
舍尔科夫斯基区	m.09gp876	GPE
国际文传电讯社	m.0cv92n	ORG
国家民主基金会	m.01ntzd	ORG
美军海豹突击队	m.09j2x	ORG
米徳韦国际机场	m.03x81r	FAC
比勒陀利亚大学	m.02c4fw	ORG
大卡门尼莫斯特	m.09d88g	FAC
鲍里斯涅姆佐夫	m.05fz6q	PER
巴尔的摩太阳报	m.01n0qv	ORG
中共中央政治局	m.0dnhg	ORG
美国中央情报局	m.0d6qjf	ORG
伯克希尔哈撒韦	m.01tmng	ORG
耶鲁大学法学院	m.02bq1j	ORG
中共中央书记处	m.01mwmf	ORG
焦哈尔萨纳耶夫	m.0t4r0zs	PER
南卡州议会大厦	m.09pwdy	FAC
伊斯兰法庭联盟	m.0dlrbn	ORG
中央军事委员会	m.01fdgm	ORG
莫斯科中央医院	m.02r02xk	FAC
荷西·阿斯納爾	m.01c29s	PER
法国电视新闻台	m.04n8d9	ORG
中华人民共和国	m.0d05w3	GPE
爱丽舍宫总统府	m.01vfbv	FAC
美国国家安全局	m.05htt	ORG
白俄罗斯共和国	m.043qckl	GPE
爱因斯坦研究所	m.02chdr	ORG
国立巴拿马大学	m.026lkmb	ORG
国际足球联合会	m.02zm3	ORG
南非国家检察署	m.06mj8k	ORG
中国中央电视台	m.0kcyk	ORG
欧洲联盟委员会	m.05wyn38	ORG
乌胡鲁·肯雅塔	m.02rm5w	PER
约翰·波德斯塔	m.01zty6	PER
劳尔·凯斯特罗	m.01gcjq	PER
杰弗里·利伯曼	m.07kh8p_	PER
大卫·贝克汉姆	m.02d9k	PER
巴拉克·奥巴马	m.02mjmr	PER
特雷沃恩·马丁	m.0j5hpv8	PER
贝拉克·奥巴马	m.02mjmr	PER
西奥多·赫茨尔	m.0qlp_	PER
马里奥·德拉吉	m.09lfbm	PER
劳尔·卡斯特罗	m.01gcjq	PER
史蒂芬·温伯格	m.01d63v	PER
安格拉·默克尔	m.0jl0g	PER
纳伦德拉·莫迪	m.0296q2	PER
希拉里·克林顿	m.0d06m5	PER
李维施·特劳斯	m.01yvw2	PER
蒂芬妮·布莱克	m.027p9wz	PER
瑞娃·斯廷坎普	m.0qtngg8	PER
纳尔逊·曼德拉	m.05g7q	PER
爱德华·斯诺登	m.0vzv0rq	PER
利昂内尔·梅西	m.06qjgc	PER
乔莫·肯尼亚塔	m.016zr6	PER
尤塞恩·博尔特	m.0cm3j1	PER
贾斯汀·韦尔比	m.03nqpg8	PER
劳尔·卡斯特罗	m.01gcjq	PER
希拉里-克林顿	m.0d06m5	PER
巴拉克·奥巴马	m.02mjmr	PER
荷西·阿斯納爾	m.01c29s	PER
比尔·麦金塔夫	m.05my7sb	PER
鲍里斯·叶利钦	m.01krs	PER
希拉里·克林顿	m.0g99ln	PER
希拉里·克林顿	m.0d06m5	PER
罗林斯-布雷克	m.027p9wz	PER
巴尔多博物馆	m.047prs0	FAC
伊拉克共和国	m.0d05q4	GPE
俄罗斯内政部	m.0dy22	ORG
联邦最高法院	m.07sz1	ORG
瑞士信贷银行	m.03g776	ORG
联合国难民署	m.07vqq	ORG
中国人民银行	m.0d1lb	ORG
美国家安全局	m.05htt	ORG
国家体育总局	m.05c0x8w	ORG
法兰西共和国	m.0f8l9c	GPE
加勒比海足联	m.01r3zn	ORG
肯尼亚警察局	m.0dw4p2	ORG
体育仲裁法院	m.03r121	ORG
新罕布什尔州	m.059f4	GPE
吉尔吉斯斯坦	m.0jt3tjf	GPE
澳大利亚足协	m.02p3tm	ORG
美国特种部队	m.027qkk	ORG
西门购物中心	m.0xnxm0n	FAC
卡拉什尼科夫	m.04y1b	PER
中共中央台办	m.05gbcw	ORG
黎巴嫩安全部	m.0g5qtnq	ORG
加德满都机场	m.07kd55	FAC
俄罗斯内务部	m.0dy22	ORG
美利坚邦联国	m.020d5	GPE
可口可乐公司	m.03phgz	ORG
伊拉克共产党	m.033jb5	ORG
英国广播公司	m.0ncl8zk	ORG
联合国安理会	m.07vnr	ORG
喜马拉雅山脉	m.09glw	LOC
比雷埃夫斯港	m.05bzgw4	FAC
以色列外交部	m.04cv0d6	ORG
悉尼先驱晨报	m.01m57l	ORG
香榭丽舍大街	m.0jd4j	FAC
美洲国家组织	m.05pzq	ORG
黎巴嫩国防部	m.04y87cr	ORG
戴比尔斯公司	m.0f21v	ORG
俄罗斯共和党	m.0642d9w	ORG
韦尔斯利学院	m.017v71	ORG
委内瑞拉足协	m.064gzt	ORG
南卡羅來納州	m.09c7w0	GPE
哥伦比亚大学	m.01w5m	ORG
爱尔兰共和国	m.03rt9	GPE
世界人权组织	m.03wzg	ORG
国泰君安证券	m.0521c_	ORG
联邦储备银行	m.05m_zbq	ORG
迪戈加西亚岛	m.02ddv	LOC
美国广播公司	m.0gsg7	ORG
法国巴黎银行	m.02qhk4	ORG
新阿尔巴特街	m.0dd9ss	FAC
查尔斯顿学院	m.02sn03	ORG
联合国安理会	m.07vnr	ORG
古巴国务会议	m.087r3g	ORG
美国驻华使馆	m.0jl1bn9	FAC
内塔尼亚胡	m.0fm2h	PER
波士顿环球报	m.07dk8	ORG
俄罗斯国防部	m.026h50j	ORG
加利福尼亚州	m.01n7q	GPE
纽约城市大学	m.02301	ORG
开曼群岛足协	m.0flzx4	ORG
成都双流机场	m.0729qc	FAC
莫斯科河大桥	m.0285n2c	FAC
德克萨斯大学	m.01k72r	ORG
乌兹别克斯坦	m.07t_x	GPE
中国南方航空	m.021v2j	ORG
利比亚电视台	m.0gkxvbz	ORG
国家英雄公园	m.0cgzzc	FAC
全国广播公司	m.05gnf	ORG
湖北师范学院	m.0cp44n1	ORG
尼加拉瓜足协	m.0flndf	ORG
阿可萨清真寺	m.0hfk1	FAC
伯克希尔公司	m.01tmng	ORG
拉姆斯菲尔德	m.02ddb	PER
亚洲开发银行	m.0_2v	ORG
犹太人家园党	m.04zxt7x	ORG
体育仲裁法庭	m.03r121	ORG
德国铁路公司	m.01744t	ORG
世界卫生组织	m.0840w	ORG
宾夕法尼亚州	m.05tbn	GPE
迈克尔杰克逊	m.09889g	PER
希拉里克林顿	m.0d06m5	PER
俄罗斯反对派	m.0pmgqtd	ORG
希腊国民银行	m.01sp7q	ORG
得克萨斯大学	m.07w0v	ORG
国家百货商店	m.02vswf	FAC
椭圆形办公室	m.01hhz7	FAC
玻利瓦尔联盟	m.08_fyc	ORG
国际基金组织	m.03y48	ORG
国际人权组织	m.03wzg	ORG
中国东方航空	m.02r61q	ORG
关塔那摩基地	m.03dvr	FAC
美利坚合众国	m.09c7w0	GPE
路易斯安那州	m.04ly1	GPE
玻利维亚足协	m.0d8pkn	ORG
奥林匹克公园	m.03l1zc	FAC
哈拉曼基金会	m.029m9r	ORG
立陶宛共和国	m.04gzd	GPE
纽约法律学院	m.05njyy	ORG
独立希腊人党	m.0j66hbf	ORG
美利坚联盟国	m.020d5	GPE
国家质检总局	m.04mzhcc	ORG
伊拉克内政部	m.02pkqs1	ORG
索马里青年党	m.027ggxz	ORG
南卡罗来纳州	m.06yxd	GPE
亚当杰里穆罕	m.05sysjl	PER
巴黎大清真寺	m.0bwf2l	ORG
克里斯－凯尔	m.0hzrl7z	PER
麻省理工学院	m.04rwx	ORG
澳洲第七頻道	m.02h758	ORG
克林顿基金会	m.0fqw_s	ORG
威尔斯理学院	m.017v71	ORG
罗伯特·莱克	m.01xbj3	PER
迈克尔·奥伦	m.06zn69	PER
朱迪·克拉克	m.0g5rcy7	PER
约翰·麦凯恩	m.0bymv	PER
约瑟夫·拜登	m.012gx2	PER
安娜·查普曼	m.0ch3nsb	PER
乔治·索罗斯	m.0gyk6w	PER
布兰登·韦布	m.0g57twj	PER
洛蕾塔·林奇	m.0gg570x	PER
基思·亚历山	NIL_001n	PER
约翰·肯尼迪	m.0d3k14	PER
罗纳德·里根	m.06c0j	PER
比尔·克林顿	m.0157m	PER
拉姆·亚达夫	m.04f4sdc	PER
吉姆·罗杰斯	m.04v1js	PER
南希·佩洛西	m.012v1t	PER
乔莫·肯雅塔	m.016zr6	PER
卡隆巴·布什	m.059frl	PER
克里斯·凯尔	m.0hzrl7z	PER
罗杰·费德勒	m.1my95	PER
芭芭拉·布什	m.015nr6	PER
埃德·罗伊斯	m.024xcy	PER
比尔·克林顿	m.0157m	PER
埃克森-美孚	m.02s6x	ORG
瑟夫·凯萨丽	m.047nmm5	PER
约翰 肯尼迪	m.0d3k14	PER
罗纳德-里根	m.06c0j	PER
马丁·理查德	m.0sx2qk1	PER
伊利亚·亚欣	m.0bq9my	PER
南非国家队	m.03zrc_	ORG
伊利诺伊州	m.03v0t	GPE
以色列国会	m.0jxlq	ORG
中央委员会	m.01y9g2	ORG
克里斯凯尔	m.0hzrl7z	PER
欧洲统计局	m.0328nz	ORG
莫斯科回声	m.062bx3	ORG
埃塞俄比亚	m.019pcs	GPE
韩国国防部	m.0fj5m8	ORG
比雷埃夫斯	m.0p7c3	GPE
所罗门美邦	m.02h5k5z	ORG
克里斯蒂娜	m.05k5_1	PER
瑞士司法部	m.02hnhx	ORG
喜马拉雅山	m.09glw	LOC
索马里半岛	m.07q019h	LOC
美国中情局	m.0d6qjf	ORG
克林顿夫人	m.0d06m5	PER
中国证券会	m.0268z1	ORG
中国证监会	m.0268z1	ORG
犹太建国会	m.01k38p	ORG
中国外交部	m.02626pc	ORG
海军陆战队	m.01skqzw	ORG
中国共产党	m.02189	ORG
尤卡坦半岛	m.04lzs8	LOC
国际奥委会	m.03xcc	ORG
中非共和国	m.01nyl	GPE
查尔斯顿市	m.0gkgp	GPE
堪察加半岛	m.0326hv	LOC
彼得雷乌斯	m.08_hns	PER
摩根士丹利	m.0jvs0	ORG
喜玛拉雅山	m.09glw	LOC
马丁路德金	m.051cc	PER
中央组织部	m.03c63c6	ORG
俄罗斯议会	m.04nr2w	ORG
俄罗斯正符	m.02ps5qq	GPE
中央情报局	m.0d6qjf	ORG
联合国大会	m.07vp7	ORG
索马里海岸	m.0bpv5rv	LOC
大陆共产党	m.02189	ORG
美国国防部	m.07y0n	ORG
摩根斯坦利	m.0jvs0	ORG
犹太家园党	m.04zxt7x	ORG
巴拿马大学	m.026lkmb	ORG
昆明火车站	m.0gxzfjb	LOC
马丁理查德	m.0sx2qk1	PER
古巴通讯社	m.03hj08z	ORG
威斯康星州	m.0824r	GPE
美国国安局	m.05htt	ORG
古巴共和国	m.0d04z6	GPE
美国司法部	m.0dtj5	ORG
纳士纳群岛	m.02m7b5	LOC
切·格瓦拉	m.0d39k	PER
奥巴马政府	m.081sq	ORG
约翰内斯堡	m.0g284	GPE
拉里埃里森	m.01762z	PER
巴克莱银行	m.05t8c5	ORG
马赛诸塞州	m.05k7sb	GPE
美国参议院	m.07t58	ORG
鄂霍次克海	m.0fwk0	LOC
南千岛群岛	m.01px32	LOC
尼塔尼亚胡	m.0fm2h	PER
约旦河西岸	m.082pc	LOC
美国利益科	m.0cbw0j	ORG
莫斯科大桥	m.0n49nvp	FAC
中国科学院	m.0216st	ORG
国家大剧院	m.0ynz7zq	FAC
捷克共和国	m.01mjq	GPE
莫斯科机场	m.01n53t	FAC
英国圣公会	m.01spm	ORG
欧洲委员会	m.01rz1	ORG
耶鲁法学院	m.02bq1j	ORG
威斯康辛州	m.0824r	GPE
阿尔巴尼亚	m.0jdx	GPE
英国外交部	m.0g7hr	ORG
苏丹共和国	m.06tw8	GPE
奥兰多海盗	m.01xbpn	ORG
德国财政部	m.04t853	ORG
阿拉伯沙漠	m.01cdln	LOC
屙拉拜沙漠	m.01cdln	LOC
施泰因迈尔	m.089zlv	PER
国家安全局	m.05htt	ORG
华盛顿特区	m.0rh6k	GPE
上海自贸区	m.0y4ktwc	LOC
巴尔的摩市	m.094jv	GPE
法国共产党	m.01v8x4	ORG
托尔图加岛	m.0dlbk6	LOC
中北美足联	m.01r3zn	ORG
印度尼西亚	m.03ryn	GPE
彭博新闻社	m.0vpsrmz	ORG
美国众议院	m.0b3wk	ORG
诺夫哥罗德	m.02d_54	GPE
乔治华盛顿	m.034rd	PER
美国交易所	m.0q6y	ORG
欧洲理事会	m.02m1b	ORG
加勒比地区	m.0261m	LOC
基地”组织	m.0v74	ORG
中国社科院	m.021hb0	ORG
斯德哥尔摩	m.03_0sh	GPE
克里姆林宫	m.021lry	FAC
阿拉伯半岛	m.0cvmv	LOC
切尔诺贝利	m.01tsk	GPE
古巴外交部	m.04f63rh	ORG
利库德集团	m.01dcs1	ORG
苏伊士运河	m.0783n	FAC
珠穆朗玛峰	m.0blbd	LOC
国民警卫队	m.09gs3	ORG
古巴共产党	m.023tjr	ORG
马里兰大学	m.020ym6	ORG
国家发改委	m.02qdypp	ORG
壹传媒集团	m.01nqcl	ORG
古巴利益科	m.080l9g4	ORG
伊斯坦布尔	m.09949m	GPE
沙特阿拉伯	m.01z215	GPE
萨尔茨伯格	m.05xn34t	PER
伊斯特伍德	m.0bwh6	PER
俄罗斯联邦	m.06bnz	GPE
美国商务部	m.0j770	ORG
内罗毕大学	m.0820xz	ORG
弗洛里达州	m.09plqb	GPE
巴拿马大学	m.026lkmb	ORG
德意志银行	m.02lc8s	ORG
海豹突击队	m.09j2x	ORG
斯皮尔博格	m.06pj8	PER
达拉哈拉塔	m.02rj0r6	FAC
塔吉克斯坦	m.07dvs	GPE
阿尔及利亚	m.0h3y	GPE
欧盟委员会	m.05wyn38	ORG
国家检察署	m.06mj8k	ORG
哥本哈根市	m.01lfy	GPE
土库曼斯坦	m.01c4pv	GPE
德克萨斯州	m.07b_l	GPE
希腊共产党	m.01zyn6	ORG
国务委员会	m.087r3g	ORG
美国国务院	m.07vsl	ORG
阿联酋航空	m.011_65	ORG
国土资源部	m.04lgz0w	ORG
联邦调查局	m.02_1m	ORG
比勒陀利亚	m.067z4	GPE
中央政治局	m.0dnhg	ORG
戈尔巴乔夫	m.058md	PER
迈阿密海滩	m.0rnmy	LOC
制裁委员会	m.0274wz9	ORG
伊朗外交部	m.04cxmg	ORG
拉马迪恶魔	m.0hzrl7z	PER
哥伦比亚市	m.0fv_t	GPE
伊斯兰世界	m.01b5kq	ORG
佛罗里达州	m.02xry	GPE
希腊内政部	m.0bd19p	ORG
拉斯维加斯	m.0cv3w	GPE
秘鲁共和国	m.016wzw	GPE
军事委员会	m.01fdgm	ORG
车臣共和国	m.01tr1	GPE
奥尔布莱特	m.0_5vr	PER
哥斯达黎加	m.01p8s	GPE
华尔街日报	m.017b3j	ORG
中国商务部	m.02zfzj	ORG
皮斯托瑞斯	m.0f1lfn	PER
利特维年科	m.026ndjg	PER
内亚尼亚胡	m.0fm2h	PER
梅德韦杰夫	m.08wdkk	PER
乌克兰东部	m.0gy144c	LOC
阿拉伯世界	m.0150_4	LOC
幼发拉底河	m.02s22	LOC
法国内政部	m.03kcqh	ORG
比利时足协	m.04npdt	ORG
内塔利亚胡	m.0fm2h	PER
欧盟执委会	m.05wyn38	ORG
国家海洋局	m.05c22z0	ORG
米洛舍维奇	m.075jp	PER
马德路德金	m.051cc	PER
雅努什维奇	m.023115	PER
联邦司法部	m.0dtj5	ORG
国家博物馆	m.047prs0	FAC
莫斯科大街	m.0df3l8	FAC
中央书记处	m.01mwmf	ORG
里约热内卢	m.06gmr	GPE
内塔尼亚胡	m.0fm2h	PER
西班牙足协	m.0b31pl	ORG
得克萨斯州	m.07b_l	GPE
马萨诸塞州	m.05k7sb	GPE
费尔南德斯	m.057vff	PER
肯尼亚大学	m.083tdg	ORG
沙尔利周刊	m.06z90w	ORG
美国国税局	m.03z19	ORG
哈萨克斯坦	m.047lj	GPE
斯大林格勒	m.0k951mn	GPE
伯纳乌球场	m.01gxlt	FAC
中央电视台	m.0kcyk	ORG
黑豹突击队	m.04r25y	ORG
约翰·克里	m.0d3qd0	PER
兰德·保罗	m.05pdb7q	PER
切·格瓦拉	m.0d39k	PER
托德·阿金	m.025xzm	PER
特里·高迪	m.0c3x3rz	PER
约翰·博纳	m.039rwf	PER
杰布·布什	m.019x9z	PER
马修·萨皮	m.0772sy	PER
约翰·克里	m.0d3qd0	PER
贝肯鲍尔	m.013xhr	PER
穆罕穆德	m.04s9n	PER
哥德巴赫	m.01w1b	PER
关塔那摩	m.0btt37	LOC
波尔的摩	m.094jv	GPE
海湾六国	m.01g87g	ORG
清华大学	m.0jksm	ORG
耶鲁大学	m.08815	ORG
靖国神社	m.01mr7p	FAC
马拉西亚	m.09pmkv	GPE
国际足联	m.02zm3	ORG
涅母左夫	m.05fz6q	PER
京沪高铁	m.08fskg	ORG
那不勒斯	m.048xg8	ORG
西伯利亚	m.07bfd	LOC
克利琴科	m.0zdm0js	PER
爱因斯坦	m.0jcx	PER
巴尔的摩	m.0cv0r	GPE
俄亥俄州	m.05kkh	GPE
普拉第尼	m.01fdsm	PER
国际共产	m.01jr72	ORG
英国石油	m.0k5b5	ORG
奥斯丁市	m.0vzm	GPE
复旦大学	m.0jktd	ORG
美国足协	m.019k5f	ORG
美国银行	m.01yx7f	ORG
美国议会	m.07t31	ORG
黑水公司	m.02qwr8	ORG
富兰克林	m.02yy8	PER
塞浦路斯	m.01ppq	GPE
博尔努州	m.05b32s	GPE
希腊银行	m.01sp7q	ORG
国防科大	m.05720hc	ORG
加里薩市	m.0c6xtw	GPE
托斯卡纳	m.07kg3	GPE
亚美尼亚	m.0jgx	GPE
克里米亚	m.0ndwhc3	GPE
齐普拉斯	m.03nqlcz	PER
津巴布韦	m.088q4	GPE
洛克菲勒	m.019g80	PER
现代起亚	m.02bcwv	ORG
亚采纽克	m.02q86vg	PER
最高法院	m.07sz1	FAC
中国日报	m.0372s7	ORG
巴塞罗那	m.01f62	GPE
日本列岛	m.034v8g	LOC
汇丰银行	m.08pj55	ORG
罗德西亚	m.06jnv	GPE
弗格森镇	m.0w_s6	GPE
莱温斯基	m.0509p	PER
坦桑尼亚	m.07dzf	GPE
英国足协	m.0chl9	ORG
萨纳耶夫	m.0t4r0zs	PER
中国陆军	m.04qcbw	ORG
穆巴拉克	m.0dnps	PER
涅姆佐夫	m.05fz6q	PER
凤凰卫视	m.01yqzx	ORG
金融时报	m.0108kc	ORG
格罗兹尼	m.011l4t	GPE
加勒比海	m.02613	LOC
德国之声	m.01qrd7	ORG
中国台湾	m.06f32	GPE
北豪登省	m.01t05t	GPE
中华台北	m.0117b9qt	GPE
阿拉斯加	m.0hjy	GPE
海地足协	m.0flmqz	ORG
英国足联	m.0chl9	ORG
马斯科夫	m.0280k2k	PER
马来西亚	m.09pmkv	GPE
红色高棉	m.04by4	ORG
纳西里耶	m.01chkp	GPE
莫斯科河	m.01tkzh	LOC
天天向上	m.0gxzc66	ORG
巴斯曼区	m.02qlykj	GPE
中信证券	m.0466q8n	ORG
香港特区	m.03h64	GPE
格鲁吉亚	m.0d0kn	GPE
巴伦西亚	m.080_y	ORG
波罗申科	m.08w60w	PER
南豪登省	m.01t05t	GPE
巴西利亚	m.01hy_	GPE
中央银行	m.01sp3_	ORG
日尼利亚	m.05cgv	GPE
北高加索	m.02fsw8	LOC
广岛三箭	m.04d8k5	ORG
澳大利亚	m.0chghy	GPE
唐可娜儿	m.0280wr	ORG
达赖喇嘛	m.01hw4n	PER
中远集团	m.03_pvz	ORG
尼日利亚	m.05cgv	GPE
达德学院	m.061s54	ORG
黄石公园	m.08874	FAC
加德满都	m.04cx5	GPE
市民中心	m.058yw3k	FAC
古巴工會	m.0c9rl4	ORG
昂山素季	m.011p3	PER
金砖银行	m.0s8wz2z	ORG
加里萨市	m.0c6xtw	GPE
皇岗口岸	m.08vl10	LOC
唐恩都乐	m.02ccc5	ORG
艾奥瓦州	m.03s0w	GPE
博科圣地	m.06zrg5s	ORG
中国银行	m.01s77s	ORG
穆罕默德	m.04s9n	PER
万塞讷门	m.02j1sh	FAC
中国国航	m.01rjgp	ORG
佐治亚州	m.0d0x8	GPE
达玛斯克	m.02gjp	GPE
玻利维亚	m.0165v	GPE
伊斯蘭國	m.027x630	ORG
湖南卫视	m.0nb39zp	ORG
巴勒斯坦	m.01k0p4	GPE
奥金佐夫	m.0b5c6z	GPE
南方航空	m.021v2j	ORG
圣地亚哥	m.01j4rs	GPE
罗纳尔多	m.02xt6q	PER
塞尔维亚	m.077qn	GPE
安塔那摩	m.01qh2d	GPE
非洲之角	m.0gt8x	LOC
马里兰州	m.04rrd	GPE
巴西足协	m.032jvc	ORG
中华民国	m.06f32	GPE
得克萨斯	m.07b_l	GPE
喜玛拉雅	m.09glw	LOC
宪法法院	m.07sz1	FAC
第七頻道	m.02h758	ORG
哥伦比亚	m.01ls2	GPE
山东蓝翔	m.0gvr3dk	ORG
佛罗里达	m.02xry	GPE
哥本哈根	m.01lfy	GPE
杰布布什	m.019x9z	PER
保加利亚	m.015qh	GPE
巴拿马城	m.0fr_b	GPE
国会两院	m.07t31	ORG
老薄夫人	m.02kpd6m	PER
美国国会	m.07t31	ORG
马里埃尔	m.02gzms	GPE
北方联盟	m.025s76x	ORG
迈杜古里	m.06plf6	GPE
美国海军	m.07wg3	ORG
刘波尔德	m.03c755r	ORG
利比里亚	m.04hzj	GPE
大马士革	m.02gjp	GPE
瑞士银行	m.031rxp	ORG
爱丽舍宫	m.01vfbv	FAC
西点军校	m.07x4c	ORG
阿塞拜疆	m.0jhd	GPE
克罗地亚	m.01pj7	GPE
赫鲁晓夫	m.0bphp	PER
青藏高原	m.02l8_d	LOC
蓝翔组织	m.0gvr3dk	ORG
刀鋒戰士	m.0f1lfn	PER
马尔蒂尼	m.012x9d	PER
卡斯特罗	m.01gcjq	PER
摩苏尔城	m.01cgxp	GPE
日落帝国	m.07ssc	GPE
中洛锡安	m.0100vw	GPE
亚太地区	m.055yrc	LOC
普利兹克	m.0f_dcz	PER
萨德尔城	m.01dxsk	GPE
圣彼得堡	m.06pr6	GPE
布雷维克	m.0h1fpkg	PER
泰国足协	m.0f1zz8	ORG
阿维兰热	m.02s0__	PER
伊拉斯县	m.0mrwj	GPE
纽约时报	m.07k2d	ORG
海洋公园	m.04_n5l	FAC
拉斯维加	m.0cv3w	GPE
共产国际	m.01jr72	ORG
孟加拉国	m.0162b	GPE
博尔诺州	m.06xjkq	GPE
黄河流域	m.0df3z	LOC
波多黎各	m.05r7t	GPE
美国国会	m.07t31	ORG
东北大学	m.0225v9	ORG
伊斯兰国	m.027x630	ORG
世界银行	m.02vk52z	ORG
东方航空	m.02r61q	ORG
格林斯潘	m.015h4y	PER
中国石油	m.04qxhv	ORG
开曼群岛	m.01nty	LOC
白俄罗斯	m.043qckl	GPE
加里萨镇	m.0c6xtw	GPE
奥斯坦德	m.0145g9	GPE
国家杜马	m.03yxy7	ORG
贝克汉姆	m.02d9k	PER
黑水组织	m.02qwr8	ORG
伊斯兰党	m.05fb3yb	ORG
巴格达迪	m.0h7q0rq	PER
渣打银行	m.02hszk	ORG
成吉思汗	m.0bq53	PER
中国大陆	m.0fbp0	LOC
米德兰市	m.013n2h	GPE
独立广场	m.05wmzr	LOC
新泽西州	m.05fjf	GPE
阿迪达斯	m.01jtml	ORG
全国人大	m.0c3xm	ORG
谢贝利河	m.02kwms	LOC
时代广场	m.07qdr	FAC
金磚銀行	m.0s8wz2z	ORG
中国国安	m.04gwx9	ORG
瑞典央行	m.06vk4	ORG
阿里巴巴	m.07s6ctl	ORG
中央军委	m.01fdgm	ORG
欧洲央行	m.02l6_	ORG
巴基斯坦	m.05sb1	GPE
拉脱维亚	m.04g5k	GPE
吉尔吉斯	m.0jt3tjf	GPE
查理周刊	m.06z90w	ORG
可口可乐	m.03phgz	ORG
凯撒首领	m.01xbp7	ORG
中华民国	m.0h66xzc	GPE
皮卡汀尼	m.07tpzy	ORG
拉丁美洲	m.04pnx	LOC
委内瑞拉	m.07ylj	GPE
印度半岛	m.019v3t	LOC
耶路撒冷	m.0430_	GPE
哈尔滨市	m.0123gq	GPE
国泰君安	m.0521c_	ORG
欧盟央行	m.02l6_	ORG
罗马尼亚	m.06c1y	GPE
欧内斯特	m.0l8ps43	PER
西沙群岛	m.05v0k	GPE
学民思潮	m.0_1kj3f	ORG
密苏里州	m.04ych	GPE
哈佛大学	m.03ksy	ORG
黃埔軍校	m.021ymn	ORG
欧洲联合	m.0_6t_z8	ORG
白宫西翼	m.0373td	FAC
黑龙江省	m.017g08	GPE
达玛萨拉	m.0j65lnw	LOC
黄埔军校	m.021ymn	ORG
卡钦斯基	m.07lvn	PER
南非检方	m.06mj8k	ORG
梅赛德斯	m.052mx	ORG
中国政府	m.08z6sr	ORG
大英帝国	m.07ssc	GPE
南美足联	m.02k1ql	ORG
加里萨省	m.04zwlb	GPE
特拉维夫	m.07qzv	GPE
香港大学	m.01nmgc	ORG
中共中央	m.01y9g2	ORG
斯里兰卡	m.06m_5	GPE
佩斯科夫	m.0280k2k	PER
雷曼兄弟	m.0jt5_vh	ORG
乌兹别克	m.07t_x	GPE
苏黎世湖	m.0g6vg	LOC
卡德罗夫	m.02_bnb	PER
阿肯色州	m.0vbk	GPE
斯廷坎普	m.0qtngg8	PER
沃洛格达	m.02cn0p	GPE
北洋六镇	m.03fg7s	ORG
摩根大通	m.01hlwv	ORG
斯威士兰	m.06v36	GPE
美国务院	m.07vsl	ORG
厄瓜多尔	m.02k1b	GPE
阿斯納爾	m.01c29s	PER
布鲁塞尔	m.0177z	GPE
南斯拉夫	m.087vz	GPE
东亚大陆	m.02qnk	LOC
全国政协	m.01g99q	ORG
普拉蒂尼	m.01fdsm	PER
安倍晋三	m.07t7hy	PER
南沙群岛	m.06trw	GPE
拉夫罗夫	m.02n670	PER
中国足协	m.03y_04	ORG
摩加迪沙	m.0gclb	GPE
坎特伯雷	m.0gs0w	GPE
美国空军	m.02rjqfl	ORG
达拉斯市	m.0f2rq	GPE
欧洲足联	m.07y9k	ORG
乌鲁木齐	m.01c8t6	GPE
军情六处	m.015tvw	ORG
基地组织	m.0v74	ORG
爱沙尼亚	m.02kmm	GPE
华泰证券	m.0cll8zn	ORG
曼德拉郡	m.02696l0	GPE
五角大楼	m.09w3b	FAC
高盛集团	m.01xdn1	ORG
中国人大	m.0c3xm	ORG
马利兰州	m.04rrd	GPE
亚历山大	NIL_001n	PER
新闻联播	m.03bz06h	ORG
圣诞老人	m.027g6wt	PER
纳瓦尔尼	m.0dlllc6	PER
马尔代夫	m.04ty8	GPE
中国空军	m.021n5b	ORG
人民日报	m.01n12w	ORG
波罗的海	m.01522	LOC
刀锋战士	m.0f1lfn	PER
兰德公司	m.01fgv0	ORG
经济学人	m.0dblm	ORG
贝纳迪尔	m.01995g	GPE
世贸组织	m.085h1	ORG
山姆大叔	m.09c7w0	GPE
华纳兄弟	m.086k8	ORG
联邦法院	m.07sz1	ORG
爱荷华州	m.03s0w	GPE
英国工党	m.01c9x	ORG
莫伊大學	m.083tdg	ORG
莫伊大学	m.083tdg	ORG
乔·拜登	m.012gx2	PER
本·拉登	m.05mg9	PER
解放 军	m.0hmvg	ORG
毛泽东	m.04xzm	PER
库尔德	m.0kwd9	GPE
新唐人	m.05g977	ORG
伊拉克	m.0d05q4	GPE
许其亮	m.047nsgs	PER
班加西	m.01czt9	GPE
拉稀里	m.0d06m5	PER
比亚迪	m.053dyg	ORG
巴罗佐	m.01zps5	PER
奥图勒	m.05p1f_5	PER
约旦河	m.0cvy5	LOC
新东方	m.0gv515	ORG
俄塔社	m.0283lh	ORG
毛主席	m.04xzm	PER
卡拉奇	m.04cjn	GPE
罗斯福	m.07hyk	PER
哈尔滨	m.0123gq	GPE
陈水扁	m.0fbn3	PER
法新社	m.02dlk9	ORG
扎里夫	m.0c1pjf	PER
中新网	m.01xln8	ORG
福布斯	m.01r2lw	ORG
马德里	m.056_y	GPE
傅作义	m.01sy48	PER
毛狗东	m.04xzm	PER
周恩來	m.0dbk8	PER
参议院	m.07t58	ORG
高加索	m.09shn	LOC
袁腾飞	m.0ds5zqk	PER
范长龙	m.047fld6	PER
波士顿	m.01cx_	GPE
突尼斯	m.0ftn8	GPE
美帝国	m.09c7w0	GPE
李总理	m.052vrq	PER
庆安县	m.076wgk4	GPE
谢霆锋	m.02wk4d	PER
陈日君	m.039rk1	PER
聯合國	m.07t65	ORG
基督教	m.01lp8	ORG
王岐山	m.06t9jx	PER
麦金莱	m.083p7	PER
戴高乐	m.0dj5q	PER
戚继光	m.05g98_	PER
李清照	m.02hy0c	PER
南朝鲜	m.06qd3	GPE
科威特	m.047yc	GPE
鲁比奥	m.0dpr5f	PER
骆家辉	m.05mzh3h	PER
金斯敦	m.09b8m	GPE
纽约市	m.02_286	GPE
厦门市	m.0126c3	GPE
天主教	m.02vxy_	ORG
马杜罗	m.0h7hb4	PER
里斯本	m.04llb	GPE
尼泊尔	m.016zwt	GPE
亚达夫	m.04f4sdc	PER
雷明顿	m.02jl8s	ORG
司马懿	m.020dgn	PER
东京都	m.07dfk	GPE
希特拉	m.07_m9_	PER
宁古塔	m.0nbggph	LOC
富士山	m.0kcs0	LOC
巴菲特	m.01d_ys	PER
韦尔比	m.03nqpg8	PER
新华社	m.01n13b	ORG
奥巴狗	m.02mjmr	PER
中纪委	m.05824k	ORG
叶剑英	m.02v2s9	PER
共产党	m.02189	ORG
维萨卡	m.01kqjn	ORG
港交所	m.0219xl	ORG
红衫军	m.04jf9j1	ORG
南沙区	m.03ql9tq	GPE
方济各	m.05ngt2	PER
杨洁篪	m.02qv6sm	PER
马歇尔	m.094rh	PER
彭博社	m.027sm6	ORG
民进党	m.02g00	ORG
温尼泊	m.0pmq2	GPE
梵蒂冈	m.07ytt	GPE
湖北省	m.0lbl6	GPE
莫雷诺	m.06b7r4	PER
路透社	m.0ps53	ORG
珍珠港	m.097gl	LOC
云南省	m.0166b8	GPE
伦敦市	m.04jpl	GPE
印古什	m.03cwg6	GPE
蔡振华	m.0gl0ct4	PER
刘奇葆	m.03qfw9w	PER
唐人街	m.01t41x	FAC
克拉克	m.0g5rcy7	PER
派拉蒙	m.05qd_	ORG
李承鹏	m.0gx1g3s	PER
辽宁省	m.014ck4	GPE
喀麦隆	m.01nln	GPE
河南省	m.01669b	GPE
海南省	m.0166br	GPE
商务部	m.02zfzj	ORG
国安局	m.05htt	ORG
哈萨克	m.047lj	GPE
电讯社	m.0cv92n	ORG
邓普西	m.04csj7v	PER
王健林	m.0gxz121	PER
美陆军	m.07wh1	ORG
德新社	m.04_l88	ORG
辛普森	m.016mbz	PER
星巴克	m.018c_r	ORG
贵州省	m.017f_s	GPE
蔡英文	m.0bhd24	PER
北半球	m.05k3k	LOC
苏格兰	m.06q1r	GPE
爱尔兰	m.03rt9	GPE
习近平	m.06ff60	PER
土耳其	m.01znc_	GPE
吉林省	m.017fy2	GPE
底特律	m.02dtg	GPE
安理会	m.07vnr	ORG
菲律宾	m.05v8c	GPE
库塞里	m.06ycdr	GPE
法制网	m.08d3jj	ORG
中南海	m.01w_z3	LOC
瓦尔斯	m.047drb0	PER
法鼓山	m.0ctwfg	ORG
钓鱼岛	m.01yzfk	LOC
职工盟	m.03k29v	ORG
余若薇	m.05ldb7	PER
李昌钰	m.02rlc0	PER
哥伦布	m.01pwz	PER
比利时	m.0154j	GPE
默多克	m.06hrk	PER
郑梦准	m.0bfwxz	PER
土库曼	m.01c4pv	GPE
新中国	m.0d05w3	GPE
李嘉诚	m.01pfdg	PER
巴沙尔	m.01_vwx	PER
布拉特	m.0bl_l	PER
墨西哥	m.0b90_r	GPE
西藏省	m.0f8nf	GPE
黑龙江	m.017g08	GPE
明斯克	m.0dlxj	GPE
克格勃	m.04b6p	ORG
马英九	m.014d02	PER
立法会	m.01p2m5	ORG
阴帝国	m.07ssc	GPE
邓小平	m.028_0	PER
雪铁龙	m.01pvx3	ORG
东帝汶	m.02lx0	GPE
巴格达	m.01fqm	GPE
大西洋	m.0j3b	LOC
哈瓦那	m.0d6hn	GPE
霍尔德	m.0465sdr	PER
俄罗斯	m.06bnz	GPE
温伯格	m.01d63v	PER
孙中山	m.0m56y	PER
外约旦	m.0qfp23g	LOC
李宗伟	m.03nt6g	PER
奥罗拉	m.0s69k	GPE
习大大	m.06ff60	PER
塔吉克	m.07dvs	GPE
嘉里撒	m.0c6xtw	GPE
深交所	m.01w_6l	ORG
国民党	m.049tb	ORG
巴加镇	m.0tkjqnj	GPE
梦工厂	m.01gb54	ORG
豪登省	m.01t05t	GPE
好莱坞	m.0f2wj	LOC
牙买加	m.03_r3	GPE
张吉龙	m.0gx0w1w	PER
萨达姆	m.079dy	PER
拉马迪	m.01kk8b	GPE
尼克松	m.06c97	PER
南美洲	m.06n3y	LOC
查普曼	m.0ch3nsb	PER
彭定康	m.01cp71	PER
乌小子	m.07t21	GPE
国民党	m.049tb	ORG
证券会	m.0268z1	ORG
以色列	m.03spz	GPE
台湾省	m.0hm2s	GPE
阿里扎	m.07g5gp	PER
巴拿马	m.05qx1	GPE
民进党	m.02g00	ORG
阿拉伯	m.0150_4	LOC
海参崴	m.0fd_x	GPE
胡博士	m.0lz2n	PER
摩苏尔	m.01cgxp	GPE
迈阿密	m.0f2v0	GPE
社科院	m.021hb0	ORG
马里兰	m.04rrd	GPE
维琴察	m.0prxp	LOC
加里薩	m.0c6xtw	GPE
邱腾华	m.04f_3js	PER
彭德怀	m.01k31p	PER
塔利班	m.07jqh	ORG
柏林墙	m.017f5	FAC
前苏联	m.05vz3zq	GPE
美联储	m.02xmb	ORG
施罗德	m.0bj7n	PER
广西省	m.01920m	GPE
黄碧云	m.0m0fs8s	PER
赫茨尔	m.0qlp_	PER
福克斯	m.0cjdk	ORG
志愿军	m.054wj5	ORG
张柏芝	m.05_dcr	PER
阿联酋	m.0j1z8	GPE
宁波市	m.01l33l	GPE
金正恩	m.0fgw19	PER
中石油	m.04qxhv	ORG
刘慧卿	m.026r1s	PER
麦凯恩	m.0bymv	PER
宋庆龄	m.01d086	PER
四川省	m.0hbbx	GPE
内罗毕	m.05d49	GPE
希拉里	m.0d06m5	PER
五指山	m.05_4sy	LOC
內畢比	m.05d49	GPE
铜锣湾	m.019cdg	LOC
山西省	m.0kzcv	GPE
计生委	m.0rpgc3b	ORG
刘江华	m.093qvy	PER
國台辦	m.05gbcw	ORG
王家瑞	m.047tq9m	PER
卡梅伦	m.0266lb	PER
罗杰斯	m.04v1js	PER
律政司	m.070z46	ORG
敖德萨	m.0ffmp	GPE
索马里	m.06tgw	GPE
浙江省	m.0ny1p	GPE
奥半仙	m.02mjmr	PER
哈马斯	m.03m6j	ORG
董仲舒	m.05nyrp	PER
中美洲	m.01tzh	LOC
肯德基	m.09b6t	ORG
加拿大	m.0d060g	GPE
汉武帝	m.01xvwq	PER
鲁道夫	m.01jhw2	PER
桂林市	m.01s9zp	GPE
刘云山	m.0gsfsy	PER
卓别林	m.01lc5	PER
李维斯	m.02j46m	ORG
加里萨	m.0c6xtw	GPE
王府井	m.03fxs7	LOC
三亚市	m.05jpvk	GPE
克林顿	m.0d06m5	PER
秦帝国	m.0bx3x	GPE
卡塔尔	m.0697s	GPE
尤先科	m.0465w3	PER
詹姆斯	m.01jz6d	PER
默大妈	m.0jl0g	PER
乔纳森	m.098v21	PER
黄飞鸿	m.0sykn	PER
中央社	m.083p51	ORG
匈牙利	m.03gj2	GPE
卡扎菲	m.0dxvs	PER
高雄市	m.04bnx	GPE
约贝州	m.06pqtg	GPE
马克思	m.048cl	PER
苏伊士	m.01k6hh	GPE
德拉吉	m.09lfbm	PER
亚足联	m.0356j2	ORG
叶诗文	m.0h1g8wh	PER
萨马拉	m.01clrh	GPE
蒙古国	m.04w8f	GPE
东莞市	m.03520t	GPE
中新社	m.01xln8	ORG
肯尼迪	m.0d3k14	PER
沃特顿	m.0t_8w	GPE
乌拉圭	m.07twz	GPE
西班牙	m.06mkj	GPE
华尔街	m.09937	FAC
印度洋	m.03rz4	LOC
洛杉矶	m.030qb3t	GPE
赵乐际	m.0646z_	PER
诸葛亮	m.01nl3p	PER
杜鲁门	m.09bg4l	PER
黄秋生	m.04jb97	PER
纽约州	m.059rby	GPE
奥地利	m.0h7x	GPE
莫斯科	m.04swd	GPE
北美洲	m.059g4	LOC
天安门	m.01ydn0	FAC
南联盟	m.018j0w	GPE
内罗毕	m.05d49	GPE
梁振英	m.05drkz	PER
中情局	m.0d6qjf	ORG
公民党	m.0bl3v8	ORG
华盛顿	m.0rh6k	GPE
莱索托	m.04hvw	GPE
意大利	m.03rjj	GPE
太平洋	m.05rgl	LOC
马尼拉	m.0195pd	GPE
巴塞尔	m.021mkg	ORG
立陶宛	m.04gzd	GPE
袁国强	m.03m6xfg	PER
新德里	m.0dlv0	GPE
希特勒	m.07_m9_	PER
安理會	m.07vnr	ORG
科索沃	m.04fh3	GPE
阳澄湖	m.0b812f	LOC
新加坡	m.06t2t	GPE
利比亚	m.04gqr	GPE
利库德	m.01dcs1	ORG
上海市	m.06wjf	GPE
潘基文	m.075jlq	PER
江西省	m.017g0r	GPE
德士古	m.0g499	ORG
英特尔	m.03s7h	ORG
洪培博	m.04p8tt	PER
巴雷特	m.02gd_l	ORG
柬埔寨	m.01xbgx	GPE
周恩来	m.0dbk8	PER
地中海	m.04swx	LOC
米高梅	m.0g1rw	ORG
东南亚	m.073q1	LOC
广东省	m.0h9vh	GPE
卢森堡	m.04g61	GPE
斯诺登	m.0vzv0rq	PER
天津市	m.0df4y	GPE
张志军	m.0k0wz8r	PER
巴厘岛	m.01bkb	GPE
华春莹	m.010lsj6j	PER
博尔特	m.0cm3j1	PER
奥斯卡	m.0f1lfn	PER
新疆省	m.0jbn5	GPE
斯巴达	m.09472	GPE
朱巴河	m.023v5f	LOC
八路军	m.022v73	ORG
谭志源	m.047qy3k	PER
奥巴玛	m.02mjmr	PER
曼德拉	m.05g7q	PER
俄罗斯	m.06bnz	GPE
布雷克	m.027p9wz	PER
德黑兰	m.0ftlx	GPE
美联储	m.02xmb	ORG
美利坚	m.09c7w0	GPE
波斯湾	m.0661z	LOC
里夫林	m.074knq	PER
黎凡特	m.04l_r	LOC
梅伊瓦	m.03hlp1p	PER
黎智英	m.01nqbx	PER
英联邦	m.0j7v_	ORG
斯特罗	m.09k0f	PER
马歇尔	m.094rh	PER
费卢杰	m.02czjf	GPE
麦当劳	m.07gyp7	ORG
肯尼亚	m.019rg5	GPE
杰哈德	m.0kwxh	ORG
巴拉圭	m.05v10	GPE
好望角	m.0c1y3	GPE
孙大炮	m.0m56y	PER
乌联邦	m.07t21	GPE
奥委会	m.03xcc	ORG
普大帝	m.08193	PER
乌克兰	m.07t21	GPE
俾斯麦	m.05m0_	PER
小布什	m.09b6zr	PER
珠三角	m.03hlwct	LOC
孟建柱	m.03cpt_m	PER
蒙巴萨	m.01cfd3	GPE
日内瓦	m.03902	GPE
葡萄牙	m.05r4w	GPE
延安市	m.01y1kc	GPE
诺贝尔	m.0k6j	PER
科伦坡	m.0fn7r	GPE
王大导	m.06101p	PER
袁伟民	m.0djm04	PER
世界杯	m.030q7	ORG
德国ICE	m.019jhp	ORG
巴拿马	m.05qx1	GPE
巴萨尔	m.01_vwx	PER
自贸区	m.0y4ktwc	LOC
汪精卫	m.0x2w0	PER
张高丽	m.02q7qtl	PER
昆明市	m.01c06d	GPE
英女王	m.0d1_f	PER
麦卡锡	m.0455m	GPE
布莱克	m.027p9wz	PER
张德江	m.02q6kxc	PER
索罗斯	m.0gyk6w	PER
梅朗雄	m.04zzm99	PER
黄岩岛	m.063nzw	LOC
卡大佐	m.0dxvs	PER
乍得湖	m.0g53g	LOC
维森特	m.06kr_p	PER
切尔西	m.01chwz	PER
金日成	m.04bbj	PER
老布什	m.034ls	PER
重庆市	m.017236	GPE
白鹿巷	m.03tw4y	FAC
周永康	m.061lnp	PER
陈济棠	m.0ksbkk	PER
李克强	m.052vrq	PER
美联社	m.0cv_2	ORG
共和党	m.07wbk	ORG
李家诚	m.01pfdg	PER
張學良	m.089hk	PER
内务部	m.0dy22	ORG
外交部	m.04f63rh	ORG
米歇尔	m.025s5v9	PER
阿根廷	m.0jgd	GPE
俞正声	m.03c9gbn	PER
班尼特	m.0g9z94d	PER
安卡拉	m.0jyw	GPE
奥巴马	m.02mjmr	PER
英足联	m.0chl9	ORG
傻大木	m.079dy	PER
河北省	m.0jk_8	GPE
弗格森	m.0w_s6	GPE
广州省	m.0393g	GPE
法塔赫	m.02zvw	ORG
辛弃疾	m.02ybgz	PER
萨科齐	m.02ps9k	PER
观世音	m.04c0f	PER
巴斯曼	m.02qlykj	GPE
刘少奇	m.0m8qm	PER
索馬里	m.06tgw	GPE
司法局	m.025vhbq	ORG
汶川市	m.043mczw	GPE
毕福剑	m.0_gzw89	PER
解放军	m.021n5b	ORG
李自成	m.01t0zr	PER
民主党	m.0d075m	ORG
奥朗德	m.02qg4z	PER
南极洲	m.0jfx	LOC
青岛市	m.01l3s0	GPE
黄衫军	m.0djyqj	ORG
屙拉拜	m.0150_4	LOC
中宣部	m.08n_6b	ORG
斯大林	m.03_lf	PER
沪交所	m.04xjz4	ORG
证监会	m.0268z1	ORG
俄新社	m.0d6h97	ORG
蒋介石	m.01_4z	PER
朴槿惠	m.0760zn	PER
共产党	m.097ck	ORG
亚开行	m.0_2v	ORG
瓦尔克	m.0cc7y43	PER
本州岛	m.0g3bw	LOC
国务院	m.07vsl	ORG
默克尔	m.0jl0g	PER
撒切尔	m.03f5vvx	PER
阿富汗	m.02hjn	GPE
邦特兰	m.01hywq	GPE
新西兰	m.0ctw_b	GPE
拉丁美	m.04pnx	LOC
叙利亚	m.06vbd	GPE
金三胖	m.0fgw19	PER
教育部	m.04lhbg	ORG
北京市	m.01914	GPE
本特利	m.080fp__	PER
孔圣人	m.01rll	PER
芝加哥	m.01_d4	GPE
青年党	m.027ggxz	ORG
叶利钦	m.01krs	PER
成都市	m.016v46	GPE
大连市	m.01l3k6	GPE
英吉利	m.02jx1	GPE
苏黎世	m.08966	GPE
贝蒂斯	m.03fnqj	ORG
张学良	m.089hk	PER
英格兰	m.02jx1	GPE
帖木儿	m.0bq53	PER
青年黨	m.027ggxz	ORG
壹基金	m.047qkhk	ORG
几内亚	m.03676	GPE
朱元璋	m.015nm9	PER
西半球	m.0jntd	LOC
尼日尔	m.05cc1	GPE
迪斯尼	m.022zvr	FAC
张桃芳	m.04f4tm8	PER
刘延东	m.03c4n33	PER
休斯敦	m.03l2n	GPE
梁特首	m.05drkz	PER
希拉克	m.09xg8	PER
霍元甲	m.06_dm4	PER
费德勒	m.1my95	PER
伯利恒	m.01cy_	GPE
李柱铭	m.026vh3	PER
珍宝岛	m.04vj48	LOC
撒拉丁	m.06pz2	PER
加勒比	m.0261m	LOC
世界报	m.0y64z	ORG
李源潮	m.03c5fxk	PER
科孚岛	m.0cc3d	LOC
联合国	m.07t65	ORG
焦哈尔	m.0t4r0zs	PER
黎巴嫩	m.04hqz	GPE
公安部	m.01ncvk	ORG
爱琴海	m.0k2q	LOC
*中*环	m.01dfnb	LOC
刚果	m.01rxw	GPE
广东	m.0h9vh	GPE
央广	m.04x5c3	ORG
东航	m.02r61q	ORG
大连	m.01l3k6	GPE
海地	m.03gyl	GPE
佛教	m.092bf5	ORG
南越	m.067284	GPE
西欧	m.0852h	LOC
列寧	m.05wh0sh	PER
巴厘	m.01bkb	GPE
哈佛	m.03ksy	ORG
拉美	m.04pnx	LOC
沙特	m.01z215	GPE
亚州	m.0j0k	LOC
普宁	m.076vyvk	GPE
谷歌	m.045c7b	ORG
纳莫	m.045sdc	ORG
苏共	m.02245	ORG
丹麦	m.0k6nt	GPE
昆明	m.01c06d	GPE
天猫	m.0gywdrz	ORG
政协	m.01g99q	ORG
珠海	m.01nm71	GPE
新华	m.01n13b	ORG
西方	m.020wr2	LOC
南美	m.06n3y	LOC
列宁	m.05wh0sh	PER
西歐	m.0852h	LOC
北京	m.01914	GPE
学联	m.06fc65	ORG
高雄	m.04bnx	GPE
大毛	m.06bnz	GPE
荷兰	m.059j2	GPE
奥黑	m.02mjmr	PER
高盛	m.01xdn1	ORG
港府	m.013skn	ORG
苏塞	m.03yv6r	GPE
上海	m.06wjf	GPE
中超	m.05sf_v	ORG
清华	m.0jksm	ORG
张仪	m.07t6q_	PER
加州	m.01n7q	GPE
西岐	m.0b76xmn	LOC
新浪	m.02ck4_	ORG
巴黎	m.05qtj	GPE
凤凰	m.01yqzx	ORG
林彪	m.01rf6f	PER
孟买	m.04vmp	GPE
澳门	m.04thp	GPE
茵宝	m.05j1g6	ORG
埃及	m.02k54	GPE
北国	m.09c7w0	GPE
陈胜	m.04q76k	PER
台海	m.0mlsw	LOC
朝鲜	m.05b7q	GPE
伊朗	m.03shp	GPE
德国	m.0345h	GPE
东海	m.018smn	LOC
蒲婷	m.08193	PER
腾讯	m.0403vtn	ORG
澳门	m.04thp	GPE
拉卡	m.03hz03	GPE
宁波	m.01l33l	GPE
红场	m.0hm_7	FAC
国航	m.01rjgp	ORG
拉萨	m.01jmlw	GPE
东芝	m.0g7xx	ORG
王晶	m.06101p	PER
推特	m.0289n8t	ORG
猪湾	m.0d86w	LOC
开罗	m.01w2v	GPE
岳飞	m.026lnp	PER
中共	m.02189	ORG
南航	m.021v2j	ORG
安培	m.07t7hy	PER
乡港	m.03h64	GPE
拉登	m.05mg9	PER
乌东	m.0gy144c	LOC
内陆	m.0fbp0	LOC
越南	m.01crd5	GPE
重庆	m.017236	GPE
河南	m.01669b	GPE
巴林	m.0161c	GPE
學民	m.0_1kj3f	ORG
加沙	m.0357_	LOC
苏联	m.05vz3zq	GPE
东德	m.03f2w	GPE
墨家	m.058_6	ORG
天山	m.01ff84	LOC
微软	m.04sv4	ORG
车臣	m.01tr1	GPE
南韓	m.06qd3	GPE
澳洲	m.0chghy	GPE
南韩	m.06qd3	GPE
嵩山	m.04dv9b	LOC
墨子	m.01by94	PER
大陸	m.0d05w3	GPE
弗州	m.07z1m	GPE
阿曼	m.05l8y	GPE
平壤	m.0cw5k	GPE
台湾	m.0hm2s	GPE
日本	m.03_3d	GPE
大陆	m.0d05w3	GPE
香港	m.03h64	GPE
陈毅	m.01sxz9	PER
波兰	m.05qhw	GPE
北非	m.05g2v	LOC
广州	m.0393g	GPE
白宫	m.081sq	FAC
白宮	m.05pd94g	ORG
万达	m.0jwx_pj	ORG
新疆	m.0jbn5	GPE
雷锋	m.01rf1d	PER
黄埔	m.03gvz0c	GPE
里根	m.06c0j	PER
曼谷	m.04jsjx	GPE
普京	m.08193	PER
三亚	m.05jpvk	GPE
北美	m.059g4	LOC
牛津	m.07tgn	ORG
巴萨	m.0hvgt	ORG
林肯	m.0gzh	PER
华金	m.03s60mv	PER
红海	m.06jfd	LOC
国会	m.07t31	ORG
越猴	m.01crd5	GPE
南海	m.0jtm8	LOC
山东	m.0qb0j	GPE
青岛	m.01l3s0	GPE
天津	m.0df4y	GPE
黄河	m.0df3z	LOC
悉尼	m.06y57	GPE
老庄	m.0164zy	PER
昆仑	m.02lnhb	LOC
渤海	m.05t0yz2	LOC
法家	m.01gz6c	ORG
扬州	m.03tgwz	GPE
雅典	m.0n2z	GPE
北大	m.0jhjl	ORG
老挝	m.04hhv	GPE
亚洲	m.0j0k	LOC
刘邦	m.01xscr	PER
江苏	m.0166c7	GPE
法国	m.0f8l9c	GPE
辽宁	m.014ck4	GPE
日立	m.019tk3	ORG
中环	m.01dfnb	LOC
天涯	m.0c5bxk	ORG
李娜	m.05y19_	PER
老毕	m.0_gzw89	PER
青海	m.017g16	LOC
皇马	m.06l22	ORG
央视	m.0kcyk	ORG
西藏	m.0f8nf	GPE
吉林	m.017fy2	GPE
缅甸	m.04xn_	GPE
宝马	m.017yh	ORG
百度	m.05mk8_	ORG
参院	m.07t58	ORG
南极	m.072_m	LOC
老普	m.08193	PER
台湾	m.0hm2s	GPE
蒙古	m.01jv68	GPE
索契	m.0m465	GPE
南非	m.0hzlz	GPE
延安	m.01y1kc	GPE
汕头	m.01nm6k	GPE
安倍	m.07t7hy	PER
得州	m.07b_l	GPE
古共	m.023tjr	ORG
海湾	m.0g47q	ORG
纳粹	m.05g9h	ORG
巴加	m.0tkjqnj	GPE
东莞	m.03520t	GPE
拜登	m.012gx2	PER
苏俄	m.05vz3zq	GPE
文莱	m.0167v	GPE
网易	m.07xm8h	ORG
桂林	m.01s9zp	GPE
两湖	m.046tsq	GPE
刘恺	NIL_003n	PER
孟子	m.01b_fn	PER
亚行	m.0_2v	ORG
非盟	m.0gkjy	ORG
谢科	m.0j29dyf	PER
孔子	m.01rll	PER
中国	m.0d05w3	GPE
中華	m.0d05w3	GPE
西亚	m.023ptn	LOC
乌江	m.05p513z	LOC
众院	m.0b3wk	ORG
拉普	m.03b_3s	LOC
美军	m.07xg1	ORG
非洲	m.0dg3n1	LOC
秘鲁	m.016wzw	GPE
俄国	m.06bnz	GPE
英国	m.07ssc	GPE
苏武	m.07hxyl	PER
西安	m.0kzd9	GPE
谭晶	m.0j3gglp	PER
巴西	m.015fr	GPE
耐克	m.0lwkh	ORG
霉国	m.09c7w0	GPE
朱德	m.01hljt	PER
花都	m.03ql9yh	GPE
秦岭	m.045sfd	LOC
哭墙	m.0j_pp	FAC
米蒂	m.09c7w0	GPE
东盟	m.0qnfv	ORG
东突	m.08460y	ORG
台北	m.0ftkx	GPE
北欧	m.01531v	LOC
雷军	m.0x244c_	PER
长江	m.01y4t	LOC
庄子	m.0164zy	PER
彭博	m.027sm6	ORG
毛子	m.06bnz	GPE
纽约	m.02_286	GPE
三胖	m.0fgw19	PER
央屎	m.0kcyk	ORG
米国	m.09c7w0	GPE
西非	m.0hqjh	LOC
麻省	m.05k7sb	GPE
喀山	m.01cr28	GPE
杰布	m.019x9z	PER
浙江	m.0ny1p	GPE
北约	m.059dn	ORG
关岛	m.034tl	GPE
伦敦	m.04jpl	GPE
习总	m.06ff60	PER
柴静	m.0hr3zbf	PER
民国	m.06f32	GPE
佛州	m.02xry	GPE
美国	m.09c7w0	GPE
朝鲜	m.05b7q	GPE
藏南	m.04xvms	LOC
刘翔	m.03kt92	PER
阿三	m.03rk0	GPE
莱阳	m.08x3xc	GPE
肖钢	m.05369_	PER
台中	m.01r8pt	GPE
曼联	m.050fh	ORG
菲佣	m.05v8c	GPE
壳牌	m.0g5vy	ORG
瑞银	m.031rxp	ORG
维萨	m.01kqjn	ORG
旺角	m.01njcw	LOC
霍根	m.0_ylz5n	PER
黔江	m.0cc984v	LOC
印度	m.03rk0	GPE
嘉定	m.027q_7	GPE
孙杨	m.04gmc6v	PER
豪滕	m.01t05t	GPE
苏东	m.09b69	LOC
摩根	m.018tj4	PER
德国	m.0345h	GPE
苏丹	m.06tw8	GPE
凉山	m.06n30w	GPE
湾仔	m.015n05	GPE
成都	m.016v46	GPE
丰田	m.07mb6	ORG
猫王	m.01r_2c	PER
沙夫	m.08pcpk	PER
法国	m.0f8l9c	GPE
耶稣	m.045m1_	PER
厦门	m.0126c3	GPE
美国	m.09c7w0	GPE
怀来	m.0276h_6	GPE
阳关	m.05c2yjz	LOC
脸谱	m.02y1vz	ORG
约旦	m.03__y	GPE
老美	m.09c7w0	GPE
亚太	m.055yrc	LOC
黃埔	m.03gvz0c	GPE
冰岛	m.03rj0	GPE
贝克	m.01f6t5	PER
达赖	m.01hw4n	PER
琉球	m.01zy4q	LOC
四川	m.0hbbx	GPE
贝宁	m.0fsfyj	GPE
中华	m.0d05w3	GPE
人大	m.0c3xm	ORG
卫报	m.0cnn5	ORG
帝舜	m.02gvkw	PER
蘇共	m.02245	ORG
深圳	m.0lbmv	GPE
东欧	m.09b69	LOC
屈原	m.02xgl8	PER
共党	m.02189	ORG
港大	m.01nmgc	ORG
央行	m.0d1lb	ORG
阿迪	m.01jtml	ORG
孟轲	m.01b_fn	PER
脸书	m.02y1vz	ORG
契卡	m.01z91	ORG
东乌	m.0gy144c	LOC
商汤	m.08gx70	PER
哈曼	m.09r_jb	PER
中国	m.0d05w3	GPE
海南	m.0166br	GPE
美帝	m.09c7w0	GPE
山西	m.0kzcv	GPE
瑞典	m.0d0vqn	GPE
吴广	m.04q779	PER
湖北	m.0lbl6	GPE
马航	m.013_0l	ORG
庆安	m.076wgk4	GPE
布什	m.09b6zr	PER
鹰酱	m.09c7w0	GPE
沃纳	m.074byn	PER
开封	m.01kdyf	GPE
内地	m.0fbp0	LOC
中东	m.04wsz	LOC
东京	m.07dfk	GPE
西乌	m.0hr2c9x	LOC
广西	m.01920m	GPE
欧盟	m.0_6t_z8	ORG
东亚	m.02qnk	LOC
南亚	m.06nn1	LOC
苏俄	m.05vz3zq	GPE
南京	m.05gqy	GPE
马云	m.07cp7y	PER
可乐	m.01yvs	ORG
學聯	m.06fc65	ORG
芬兰	m.02vzc	GPE
伊利	m.04dzm50	ORG
中非	m.01nyl	GPE
刘秀	m.01yd4t	PER
长城	m.0d2dq0	FAC
莫迪	m.0296q2	PER
普爹	m.01fdsm	PER
复旦	m.0jktd	ORG
柏林	m.0156q	GPE
索尼	m.06q07	ORG
杜斌	m.0w1drk5	PER
麻州	m.05k7sb	GPE
韩国	m.06qd3	GPE
古巴	m.0d04z6	GPE
希腊	m.035qy	GPE
欧洲	m.02j9z	LOC
戴尔	m.0py9b	ORG
挪威	m.05b4w	GPE
云南	m.0166b8	GPE
湖南	m.01669t	GPE
罗马	m.06c62	GPE
王毅	m.04cwxcv	PER
瑞士	m.06mzp	GPE
非州	m.0dg3n1	LOC
中亚	m.01z5y	LOC
高棉	m.0661mx9	GPE
中亚	m.01z5y	LOC
谢考	m.0j29dyf	PER
林丹	m.03nl67	PER
泰国	m.07f1x	GPE
祖马	m.0466k4	PER
捷克	m.01mjq	GPE
也门	m.01z88t	GPE
汶川	m.043mczw	GPE
国安	m.04gwx9	ORG
汪洋	m.03d61vd	PER
梅西	m.06qjgc	PER
普	m.08193	PER
习	m.06ff60	PER
毛	m.04xzm	PER
俄	m.06bnz	GPE
马	m.09pmkv	GPE
美	m.09c7w0	GPE
英	m.07ssc	GPE
法	m.0f8l9c	GPE
德	m.0345h	GPE
欧	m.02j9z	LOC
中	m.0d05w3	GPE
华	m.0d05w3	GPE
台	m.06f32	GPE
港	m.03h64	GPE
蒋	m.01_4z	PER
韩	m.06qd3	GPE
米	m.09c7w0	GPE
辽	m.014ck4	GPE
辽宁	m.014ck4	GPE
亚	m.0j0k	LOC
苏	m.05vz3zq	GPE
太	m.05rgl	LOC
陆	m.0d05w3	GPE
陸	m.0d05w3	GPE
墨	m.0b90_r	GPE
印	m.03rk0	GPE
乌	m.07t21	GPE
日	m.03_3d	GPE
倭	m.03_3d	GPE
古	m.0d04z6	GPE
越	m.01crd5	GPE
以	m.03spz	GPE
非	m.0dg3n1	LOC
歐	m.02j9z	LOC
澳	m.0chghy	GPE
黎	m.04hqz	GPE
叙	m.06vbd	GPE
巴	m.05sb1	GPE
京	m.01914	GPE
北	m.01914	GPE
渝	m.017236	GPE
沪	m.06wjf	GPE
上	m.06wjf	GPE
广	m.0393g	GPE
鲁	m.0qb0j	GPE
蘇	m.05vz3zq	GPE
塔	m.07jqh	ORG
深	m.0lbmv	GPE
拉	m.04pnx	LOC
尼	m.016zwt	GPE
印尼	m.03q7hs	GPE
NSA	m.05htt	ORG
ISIS	m.027x630	ORG
IS	m.027x630	ORG
CNN	m.0gsgr	ORG
BBC	m.0ncl8zk	ORG
IBM	m.03sc8	ORG
FBI	m.02_1m	ORG
CIA	m.0d6qjf	ORG
WIKI	m.0d07ph	ORG
FIFA	m.02zm3	ORG
AMP	m.04dwgr	ORG
津	m.0df4y	GPE
天津	m.0df4y	GPE
冀	m.0jk_8	GPE
河北	m.0jk_8	GPE
晋	m.0kzcv	GPE
山西	m.0kzcv	GPE
蒙	m.0fbks	GPE
内蒙古	m.0fbks	GPE
吉	m.017fy2	GPE
吉林	m.017fy2	GPE
黑	m.017g08	GPE
黑龙江	m.017g08	GPE
江苏	m.0166c7	GPE
浙	m.0ny1p	GPE
浙江	m.0ny1p	GPE
皖	m.0qb62	GPE
安徽	m.0qb62	GPE
闽	m.0m5pn	GPE
福建	m.0m5pn	GPE
赣	m.017g0r	GPE
江西	m.017g0r	GPE
山东	m.0qb0j	GPE
豫	m.01669b	GPE
河南	m.01669b	GPE
鄂	m.0lbl6	GPE
湖北	m.0lbl6	GPE
湘	m.01669t	GPE
湖南	m.01669t	GPE
粤	m.0h9vh	GPE
广东	m.0h9vh	GPE
桂	m.01920m	GPE
广西	m.01920m	GPE
琼	m.0166br	GPE
海南	m.0166br	GPE
渝	m.017236	GPE
重庆	m.017236	GPE
川	m.0hbbx	GPE
四川	m.0hbbx	GPE
蜀	m.0hbbx	GPE
贵	m.017f_s	GPE
贵州	m.017f_s	GPE
黔	m.017f_s	GPE
云	m.0166b8	GPE
云南	m.0166b8	GPE
滇	m.0166b8	GPE
藏	m.0f8nf	GPE
西藏	m.0f8nf	GPE
陕	m.014clr	GPE
陕西	m.014clr	GPE
秦	m.014clr	GPE
甘	m.013y46	GPE
甘肃	m.013y46	GPE
陇	m.013y46	GPE
青	m.017g16	GPE
青海	m.017g16	GPE
宁	m.01921y	GPE
宁夏	m.01921y	GPE
新	m.0jbn5	GPE
新疆	m.0jbn5	GPE
石家庄	m.0259f4	GPE
太原	m.023w67	GPE
呼和浩特	m.01mvtw	GPE
沈阳	m.018lwt	GPE
长春	m.01l3md	GPE
哈尔滨	m.0123gq	GPE
南京	m.05gqy	GPE
杭州	m.014vm4	GPE
合肥	m.012c8s	GPE
福州	m.01jzm9	GPE
南昌	m.0229n5	GPE
济南	m.01l3h7	GPE
郑州	m.01q9zs	GPE
武汉	m.0l3cy	GPE
长沙	m.01cw6l	GPE
广州	m.0393g	GPE
南宁	m.0259bz	GPE
海口	m.02fwq0	GPE
重庆	m.017236	GPE
成都	m.016v46	GPE
贵阳	m.01zxg8	GPE
昆明	m.01c06d	GPE
拉萨	m.012zw30w	GPE
西安	m.0kzd9	GPE
兰州	m.01l3n7	GPE
西宁	m.02j8c4	GPE
银川	m.02cwbw	GPE
乌鲁木齐	m.01c8t6	GPE
台北	m.0ftkx	GPE
喀	m.01nln	GPE
乍得	m.01p1b	GPE