叙利亚自由军	m.0h3xpcx	ORG
纽约股票交易所	m.05drh	ORG
月球	m.04wv_	LOC	
地球	m.02j71	LOC
比勒陀利亚中央监狱	m.01v50vl	FAC
新国立竞技场	m.07h74l	FAC
南中国海	m.0jtm8	LOC
红旗拉普口岸	m.04dv1	FAC
贵阳机场	m.0289lr_	FAC
十月体育场	m.0vpt565	FAC
埃于普苏丹清真寺	m.0d5x45	FAC
格鲁舍夫街	m.0_h13jb	FAC
阿达维耶清真寺	m.0wfznz_	FAC
揭阳潮汕机场	m.043k1gv	FAC
建国门	m.03r3lc	FAC
厄驻伦敦使馆	m.0l8nfhg	FAC
三峡	m.0hbcr	FAC
虹湾区	m.05sb_r	LOC
雅穆克难民营	m.02vwdmx	FAC
玛丽娅公园	m.0jwv_cq	FAC
迪斯尼乐园	m.044z1n	FAC
明治神宫	m.01q_k9	FAC
塔克拉玛干	m.01r5zt	LOC
班科夫街	m.05pc342	FAC
台湾海峡	m.0mlsw	LOC
纽约股票交易所	m.05drh	ORG
亚历山大市	m.013g3	GPE
史密斯菲尔德食品公司	m.025tz1f	ORG
特朗普	m.0cqt90	PER
中共中央	m.01y9g2	ORG
叙利亚反对派和革命力量全国联盟	m.0nd3qy2	ORG
中国国家航天局	m.01ykg4	ORG
菲律宾国家减灾委员会	m.027ct59	ORG
诺基亚公司	m.05b5c	ORG
澳大利亚奥委会	m.074dcv	ORG
菲国家减灾委	m.027ct59	ORG
联邦移民局	m.0gh7zqd	ORG
苏联	m.05vz3zq	GPE
西班牙国家证券市场委员会	m.0bbw_9n	ORG
叙利亚国家电视台	m.04jj0h2	ORG
叙利亚自由军	m.0h3xpcx	ORG
埃及协商会议	m.065mnm	ORG
菲律宾民航局	m.027cv_x	ORG
埃及高级法庭	m.0910fc	ORG
叙利亚伊斯兰阵线	m.0pch07q	ORG
联邦移民局	m.0gh7zqd	ORG
伊斯梅利亚	m.02d5qg	GPE
史密斯菲尔德食品公司	m.025tz1f	ORG
伊德利卜省	m.0261yrl	GPE
巴西央行	m.03pqj7	ORG
曼彻斯特	m.052bw	GPE
菲国家减灾委	m.027ct59	ORG
叙利亚反对派和革命力量全国联盟	m.0nd3qy2	ORG
双汇国际	m.05mw3cv	ORG
东乌克兰	m.0gy144c	LOC
菲律宾国家减灾委员会	m.027ct59	ORG
叙利亚反对派和革命力量全国联盟	m.0nd3qy2	ORG

