卢沟桥	lu2 gou1 qiao2	m.0d2zgb	FAC	NAM
李雪芮	li3 xue3 rui4	m.0hgmxmp	PER	NAM
庆安火车站	qing4 an1 huo3 che1 zhan4	NIL	FAC	NAM
中国石化国际工程公司	zhong1 guo2 shi2 hua4 guo2 ji4 gong1 cheng2 gong1 si1	NIL	ORG	NAM
华为技术有限公司	hua2 wei4 ji4 shu4 you3 xian4 gong1 si1	m.01qkl1	ORG	NAM
华为公司	hua2 wei4 gong1 si1	m.01qkl1	ORG	NAM
中材国际公司	zhong1 cai2 guo2 ji4 gong1 si1	NIL	ORG	NAM
巴沙尔·阿萨德	ba1 sha1 er3 none5 a1 sa4 de2	m.01_vwx	PER	NAM
塞得港刑事法庭	sai1 de2 gang3 xing2 shi4 fa3 ting2	NIL	FAC	NAM
塞得港安全局	sai1 de2 gang3 an1 quan2 ju2	NIL	ORG	NAM
英国安全局	ying1 guo2 an1 quan2 ju2	m.0phpy	ORG	NAM
军情五处	jun1 qing2 wu3 chu4	m.0phpy	ORG	NAM
国家核安全局	guo2 jia1 he2 an1 quan2 ju2	m.0j7j_r5	ORG	NAM
以色列国家安全局	yi3 se4 lie4 guo2 jia1 an1 quan2 ju2	m.01t8kg	ORG	NAM
欧洲航空安全局	ou1 zhou1 hang2 kong1 an1 quan2 ju2	m.03nzgs	ORG	NAM
塞得港省	sai1 de2 gang3 sheng3	m.02d5v7	GPE	NAM
圣彼得港	sheng4 bi3 de2 gang3	m.03csky	GPE	NAM
塞得港	sai1 de2 gang3	m.01d3hg	GPE	NAM
圣何塞港	sheng4 he2 sai1 gang3	m.05bx1c	GPE	NAM
开罗警察学院	kai1 luo2 jing3 cha2 xue2 yuan4	NIL	ORG	NAM
北京警察学院	bei3 jing1 jing3 cha2 xue2 yuan4	m.03pzfx	ORG	NAM
足协大楼	zu2 xie2 da4 lou2	NIL	FAC	NAM
伊斯梅利亚省	yi1 si1 mei2 li4 ya4 sheng3	m.02d5qg	GPE	NAM
伊斯梅利亚市	yi1 si1 mei2 li4 ya4 shi4	m.029pm6	GPE	NAM
梅斯塔利亚球场	mei2 si1 ta3 li4 ya4 qiu2 chang3	m.069nqf	FAC	NAM
国际奥委会评估团	guo2 ji4 ao4 wei3 hui4 ping2 gu1 tuan2	NIL	ORG	NAM
天津大学	tian1 jin1 da4 xue2	m.030d0m	ORG	NAM
李姝莛	li3 shu1 ting2	NIL	PER	NAM
田栋栋	tian2 dong4 dong4	NIL	PER	NAM
堪培拉	kan1 pei2 la1	m.0dp90	GPE	NAM
吉拉德	ji2 la1 de2	m.02kx9r	PER	NAM
朱莉亚·艾琳·吉拉德	zhu1 li4 ya4 none5 ai4 lin2 none5 ji2 la1 de2	m.02kx9r	PER	NAM
陆克文	lu4 ke4 wen2	m.021l9k	PER	NAM
美国航天局	mei3 guo2 hang2 tian1 ju2	m.05f4p	ORG	NAM
亚马逊公司	ya4 ma3 xun4 gong1 si1	m.04xgnz	ORG	NAM
穆斯林兄弟会	mu4 si1 lin2 xiong1 di4 hui4	m.056rs	ORG	NAM
穆兄会	mu4 xiong1 hui4	m.056rs	ORG	NAM
东部省	dong1 bu4 sheng3	m.02d5r_	GPE	NAM
西部省	xi1 bu4 sheng3	m.02d5pq	GPE	NAM
塞浦路斯银行	sai1 pu3 lu4 si1 yin2 hang2	m.0kqlkm	ORG	NAM
欧元集团	ou1 yuan2 ji2 tuan2	NIL	ORG	NAM
阿纳斯塔夏季斯	a1 na4 si1 ta3 xia4 ji4 si1	NIL	PER	NAM
尼科斯·阿纳斯塔夏季斯	ni2 ke1 si1 none5 a1 na4 si1 ta3 xia4 ji4 si1	NIL	PER	NAM
塞浦路斯大众银行	sai1 pu3 lu4 si1 da4 zhong4 yin2 hang2	m.0284wpx	ORG	NAM
欧元区	ou1 yuan2 qu1	m.0195tf	LOC	NAM
尼科西亚	ni2 ke1 xi1 ya4	m.0fqg8	GPE	NAM
斯迪里阿尼蒂斯	si1 di2 li3 a1 ni2 di4 si1	NIL	PER	NAM
《革命报》总部大楼	none5 ge2 ming4 bao4 none5 zong3 bu4 da4 lou2	NIL	FAC	NAM
德国联邦议院	de2 guo2 lian2 bang1 yi4 yuan4	m.017xh	ORG	NAM
德国联邦参议院	de2 guo2 lian2 bang1 can1 yi4 yuan4	m.01fz6v	ORG	NAM
阿姆斯特朗	a1 mu3 si1 te4 lang3	m.05b6w	PER	NAM
美国劳工部	mei3 guo2 lao2 gong1 bu4	m.0c21g	ORG	NAM
欧盟统计局	ou1 meng2 tong3 ji4 ju2	m.0328nz	ORG	NAM
帕蒂尼奥	pa4 di4 ni2 ao4	NIL	PER	NAM
最高宪法法院	zui4 gao1 xian4 fa3 fa3 yuan4	NIL	FAC	NAM
尼加拉瓜	ni2 jia1 la1 gua1	m.05c74	GPE	NAM
穆尔西	mu4 er3 xi1	m.0gy0m9w	PER	NAM
埃里克·霍尔德	ai1 li3 ke4 none5 huo4 er3 de2	m.0465sdr	PER	NAM
中国工商银行	zhong1 guo2 gong1 shang1 yin2 hang2	m.03xzw_	ORG	NAM
中国建设银行	zhong1 guo2 jian4 she4 yin2 hang2	m.01xg36	ORG	NAM
中国日报网	zhong1 guo2 ri4 bao4 wang3	NIL	ORG	NAM
我国	wo3 guo2	m.0d05w3	GPE	NOM
楼主	lou2 zhu3	NIL	PER	NOM
中央	zhong1 yang1	m.01y9g2	ORG	NAM
沈阳	shen3 yang2	m.018lwt	GPE	NAM
福建	fu2 jian4	m.0m5pn	GPE	NAM
福建省	fu2 jian4 sheng3	m.0m5pn	GPE	NAM
纽约商品交易所	niu3 yue1 shang1 pin3 jiao1 yi4 suo3	m.02db07	FAC	NAM
环球时报	huan2 qiu2 shi2 bao4	m.05zmb8m	ORG	NAM
首尔	shou3 er3	m.0hsqf	GPE	NAM
朝鲜半岛	chao2 xian1 ban4 dao3	m.01krx6	LOC	NAM
江西	jiang1 xi1	m.017g0r	GPE	NAM
贵州	gui4 zhou1	m.017f_s	GPE	NAM
东京证券交易所	dong1 jing1 zheng4 quan4 jiao1 yi4 suo3	m.01b571	ORG	NAM
内蒙古	nei4 meng1 gu3	m.0fbks	GPE	NAM
南沙	nan2 sha1	m.03ql9tq	GPE	NAM
卜拉希米	bu3 la1 xi1 mi3	m.02l9kb	PER	NAM
济南	ji3 nan2	m.01l3h7	GPE	NAM
济南市	ji3 nan2 shi4	m.01l3h7	GPE	NAM
智利	zhi4 li4	m.01p1v	GPE	NAM
中东地区	zhong1 dong1 di4 qu1	m.04wsz	LOC	NAM
西北	xi1 bei3	m.09dq32	LOC	NAM
人民大会堂	ren2 min2 da4 hui4 tang2	m.02p9ts	FAC	NAM
纳达尔	na4 da2 er3	m.051q39	PER	NAM
长春市	chang2 chun1 shi4	m.01l3md	GPE	NAM
石家庄站	shi2 jia1 zhuang1 zhan4	m.0bbxzys	FAC	NAM
石家庄市	shi2 jia1 zhuang1 shi4	m.0259f4	GPE	NAM
石家庄	shi2 jia1 zhuang1	m.0259f4	GPE	NAM
石家庄正定国际机场	shi2 jia1 zhuang1 zheng4 ding4 guo2 ji4 ji1 chang3	m.028cb5n	FAC	NAM
??合肥站	none5 none5 he2 fei2 zhan4	m.0fq1wkc	FAC	NAM
合肥	he2 fei2	m.012c8s	GPE	NAM
天朝	tian1 chao2	m.0d05w3	GPE	NAM
美洲	mei3 zhou1	m.07c5l	LOC	NAM
曼苏尔	man4 su1 er3	m.09yv67	PER	NAM
开城工业园区	kai1 cheng2 gong1 ye4 yuan2 qu1	m.03pz_j	LOC	NAM
欧委会	ou1 wei3 hui4	m.01rz1	ORG	NAM
贵阳市	gui4 yang2 shi4	m.01zxg8	GPE	NAM
贵阳龙洞堡国际机场	gui4 yang2 long2 dong4 bao3 guo2 ji4 ji1 chang3	m.0289lr_	FAC	NAM
里约	li3 yue1	m.06gmr	GPE	NAM
慕尼黑	mu4 ni2 hei1	m.02h6_6p	GPE	NAM
朝中社	chao2 zhong1 she4	m.02ys4j	ORG	NAM
洛杉矶湖人队	luo4 shan1 ji1 hu2 ren2 dui4	m.0jmk7	ORG	NAM
湖人队	hu2 ren2 dui4	m.0jmk7	ORG	NAM
曼城	man4 cheng2	m.01634x	ORG	NAM
欧洲议会	ou1 zhou1 yi4 hui4	m.02m0v	ORG	NAM
汉城	han4 cheng2	m.0hsqf	GPE	NAM
江南	jiang1 nan2	m.04gs3n	LOC	NAM
多伦多	duo1 lun2 duo1	m.0h7h6	GPE	NAM
欧洲足球协会联盟	ou1 zhou1 zu2 qiu2 xie2 hui4 lian2 meng2	m.07y9k	ORG	NAM
欧足联	ou1 zu2 lian2	m.07y9k	ORG	NAM
英拉·西那瓦	ying1 la1 none5 xi1 na4 wa3	m.0gtw43g	PER	NAM
英拉	ying1 la1	m.0gtw43g	PER	NAM
华为	hua2 wei4	m.01qkl1	ORG	NAM
银川市	yin2 chuan1 shi4	m.02cwbw	GPE	NAM
银川	yin2 chuan1	m.02cwbw	GPE	NAM
克里斯蒂娜·拉加德	ke4 li3 si1 di4 nuo2 none5 la1 jia1 de2	m.027xqz7	PER	NAM
拉加德	la1 jia1 de2	m.027xqz7	PER	NAM
休士顿火箭队	xiu1 shi4 dun4 huo3 jian4 dui4	m.0jmfb	ORG	NAM
火箭队	huo3 jian4 dui4	m.0jmfb	ORG	NAM
俄罗斯联邦外交部	e2 luo2 si1 lian2 bang1 wai4 jiao1 bu4	m.0c2105	ORG	NAM
俄罗斯外交部	e2 luo2 si1 wai4 jiao1 bu4	m.0c2105	ORG	NAM
韩国联合通讯社	han2 guo2 lian2 he2 tong1 xun4 she4	m.017kjq	ORG	NAM
韩联社	han2 lian2 she4	m.017kjq	ORG	NAM
山东省	shan1 dong1 sheng3	m.0qb0j	GPE	NAM
真主党	zhen1 zhu3 dang3	m.03m7d	ORG	NAM
江苏省	jiang1 su1 sheng3	m.0166c7	GPE	NAM
皇家马德里	huang2 jia1 ma3 de2 li3	m.06l22	ORG	NAM
蒂姆·库克	di4 mu3 none5 ku4 ke4	m.05r65m	PER	NAM
库克	ku4 ke4	m.05r65m	PER	NAM
台湾地区	tai2 wan1 di4 qu1	m.097hdf	LOC	NAM
尤文图斯球场	you2 wen2 tu2 si1 qiu2 chang3	m.05qbb5p	FAC	NAM
尤文图斯足球俱乐部	you2 wen2 tu2 si1 zu2 qiu2 ju4 le4 bu4	m.045xx	ORG	NAM
尤文图斯	you2 wen2 tu2 si1	m.045xx	ORG	NAM
永暑礁	yong3 shu3 jiao1	m.0kg3cj_	LOC	NAM
墨尔本	mo4 er3 ben3	m.01_gm67	GPE	NAM
联合国教科文组织	lian2 he2 guo2 jiao4 ke1 wen2 zu3 zhi1	m.05yg8kx	ORG	NAM
阿拉伯叙利亚通讯社	a1 la1 bo2 xu4 li4 ya4 tong1 xun4 she4	m.03b_7cq	ORG	NAM
叙利亚通讯社	xu4 li4 ya4 tong1 xun4 she4	m.03b_7cq	ORG	NAM
成龙	cheng2 long2	m.012d40	PER	NAM
苏州	su1 zhou1	m.01qq80	GPE	NAM
巴黎圣日耳曼队	ba1 li2 sheng4 ri4 er3 man4 dui4	m.01_1kk	ORG	NAM
维也纳	wei2 ye3 na4	m.0fhp9	GPE	NAM
湖南省	hu2 nan2 sheng3	m.01669t	GPE	NAM
张国立	zhang1 guo2 li4	m.03gzx4w	PER	NAM
自卫队	zi4 wei4 dui4	m.082lj7	ORG	NAM
海上自卫队	hai3 shang4 zi4 wei4 dui4	m.0774gm	ORG	NAM
尼尔·阿姆斯特朗	ni2 er3 none5 a1 mu3 si1 te4 lang3	m.05b6w	PER	NAM
广州恒大足球俱乐部	guang3 zhou1 heng2 da4 zu2 qiu2 ju4 le4 bu4	m.0287xhr	ORG	NAM
恒大	heng2 da4	m.0287xhr	ORG	NAM
呼和浩特	hu1 he2 hao4 te4	m.01mvtw	GPE	NAM
国际原子能机构	guo2 ji4 yuan2 zi3 neng2 ji1 gou4	m.03w28	ORG	NAM
温哥华	wen1 ge1 hua2	m.080h2	GPE	NAM
中华人民共和国国家统计局	zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 jia1 tong3 ji4 ju2	m.03cxczb	ORG	NAM
国家统计局	guo2 jia1 tong3 ji4 ju2	m.03cxczb	ORG	NAM
国家气象中心	guo2 jia1 qi4 xiang4 zhong1 xin1	m.047q_gv	ORG	NAM
中央气象台	zhong1 yang1 qi4 xiang4 tai2	m.047q_gv	ORG	NAM
朝鲜劳动党	chao2 xian1 lao2 dong4 dang3	m.023t4w	ORG	NAM
阿布扎比	a1 bu4 za1 bi3	m.0gxj	GPE	NAM
东北亚	dong1 bei3 ya4	m.02p28yb	LOC	NAM
河内	he2 nei4	m.0fnff	GPE	NAM
河内市	he2 nei4 shi4	m.0fnff	GPE	NAM
多特蒙德	duo1 te4 meng1 de2	m.0135k2	GPE	NAM
雷杰普·塔伊普·埃尔多安	lei2 jie2 pu3 none5 ta3 yi1 pu3 none5 ai1 er3 duo1 an1	m.021275	PER	NAM
埃尔多安	ai1 er3 duo1 an1	m.021275	PER	NAM
黑海	hei1 hai3	m.015h7	LOC	NAM
莎拉波娃	suo1 la1 bo1 wa2	m.03b7gw	PER	NAM
难民署	nan4 min2 shu3	m.07vqq	ORG	NAM
温家宝	wen1 jia1 bao3	m.01f6g3	PER	NAM
宋美龄	song4 mei3 ling2	m.072ln	PER	NAM
布达佩斯	bu4 da2 pei4 si1	m.095w_	GPE	NAM
联合国难民事务高级专员公署	lian2 he2 guo2 nan4 min2 shi4 wu4 gao1 ji2 zhuan1 yuan2 gong1 shu3	m.07vqq	ORG	NAM
计划生育委员会	ji4 hua4 sheng1 yu4 wei3 yuan2 hui4	m.02xclnw	ORG	NAM
中华人民共和国国家人口和计划生育委员会	zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 jia1 ren2 kou3 he2 ji4 hua4 sheng1 yu4 wei3 yuan2 hui4	m.02xclnw	ORG	NAM
国家人口计生委	guo2 jia1 ren2 kou3 ji4 sheng1 wei3	m.02xclnw	ORG	NAM
美国国际贸易委员会	mei3 guo2 guo2 ji4 mao4 yi4 wei3 yuan2 hui4	m.04h21q	ORG	NAM
赣州	gan4 zhou1	m.03rn2n	GPE	NAM
赣州市	gan4 zhou1 shi4	m.03rn2n	GPE	NAM
国台办	guo2 tai2 ban4	m.05gbcw	ORG	NAM
红十字国际委员会	hong2 shi2 zi4 guo2 ji4 wei3 yuan2 hui4	m.0c_bfw	ORG	NAM
洛朗·法比尤斯	luo4 lang3 none5 fa3 bi3 you2 si1	m.01v7mn	PER	NAM
法比尤斯	fa3 bi3 you2 si1	m.01v7mn	PER	NAM
吉布提共和国	ji2 bu4 ti2 gong4 he2 guo2	m.027jk	GPE	NAM
吉布提	ji2 bu4 ti2	m.027jk	GPE	NAM
太平岛	tai4 ping2 dao3	m.057g9l	LOC	NAM
谢尔盖·绍伊古	xie4 er3 gai4 none5 shao4 yi1 gu3	m.03hv9c	PER	NAM
绍伊古	shao4 yi1 gu3	m.03hv9c	PER	NAM
郭声琨	guo1 sheng1 kun1	m.0qscgfz	PER	NAM
何塞·穆里尼奥	he2 sai1 none5 mu4 li3 ni2 ao4	m.0378hn	PER	NAM
穆里尼奥	mu4 li3 ni2 ao4	m.0378hn	PER	NAM
路易斯·菲利佩·斯科拉里	lu4 yi4 si1 none5 fei1 li4 pei4 none5 si1 ke1 la1 li3	m.0389yd	PER	NAM
斯科拉里	si1 ke1 la1 li3	m.0389yd	PER	NAM
东京电力公司	dong1 jing1 dian4 li4 gong1 si1	m.03l8r4	ORG	NAM
北平	bei3 ping2	m.01914	GPE	NAM
美国移民局	mei3 guo2 yi2 min2 ju2	m.01524h	ORG	NAM
移民局	yi2 min2 ju2	m.01524h	ORG	NAM
金正日	jin1 zheng4 ri4	m.0143y5	PER	NAM
北京大学	bei3 jing1 da4 xue2	m.0jhjl	ORG	NAM
安徽省	an1 hui1 sheng3	m.0qb62	GPE	NAM
安徽	an1 hui1	m.0qb62	GPE	NAM
胡锦涛	hu2 jin3 tao1	m.013my_	PER	NAM
贾庆林	jia3 qing4 lin2	m.01m54p	PER	NAM
伊斯兰堡	yi1 si1 lan2 bao3	m.0dhd5	GPE	NAM
许世友	xu3 shi4 you3	m.03whh8y	PER	NAM
中国石油化工股份有限公司	zhong1 guo2 shi2 you2 hua4 gong1 gu3 fen4 you3 xian4 gong1 si1	m.04sy2w	ORG	NAM
中国石化	zhong1 guo2 shi2 hua4	m.04sy2w	ORG	NAM
中石化	zhong1 shi2 hua4	m.04sy2w	ORG	NAM
世界羽毛球联合会	shi4 jie4 yu3 mao2 qiu2 lian2 he2 hui4	m.03ntfn1	ORG	NAM
世界羽联	shi4 jie4 yu3 lian2	m.03ntfn1	ORG	NAM
中国共产党全国代表大会	zhong1 guo2 gong4 chan3 dang3 quan2 guo2 dai4 biao3 da4 hui4	m.01v_2j	ORG	NAM
周总理	zhou1 zong3 li3	m.0dbk8	PER	NAM
长白山	chang2 bai2 shan1	m.018x45	LOC	NAM
阿勒颇省	a1 le4 po1 sheng3	m.0261xzh	GPE	NAM
洪秀柱	hong2 xiu4 zhu4	m.0vpsh2x	PER	NAM
拿破仑·波拿巴	na2 po4 lun2 none5 bo1 na2 ba1	m.0j5b8	PER	NAM
拿破仑	na2 po4 lun2	m.0j5b8	PER	NAM
李晓霞	li3 xiao3 xia2	m.02rjl53	PER	NAM
阿拉木图	a1 la1 mu4 tu2	m.0151s1	GPE	NAM
斯洛文尼亚	si1 luo4 wen2 ni2 ya4	m.06t8v	GPE	NAM
陕西省	shan3 xi1 sheng3	m.014clr	GPE	NAM
马达加斯加	ma3 da2 jia1 si1 jia1	m.04sj3	GPE	NAM
白宫	bai2 gong1	m.0c0cs	ORG	NAM
最高人民检察院	zui4 gao1 ren2 min2 jian3 cha2 yuan4	m.057rsz	ORG	NAM
联合国总部大楼	lian2 he2 guo2 zong3 bu4 da4 lou2	m.019vsd	FAC	NAM
常万全	chang2 wan4 quan2	m.047t2d9	PER	NAM
苹果公司	pin2 guo3 gong1 si1	m.0k8z	ORG	NAM
莫桑比克海峡	mo4 sang1 bi3 ke4 hai3 xia2	m.053jv	LOC	NAM
斯洛伐克	si1 luo4 fa2 ke4	m.06npd	GPE	NAM
秦皇岛	qin2 huang2 dao3	m.015vvs	GPE	NAM
秦皇岛市	qin2 huang2 dao3 shi4	m.015vvs	GPE	NAM
张继科	zhang1 ji4 ke1	m.0cnyz7x	PER	NAM
国务院台办	guo2 wu4 yuan4 tai2 ban4	m.05gbcw	ORG	NAM
全国人民代表大会	quan2 guo2 ren2 min2 dai4 biao3 da4 hui4	m.0c3xm	ORG	NAM
中华人民共和国国防部	zhong1 hua2 ren2 min2 gong4 he2 guo2 guo2 fang2 bu4	m.0208l0	ORG	NAM
中国国防部	zhong1 guo2 guo2 fang2 bu4	m.0208l0	ORG	NAM
国务院国有资产监督管理委员会	guo2 wu4 yuan4 guo2 you3 zi1 chan3 jian1 du1 guan3 li3 wei3 yuan2 hui4	m.0463g4z	ORG	NAM
国资委	guo2 zi1 wei3	m.0463g4z	ORG	NAM
马德里竞技队	ma3 de2 li3 jing4 ji4 dui4	m.0lg7v	ORG	NAM
马德里竞技	ma3 de2 li3 jing4 ji4	m.0lg7v	ORG	NAM
阿拉伯国家联盟	a1 la1 bo2 guo2 jia1 lian2 meng2	m.0dv0g	ORG	NAM
深圳市	shen1 zhen4 shi4	m.0lbmv	GPE	NAM
连云港	lian2 yun2 gang3	m.03pkgv	GPE	NAM
连云港市	lian2 yun2 gang3 shi4	m.03pkgv	GPE	NAM
卢卡申科	lu2 ka3 shen1 ke1	m.014kb2	PER	NAM
摩洛哥	mo2 luo4 ge1	m.04wgh	GPE	NAM
李建国	li3 jian4 guo2	m.04cyv23	PER	NAM
吴邦国	wu2 bang1 guo2	m.01m1g5	PER	NAM
毕尔巴鄂竞技	bi4 er3 ba1 e4 jing4 ji4	m.0kwv2	ORG	NAM
墨西哥城	mo4 xi1 ge1 cheng2	m.04sqj	GPE	NAM
利物浦	li4 wu4 pu3	m.04ltf	ORG	NAM
菲尔普斯	fei1 er3 pu3 si1	m.03cvfg	PER	NAM
迈克尔·菲尔普斯	mai4 ke4 er3 none5 fei1 er3 pu3 si1	m.03cvfg	PER	NAM
冯小刚	feng2 xiao3 gang1	m.04xhrq	PER	NAM
拜仁慕尼黑	bai4 ren2 mu4 ni2 hei1	m.0175rc	ORG	NAM
湄公河	mei2 gong1 he2	m.0j0g5	LOC	NAM
欧洲中央银行	ou1 zhou1 zhong1 yang1 yin2 hang2	m.02l6_	ORG	NAM
蒋经国	jiang3 jing1 guo2	m.0gljh	PER	NAM
张家界	zhang1 jia1 jie4	m.090960	GPE	NAM
俄联邦	e2 lian2 bang1	m.06bnz	GPE	NAM
沈阳工业大学	shen3 yang2 gong1 ye4 da4 xue2	m.03px38	ORG	NAM
亚努科维奇	ya4 nu3 ke1 wei2 qi2	m.023115	PER	NAM
