叙利亚自由军	xu4 li4 ya4 zi4 you2 jun1	m.0h3xpcx	ORG
纽约股票交易所	niu3 yue1 gu3 piao4 jiao1 yi4 suo3	m.05drh	ORG
月球	yue4 qiu2	m.04wv_	LOC
地球	di4 qiu2	m.02j71	LOC
比勒陀利亚中央监狱	bi3 le4 tuo2 li4 ya4 zhong1 yang1 jian1 yu4	m.01v50vl	FAC
新国立竞技场	xin1 guo2 li4 jing4 ji4 chang3	m.07h74l	FAC
南中国海	nan2 zhong1 guo2 hai3	m.0jtm8	LOC
红旗拉普口岸	hong2 qi2 la1 pu3 kou3 an4	m.04dv1	FAC
贵阳机场	gui4 yang2 ji1 chang3	m.0289lr_	FAC
十月体育场	shi2 yue4 ti3 yu4 chang3	m.0vpt565	FAC
埃于普苏丹清真寺	ai1 yu2 pu3 su1 dan1 qing1 zhen1 si4	m.0d5x45	FAC
格鲁舍夫街	ge2 lu3 she3 fu1 jie1	m.0_h13jb	FAC
阿达维耶清真寺	a1 da2 wei2 ye2 qing1 zhen1 si4	m.0wfznz_	FAC
揭阳潮汕机场	jie1 yang2 chao2 shan4 ji1 chang3	m.043k1gv	FAC
建国门	jian4 guo2 men2	m.03r3lc	FAC
厄驻伦敦使馆	e4 zhu4 lun2 dun1 shi3 guan3	m.0l8nfhg	FAC
三峡	san1 xia2	m.0hbcr	FAC
虹湾区	hong2 wan1 qu1	m.05sb_r	LOC
雅穆克难民营	ya3 mu4 ke4 nan4 min2 ying2	m.02vwdmx	FAC
玛丽娅公园	ma3 li4 ya4 gong1 yuan2	m.0jwv_cq	FAC
迪斯尼乐园	di2 si1 ni2 le4 yuan2	m.044z1n	FAC
明治神宫	ming2 zhi4 shen2 gong1	m.01q_k9	FAC
塔克拉玛干	ta3 ke4 la1 ma3 gan1	m.01r5zt	LOC
班科夫街	ban1 ke1 fu1 jie1	m.05pc342	FAC
台湾海峡	tai2 wan1 hai3 xia2	m.0mlsw	LOC
纽约股票交易所	niu3 yue1 gu3 piao4 jiao1 yi4 suo3	m.05drh	ORG
亚历山大市	ya4 li4 shan1 da4 shi4	m.013g3	GPE
史密斯菲尔德食品公司	shi3 mi4 si1 fei1 er3 de2 shi2 pin3 gong1 si1	m.025tz1f	ORG
特朗普	te4 lang3 pu3	m.0cqt90	PER
中共中央	zhong1 gong4 zhong1 yang1	m.01y9g2	ORG
叙利亚反对派和革命力量全国联盟	xu4 li4 ya4 fan3 dui4 pai4 he2 ge2 ming4 li4 liang4 quan2 guo2 lian2 meng2	m.0nd3qy2	ORG
中国国家航天局	zhong1 guo2 guo2 jia1 hang2 tian1 ju2	m.01ykg4	ORG
菲律宾国家减灾委员会	fei1 lv4 bin1 guo2 jia1 jian3 zai1 wei3 yuan2 hui4	m.027ct59	ORG
诺基亚公司	nuo4 ji1 ya4 gong1 si1	m.05b5c	ORG
澳大利亚奥委会	ao4 da4 li4 ya4 ao4 wei3 hui4	m.074dcv	ORG
菲国家减灾委	fei1 guo2 jia1 jian3 zai1 wei3	m.027ct59	ORG
联邦移民局	lian2 bang1 yi2 min2 ju2	m.0gh7zqd	ORG
苏联	su1 lian2	m.05vz3zq	GPE
西班牙国家证券市场委员会	xi1 ban1 ya2 guo2 jia1 zheng4 quan4 shi4 chang3 wei3 yuan2 hui4	m.0bbw_9n	ORG
叙利亚国家电视台	xu4 li4 ya4 guo2 jia1 dian4 shi4 tai2	m.04jj0h2	ORG
叙利亚自由军	xu4 li4 ya4 zi4 you2 jun1	m.0h3xpcx	ORG
埃及协商会议	ai1 ji2 xie2 shang1 hui4 yi4	m.065mnm	ORG
菲律宾民航局	fei1 lv4 bin1 min2 hang2 ju2	m.027cv_x	ORG
埃及高级法庭	ai1 ji2 gao1 ji2 fa3 ting2	m.0910fc	ORG
叙利亚伊斯兰阵线	xu4 li4 ya4 yi1 si1 lan2 zhen4 xian4	m.0pch07q	ORG
联邦移民局	lian2 bang1 yi2 min2 ju2	m.0gh7zqd	ORG
伊斯梅利亚	yi1 si1 mei2 li4 ya4	m.02d5qg	GPE
史密斯菲尔德食品公司	shi3 mi4 si1 fei1 er3 de2 shi2 pin3 gong1 si1	m.025tz1f	ORG
伊德利卜省	yi1 de2 li4 bu3 sheng3	m.0261yrl	GPE
巴西央行	ba1 xi1 yang1 hang2	m.03pqj7	ORG
曼彻斯特	man4 che4 si1 te4	m.052bw	GPE
菲国家减灾委	fei1 guo2 jia1 jian3 zai1 wei3	m.027ct59	ORG
叙利亚反对派和革命力量全国联盟	xu4 li4 ya4 fan3 dui4 pai4 he2 ge2 ming4 li4 liang4 quan2 guo2 lian2 meng2	m.0nd3qy2	ORG
双汇国际	shuang1 hui4 guo2 ji4	m.05mw3cv	ORG
东乌克兰	dong1 wu1 ke4 lan2	m.0gy144c	LOC
菲律宾国家减灾委员会	fei1 lv4 bin1 guo2 jia1 jian3 zai1 wei3 yuan2 hui4	m.027ct59	ORG
叙利亚反对派和革命力量全国联盟	xu4 li4 ya4 fan3 dui4 pai4 he2 ge2 ming4 li4 liang4 quan2 guo2 lian2 meng2	m.0nd3qy2	ORG
