Shenyang	m.018lwt	GPE	NAM
Fujian	m.0m5pn	GPE	NAM
New York Mercantile Exchange	m.02db07	FAC	NAM
Global Times	m.05zmb8m	ORG	NAM
Seoul	m.0hsqf	GPE	NAM
Korean Peninsula	m.01krx6	LOC	NAM
Jiangxi	m.017g0r	GPE	NAM
Guizhou	m.017f_s	GPE	NAM
Tokyo Stock Exchange	m.01b571	ORG	NAM
Inner Mongolia	m.0fbks	GPE	NAM
Nansha District	m.03ql9tq	GPE	NAM
Lakhdar Brahimi	m.02l9kb	PER	NAM
Jinan	m.01l3h7	GPE	NAM
Chile	m.01p1v	GPE	NAM
Middle East	m.04wsz	LOC	NAM
Northwest China	m.09dq32	LOC	NAM
Great Hall of the People	m.02p9ts	FAC	NAM
Rafael Nadal	m.051q39	PER	NAM
Changchun	m.01l3md	GPE	NAM
Shijiazhuang Railway Station	m.0bbxzys	FAC	NAM
Shijiazhuang	m.0259f4	GPE	NAM
Shijiazhuang Zhengding International Airport	m.028cb5n	FAC	NAM
Hefei Railway Station	m.0fq1wkc	FAC	NAM
Hefei	m.012c8s	GPE	NAM
Americas	m.07c5l	LOC	NAM
Ali Mansur	m.09yv67	PER	NAM
Kaesong Industrial Region	m.03pz_j	LOC	NAM
Council of Europe	m.01rz1	ORG	NAM
Guiyang	m.01zxg8	GPE	NAM
Guiyang Longdongbao International Airport	m.0289lr_	FAC	NAM
Rio de Janeiro	m.06gmr	GPE	NAM
Korean Central News Agency	m.02ys4j	ORG	NAM
Los Angeles Lakers	m.0jmk7	ORG	NAM
Manchester City Football Club	m.01634x	ORG	NAM
European Parliament	m.02m0v	ORG	NAM
Seoul	m.0hsqf	GPE	NAM
Toronto	m.0h7h6	GPE	NAM
UEFA	m.07y9k	ORG	NAM
Yingluck Shinawatra	m.0gtw43g	PER	NAM
Huawei	m.01qkl1	ORG	NAM
Yinchuan	m.02cwbw	GPE	NAM
Christine Lagarde	m.027xqz7	PER	NAM
Houston Rockets	m.0jmfb	ORG	NAM
Ministry of Foreign Affairs of the Russian Federation	m.0c2105	ORG	NAM
Yonhap	m.017kjq	ORG	NAM
Shandong	m.0qb0j	GPE	NAM
Jiangsu	m.0166c7	GPE	NAM
Real Madrid Club de Fútbol	m.06l22	ORG	NAM
Tim Cook	m.05r65m	PER	NAM
Free area of the Republic of China	m.097hdf	LOC	NAM
Juventus Stadium	m.05qbb5p	FAC	NAM
Juventus Football Club	m.045xx	ORG	NAM
Fiery Cross Reef	m.0kg3cj_	LOC	NAM
Melbourne	m.01_gm67	GPE	NAM
UNESCO	m.05yg8kx	ORG	NAM
Syrian Arab News Agency	m.03b_7cq	ORG	NAM
Jackie Chan	m.012d40	PER	NAM
Suzhou	m.01qq80	GPE	NAM
Paris Saint-Germain Football Club	m.01_1kk	ORG	NAM
Vienna	m.0fhp9	GPE	NAM
Hunan	m.01669t	GPE	NAM
Zhang Guoli	m.03gzx4w	PER	NAM
Japan Self-Defense Forces	m.082lj7	ORG	NAM
Japan Maritime Self-Defense Force	m.0774gm	ORG	NAM
Neil Armstrong	m.05b6w	PER	NAM
Guangzhou Evergrande Football Club	m.0287xhr	ORG	NAM
Hohhot	m.01mvtw	GPE	NAM
International Atomic Energy Agency	m.03w28	ORG	NAM
Vancouver	m.080h2	GPE	NAM
National Bureau of Statistics of the People's Republic of China	m.03cxczb	ORG	NAM
National Meteorological Center of CMA	m.047q_gv	ORG	NAM
Workers' Party of Korea	m.023t4w	ORG	NAM
Abu Dhabi	m.0gxj	GPE	NAM
Northeast Asia	m.02p28yb	LOC	NAM
Hanoi	m.0fnff	GPE	NAM
Dortmund	m.0135k2	GPE	NAM
Recep Tayyip Erdoğan	m.021275	PER	NAM
Black Sea	m.015h7	LOC	NAM
Maria Sharapova	m.03b7gw	PER	NAM
United Nations High Commissioner for Refugees	m.07vqq	ORG	NAM
Wen Jiabao	m.01f6g3	PER	NAM
Soong May-ling	m.072ln	PER	NAM
Budapest	m.095w_	GPE	NAM
National Population and Family Planning Commission	m.02xclnw	ORG	NAM
United States International Trade Commission	m.04h21q	ORG	NAM
Ganzhou	m.03rn2n	GPE	NAM
Taiwan Affairs Office	m.05gbcw	ORG	NAM
International Committee of the Red Cross	m.0c_bfw	ORG	NAM
Laurent Fabius	m.01v7mn	PER	NAM
Taiping Island	m.057g9l	LOC	NAM
Sergey Shoygu	m.03hv9c	PER	NAM
Guo Shengkun	m.0qscgfz	PER	NAM
José Mário dos Santos Mourinho Félix	m.0378hn	PER	NAM
Luiz Felipe Scolari	m.0389yd	PER	NAM
Tokyo Electric Power Company	m.03l8r4	ORG	NAM
Immigration and Naturalization Service	m.01524h	ORG	NAM
Kim Jong-il	m.0143y5	PER	NAM
Peking University	m.0jhjl	ORG	NAM
Anhui	m.0qb62	GPE	NAM
Hu Jintao	m.013my_	PER	NAM
Jia Qinglin	m.01m54p	PER	NAM
Islamabad	m.0dhd5	GPE	NAM
Xu Shiyou	m.03whh8y	PER	NAM
Sinopec	m.04sy2w	ORG	NAM
World Badminton Federation	m.03ntfn1	ORG	NAM
National Congress of the Communist Party of China	m.01v_2j	ORG	NAM
Zhou Enlai	m.0dbk8	PER	NAM
Paektu Mountain	m.018x45	LOC	NAM
Aleppo Governorate	m.0261xzh	GPE	NAM
Hung Hsiu-chu	m.0vpsh2x	PER	NAM
Napoleon	m.0j5b8	PER	NAM
Li Xiaoxia	m.02rjl53	PER	NAM
Almaty	m.0151s1	GPE	NAM
Slovenia	m.06t8v	GPE	NAM
Shaanxi	m.014clr	GPE	NAM
Madagascar	m.04sj3	GPE	NAM
Supreme People's Procuratorate	m.057rsz	ORG	NAM
United Nations Headquarters	m.019vsd	FAC	NAM
Chang Wanquan	m.047t2d9	PER	NAM
Apple Inc	m.0k8z	ORG	NAM
Mozambique Channel	m.053jv	LOC	NAM
Slovakia	m.06npd	GPE	NAM
Qinhuangdao	m.015vvs	GPE	NAM
Zhang Jike	m.0cnyz7x	PER	NAM
National People's Congress	m.0c3xm	ORG	NAM
Ministry of National Defense of the People$0027s Republic of China	m.0208l0	ORG	NAM
State-owned Assets Supervision and Administration Commission	m.0463g4z	ORG	NAM
Atlético de Madrid	m.0lg7v	ORG	NAM
Arab League	m.0dv0g	ORG	NAM
Shenzhen	m.0lbmv	GPE	NAM
Lianyungang	m.03pkgv	GPE	NAM
Alexander Lukashenko	m.014kb2	PER	NAM
Morocco	m.04wgh	GPE	NAM
Li Jianguo	m.04cyv23	PER	NAM
Wu Bangguo	m.01m1g5	PER	NAM
Athletic Bilbao	m.0kwv2	ORG	NAM
Mexico City	m.04sqj	GPE	NAM
Liverpool Football Club	m.04ltf	ORG	NAM
Michael Phelps	m.03cvfg	PER	NAM
Feng Xiaogang	m.04xhrq	PER	NAM
FC Bayern Munich	m.0175rc	ORG	NAM
Mekong	m.0j0g5	LOC	NAM
Chiang Ching-kuo	m.0gljh	PER	NAM
Zhangjiajie	m.090960	GPE	NAM
Shenyang University of Technology	m.03px38	ORG	NAM
Viktor Yanukovych	m.023115	PER	NAM
