executive office of the president of the united states	m.0c0cs	ORG
United States Court of Appeals for the First Circuit	m.027b3s	ORG
Islamic State of Iraq and the Levant group	m.027x630	ORG
US District Court for the District of Massachusetts	m.03pkgh	ORG
republican party of russia – people's freedom party	m.0642d9w	ORG
department of homeland security office of inspector general	m.02r52hq	ORG
Islamic State of Iraq and the Levant	m.027x630	ORG
saud bin faisal bin abdulaziz al saud	m.02zqhd	PER
international military tribunal for the far east	m.02032g	ORG
International Military Tribunal For The Far East	m.02032g	ORG
arab socialist ba'ath party – iraq region	m.0hncp2r	ORG
center for strategic and international studies	m.02n4mz	ORG
islamic state in iraq and syria	m.027x630	ORG
Athens Water Supply and Sewerage Company	m.012w3pq1	ORG
john joseph moakley united states courthouse	m.06hgjl	FAC
project for the new american century	m.01c4wz	ORG
The Coalition of the Radical Left	m.0b12mv	ORG
the poynter institute for media studies	m.03mj0sh	ORG
farc revolutionary armed forces of colombia	m.06hvg	ORG
Society for Worldwide Interbank Financial Telecommunication	m.0cx1t	ORG
united states agency for international development	m.011hwh	ORG
Washington Institute for Near East Affairs	m.070_y5	ORG
federal government of the united states	m.01bqks	ORG
ministry of foreign and european affairs	m.01l2_d	ORG
supreme court of the united states	m.07sz1	ORG
united states department of the treasury	m.0f1r9	ORG
The Chinese University of Hong Kong	m.01npqh	ORG
the new york review of books	m.01rdhr	ORG
arab states of the persian gulf	m.08qmn6	LOC
islamic state of iraq and syria	m.027x630	ORG
Center for Strategic and International Studies	m.02n4mz	ORG
Al-Dawla Al-Islamiya fi al-Iraq wa al-Sham	m.027x630	ORG
Islamic State of Iraq and Syria	m.07v2k4	ORG
gulf coast of the united states	m.034rx	LOC
Department of Homeland Security inspector’s general	m.02r52hq	ORG
The New York Review of Books	m.01rdhr	ORG
massachusetts institute of technology police department	m.0t52dbz	ORG
Islamic State of Iraq and Syria	m.027x630	ORG
Coalition of the Radical Left Party	m.0b12mv	ORG
al Qaeda in the Islamic Maghreb	m.02qr9gb	ORG
society for worldwide interbank financial telecommunication	m.0cx1t	ORG
united states department of homeland security	m.0fytk	ORG
Administration of the Russian President	m.027nxt9	ORG
north atlantic treaty organization (nato)	m.059dn	ORG
al-Qaeda in the Arabian Peninsula	m.02psd87	ORG
american israel public affairs committee	m.018_n5	ORG
united states house of representatives	m.0b3wk	ORG
St Ronald of The Reagan	m.06c0j	PER
allies of world war ii	m.06v9sf	ORG
high courts of south africa	m.04_hdx	ORG
national federation of republican women	m.03ydn50	ORG
court of arbitration for sport	m.03r121	ORG
European United Left/Nordic Green Lef	m.02pfd	ORG
American Israel Public Affairs Committee	m.018_n5	ORG
president of the united states	m.060d2	ORG
U.S. Customs and Immigration Services	m.021psw	ORG
Abdullah bin Zayed Al Nahyan	m.0bfxlk	PER
quartet on the middle east	m.06f_09	ORG
African Union Mission in Somalia	m.0g_sw6	ORG
united nations human rights council	m.02z4f6	ORG
Court of Arbitration for Sport	m.03r121	ORG
international association of athletics federations	m.0lvzl	ORG
Foundation for Defense of Democracies	m.02ff9q	ORG
united states department of justice	m.0dtj5	ORG
african union mission to somalia	m.0g_sw6	ORG
Islamic State of West Africa	m.06zrg5s	ORG
israeli ministry of foreign affairs	m.04cv0d6	ORG
cabinet of the united states	m.07x_h	ORG
united states national security agency	m.05htt	ORG
united states national security council	m.0c0bf	ORG
Foundation for Middle East Peace	m.02vl7_r	ORG
al-Qaeda in the Islamic Maghreb	m.02qr9gb	ORG
US District Court in Boston	m.03pkgh	ORG
u.s. citizenship and immigration services	m.021psw	ORG
democratic republic of the congo	m.088xp	GPE
National Center for Scientific Research	m.012bcd	ORG
african national congress women's league	m.03ch85f	ORG
Revolutionary Armed Forces of Colombia	m.06hvg	ORG
United States Department of Justice	m.0dtj5	ORG
united states department of defense	m.07y0n	ORG
parliament of the united kingdom	m.03mkh	ORG
united states department of state	m.07vsl	ORG
Muhammadu Chukwuma Pious Adekunle Buhari	m.02p45h	PER
the new york times company	m.07l1c	ORG
Senate Armed Services Committee	m.02kfv7	ORG
federal bureau of investigation	m.02_1m	ORG
International Court of Justice	m.03vls	ORG
international atomic energy agency	m.03w28	ORG
sajida mubarak atrous al-rishawi	m.08vlt_	PER
south african broadcasting corporation	m.01_sgp	ORG
south african police service	m.04k77f	ORG
RIU Hotels &amp; Resorts	m.05dm4t	ORG
Institute of Asian Research	m.0cq3g7	ORG
George A. O’Toole Jr.	m.05p1f_5	PER
Congress for Progressive Change	m.0glsddp	ORG
Federal Republic of Nigeria	m.05cgv	GPE
guantanamo bay detention camp	m.0c0llt	FAC
united states navy seals	m.09j2x	ORG
communist party of ukraine	m.026xk6	ORG
League of Conservation Voters	m.02dqck	ORG
world trade center site	m.0hpjf	FAC
Great Library of Alexandra	m.04h7_	FAC
North Caucasian Federal District	m.09v9khv	GPE
Walnut Grove Middle School	m.0761zkw	FAC
the washington free beacon	m.0j9pbdl	ORG
massachusetts institute of technology	m.04rwx	ORG
ibrahim haji jama mee'aad	m.0gfhw2l	PER
cave of the patriarchs	m.0jxp0	FAC
Brennan Center for Justice	m.02pjfvw	ORG
investigative committee of russia	m.0g9x775	ORG
council on foreign relations	m.01d_8r	ORG
labour party of ukraine	m.03cb705	ORG
north atlantic treaty organization	m.059dn	ORG
Aung San Suu Kyi	m.011p3	PER
the walt disney company	m.09b3v	ORG
ISLAMIC Republic of Iran	m.03shp	GPE
communist party of cuba	m.023tjr	ORG
foreign and commonwealth office	m.0g7hr	ORG
united nations security council	m.07vnr	ORG
jewish agency for israel	m.01k38p	ORG
Western Cape High Court	m.0b6n6c0	ORG
All Nigeria People’s Party	m.024tv3	ORG
Abdihakim Haji Mohamud Fiqi	m.0gh8w_m	PER
Department of Homeland Security	m.0fytk	ORG
ministry of foreign affairs	m.05b4kqr	ORG
South African Police Service	m.04k77f	ORG
Al Qaeda in Iraq	m.02r3wy1	ORG
women's national basketball association	m.0fv18	ORG
people united means action	m.04cqmpj	ORG
Council on Foreign Relations	m.01d_8r	ORG
east siberian economic region	m.025t91x	LOC
united states of america	m.09c7w0	GPE
United States Naval Observatory	m.0by04	FAC
Basque Fatherland and Liberty	m.02pvw	ORG
united states armed forces	m.07xg1	ORG
university of massachusetts dartmouth	m.023zrb	ORG
United States of America	m.09c7w0	GPE
Dome of the Rock	m.0hf9d	FAC
united states central command	m.01xsrd	ORG
the New American Century	m.01c4wz	ORG
Natural Resources Defense Council	m.0fzvn	ORG
independent national electoral commission	m.02q2wn5	ORG
Union of Concerned Scientists	m.02hc46	ORG
Action Congress of Nigeria	m.027klm7	ORG
central intelligence agency (cia)	m.0d6qjf	ORG
winchester repeating arms company	m.058pnp	ORG
High Court in Pretoria	m.05v8dt6	ORG
international court of justice	m.03vls	ORG
South Africa's Supreme Court	m.04_hbs	ORG
Massachusetts Institute of Technology	m.04rwx	ORG
united kingdom special forces	m.078r1r	ORG
all progressives grand alliance	m.05_2sq	ORG
Friends of the Earth	m.0c1h5	ORG
United States Geological Survey	m.01b69s	ORG
national iranian american council	m.0c5xyj	ORG
Number One Observatory Circle	m.023wv_	FAC
Independent National Electoral Commission	m.02q2wn5	ORG
aung san suu kyi	m.011p3	PER
London School of Economics	m.0hsb3	ORG
Federal Government of Nigeria	m.05cgv	GPE
Union of ISLAMIC Courts	m.0dlrbn	ORG
National Prosecuting Authority	m.06mj8k	ORG
national intelligence organization	m.025tlwl	ORG
Syrian Golan Heights	m.03cdz	LOC
dmitry konstantinovich kiselyov	m.0zn17kc	PER
St. Peter's Square	m.03mj05	LOC
world trade center	m.083_h	FAC
1600 Pennsylvania Ave.	m.081sq	FAC
jane's information group	m.0458zs	ORG
central intelligence agency	m.0d6qjf	ORG
ann carey mcfeatters	m.0c3s1z5	PER
David O. Russell	m.06m6z6	PER
Horn of Africa	m.0gt8x	LOC
All Progressives Congress	m.0r4k3hv	ORG
the huffington post	m.0hmrpgb	ORG
New York University	m.0bwfn	ORG
National Intelligence Organization	m.025tlwl	ORG
International Monetary Fund	m.03y48	ORG
united states army	m.07wh1	ORG
nigerian presidential complex	m.07h407	FAC
UN Security Council	m.07vnr	ORG
Osama Bin Laden	m.05mg9	PER
Great Moskvoretsky Bridge	m.0285n2c	FAC
The New Republic	m.01mqw1	ORG
Freedom and Democracy	m.06w22tt	ORG
national basketball association	m.05jvx	ORG
royal jordanian army	m.0dl88_	ORG
The United States	m.09c7w0	GPE
president of russia	m.01jrl6	ORG
St. Peter's Basilica	m.0jnym	FAC
U.S. Navy SEAL	m.0hzrl7z	PER
mohammed adamu bello	m.09gddy9	PER
Tribhuvan International Airport	m.07kd55	FAC
Pretoria Boys School	m.071jjx	FAC
Kathmandu International Airport	m.07kd55	FAC
baghdad central prison	m.02y6f3	FAC
united states navy	m.07wg3	ORG
Federal District Court	m.06hgjl	FAC
New York Times	m.07l1c	ORG
horn of Africa	m.0gt8x	LOC
Clinton Family Foundation	m.0fqw_s	ORG
Kgosi Mampuru prison	m.0gvr1cs	FAC
Investigatory Powers Tribunal	m.0g9_1tg	ORG
abu hamza al-masri	m.018dpq	PER
the Islamic State	m.027x630	ORG
george w. bush	m.09b6zr	PER
George H.W. Bush	m.034ls	PER
Department of Defense	m.07y0n	ORG
palestine liberation organization	m.062dz	ORG
umar farouk abdulmutallab	m.0b6fdr1	PER
F. Scott Fitzgerald	m.02zjd	PER
Boston Athletic Association	m.0ckd9b	ORG
Army Special Forces	m.01vf1h	ORG
the boston globe	m.07dk8	ORG
International Olympic Committee	m.03xcc	ORG
Free Syrian Army	m.0h3xpcx	ORG
Westgate shopping center	m.0xnxm0n	FAC
Mao Tze Tung	m.04xzm	PER
jacqueline kennedy onassis	m.0h6mq	PER
Islamic Courts Union	m.0dlrbn	ORG
Abu Bakr Al-Baghdadi	m.0h7q0rq	PER
the jewish home	m.04zxt7x	ORG
St. Leo University	m.02ws5h	ORG
James C. Goodale	m.09vzm2	PER
National Security Agency	m.05htt	ORG
Boston Red Sox	m.01d5z	ORG
islamic azad university	m.08gby7	ORG
National Prosecuting Authorit	m.06mj8k	ORG
Muhammad ibn Abdulwahhab	m.050jw	PER
the mcclatchy company	m.03y7ml	ORG
Doctors Without Borders	m.054p6	ORG
Sea of Tranquility	m.01cmw3	LOC
national disaster body	m.0gmf7ck	ORG
The Associated Press	m.0cv_2	ORG
ford motor company	m.02zs4	ORG
american broadcasting company	m.0gsg7	ORG
Bardo National Museum	m.047prs0	FAC
Baltimore Police Department	m.098sfc	ORG
Kim Jung Un	m.0fgw19	PER
Hassan Dahir Aweys	m.0d_tlz	PER
joint base balad	m.0d7vjv	FAC
Nigerian Bar association	m.0b77f98	ORG
National Security Archive	m.04fvjf	ORG
piece of shit	m.09k0f	PER
hillary rodham clinton	m.0d06m5	PER
US Central Command	m.01xsrd	ORG
disuniter in chief	m.0d06m5	PER
Department of State	m.07vsl	ORG
united states senate	m.07t58	ORG
Juan R. Torruella	m.086q3r	PER
Clinton Global Initiative	m.06505ml	ORG
priorities usa action	m.0k881sg	ORG
michael dean crapo	m.021pgp	PER
Petro Poroshenko Bloc	m.06f981	ORG
all progressives congress	m.0r4k3hv	ORG
harakat al-shabaab mujahideen	m.027ggxz	ORG
German Democratic Republic	m.03f2w	GPE
Osama bin Laden	m.05mg9	PER
whole foods market	m.02xf2l	FAC
Abdel Bari Atwan	m.08q2cq	PER
Council of State	m.013xx3	ORG
abu mansoor al-amriki	m.06w927x	PER
u.s. route 287	m.028k8j	FAC
the weekly standard	m.01d6m_	ORG
the Free Beacon	m.0j9pbdl	ORG
The Times Magazine	m.09rkd	ORG
the student room	m.09glgr	ORG
US District Court	m.0j75z	ORG
tea party movement	m.09v571r	ORG
kathleen moira carroll	m.0vs4jbf	PER
U.S. State Department	m.07vsl	ORG
human rights campaign	m.01xcy2	ORG
All Progressive Congress	m.0r4k3hv	ORG
World Health Organization	m.0840w	ORG
St Basil's Cathedral	m.014lft	FAC
nigerian bar association	m.0b77f98	ORG
internal revenue service	m.03z19	ORG
erath county courthouse	m.06_93ph	FAC
united states capitol	m.07vth	FAC
whitewater development corporation	m.04njqx	ORG
New York City	m.02_286	GPE
Stephens investment firm	m.0gpgk6	ORG
international criminal court	m.03v8k	ORG
united nations secretariat	m.015kq0	ORG
Republican National Committee	m.01w5q_	ORG
New York Times	m.07k2d	ORG
voice of america	m.0q0r9	ORG
National Security Council	m.0c0bf	ORG
gibson guitar corporation	m.01chbr	ORG
Mohammad Javad Zarif	m.0c1pjf	PER
people's democratic party	m.0276bn	ORG
new york city	m.02_286	GPE
the washington post	m.0px38	ORG
Revolutionary Guard Corps	m.04q3gn	ORG
Rose Law Firm	m.0532sf	ORG
fox news channel	m.02z_b	ORG
Rough Creek Ranch	m.0gswpw	LOC
Transportation Security Administration	m.0179dd	ORG
Bolshoy Zamoskvoretsky Bridge	m.0285n2c	FAC
peter godsday orubebe	m.0brz_r2	PER
united states congress	m.07t31	ORG
Aden Hashi Ayro	m.027h681	PER
Harvard Law School	m.014zws	ORG
the White House	m.081sq	FAC
Maiduguri International Airport	m.0281fkx	FAC
xinhua news agency	m.01n13b	ORG
Echo of Moscow	m.062bx3	ORG
joseph ole nkaissery	m.047nmm5	PER
State of Israel	m.03spz	GPE
westgate shopping mall	m.0xnxm0n	FAC
U.S. Justice Department	m.0dtj5	ORG
Google for Voice	m.02q0knk	ORG
American Enterprise Institute	m.0p8q4	ORG
john walker lindh	m.0469p	PER
Commander in Chief	m.02mjmr	PER
University of Texas	m.07w0v	ORG
british broadcasting corporation	m.0ncl8zk	ORG
Hillary Rodham Clinton	m.0d06m5	PER
Peoples Democratic Party	m.0276bn	ORG
Secretary of State	m.0d06m5	PER
University of Nairobi	m.0820xz	ORG
national prosecuting authority	m.06mj8k	ORG
the irish times	m.012vh7	ORG
a. o. scott	m.052950	PER
World Wild Fund	m.0829b	ORG
Seattle City Council	m.03yp65	ORG
United States Senate	m.07t58	ORG
Syrian Government Forces	m.06vfn	ORG
al jazeera america	m.0pdbv90	ORG
George W. Bush	m.09b6zr	PER
Sandra L. Lynch	m.0dwdcv	PER
Gulf Cooperation Council	m.01g87g	ORG
Big New-Moskva Bridge	m.0285n2c	FAC
National Iranian American	m.0c5xyj	ORG
alan fonteles oliveira	m.0h54tx3	PER
ulster unionist party	m.0j8cs	ORG
U.S. District Court	m.0j75z	ORG
the hershey company	m.0lq_7	ORG
Ready for Hillary	m.0_fts1x	ORG
Fars News Agency	m.0cz72k	ORG
Big foot Wallace	m.089jkj	PER
osama bin laden	m.05mg9	PER
iraqi armed forces	m.0bwgs3w	ORG
Restore Our Future	m.0h3vvjt	ORG
United Arab Emirates	m.0j1z8	GPE
Federal District Court	m.03pkgh	ORG
thomas s grilk	m.03wvrt9	PER
International Criminal Court	m.03v8k	ORG
Defenders of Wildlife	m.0b9csz	ORG
british armed forces	m.07sx7	ORG
downtown Oklahoma City	m.02rplr5	LOC
Barack Hussein Obama	m.02mjmr	PER
John Bellinger III	m.09rhg2	PER
john coffee hays	m.07zcgr	PER
graeme c.a. wood	m.0nd2yj3	PER
warner bros entertainment	m.086k8	ORG
The State Department	m.07vsl	ORG
Goodluck Ebele Jonathan	m.098v21	PER
Michael B. Oren	m.06zn69	PER
islamic courts union	m.0dlrbn	ORG
chrysler group llc	m.01_bp	ORG
Red Army Faction	m.06gt7	ORG
tana river county	m.098gc4	GPE
palestinian national authority	m.0604m	ORG
ex-Secretary of State	m.0d06m5	PER
Government of Cuba	m.0d04z6	GPE
Federal Election Commission	m.01jlfh	ORG
federal security service	m.0225tg	ORG
fox entertainment group	m.02mp92	ORG
Bahía de Cochinos	m.0d86w	LOC
Columbiana Centre mall	NIL	FAC
Islamic State’ (ISIS)	m.027x630	ORG
Head of State	m.03k4gk	PER
US State Department	m.07vsl	ORG
Unity of Islam	m.0dmp1n	ORG
western united states	m.018hr_	LOC
Straits of Hormuz	m.075t9	LOC
national health service	m.01fw9h	ORG
American Camp Association	m.0886ns	ORG
Nigerian Bar Association	m.0b77f98	ORG
US military personnel	m.07xg1	ORG
royal air force	m.06dqt	ORG
Prime Minister’s Residence	m.0cc6jnf	FAC
National Bardo Museum	m.047prs0	FAC
Rucka Rucka Ali	m.080f5nb	PER
Ahmed Abdi Godane	m.06w2bxg	PER
Umar Farouk Abdulmutallab	m.0b6fdr1	PER
District of Columbia	m.0rh6k	GPE
The Free Beacon	m.0j9pbdl	ORG
BBC World Service	m.09cz5	ORG
BARACK HUSSEIN OBAMA	m.02mjmr	PER
secretary of state	m.0d06m5	PER
Priorities USA Action	m.0k881sg	ORG
Harakat al-Shabab al-Mujahideen	m.027ggxz	ORG
police of russia	m.0gg6v7b	ORG
alan phillip gross	m.0gh8r7s	PER
Pretoria High Court	m.05v8dt9	ORG
Abu Bakr Al-Bagdadhi	m.0h7q0rq	PER
Balad Air Base	m.0d7vjv	FAC
African National Congress	m.0_00	ORG
rough creek crossing	m.04bxyzx	LOC
Prosecutor General Office	m.08hxyr	ORG
European Central Bank	m.02l6_	ORG
Wall Street Journal	m.017b3j	ORG
moktar ali zubeyr	m.06w2bxg	PER
Jewish Defense League	m.0466w	ORG
times newspapers ltd	m.09mcc9n	ORG
muhammad saeed al-sahhaf	m.01ctw_	PER
Franklin B. Roof	NIL	PER
Jose Posada Carrilles	m.05s3hb	PER
Bernie "Mothafuckin'" Sanders	m.01_gbv	PER
University of Pretoria	m.02c4fw	ORG
federal reserve system	m.02xmb	ORG
Texas State Cemetery	m.092yjl	FAC
prime minister's office	m.0cc7t_g	ORG
dzhokhar a. tsarnaev	m.0t4r0zs	PER
Abu Mansoor Al-Amriki	m.06w927x	PER
olympic games	m.05nd_	ORG
atlantic books	m.05qj6my	ORG
pussy riot	m.0j3ds8q	ORG
arabian peninsula	m.0cvmv	LOC
greentech automotive	m.0sghmt8	ORG
Dylann Roof	NIL	PER
Kevin Davis	NIL	PER
National Guard	m.09gs3	ORG
drudge report	m.01dgg6	ORG
Goldman Sachs	m.01xdn1	ORG
Freddie Gray	NIL	PER
sierra club	m.01k3zl	ORG
kenyan police	m.0dw4p2	ORG
al queda	m.0v74	ORG
Boko Haram	m.06zrg5s	ORG
eastern bloc	m.0p366	LOC
presidential offices	m.02pqlxb	FAC
hacettepe university	m.047s3b	ORG
al shaba	m.027ggxz	ORG
azad university	m.08gby7	ORG
electoral college	m.0lq3t	ORG
Tukur Buratai	NIL	PER
whole foods	m.02xf2l	FAC
one direction	m.0fqqnpw	ORG
new england	m.029jpy	GPE
stephenville courthouse	m.06_93ph	FAC
Pitt Street	m.03_nsd	LOC
bilad airbase	m.0d7vjv	FAC
disney channel	m.0kc9f	ORG
south africa	m.0hzlz	GPE
citizens united	m.0129tn	ORG
mashregh news	m.0qs9ct0	ORG
investigative committee	m.0g9x775	ORG
west africa	m.0hqjh	LOC
ulster unionist	m.0j8cs	ORG
burger king	m.01601q	FAC
breitbart news	m.0k0symb	ORG
Associated Press	m.0cv_2	ORG
Maiduguri Airport	m.0281fkx	FAC
nobel committee	m.06ztth6	ORG
Borno State	m.06xjkq	GPE
wall street	m.09937	FAC
occupied territories	m.0nyg5	LOC
ihs inc.	m.04jb8dq	ORG
ibadan sw	m.09gflrq	GPE
treasury department	m.0f1r9	ORG
rpr-parnassus party	m.0642d9w	ORG
moscow kremlin	m.021lry	LOC
addis ababa	m.0dttf	GPE
washington post	m.0px38	ORG
rough creek	m.04bxyzx	LOC
Swiss Police	m.02hnhx	ORG
Amelia Roof	NIL	PER
onevoice movement	m.0281xb9	ORG
kenyon college	m.019c57	ORG
north korean	m.05b7q	GPE
Harry Browne	m.0qfsz	PER
puerto rico	m.05r7t	GPE
muslim brotherhood	m.056rs	ORG
red square	m.0hm_7	FAC
pearl jam	m.0d193h	ORG
agence france-presse	m.02dlk9	ORG
Baltimore Police	m.098sfc	ORG
u. s.	m.09c7w0	GPE
north carolina	m.05fkf	GPE
free beacon	m.0j9pbdl	ORG
Jack Warner	m.074byn	PER
radical party	m.0ndj1nk	ORG
east african	m.01mqb6	LOC
latin american	m.04pnx	LOC
sikorsky aircraft	m.01ncxn	ORG
associated press	m.0cv_2	ORG
west virginia	m.081mh	GPE
tui ag	m.04jvfj	ORG
u.s. navy	m.07wg3	ORG
the atlantic	m.0137v8	ORG
al-ittihad al-islami	m.0dmp1n	ORG
east jerusalem	m.01yf2v	LOC
east timor	m.02lx0	GPE
southwestern bell	m.01y1jl	ORG
SKY NEWS	m.01fp7c	ORG
sinn fein	m.06_72	ORG
golan heights	m.03cdz	LOC
united states	m.09c7w0	GPE
amazon rainforest	m.0cx4p	LOC
pacific ocean	m.05rgl	LOC
aleppo governate	m.0261xzh	GPE
tel aviv	m.07qzv	GPE
port elizabeth	m.06f0y3	GPE
islamic state	m.07v2k4	ORG
mediterranean basin	m.07f7z7	LOC
middle east	m.04wsz	LOC
fort knox	m.0k4yq	FAC
al jazeera	m.027glbp	ORG
west bank	m.082pc	LOC
bank hapoalim	m.036yj8	ORG
english channel	m.02j7k	LOC
mit police	m.0t52dbz	ORG
Alexis Tsipras	m.03nqlcz	PER
utah jazz	m.0jmhr	ORG
central asia	m.01z5y	LOC
warner bros	m.086k8	ORG
ibadan southwest	m.09gflrq	GPE
fifth avenue	m.01y5qy	LOC
ground zero	m.0hpjf	FAC
Trayvon Martin	m.0j5hpv8	PER
goldman sachs	m.01xdn1	ORG
Pop Madonna	m.01vs_v8	PER
hanseatic league	m.03nnt	ORG
wall street	m.029g2t	FAC
aleppo governorate	m.0261xzh	GPE
east european	m.09b69	LOC
socialist party	m.01qdcv	ORG
women's league	m.03ch85f	ORG
Tea Party	m.09v571r	ORG
south florida.	m.0j7nh34	LOC
bar-ilan university	m.02l2yf	FAC
tea party	m.09v571r	ORG
central africa	m.02n0ld	LOC
sphere books	m.0b8ggv	ORG
us army	m.07wh1	ORG
Red Bank	m.0_mjb	GPE
north america	m.059g4	LOC
boko harem	m.06zrg5s	ORG
darrien gap	m.02833_	LOC
oval office	m.01hhz7	FAC
Islamic Centre	m.026mbg8	FAC
Benn Roof	NIL	PER
iraqi army	m.03slm	ORG
Patan Hospital	m.0495y0w	ORG
fox news	m.02z_b	ORG
moskva river	m.01tkzh	LOC
boko haram	m.06zrg5s	ORG
Bardo museum	m.047prs0	FAC
u.s. congress	m.07vth	FAC
pakistani taliban	m.04jhbb_	ORG
cbs news	m.01_8w2	ORG
western world	m.020wr2	LOC
american forces	m.07xg1	ORG
fort riley	m.0150dm	FAC
thomson holidays	m.08nm45	ORG
weekly standard	m.01d6m_	ORG
bacardi limited	m.01k6v	ORG
u.s. military	m.07xg1	ORG
national report	m.0y6c_nd	ORG
moscow river	m.01tkzh	LOC
sinai peninsula	m.06wjy	LOC
umass dartmouth	m.023zrb	ORG
north korea	m.05b7q	GPE
John Schneider	m.01p8_0v	PER
red square	m.021lry	LOC
allied forces	m.06v9sf	ORG
democratic underground	m.02dwm8	ORG
us military	m.07xg1	ORG
al shabaab	m.027ggxz	ORG
aso rock	m.07h407	FAC
BBC WORLD	m.09cw9	ORG
social democrats	m.01qdcv	ORG
Lindsey Fry	NIL	PER
Chuck Blazer	m.0gj8y7p	PER
Warner Bros.	m.086k8	ORG
moscow metro	m.0hkhn	FAC
kremlin senate	m.02pqlxb	FAC
new york	m.02_286	GPE
south africas	m.0hzlz	GPE
Paige Roof	NIL	PER
macmillan publishers	m.041f8t	ORG
East Germany	m.03f2w	GPE
gaza strip	m.0357_	LOC
Birch Society	m.01hnmy	ORG
vatican city	m.07ytt	GPE
yale university	m.08815	ORG
republican party	m.07wbk	ORG
texas senate	m.03w950g	ORG
strong ukraine	m.03cb705	ORG
interdisciplinary center	m.09wn13	ORG
actors studio	m.01j390	ORG
las vegas	m.0cv3w	GPE
sri lanka	m.06m_5	GPE
Uncle Sam	m.09c7w0	GPE
Edward O'Callaghan	m.0_ynsvt	PER
saudi arabia	m.01z215	GPE
Mitt Romney	m.0271_s	PER
al qaeda	m.0v74	ORG
gombe state	m.04gbv7	GPE
new jersey	m.05fjf	GPE
israel hayom	m.02wbf0m	ORG
american military	m.07xg1	ORG
Clemson University	m.012vwb	ORG
RIU Hotels	m.05dm4t	ORG
armed forces	m.07xg1	ORG
nbc news	m.016bvz	ORG
security council	m.07vnr	ORG
financial district	m.029g2t	FAC
Yobe State	m.06pqtg	GPE
Park Street	NIL	FAC
uncle sam	m.09c7w0	GPE
abu ghraib	m.02y6f3	FAC
soviet union	m.05vz3zq	GPE
inspector general	m.02r52hq	ORG
Nigerian Army	m.0cny569	ORG
dr congo	m.088xp	GPE
supreme court	m.07sz1	ORG
kenya police	m.0dw4p2	ORG
Cho La	m.0n48s4h	LOC
south sudan	m.05rznz	GPE
atlantic ocean	m.0j3b	LOC
gulf coast	m.034rx	LOC
sunlight foundation	m.0fwnhk	ORG
brookings institution	m.01x7wr	ORG
washington dc	m.0rh6k	GPE
orlando magic	m.0jm4b	ORG
Aqsa Mahmood	m.011pdv3r	PER
federal courthouse	m.06hgjl	FAC
Zayn Malik	m.0h3cltm	PER
us senate	m.07t58	ORG
kiev university	m.05d9y_	ORG
sub-saharan africa	m.06qtn	LOC
Larry Hogan	m.0_ylz5n	PER
cape town	m.01yj2	GPE
sicilian mafia	m.05489	ORG
bayelsa state	m.06xjhs	GPE
rutgers university	m.0ks67	ORG
wellesley college	m.017v71	ORG
communist party	m.023tjr	ORG
ibrahimi mosque	m.0jxp0	FAC
quds force	m.0bd931	ORG
nazi party	m.05g9h	ORG
al shabab	m.027ggxz	ORG
tana river	m.098gc4	GPE
chicago bulls	m.0jm74	ORG
oklahoma city	m.0fvzg	GPE
west texas	m.02wzq6	LOC
hwy 287	m.028k8j	FAC
jewish agency	m.01k38p	ORG
pizza hut	m.09cfq	FAC
conservative party	m.07wpm	ORG
channel tunnel	m.01qnw	FAC
Tampa Bay	m.02z4zg	LOC
eastern siberia	m.025t91x	LOC
los angeles	m.030qb3t	GPE
western cape	m.01tjt2	ORG
Asiaweek Magazine	m.065cpq	ORG
navarro county	m.0mqm3	GPE
east africa	m.01mqb6	LOC
Annapurna Circuit	m.0glqysw	LOC
south america	m.06n3y	LOC
charlie hebdo	m.06z90w	ORG
VICE NEWS	m.011q2zfc	ORG
ibadan south-west	m.09gflrq	GPE
latin america	m.04pnx	LOC
state department	m.07vsl	ORG
Southern Democrats	m.03j8_g	ORG
eastern ukraine	m.0gy144c	LOC
west village	m.0bwc0b	LOC
united kingdom	m.07ssc	GPE
guantanamo bay	m.0c0llt	FAC
right sector	m.0_ljvdc	ORG
nalanda university	m.04gsq29	ORG
MERCY Malaysia	m.043qv97	ORG
southern california	m.0gx1l	LOC
central america	m.01tzh	LOC
syrian army	m.04n7jf6	ORG
nikon corporation	m.03pmfw	ORG
northern irish	m.05bcl	GPE
marathon sports	m.0swls1r	FAC
northern nigeria	m.0cv_2	ORG
Xi Jinping	m.06ff60	PER
european union	m.0_6t_z8	ORG
navy seals	m.09j2x	ORG
marine corps	m.01skqzw	ORG
georgetown university	m.0pspl	ORG
baskin robbins	m.01_k56	ORG
anti-defamation league	m.0q442	ORG
central american	m.01tzh	LOC
north africa	m.05g2v	LOC
white house	m.081sq	FAC
us congress	m.07t31	ORG
twin towers	m.083_h	FAC
Great Plains	m.0dkwn	LOC
saudia arabia	m.01z215	GPE
presidential villa	m.07h407	FAC
Charlie Hebdo	m.06z90w	ORG
fox entertainment	m.02mp92	ORG
u.s. government	m.09c7w0	GPE
boston globe	m.07dk8	ORG
northern ireland	m.05bcl	GPE
us government	m.01bqks	ORG
Boko Haram	m.06zrg5s	GPE
sinn féin	m.06_72	ORG
lefortovo prison	m.027jynl	FAC
al-itihaad al-islamiya	m.0dmp1n	ORG
bald knob	m.0qxlh	GPE
african union	m.0gkjy	ORG
united nations	m.07t65	ORG
paddy power	m.04219f	ORG
defense department	m.07y0n	ORG
RTE News	m.042w8t	ORG
Rand Paul	m.05pdb7q	PER
boko harum	m.06zrg5s	ORG
darién gap	m.02833_	LOC
soviet bloc	m.0p366	LOC
british military	m.07sx7	ORG
abu dhabi	m.027kytm	GPE
goldman sachses	m.01xdn1	ORG
security council	m.0c0bf	ORG
bayit yehudi	m.04zxt7x	ORG
palestinian territories	m.0nyg5	LOC
us forces	m.07xg1	ORG
quuds force	m.0bd931	ORG
the hague	m.07g0_	GPE
al jazeara	m.0pdbv90	ORG
eastern europe	m.09b69	LOC
westgate mall	m.0xnxm0n	FAC
Red Cross	m.0c_bfw	ORG
constantia kloof	m.04ys3c	LOC
iraqi military	m.0bwgs3w	ORG
Al Gore	m.0d05fv	PER
washington, d.c.	m.0rh6k	GPE
uk military	m.07sx7	ORG
irish times	m.012vh7	ORG
Metropolitan Club	m.04q02kb	ORG
south african	m.0hzlz	GPE
general motors	m.035nm	ORG
West Germany	m.082fr	GPE
abc news	m.01v3sw	ORG
north caucasus	m.02fsw8	LOC
tehrik-i-taliban pakistan	m.04jhbb_	ORG
Dylan Roof	NIL	PER
Huffington post	m.0hmrpgb	ORG
boylston street	m.027f7bt	LOC
continental europe	m.01r_1	LOC
huffington post	m.0hmrpgb	ORG
al qaida	m.0v74	ORG
amnesty international	m.012l0	ORG
clinton foundation	m.0fqw_s	ORG
likud party	m.01dcs1	ORG
buger king	m.01601q	FAC
windsor castle	m.0chgsm	FAC
justice department	m.0dtj5	ORG
oval office	m.081sq	FAC
dem party	m.0d075m	ORG
democratic party	m.0d075m	ORG
us marines	m.01skqzw	ORG
northern europe	m.01531v	LOC
islamic republic	m.03shp	GPE
islamic state	m.027x630	ORG
Earlewood Park	NIL	FAC
harvard university	m.03ksy	ORG
Islamic State	m.027x630	ORG
south florida	m.0j7nh34	LOC
european parliament	m.02m0v	ORG
Indian Army	m.01ygr_	ORG
U.S. Congress	m.07vth	FAC
middle eastern	m.04wsz	LOC
gibson guitars	m.01chbr	ORG
baltic region	m.01xrc5	LOC
Bill Clinton	m.0157m	PER
sierra leone	m.06s_2	GPE
persian gulf	m.0661z	LOC
Treuhandanstalt	m.04vh2h	ORG
Seattle	m.0d9jr	GPE
AIAI	m.0dmp1n	ORG
Cuba	m.0d04z6	GPE
Xinhua	m.01n13b	ORG
Interfax	m.0cv92n	ORG
Colombian	m.01ls2	GPE
Mecca	m.058wp	GPE
Democrats	m.0d075m	ORG
CFR	m.01d_8r	ORG
Chrysler	m.01_bp	ORG
Al-Kebab	m.027ggxz	ORG
Bahrain	m.0161c	GPE
Knesset	m.0jxlq	ORG
isl	m.027x630	ORG
gop	m.07wbk	ORG
Utah	m.0jmhr	ORG
Baghdad	m.01fqm	GPE
Mongolia	m.04w8f	GPE
Wajir	m.02696qj	GPE
republican	m.07wbk	ORG
Dem	m.0d075m	ORG
Middle-Eastern	m.04wsz	LOC
Al-Shababb	m.027ggxz	ORG
Idlib	m.07l57d	GPE
APGA	m.05_2sq	ORG
Kentucky	m.0498y	GPE
MIT	m.05k7sb	GPE
Ulster	m.07w9n	GPE
KKK	m.048qr	ORG
Gaza	m.0fdkl	GPE
Nazis	m.05g9h	ORG
Pakistani	m.05sb1	GPE
FARC	m.06hvg	ORG
BENGHAZI	m.01czt9	GPE
Dallas	m.0f2rq	GPE
ATF	m.01ymr_	ORG
African	m.0dg3n1	LOC
UUP	m.0j8cs	ORG
Hebron	m.09lvk	GPE
Denmark	m.0k6nt	GPE
EU	m.0_6t_z8	ORG
Yarmouk	m.02vwdmx	LOC
Americansnipers.org	m.05b551	ORG
KGB-FSB	m.04b6p	ORG
WNBA	m.0fv18	ORG
Fallujah	m.02czjf	GPE
Beckley	m.010yjl	GPE
Pennsylvania	m.05tbn	GPE
Boston	m.01cx_	GPE
Barawe	m.09rq90	GPE
Ugandan	m.07tp2	GPE
McClatchy	m.03y7ml	ORG
Disney	m.09b3v	ORG
Mexico	m.0b90_r	GPE
Sderot	m.02czws	GPE
Veraderro	m.01cxyk	GPE
Paige	NIL	PER
OPEC	m.0165_d	ORG
Stephenville	m.0100ym	GPE
Belgian	m.0154j	GPE
Dartmouth	m.0tyms	GPE
ECB	m.02l6_	ORG
Ramadi	m.01kk8b	GPE
Limpopo	m.01_zrk	GPE
SWIFT	m.0cx1t	ORG
Ireland	m.03rt9	GPE
al-shabab	m.027ggxz	ORG
Everest	m.0blbd	LOC
Pretoria	m.067z4	GPE
Tuzla	m.02lg4b	GPE
SAPS	m.04k77f	ORG
Somali	m.06tgw	GPE
Kingston	m.09b8m	GPE
USCIS	m.021psw	ORG
Kampala	m.0fngy	GPE
Democratic	m.0d075m	ORG
Irans	m.03shp	GPE
Lubeck	m.04hhb	GPE
Hamas	m.03m6j	ORG
Haiti	m.03gyl	GPE
Zayn	m.0h3cltm	PER
Jerusalem	m.0430_	GPE
DARPA	m.02gv2	ORG
Canada	m.0d060g	GPE
Italian	m.03rjj	GPE
Secretariat	m.015kq0	ORG
NSA	m.05htt	ORG
shabaab	m.027ggxz	ORG
Wikileaks	m.027m_21	ORG
syria	m.06vbd	GPE
eBay	m.0z90c	ORG
Cairo	m.01w2v	GPE
Detroit	m.02dtg	GPE
Sandton	m.01t7hg	LOC
BBCWORLD	m.09cw9	ORG
Gwoza	m.080lzr2	GPE
Thomsons	m.08nm45	ORG
FIFA	m.02zm3	ORG
Americans	m.09c7w0	GPE
Denver	m.02cl1	GPE
IAEA	m.03w28	ORG
afghanistan	m.0jdd	GPE
Virginia	m.07z1m	GPE
Oakley	m.028tf_	ORG
Indonesian	m.03ryn	GPE
Al-Shabaab	m.027ggxz	ORG
Indian	m.03rk0	GPE
Fenton	m.0w_rw	GPE
Franklin	m.0_xdd	GPE
Serbian	m.077qn	GPE
SABC	m.01_sgp	ORG
Tampa	m.0n1rj	GPE
FSB	m.0225tg	ORG
Illinois	m.03v0t	GPE
pdp	m.0276bn	ORG
SI	m.027x630	ORG
SYD	m.06y57	GPE
Kurdish	m.0329by	LOC
AMERICA	m.09c7w0	GPE
NPR	m.0c0sl	ORG
Idaho	m.03s5t	GPE
Huntsville	m.010bf6	GPE
England	m.07ssc	GPE
Serbia	m.077qn	GPE
Chechnyan	m.01tr1	GPE
Hezzbollah	m.03m7d	ORG
Tunisian	m.07fj_	GPE
Chibok	m.0806x24	GPE
Fatah	m.02zvw	ORG
Austin	m.0vzm	GPE
Russians	m.06bnz	GPE
CAS	m.03r121	ORG
lagos	m.02y31x	GPE
pakastani	m.05sb1	GPE
Woolwhich	m.0_gzsyk	LOC
Afrikah	m.07fj_	GPE
Waterloo	m.084kf	GPE
Aqsa	m.011pdv3r	PER
Emirati	m.0j1z8	GPE
Lebanese	m.04hqz	GPE
Warner	m.086k8	ORG
cuban	m.0d04z6	GPE
iranian	m.03shp	GPE
Chechenya	m.01tr1	GPE
Bern	m.0d6nx	GPE
Lausanne	m.04qdj	GPE
Murica	m.09c7w0	GPE
ARPA	m.01lk6z	ORG
Iraq	m.0d05q4	GPE
TUNISIA	m.07fj_	GPE
Dagestani	m.0387gc	GPE
Quuds	m.0430_	GPE
Libya	m.04gqr	GPE
Hershey	m.0lq_7	ORG
Verizon	m.07_dn	ORG
ISIS	m.027x630	ORG
IAAF	m.0lvzl	ORG
dems	m.0d075m	ORG
NYC	m.02_286	GPE
Arizona	m.0vmt	GPE
Havana	m.0d6hn	GPE
Sudetenland	m.0bs57	LOC
Mogadishu	m.0gclb	GPE
ICPO	m.03zzx	ORG
kenya	m.019rg5	GPE
French	m.0f8l9c	GPE
Texan	m.07b_l	GPE
UBC	m.021s0d	ORG
Lybia	m.04gqr	GPE
Kano	m.02jttf	GPE
ICU	m.0dlrbn	ORG
al-Karak	m.01sr16	GPE
algeria	m.0h3y	GPE
Arkansas	m.0vbk	GPE
Munich	m.02h6_6p	GPE
WASHINGTON	m.0rh6k	GPE
Europe	m.02j9z	LOC
Alaska	m.0hjy	GPE
KGB	m.04b6p	ORG
Armagh	m.02dtqs	GPE
nato	m.059dn	ORG
cabinet	m.07x_h	ORG
Ibadan	m.01zsrb	GPE
Stockholm	m.06mxs	GPE
Somaliland	m.0dkly	GPE
Al-shebaab	m.027ggxz	ORG
Bravo	m.01zcrv	ORG
Oslo	m.05l64	GPE
American	m.09c7w0	GPE
Penn	m.05tbn	GPE
Gibson	m.01chbr	ORG
twitter	m.0289n8t	ORG
NHS	m.01fw9h	ORG
IMF	m.03y48	ORG
SKYNEWS	m.01fp7c	ORG
Liberia	m.04hzj	GPE
Wal-Mart	m.0841v	ORG
Asia	m.0j0k	LOC
afghan	m.0jdd	GPE
tumblr	m.05pdgbz	ORG
Copenhagen	m.01lfy	GPE
Canadian	m.0d060g	GPE
France	m.0f8l9c	GPE
Yugoslavia	m.087vz	GPE
ukraine	m.07t21	GPE
ABC	m.0gsg7	ORG
AZ	m.0vmt	GPE
Minneapolis	m.0fpzwf	GPE
GWB	m.09b6zr	PER
Moscow	m.04swd	GPE
Banghazi	m.01czt9	GPE
Asheville	m.0ydpd	GPE
Abilene	m.013m_x	GPE
Dukku	m.09gczgc	GPE
Palestine	m.01k0p4	GPE
Dorchester	m.02s838	LOC
NJ	m.05fjf	GPE
Irish	m.03rt9	GPE
israel	m.03spz	GPE
Indiana	m.03v1s	GPE
Colombia	m.01ls2	GPE
Kosovo	m.04fh3	GPE
Twitter	m.0289n8t	ORG
Olympic	m.05nd_	ORG
G7	m.02p3xvj	ORG
GreenTech	m.0sghmt8	ORG
Chitwan	m.08ckqr	GPE
cia	m.0d6qjf	ORG
Hawaii	m.03gh4	GPE
Swiss	m.06mzp	GPE
Nazi	m.05g9h	ORG
Elysee	m.01vfbv	FAC
CBS	m.09d5h	ORG
iran	m.03shp	GPE
Garissa	m.02696gl	GPE
Tories	m.07wpm	ORG
European	m.02j9z	LOC
Eritrea	m.02khs	GPE
Winchester	m.058pnp	ORG
Ireland	m.012wgb	LOC
DrudgeReport	m.01dgg6	ORG
Burundi	m.0169t	GPE
IOC	m.03xcc	ORG
SY	m.06vbd	GPE
Atlantic	m.0137v8	ORG
Kremlin	m.02ps5qq	GPE
ISOC	m.01cwsb	ORG
Vermonters	m.07_f2	GPE
africa	m.0dg3n1	LOC
Nicaraguans	m.05c74	GPE
TANoids	m.0276bn	ORG
Georgetown	m.01c60h	LOC
Soviet	m.05vz3zq	GPE
Quartet	m.06f_09	ORG
ICJ	m.03vls	ORG
Syrian	m.06vbd	GPE
Daesh	m.07v2k4	ORG
Jordanian	m.03__y	GPE
DU	m.02dwm8	ORG
Ferguson	m.011q36c2	GPE
agege	m.02rj1_2	GPE
teaparty	m.09v571r	ORG
mexican	m.0b90_r	GPE
Roswell	m.06jdl	GPE
Channel	m.02j7k	LOC
Meek	NIL	PER
MSLSD	m.0152x_	ORG
Navy	m.07wg3	ORG
Rome	m.06c62	GPE
Xi	m.06ff60	PER
NY	m.02_286	GPE
Sudan	m.06tw8	GPE
Al-Qaeda	m.0v74	ORG
Cambodia	m.01xbgx	GPE
Chechens	m.01tr1	GPE
Venezuelan	m.07ylj	GPE
ANONYMOUS	m.03nr1np	ORG
Tehran	m.0ftlx	GPE
Orlando	m.0jm4b	ORG
SCOTUS	m.07sz1	ORG
Borneo	m.01fzp	GPE
Vermont	m.07_f2	GPE
DoD	m.07y0n	ORG
Bosnian	m.0166b	GPE
Houthi	m.047vsxx	ORG
Santiago	m.0dlqv	GPE
GM	m.035nm	ORG
Derna	m.0dpq0n	GPE
Oregon	m.05kj_	GPE
Charleston	m.0gkgp	GPE
INEC	m.02q2wn5	ORG
Haaretz	m.0h8mw	ORG
Baathist	m.0hncp2r	ORG
Mandera	m.02696l0	GPE
Australian	m.0chghy	GPE
BFMTV	m.0cl8q_	ORG
somalia	m.06tgw	GPE
australia	m.0chghy	GPE
NZ	m.0ctw_b	GPE
Damascus	m.02gjp	GPE
Watertown	m.0t_8w	GPE
Bangladesh	m.0162b	GPE
Miami	m.0f2v0	GPE
Victoria	m.0chgr2	GPE
Pakistan	m.05sb1	GPE
Browne	m.0qfsz	PER
Uganda	m.07tp2	GPE
Pasco	m.0jryt	GPE
Japan	m.03_3d	GPE
Herzliya	m.01tl2q	GPE
UNICEF	m.0fxc0	ORG
Ethiopia	m.019pcs	GPE
DHS	m.0fytk	ORG
Eurasia	m.02qkt	LOC
Baltic	m.01xrc5	LOC
Yazidis	m.01h7l_	ORG
Vietnam	m.01crd5	GPE
Katsina	m.06xjmt	GPE
Lithuania	m.04gzd	GPE
Yemen	m.01z88t	GPE
Delta	m.031qpx	GPE
Afgahnistan	m.0jdd	GPE
Svoboda	m.03c8q_g	ORG
merica	m.09c7w0	GPE
Montana	m.050l8	GPE
HuffPost	m.0hmrpgb	ORG
Repubs	m.07wbk	ORG
MN	m.04ykg	GPE
EYDAP	m.012w3pq1	ORG
Alabama	m.0gyh	GPE
Ohio	m.05kkh	GPE
Yahoo	m.019rl6	ORG
Pinellas	m.0jxgx	GPE
Westover	m.010y3w	GPE
Czech	m.01mjq	GPE
Rebublicans	m.07wbk	ORG
Nevada	m.059_c	GPE
ALJEZEERA	m.027glbp	ORG
Greenpeace	m.036qv	ORG
Wisconsin	m.0824r	GPE
Tribeca	m.01_45p	LOC
Ukrainian	m.07t21	GPE
MSNBC	m.0152x_	ORG
NBC	m.016bvz	ORG
Turkish	m.01znc_	GPE
Pacific	m.05rgl	LOC
Maiduguri	m.06plf6	GPE
PEN	m.03v1l6	ORG
Cyprus	m.01ppq	GPE
Nuremberg	m.05bkf	GPE
GOP	m.07wbk	ORG
Thames	m.0d2kt	LOC
Bayelsa	m.06xjhs	GPE
CCTV	m.0kcyk	ORG
DOJ	m.0dtj5	ORG
Nordic	m.01531v	LOC
Benn	NIL	PER
Americana	m.09c7w0	GPE
Poynter	m.03mj0sh	ORG
Warner	m.074byn	PER
FA	m.0chl9	ORG
Enron	m.02rsc	ORG
Belfast	m.01l63	GPE
Maryino	m.05p0kgt	GPE
Caribbean	m.0261m	LOC
Nasarawa	m.06xjq0	GPE
ETA	m.02pvw	ORG
Palestinian	m.01k0p4	GPE
Philadelphia	m.0dclg	GPE
Ukraind	m.07t21	GPE
Moskvy	m.04swd	GPE
Iraqi	m.0d05q4	GPE
Buratai	NIL	PER
MidEast	m.04wsz	LOC
al-Qaida	m.0v74	ORG
Massachusetts	m.05k7sb	GPE
reps	m.07wbk	ORG
Israeli	m.03spz	GPE
Russia	m.06bnz	GPE
Maghreb	m.01yqpw	LOC
VANCOUVER	m.080h2	GPE
AMISOM	m.0g_sw6	ORG
Bolshevik	m.01k8_	ORG
Caucasus	m.09shn	LOC
Ipsos	m.08v0x0	ORG
Dylann	NIL	PER
Iowa	m.03s0w	GPE
ICC	m.03v8k	ORG
Euphrates	m.02s22	LOC
NYR	m.01rdhr	ORG
Georgia	m.0d0x8	GPE
CONCACAF	m.01r3zn	ORG
NISIS	m.027x630	ORG
Chernobyl	m.01tsk	GPE
imo	m.02kjj2	GPE
Ford	m.02zs4	ORG
Stormfront	m.03bmkz	ORG
Belgium	m.0154j	GPE
UNSC	m.07vnr	ORG
Somalian	m.06tgw	GPE
Mossad	m.03prx	ORG
Greece	m.035qy	GPE
Kismayo	m.04gh99	GPE
YouTube	m.09jcvs	ORG
Raqqa	m.03hz03	GPE
Damaturu	m.08jlmc	GPE
Etsy	m.0byvh_	ORG
Bolivia	m.0165v	GPE
Parliament	m.03mkh	ORG
Kremlin	m.01jrl6	ORG
Fed	m.02xmb	ORG
OPAP	m.04gh4st	ORG
Asian	m.0j0k	LOC
Abia	m.03nnh2	GPE
google	m.045c7b	ORG
Johannesburg	m.0g284	GPE
Benue	m.05b32s	GPE
arabia	m.0cvmv	LOC
Davis	NIL	PER
FBI	m.02_1m	ORG
Jyllands-Posten	m.08k_rv	ORG
Colorado	m.01n4w	GPE
Yemeni	m.01z88t	GPE
Germany	m.0345h	GPE
Istael	m.03spz	GPE
Soviets	m.05vz3zq	GPE
Aleppo	m.01505k	GPE
Anon	m.03nr1np	ORG
Al-Mahmudiyah	m.0f5b29	GPE
Saudi	m.01z215	GPE
Moldova	m.04w4s	GPE
Iranians	m.03shp	GPE
alshbb	m.027ggxz	ORG
Jordan	m.03__y	GPE
egypt	m.02k54	GPE
Ramallah	m.0c11l	GPE
IG	m.02r52hq	ORG
BBC	m.0ncl8zk	ORG
Mafia	m.05489	ORG
Whitewater	m.04njqx	ORG
Paris	m.05qtj	GPE
Baltimore	m.094jv	GPE
AIPAC	m.018_n5	ORG
ITV	m.0fxqm	ORG
DynCorp	m.01p3tj	ORG
China	m.0d05w3	GPE
israels	m.03spz	GPE
Giron	m.0j7nh2h	LOC
Beijing	m.01914	GPE
Macmillan	m.041f8t	ORG
Florence	m.0rb16	GPE
Kaduna	m.05349k	GPE
Nashville	m.05jbn	GPE
India	m.03rk0	GPE
Nigeria	m.05cgv	GPE
Naija	m.05cgv	GPE
Crawford	m.01068n	GPE
Bloemfontein	m.0c499	GPE
Palmyra	m.059j7d	GPE
Bulls	m.0jm74	ORG
Ekiti	m.05s84z	GPE
houthis	m.047vsxx	ORG
Hollywood	m.0f2wj	LOC
Facebook	m.0hmyfsv	ORG
Lagos	m.0lnfy	GPE
Lebanon	m.04hqz	GPE
Mpeketoni	m.026ls76	GPE
Arab	m.0cvmv	LOC
RAF	m.06dqt	ORG
KTM	m.07kd55	ORG
Singapore	m.06t2t	GPE
Treasury	m.0f1r9	ORG
HBO	m.03mdt	ORG
Jamaica	m.03_r3	GPE
Mediterranean	m.07f7z7	LOC
Chechnya	m.01tr1	GPE
Hezbollah	m.03m7d	ORG
NBC	m.05gnf	ORG
Boko	m.06zrg5s	ORG
Yale	m.08815	ORG
Roof	NIL	PER
Donbass	m.0372_h	GPE
Katsina	m.02whq_	GPE
Congo	m.088xp	GPE
Nixon	m.06c97	PER
balkan	m.01jjk	LOC
Mosul	m.01cgxp	GPE
London	m.04jpl	GPE
Libyan	m.04gqr	GPE
Maryland	m.04rrd	GPE
Chicago	m.01_d4	GPE
Spanish	m.06mkj	GPE
Gore	m.0d05fv	PER
CNN	m.0gsgr	ORG
Dubai	m.01f08r	GPE
Nepal	m.016zwt	GPE
Levant	m.04l_r	LOC
Istanbul	m.09949m	GPE
Saudis	m.01z215	GPE
Abuja	m.0fnxw	GPE
ISIL	m.027x630	ORG
Britain	m.07ssc	GPE
Switzerland	m.06mzp	GPE
Clinton	m.0157m	PER
Wigan	m.0gyvgw	GPE
TEXAS	m.07b_l	GPE
APC	m.0r4k3hv	ORG
Reich	m.059z0	GPE
Emirates	m.0j1z8	GPE
Sydney	m.06y57	GPE
ThinkProgress	m.0h1c4mf	ORG
Chechen	m.01tr1	GPE
Gaza	m.0357_	LOC
Walmart	m.0841v	ORG
California	m.01n7q	GPE
USSR	m.05vz3zq	GPE
Yaroslavl	m.0196_0	GPE
Yola	m.02jtty	GPE
Dutch	m.059j2	GPE
Korea	m.06qd3	GPE
GDR	m.03f2w	GPE
Japanese	m.03_3d	GPE
Panama	m.05qx1	GPE
PNAC	m.01c4wz	ORG
AP	m.0cv_2	ORG
Yugoslav	m.087vz	GPE
Republicans	m.07wbk	ORG
Oman	m.05l8y	GPE
Perot	m.0bxhx	PER
TUI	m.04jvfj	ORG
Gray	NIL	PER
Amman	m.0c7zf	GPE
Houston	m.03l2n	GPE
Kuwait	m.047yc	GPE
Pyongyang	m.0cw5k	GPE
Chinese	m.0d05w3	GPE
govt	m.0f8l9c	GPE
NY	m.059rby	GPE
Qatar	m.0697s	GPE
Kommersant	m.04bqps	ORG
Manbij	m.012w_b	GPE
Ossur	m.043lcc6	ORG
congress	m.07t31	ORG
Natanz	m.04b9pf	GPE
third-party	m.01vb2m	ORG
Columbia	m.01ls2	GPE
German	m.0345h	GPE
PA	m.0604m	ORG
Malik	m.0h3cltm	PER
Treuhand	m.04vh2h	ORG
Adamawa	m.03nnjk	GPE
Lamu	m.05b111	GPE
Geneva	m.03902	GPE
Ellis	m.0mrwx	GPE
Spain	m.06mkj	GPE
BERNAMA	m.04b1xz	ORG
Sheffield	m.0m75g	GPE
Mesopotamia	m.0524v	LOC
Malaya	m.01s8rk	GPE
ACLU	m.0vkm	ORG
Garissa	m.0c6xtw	GPE
Arak	m.048zmp	GPE
lulzsec	m.0gvrvjk	ORG
Kiev	m.02sn34	GPE
Vatican	m.07ytt	GPE
IMTFE	m.02032g	ORG
FIBA	m.045v50	ORG
Burma	m.04xn_	GPE
Middle-East	m.04wsz	LOC
CCP	m.02189	ORG
Romney	m.0271_s	PER
Reuters	m.0ps53	ORG
WA	m.081yw	GPE
USGS	m.01b69s	ORG
Irish	m.012wgb	LOC
USAID	m.011hwh	ORG
PUMA	m.04cqmpj	ORG
P5+1	m.0jwv6z7	ORG
GCHQ	m.03cn2	ORG
IHS	m.04jb8dq	ORG
Asia-Pacific	m.055yrc	LOC
Nairobi	m.05d49	GPE
Lancaster	m.0__w_	GPE
ESPN	m.0kc6x	ORG
Bahamas	m.0160w	LOC
Minnesota	m.04ykg	GPE
Djibouti	m.027jk	GPE
Donetsk	m.02qbpd	GPE
Oxford	m.05l5n	GPE
Burmese	m.04xn_	GPE
parttimehuman2	m.0d05w3	GPE
Biu	m.080kjp3	GPE
democrat	m.0d075m	ORG
Jersey	m.05fjf	GPE
Brookings	m.01x7wr	ORG
Siberia	m.07bfd	LOC
Sikorsky	m.01ncxn	ORG
TSR	m.09glgr	ORG
Tunis	m.0ftn8	GPE
Borno	m.06xjkq	GPE
SWAT	m.012qcd	ORG
AFP	m.02dlk9	ORG
Wyoming	m.0846v	GPE
Vilnius	m.07_kq	GPE
Russian	m.06bnz	GPE
Wellesley	m.017v71	ORG
Hamptons	m.011wsc	LOC
Fatherland	m.06f8sh	ORG
Likud	m.01dcs1	ORG
NYRB	m.01rdhr	ORG
PLO	m.062dz	ORG
Roodeport	m.04ys30	LOC
Athens	m.0n2z	GPE
JNS	m.0vpvywc	ORG
Venezuela	m.07ylj	GPE
NPA	m.06mj8k	ORG
FCO	m.0g7hr	ORG
CENTCOM	m.01xsrd	ORG
Amelia	NIL	PER
Tikrit	m.01cdk1	GPE
Boylston	m.027f7bt	LOC
G8	m.0g8bc	ORG
English	m.02jx1	GPE
Nikon	m.03pmfw	ORG
Midlothian	m.0100vw	GPE
Nuremburg	m.05bkf	GPE
Louisiana	m.04ly1	GPE
Ankara	m.0jyw	GPE
EBC	m.0gzlc2	ORG
Florida	m.02xry	GPE
Fry	NIL	PER
Haditha	m.07892s	GPE
Poland	m.05qhw	GPE
IRS	m.03z19	ORG
Daura	m.0277lyd	GPE
Parmer	m.0mqhr	GPE
IBM	m.03sc8	ORG
Amazonian	m.0cx4p	LOC
Mariel	m.02gzms	GPE
Ethiopian	m.019pcs	GPE
VOA	m.0q0r9	ORG
Pentagon	m.07y0n	ORG
Sochi	m.0m465	GPE
Kenyan	m.019rg5	GPE
Armenian	m.0jgx	GPE
Shabab	m.027ggxz	ORG
