Ministry of National Defense of the People$0027s Republic of China	m.0208l0	ORG	NAM
National Bureau of Statistics of the People's Republic of China	m.03cxczb	ORG	NAM
State-owned Assets Supervision and Administration Commission	m.0463g4z	ORG	NAM
society for worldwide interbank financial telecommunication	m.0cx1t	ORG
department of homeland security office of inspector general	m.02r52hq	ORG
Society for Worldwide Interbank Financial Telecommunication	m.0cx1t	ORG
massachusetts institute of technology police department	m.0t52dbz	ORG
executive office of the president of the united states	m.0c0cs	ORG
Ministry of Foreign Affairs of the Russian Federation	m.0c2105	ORG	NAM
republican party of russia – people's freedom party	m.0642d9w	ORG
Department of Homeland Security inspector’s general	m.02r52hq	ORG
United States Court of Appeals for the First Circuit	m.027b3s	ORG
US District Court for the District of Massachusetts	m.03pkgh	ORG
united states agency for international development	m.011hwh	ORG
international association of athletics federations	m.0lvzl	ORG
National Population and Family Planning Commission	m.02xclnw	ORG	NAM
National Congress of the Communist Party of China	m.01v_2j	ORG	NAM
international military tribunal for the far east	m.02032g	ORG
International Military Tribunal For The Far East	m.02032g	ORG
Center for Strategic and International Studies	m.02n4mz	ORG
center for strategic and international studies	m.02n4mz	ORG
United Nations High Commissioner for Refugees	m.07vqq	ORG	NAM
united states department of homeland security	m.0fytk	ORG
john joseph moakley united states courthouse	m.06hgjl	FAC
United States International Trade Commission	m.04h21q	ORG	NAM
Shijiazhuang Zhengding International Airport	m.028cb5n	FAC	NAM
arab socialist ba'ath party – iraq region	m.0hncp2r	ORG
farc revolutionary armed forces of colombia	m.06hvg	ORG
Washington Institute for Near East Affairs	m.070_y5	ORG
Al-Dawla Al-Islamiya fi al-Iraq wa al-Sham	m.027x630	ORG
Islamic State of Iraq and the Levant group	m.027x630	ORG
north atlantic treaty organization (nato)	m.059dn	ORG
u.s. citizenship and immigration services	m.021psw	ORG
Guiyang Longdongbao International Airport	m.0289lr_	FAC	NAM
Independent National Electoral Commission	m.02q2wn5	ORG
independent national electoral commission	m.02q2wn5	ORG
American Israel Public Affairs Committee	m.018_n5	ORG
african national congress women's league	m.03ch85f	ORG
american israel public affairs committee	m.018_n5	ORG
International Committee of the Red Cross	m.0c_bfw	ORG	NAM
Athens Water Supply and Sewerage Company	m.012w3pq1	ORG
united states department of the treasury	m.0f1r9	ORG
ministry of foreign and european affairs	m.01l2_d	ORG
Muhammadu Chukwuma Pious Adekunle Buhari	m.02p45h	PER
united states national security council	m.0c0bf	ORG
Administration of the Russian President	m.027nxt9	ORG
José Mário dos Santos Mourinho Félix	m.0378hn	PER	NAM
the poynter institute for media studies	m.03mj0sh	ORG
National Center for Scientific Research	m.012bcd	ORG
women's national basketball association	m.0fv18	ORG
national federation of republican women	m.03ydn50	ORG
federal government of the united states	m.01bqks	ORG
united states house of representatives	m.0b3wk	ORG
Revolutionary Armed Forces of Colombia	m.06hvg	ORG
south african broadcasting corporation	m.01_sgp	ORG
Transportation Security Administration	m.0179dd	ORG
Immigration and Naturalization Service	m.01524h	ORG	NAM
united states national security agency	m.05htt	ORG
Massachusetts Institute of Technology	m.04rwx	ORG
saud bin faisal bin abdulaziz al saud	m.02zqhd	PER
university of massachusetts dartmouth	m.023zrb	ORG
European United Left/Nordic Green Lef	m.02pfd	ORG
Foundation for Defense of Democracies	m.02ff9q	ORG
massachusetts institute of technology	m.04rwx	ORG
U.S. Customs and Immigration Services	m.021psw	ORG
National Meteorological Center of CMA	m.047q_gv	ORG	NAM
Islamic State of Iraq and the Levant	m.027x630	ORG
project for the new american century	m.01c4wz	ORG
united nations human rights council	m.02z4f6	ORG
israeli ministry of foreign affairs	m.04cv0d6	ORG
united states department of defense	m.07y0n	ORG
United States Department of Justice	m.0dtj5	ORG
The Chinese University of Hong Kong	m.01npqh	ORG
united states department of justice	m.0dtj5	ORG
Coalition of the Radical Left Party	m.0b12mv	ORG
International Atomic Energy Agency	m.03w28	ORG	NAM
Free area of the Republic of China	m.097hdf	LOC	NAM
Guangzhou Evergrande Football Club	m.0287xhr	ORG	NAM
national intelligence organization	m.025tlwl	ORG
whitewater development corporation	m.04njqx	ORG
north atlantic treaty organization	m.059dn	ORG
supreme court of the united states	m.07sz1	ORG
international atomic energy agency	m.03w28	ORG
National Intelligence Organization	m.025tlwl	ORG
Japan Maritime Self-Defense Force	m.0774gm	ORG	NAM
national iranian american council	m.0c5xyj	ORG
Shenyang University of Technology	m.03px38	ORG	NAM
Paris Saint-Germain Football Club	m.01_1kk	ORG	NAM
Natural Resources Defense Council	m.0fzvn	ORG
central intelligence agency (cia)	m.0d6qjf	ORG
investigative committee of russia	m.0g9x775	ORG
united states department of state	m.07vsl	ORG
winchester repeating arms company	m.058pnp	ORG
The Coalition of the Radical Left	m.0b12mv	ORG
palestine liberation organization	m.062dz	ORG
al-Qaeda in the Arabian Peninsula	m.02psd87	ORG
british broadcasting corporation	m.0ncl8zk	ORG
Foundation for Middle East Peace	m.02vl7_r	ORG
sajida mubarak atrous al-rishawi	m.08vlt_	PER
african union mission to somalia	m.0g_sw6	ORG
African Union Mission in Somalia	m.0g_sw6	ORG
parliament of the united kingdom	m.03mkh	ORG
North Caucasian Federal District	m.09v9khv	GPE
democratic republic of the congo	m.088xp	GPE
Senate Armed Services Committee	m.02kfv7	ORG
Department of Homeland Security	m.0fytk	ORG
islamic state of iraq and syria	m.027x630	ORG
federal bureau of investigation	m.02_1m	ORG
United States Geological Survey	m.01b69s	ORG
Maiduguri International Airport	m.0281fkx	FAC
Tribhuvan International Airport	m.07kd55	FAC
islamic state in iraq and syria	m.027x630	ORG
dmitry konstantinovich kiselyov	m.0zn17kc	PER
International Olympic Committee	m.03xcc	ORG
Congress for Progressive Change	m.0glsddp	ORG
foreign and commonwealth office	m.0g7hr	ORG
national basketball association	m.05jvx	ORG
arab states of the persian gulf	m.08qmn6	LOC
Islamic State of Iraq and Syria	m.07v2k4	ORG
united nations security council	m.07vnr	ORG
gulf coast of the united states	m.034rx	LOC
al-Qaeda in the Islamic Maghreb	m.02qr9gb	ORG
all progressives grand alliance	m.05_2sq	ORG
Kathmandu International Airport	m.07kd55	FAC
United States Naval Observatory	m.0by04	FAC
Harakat al-Shabab al-Mujahideen	m.027ggxz	ORG
al Qaeda in the Islamic Maghreb	m.02qr9gb	ORG
International Court of Justice	m.03vls	ORG
national prosecuting authority	m.06mj8k	ORG
international court of justice	m.03vls	ORG
president of the united states	m.060d2	ORG
Supreme People's Procuratorate	m.057rsz	ORG	NAM
Court of Arbitration for Sport	m.03r121	ORG
court of arbitration for sport	m.03r121	ORG
National Prosecuting Authority	m.06mj8k	ORG
palestinian national authority	m.0604m	ORG
Bolshoy Zamoskvoretsky Bridge	m.0285n2c	FAC
Bernie "Mothafuckin'" Sanders	m.01_gbv	PER
harakat al-shabaab mujahideen	m.027ggxz	ORG
Number One Observatory Circle	m.023wv_	FAC
united kingdom special forces	m.078r1r	ORG
Investigatory Powers Tribunal	m.0g9_1tg	ORG
Basque Fatherland and Liberty	m.02pvw	ORG
American Enterprise Institute	m.0p8q4	ORG
nigerian presidential complex	m.07h407	FAC
Republican National Committee	m.01w5q_	ORG
Union of Concerned Scientists	m.02hc46	ORG
Federal Government of Nigeria	m.05cgv	GPE
guantanamo bay detention camp	m.0c0llt	FAC
american broadcasting company	m.0gsg7	ORG
east siberian economic region	m.025t91x	LOC
League of Conservation Voters	m.02dqck	ORG
National Prosecuting Authorit	m.06mj8k	ORG
Manchester City Football Club	m.01634x	ORG	NAM
united states central command	m.01xsrd	ORG
council on foreign relations	m.01d_8r	ORG
international criminal court	m.03v8k	ORG
Shijiazhuang Railway Station	m.0bbxzys	FAC	NAM
the new york review of books	m.01rdhr	ORG
south african police service	m.04k77f	ORG
International Criminal Court	m.03v8k	ORG
South African Police Service	m.04k77f	ORG
South Africa's Supreme Court	m.04_hbs	ORG
All Nigeria People’s Party	m.024tv3	ORG
Islamic State of West Africa	m.06zrg5s	ORG
Prime Minister’s Residence	m.0cc6jnf	FAC
The New York Review of Books	m.01rdhr	ORG
Abdullah bin Zayed Al Nahyan	m.0bfxlk	PER
Tokyo Electric Power Company	m.03l8r4	ORG	NAM
Council on Foreign Relations	m.01d_8r	ORG
cabinet of the united states	m.07x_h	ORG
New York Mercantile Exchange	m.02db07	FAC	NAM
Abdihakim Haji Mohamud Fiqi	m.0gh8w_m	PER
ministry of foreign affairs	m.05b4kqr	ORG
Federal Republic of Nigeria	m.05cgv	GPE
International Monetary Fund	m.03y48	ORG
Federal Election Commission	m.01jlfh	ORG
Institute of Asian Research	m.0cq3g7	ORG
Real Madrid Club de Fútbol	m.06l22	ORG	NAM
central intelligence agency	m.0d6qjf	ORG
United Nations Headquarters	m.019vsd	FAC	NAM
Boston Athletic Association	m.0ckd9b	ORG
Baltimore Police Department	m.098sfc	ORG
high courts of south africa	m.04_hdx	ORG
US District Court in Boston	m.03pkgh	ORG
Brennan Center for Justice	m.02pjfvw	ORG
London School of Economics	m.0hsb3	ORG
jacqueline kennedy onassis	m.0h6mq	PER
Walnut Grove Middle School	m.0761zkw	FAC
Action Congress of Nigeria	m.027klm7	ORG
Great Library of Alexandra	m.04h7_	FAC
communist party of ukraine	m.026xk6	ORG
united states armed forces	m.07xg1	ORG
quartet on the middle east	m.06f_09	ORG
National People's Congress	m.0c3xm	ORG	NAM
Korean Central News Agency	m.02ys4j	ORG	NAM
German Democratic Republic	m.03f2w	GPE
the washington free beacon	m.0j9pbdl	ORG
united nations secretariat	m.015kq0	ORG
World Badminton Federation	m.03ntfn1	ORG	NAM
the new york times company	m.07l1c	ORG
people united means action	m.04cqmpj	ORG
Clinton Global Initiative	m.06505ml	ORG
National Security Council	m.0c0bf	ORG
gibson guitar corporation	m.01chbr	ORG
Japan Self-Defense Forces	m.082lj7	ORG	NAM
African National Congress	m.0_00	ORG
all progressives congress	m.0r4k3hv	ORG
tehrik-i-taliban pakistan	m.04jhbb_	ORG
warner bros entertainment	m.086k8	ORG
Great Moskvoretsky Bridge	m.0285n2c	FAC
ibrahim haji jama mee'aad	m.0gfhw2l	PER
Kaesong Industrial Region	m.03pz_j	LOC	NAM
people's democratic party	m.0276bn	ORG
Prosecutor General Office	m.08hxyr	ORG
National Iranian American	m.0c5xyj	ORG
World Health Organization	m.0840w	ORG
National Security Archive	m.04fvjf	ORG
American Camp Association	m.0886ns	ORG
All Progressives Congress	m.0r4k3hv	ORG
Revolutionary Guard Corps	m.04q3gn	ORG
Clinton Family Foundation	m.0fqw_s	ORG
Umar Farouk Abdulmutallab	m.0b6fdr1	PER
umar farouk abdulmutallab	m.0b6fdr1	PER
United States of America	m.09c7w0	GPE
Gulf Cooperation Council	m.01g87g	ORG
RIU Hotels &amp; Resorts	m.05dm4t	ORG
Great Hall of the People	m.02p9ts	FAC	NAM
united states of america	m.09c7w0	GPE
the New American Century	m.01c4wz	ORG
All Progressive Congress	m.0r4k3hv	ORG
jane's information group	m.0458zs	ORG
Westgate shopping center	m.0xnxm0n	FAC
united states navy seals	m.09j2x	ORG
interdisciplinary center	m.09wn13	ORG
ISLAMIC Republic of Iran	m.03shp	GPE
Nigerian Bar Association	m.0b77f98	ORG
muhammad saeed al-sahhaf	m.01ctw_	PER
nigerian bar association	m.0b77f98	ORG
Syrian Government Forces	m.06vfn	ORG
Stephens investment firm	m.0gpgk6	ORG
Nigerian Bar association	m.0b77f98	ORG
National Security Agency	m.05htt	ORG
federal security service	m.0225tg	ORG
Peoples Democratic Party	m.0276bn	ORG
Muhammad ibn Abdulwahhab	m.050jw	PER
internal revenue service	m.03z19	ORG
jewish agency for israel	m.01k38p	ORG
Union of ISLAMIC Courts	m.0dlrbn	ORG
Doctors Without Borders	m.054p6	ORG
stephenville courthouse	m.06_93ph	FAC
St Ronald of The Reagan	m.06c0j	PER
Workers' Party of Korea	m.023t4w	ORG	NAM
palestinian territories	m.0nyg5	LOC
prime minister's office	m.0cc7t_g	ORG
Goodluck Ebele Jonathan	m.098v21	PER
world trade center site	m.0hpjf	FAC
the walt disney company	m.09b3v	ORG
Islamic State’ (ISIS)	m.027x630	ORG
labour party of ukraine	m.03cb705	ORG
Liverpool Football Club	m.04ltf	ORG	NAM
communist party of cuba	m.023tjr	ORG
Syrian Arab News Agency	m.03b_7cq	ORG	NAM
investigative committee	m.0g9x775	ORG
U.S. Justice Department	m.0dtj5	ORG
national health service	m.01fw9h	ORG
Western Cape High Court	m.0b6n6c0	ORG
George A. O’Toole Jr.	m.05p1f_5	PER
erath county courthouse	m.06_93ph	FAC
islamic azad university	m.08gby7	ORG
fox entertainment group	m.02mp92	ORG
alan fonteles oliveira	m.0h54tx3	PER
downtown Oklahoma City	m.02rplr5	LOC
baghdad central prison	m.02y6f3	FAC
united states congress	m.07t31	ORG
Columbiana Centre mall	NIL	FAC
allies of world war ii	m.06v9sf	ORG
kathleen moira carroll	m.0vs4jbf	PER
anti-defamation league	m.0q442	ORG
High Court in Pretoria	m.05v8dt6	ORG
westgate shopping mall	m.0xnxm0n	FAC
federal reserve system	m.02xmb	ORG
al-itihaad al-islamiya	m.0dmp1n	ORG
Hillary Rodham Clinton	m.0d06m5	PER
Juventus Football Club	m.045xx	ORG	NAM
national disaster body	m.0gmf7ck	ORG
University of Pretoria	m.02c4fw	ORG
Federal District Court	m.06hgjl	FAC
cave of the patriarchs	m.0jxp0	FAC
democratic underground	m.02dwm8	ORG
1600 Pennsylvania Ave.	m.081sq	FAC
hillary rodham clinton	m.0d06m5	PER
georgetown university	m.0pspl	ORG
ex-Secretary of State	m.0d06m5	PER
Bardo National Museum	m.047prs0	FAC
abu mansoor al-amriki	m.06w927x	PER
the mcclatchy company	m.03y7ml	ORG
priorities usa action	m.0k881sg	ORG
ulster unionist party	m.0j8cs	ORG
peter godsday orubebe	m.0brz_r2	PER
human rights campaign	m.01xcy2	ORG
brookings institution	m.01x7wr	ORG
Defenders of Wildlife	m.0b9csz	ORG
Priorities USA Action	m.0k881sg	ORG
Jewish Defense League	m.0466w	ORG
western united states	m.018hr_	LOC
Big New-Moskva Bridge	m.0285n2c	FAC
Jose Posada Carrilles	m.05s3hb	PER
amnesty international	m.012l0	ORG
Taiwan Affairs Office	m.05gbcw	ORG	NAM
Abu Mansoor Al-Amriki	m.06w927x	PER
Petro Poroshenko Bloc	m.06f981	ORG
European Central Bank	m.02l6_	ORG
US military personnel	m.07xg1	ORG
Freedom and Democracy	m.06w22tt	ORG
united states capitol	m.07vth	FAC
Hefei Railway Station	m.0fq1wkc	FAC	NAM
U.S. State Department	m.07vsl	ORG
University of Nairobi	m.0820xz	ORG
National Bardo Museum	m.047prs0	FAC
Recep Tayyip Erdoğan	m.021275	PER	NAM
Department of Defense	m.07y0n	ORG
presidential offices	m.02pqlxb	FAC
Alexander Lukashenko	m.014kb2	PER	NAM
al-ittihad al-islami	m.0dmp1n	ORG
Abu Bakr Al-Bagdadhi	m.0h7q0rq	PER
Kgosi Mampuru prison	m.0gvr1cs	FAC
Islamic Courts Union	m.0dlrbn	ORG
times newspapers ltd	m.09mcc9n	ORG
royal jordanian army	m.0dl88_	ORG
united states senate	m.07t58	ORG
greentech automotive	m.0sghmt8	ORG
mohammed adamu bello	m.09gddy9	PER
District of Columbia	m.0rh6k	GPE
United States Senate	m.07t58	ORG
islamic courts union	m.0dlrbn	ORG
Syrian Golan Heights	m.03cdz	LOC
dzhokhar a. tsarnaev	m.0t4r0zs	PER
Texas State Cemetery	m.092yjl	FAC
british armed forces	m.07sx7	ORG
Pretoria Boys School	m.071jjx	FAC
macmillan publishers	m.041f8t	ORG
St Basil's Cathedral	m.014lft	FAC
BARACK HUSSEIN OBAMA	m.02mjmr	PER
United Arab Emirates	m.0j1z8	GPE
rough creek crossing	m.04bxyzx	LOC
joseph ole nkaissery	m.047nmm5	PER
The State Department	m.07vsl	ORG
Tokyo Stock Exchange	m.01b571	ORG	NAM
Barack Hussein Obama	m.02mjmr	PER
Abu Bakr Al-Baghdadi	m.0h7q0rq	PER
occupied territories	m.0nyg5	LOC
Mohammad Javad Zarif	m.0c1pjf	PER
hacettepe university	m.047s3b	ORG
Friends of the Earth	m.0c1h5	ORG
ann carey mcfeatters	m.0c3s1z5	PER
St. Peter's Basilica	m.0jnym	FAC
agence france-presse	m.02dlk9	ORG
Seattle City Council	m.03yp65	ORG
The Associated Press	m.0cv_2	ORG
mediterranean basin	m.07f7z7	LOC
Luiz Felipe Scolari	m.0389yd	PER	NAM
US State Department	m.07vsl	ORG
Army Special Forces	m.01vf1h	ORG
bar-ilan university	m.02l2yf	FAC
F. Scott Fitzgerald	m.02zjd	PER
sunlight foundation	m.0fwnhk	ORG
UN Security Council	m.07vnr	ORG
treasury department	m.0f1r9	ORG
Atlético de Madrid	m.0lg7v	ORG	NAM
president of russia	m.01jrl6	ORG
Pretoria High Court	m.05v8dt9	ORG
the huffington post	m.0hmrpgb	ORG
the hershey company	m.0lq_7	ORG
Yingluck Shinawatra	m.0gtw43g	PER	NAM
southern california	m.0gx1l	LOC
Wall Street Journal	m.017b3j	ORG
European Parliament	m.02m0v	ORG	NAM
the washington post	m.0px38	ORG
New York University	m.0bwfn	ORG
the weekly standard	m.01d6m_	ORG
rpr-parnassus party	m.0642d9w	ORG
U.S. District Court	m.0j75z	ORG
Americansnipers.org	m.05b551	ORG
european parliament	m.02m0v	ORG
Department of State	m.07vsl	ORG
University of Texas	m.07w0v	ORG
St. Leo University	m.02ws5h	ORG
Harvard Law School	m.014zws	ORG
Commander in Chief	m.02mjmr	PER
michael dean crapo	m.021pgp	PER
iraqi armed forces	m.0bwgs3w	ORG
Aleppo Governorate	m.0261xzh	GPE	NAM
ford motor company	m.02zs4	ORG
united states army	m.07wh1	ORG
Hassan Dahir Aweys	m.0d_tlz	PER
financial district	m.029g2t	FAC
disuniter in chief	m.0d06m5	PER
Los Angeles Lakers	m.0jmk7	ORG	NAM
aleppo governorate	m.0261xzh	GPE
secretary of state	m.0d06m5	PER
Restore Our Future	m.0h3vvjt	ORG
abu hamza al-masri	m.018dpq	PER
chrysler group llc	m.01_bp	ORG
rutgers university	m.0ks67	ORG
Mozambique Channel	m.053jv	LOC	NAM
Bahía de Cochinos	m.0d86w	LOC
The Times Magazine	m.09rkd	ORG
nalanda university	m.04gsq29	ORG
world trade center	m.083_h	FAC
conservative party	m.07wpm	ORG
xinhua news agency	m.01n13b	ORG
sub-saharan africa	m.06qtn	LOC
harvard university	m.03ksy	ORG
justice department	m.0dtj5	ORG
St. Peter's Square	m.03mj05	LOC
Clemson University	m.012vwb	ORG
united states navy	m.07wg3	ORG
Secretary of State	m.0d06m5	PER
US Central Command	m.01xsrd	ORG
John Bellinger III	m.09rhg2	PER
continental europe	m.01r_1	LOC
presidential villa	m.07h407	FAC
al jazeera america	m.0pdbv90	ORG
federal courthouse	m.06hgjl	FAC
whole foods market	m.02xf2l	FAC
clinton foundation	m.0fqw_s	ORG
defense department	m.07y0n	ORG
alan phillip gross	m.0gh8r7s	PER
Southern Democrats	m.03j8_g	ORG
Sea of Tranquility	m.01cmw3	LOC
Edward O'Callaghan	m.0_ynsvt	PER
muslim brotherhood	m.056rs	ORG
tea party movement	m.09v571r	ORG
Government of Cuba	m.0d04z6	GPE
Metropolitan Club	m.04q02kb	ORG
Viktor Yanukovych	m.023115	PER	NAM
Rough Creek Ranch	m.0gswpw	LOC
ibadan south-west	m.09gflrq	GPE
arabian peninsula	m.0cvmv	LOC
Ahmed Abdi Godane	m.06w2bxg	PER
tana river county	m.098gc4	GPE
nikon corporation	m.03pmfw	ORG
pakistani taliban	m.04jhbb_	ORG
wellesley college	m.017v71	ORG
BBC World Service	m.09cz5	ORG
US District Court	m.0j75z	ORG
moktar ali zubeyr	m.06w2bxg	PER
electoral college	m.0lq3t	ORG
fox entertainment	m.02mp92	ORG
Juan R. Torruella	m.086q3r	PER
Peking University	m.0jhjl	ORG	NAM
john walker lindh	m.0469p	PER
Christine Lagarde	m.027xqz7	PER	NAM
inspector general	m.02r52hq	ORG
amazon rainforest	m.0cx4p	LOC
sikorsky aircraft	m.01ncxn	ORG
Maiduguri Airport	m.0281fkx	FAC
onevoice movement	m.0281xb9	ORG
the Islamic State	m.027x630	ORG
southwestern bell	m.01y1jl	ORG
Ready for Hillary	m.0_fts1x	ORG
Annapurna Circuit	m.0glqysw	LOC
american military	m.07xg1	ORG
Council of Europe	m.01rz1	ORG	NAM
Straits of Hormuz	m.075t9	LOC
Asiaweek Magazine	m.065cpq	ORG
associated press	m.0cv_2	ORG
democratic party	m.0d075m	ORG
Korean Peninsula	m.01krx6	LOC	NAM
Fars News Agency	m.0cz72k	ORG
Big foot Wallace	m.089jkj	PER
lefortovo prison	m.027jynl	FAC
the boston globe	m.07dk8	ORG
hanseatic league	m.03nnt	ORG
security council	m.07vnr	ORG
Chiang Ching-kuo	m.0gljh	PER	NAM
northern nigeria	m.0cv_2	ORG
washington, d.c.	m.0rh6k	GPE
social democrats	m.01qdcv	ORG
The New Republic	m.01mqw1	ORG
northern ireland	m.05bcl	GPE
aleppo governate	m.0261xzh	GPE
Juventus Stadium	m.05qbb5p	FAC	NAM
joint base balad	m.0d7vjv	FAC
constantia kloof	m.04ys3c	LOC
voice of america	m.0q0r9	ORG
Abdel Bari Atwan	m.08q2cq	PER
Associated Press	m.0cv_2	ORG
Al Qaeda in Iraq	m.02r3wy1	ORG
police of russia	m.0gg6v7b	ORG
ibadan southwest	m.09gflrq	GPE
David O. Russell	m.06m6z6	PER
Google for Voice	m.02q0knk	ORG
Council of State	m.013xx3	ORG
republican party	m.07wbk	ORG
George H.W. Bush	m.034ls	PER
john coffee hays	m.07zcgr	PER
fox news channel	m.02z_b	ORG
Franklin B. Roof	NIL	PER
Red Army Faction	m.06gt7	ORG
the student room	m.09glgr	ORG
Aung San Suu Kyi	m.011p3	PER
Fiery Cross Reef	m.0kg3cj_	LOC	NAM
Free Syrian Army	m.0h3xpcx	ORG
state department	m.07vsl	ORG
graeme c.a. wood	m.0nd2yj3	PER
James C. Goodale	m.09vzm2	PER
thomson holidays	m.08nm45	ORG
islamic republic	m.03shp	GPE
british military	m.07sx7	ORG
Dome of the Rock	m.0hf9d	FAC
aung san suu kyi	m.011p3	PER
FC Bayern Munich	m.0175rc	ORG	NAM
Baltimore Police	m.098sfc	ORG
central american	m.01tzh	LOC
State of Israel	m.03spz	GPE
Rucka Rucka Ali	m.080f5nb	PER
Sandra L. Lynch	m.0dwdcv	PER
citizens united	m.0129tn	ORG
Treuhandanstalt	m.04vh2h	ORG
Maria Sharapova	m.03b7gw	PER	NAM
umass dartmouth	m.023zrb	ORG
Paektu Mountain	m.018x45	LOC	NAM
osama bin laden	m.05mg9	PER
northern europe	m.01531v	LOC
english channel	m.02j7k	LOC
sinai peninsula	m.06wjy	LOC
huffington post	m.0hmrpgb	ORG
national report	m.0y6c_nd	ORG
weekly standard	m.01d6m_	ORG
eastern ukraine	m.0gy144c	LOC
Aden Hashi Ayro	m.027h681	PER
irish times	m.012vh7	ORG
royal air force	m.06dqt	ORG
Athletic Bilbao	m.0kwv2	ORG	NAM
marathon sports	m.0swls1r	FAC
Northwest China	m.09dq32	LOC	NAM
ulster unionist	m.0j8cs	ORG
Nansha District	m.03ql9tq	GPE	NAM
World Wild Fund	m.0829b	ORG
central america	m.01tzh	LOC
nobel committee	m.06ztth6	ORG
ibrahimi mosque	m.0jxp0	FAC
Huffington post	m.0hmrpgb	ORG
Michael B. Oren	m.06zn69	PER
Jyllands-Posten	m.08k_rv	ORG
azad university	m.08gby7	ORG
Lakhdar Brahimi	m.02l9kb	PER	NAM
Houston Rockets	m.0jmfb	ORG	NAM
Free Beacon	m.0j9pbdl	ORG
Osama Bin Laden	m.05mg9	PER
boylston street	m.027f7bt	LOC
yale university	m.08815	ORG
Free Beacon	m.0j9pbdl	ORG
jewish home	m.04zxt7x	ORG
bacardi limited	m.01k6v	ORG
american forces	m.07xg1	ORG
kiev university	m.05d9y_	ORG
socialist party	m.01qdcv	ORG
communist party	m.023tjr	ORG
Osama bin Laden	m.05mg9	PER
eastern siberia	m.025t91x	LOC
washington post	m.0px38	ORG
goldman sachses	m.01xdn1	ORG
general motors	m.035nm	ORG
Unity of Islam	m.0dmp1n	ORG
kremlin senate	m.02pqlxb	FAC
eastern europe	m.09b69	LOC
guantanamo bay	m.0c0llt	FAC
south florida.	m.0j7nh34	LOC
moscow kremlin	m.021lry	LOC
united nations	m.07t65	ORG
channel tunnel	m.01qnw	FAC
north caucasus	m.02fsw8	LOC
Earlewood Park	NIL	FAC
Neil Armstrong	m.05b6w	PER	NAM
John Schneider	m.01p8_0v	PER
women's league	m.03ch85f	ORG
Rio de Janeiro	m.06gmr	GPE	NAM
united kingdom	m.07ssc	GPE
windsor castle	m.0chgsm	FAC
Echo of Moscow	m.062bx3	ORG
atlantic ocean	m.0j3b	LOC
U.S. Navy SEAL	m.0hzrl7z	PER
MERCY Malaysia	m.043qv97	ORG
central africa	m.02n0ld	LOC
Trayvon Martin	m.0j5hpv8	PER
george w. bush	m.09b6zr	PER
New York Times	m.07l1c	ORG
Northeast Asia	m.02p28yb	LOC	NAM
middle eastern	m.04wsz	LOC
Alexis Tsipras	m.03nqlcz	PER
National Guard	m.09gs3	ORG
Horn of Africa	m.0gt8x	LOC
iraqi military	m.0bwgs3w	ORG
horn of Africa	m.0gt8x	LOC
breitbart news	m.0k0symb	ORG
Patan Hospital	m.0495y0w	ORG
navarro county	m.0mqm3	GPE
parttimehuman2	m.0d05w3	GPE
east jerusalem	m.01yf2v	LOC
gibson guitars	m.01chbr	ORG
kenyon college	m.019c57	ORG
disney channel	m.0kc9f	ORG
thomas s grilk	m.03wvrt9	PER
port elizabeth	m.06f0y3	GPE
Michael Phelps	m.03cvfg	PER	NAM
George W. Bush	m.09b6zr	PER
Laurent Fabius	m.01v7mn	PER	NAM
Islamic Centre	m.026mbg8	FAC
Balad Air Base	m.0d7vjv	FAC
Boston Red Sox	m.01d5z	ORG
northern irish	m.05bcl	GPE
baskin robbins	m.01_k56	ORG
north carolina	m.05fkf	GPE
strong ukraine	m.03cb705	ORG
sicilian mafia	m.05489	ORG
european union	m.0_6t_z8	ORG
Taiping Island	m.057g9l	LOC	NAM
latin american	m.04pnx	LOC
Soong May-ling	m.072ln	PER	NAM
u.s. route 287	m.028k8j	FAC
atlantic books	m.05qj6my	ORG
Inner Mongolia	m.0fbks	GPE	NAM
Middle-Eastern	m.04wsz	LOC
bilad airbase	m.0d7vjv	FAC
african union	m.0gkjy	ORG
u.s. congress	m.07vth	FAC
golan heights	m.03cdz	LOC
Tukur Buratai	NIL	PER
U.S. Congress	m.07vth	FAC
one direction	m.0fqqnpw	ORG
Nigerian Army	m.0cny569	ORG
north america	m.059g4	LOC
new york city	m.02_286	GPE
kenyan police	m.0dw4p2	ORG
Mediterranean	m.07f7z7	LOC
east european	m.09b69	LOC
bayelsa state	m.06xjhs	GPE
pacific ocean	m.05rgl	LOC
orlando magic	m.0jm4b	ORG
west virginia	m.081mh	GPE
Chang Wanquan	m.047t2d9	PER	NAM
Islamic State	m.027x630	ORG
ThinkProgress	m.0h1c4mf	ORG
baltic region	m.01xrc5	LOC
olympic games	m.05nd_	ORG
Charlie Hebdo	m.06z90w	ORG
latin america	m.04pnx	LOC
Al-Mahmudiyah	m.0f5b29	GPE
oklahoma city	m.0fvzg	GPE
mashregh news	m.0qs9ct0	ORG
Rose Law Firm	m.0532sf	ORG
south africas	m.0hzlz	GPE
u.s. military	m.07xg1	ORG
supreme court	m.07sz1	ORG
united states	m.09c7w0	GPE
actors studio	m.01j390	ORG
drudge report	m.01dgg6	ORG
Hung Hsiu-chu	m.0vpsh2x	PER	NAM
allied forces	m.06v9sf	ORG
south florida	m.0j7nh34	LOC
washington dc	m.0rh6k	GPE
Goldman Sachs	m.01xdn1	ORG
goldman sachs	m.01xdn1	ORG
New York City	m.02_286	GPE
Head of State	m.03k4gk	PER
Massachusetts	m.05k7sb	GPE
Feng Xiaogang	m.04xhrq	PER	NAM
western world	m.020wr2	LOC
south african	m.0hzlz	GPE
saudia arabia	m.01z215	GPE
Birch Society	m.01hnmy	ORG
islamic state	m.07v2k4	ORG
bank hapoalim	m.036yj8	ORG
charlie hebdo	m.06z90w	ORG
Sergey Shoygu	m.03hv9c	PER	NAM
jewish agency	m.01k38p	ORG
us government	m.01bqks	ORG
chicago bulls	m.0jm74	ORG
westgate mall	m.0xnxm0n	FAC
radical party	m.0ndj1nk	ORG
piece of shit	m.09k0f	PER
south america	m.06n3y	LOC
bayit yehudi	m.04zxt7x	ORG
Global Times	m.05zmb8m	ORG	NAM
boston globe	m.07dk8	ORG
moscow river	m.01tkzh	LOC
DrudgeReport	m.01dgg6	ORG
Pennsylvania	m.05tbn	GPE
Bloemfontein	m.0c499	GPE
Rafael Nadal	m.051q39	PER	NAM
south africa	m.0hzlz	GPE
sphere books	m.0b8ggv	ORG
Aqsa Mahmood	m.011pdv3r	PER
Swiss Police	m.02hnhx	ORG
north africa	m.05g2v	LOC
Philadelphia	m.0dclg	GPE
israel hayom	m.02wbf0m	ORG
Guo Shengkun	m.0qscgfz	PER	NAM
armed forces	m.07xg1	ORG
Mao Tze Tung	m.04xzm	PER
West Germany	m.082fr	GPE
Stephenville	m.0100ym	GPE
Bardo museum	m.047prs0	FAC
western cape	m.01tjt2	ORG
Great Plains	m.0dkwn	LOC
central asia	m.01z5y	LOC
Chuck Blazer	m.0gj8y7p	PER
north korean	m.05b7q	GPE
vatican city	m.07ytt	GPE
Johannesburg	m.0g284	GPE
texas senate	m.03w950g	ORG
Asia-Pacific	m.055yrc	LOC
moskva river	m.01tkzh	LOC
the atlantic	m.0137v8	ORG
marine corps	m.01skqzw	ORG
Freddie Gray	NIL	PER
eastern bloc	m.0p366	LOC
saudi arabia	m.01z215	GPE
Bill Clinton	m.0157m	PER
moscow metro	m.0hkhn	FAC
Harry Browne	m.0qfsz	PER
persian gulf	m.0661z	LOC
east african	m.01mqb6	LOC
right sector	m.0_ljvdc	ORG
Warner Bros.	m.086k8	ORG
west village	m.0bwc0b	LOC
East Germany	m.03f2w	GPE
sierra leone	m.06s_2	GPE
Shijiazhuang	m.0259f4	GPE	NAM
soviet union	m.05vz3zq	GPE
fifth avenue	m.01y5qy	LOC
kenya police	m.0dw4p2	ORG
Lianyungang	m.03pkgv	GPE	NAM
west africa	m.0hqjh	LOC
Jack Warner	m.074byn	PER
Rebublicans	m.07wbk	ORG
south sudan	m.05rznz	GPE
Mexico City	m.04sqj	GPE	NAM
Palestinian	m.01k0p4	GPE
soviet bloc	m.0p366	LOC
ground zero	m.0hpjf	FAC
darién gap	m.02833_	LOC
Republicans	m.07wbk	ORG
gombe state	m.04gbv7	GPE
Sudetenland	m.0bs57	LOC
Indian Army	m.01ygr_	ORG
Dylann Roof	NIL	PER
sierra club	m.01k3zl	ORG
Kim Jung Un	m.0fgw19	PER
us congress	m.07t31	ORG
Zhangjiajie	m.090960	GPE	NAM
syrian army	m.04n7jf6	ORG
afghanistan	m.0jdd	GPE
Afgahnistan	m.0jdd	GPE
Pitt Street	m.03_nsd	LOC
Amelia Roof	NIL	PER
addis ababa	m.0dttf	GPE
Mitt Romney	m.0271_s	PER
east africa	m.01mqb6	LOC
Qinhuangdao	m.015vvs	GPE	NAM
uk military	m.07sx7	ORG
Lindsey Fry	NIL	PER
paddy power	m.04219f	ORG
third-party	m.01vb2m	ORG
Pop Madonna	m.01vs_v8	PER
likud party	m.01dcs1	ORG
new england	m.029jpy	GPE
Larry Hogan	m.0_ylz5n	PER
irish times	m.012vh7	ORG
twin towers	m.083_h	FAC
wall street	m.09937	FAC
north korea	m.05b7q	GPE
Middle East	m.04wsz	LOC	NAM
oval office	m.01hhz7	FAC
Minneapolis	m.0fpzwf	GPE
free beacon	m.0j9pbdl	ORG
rough creek	m.04bxyzx	LOC
Jackie Chan	m.012d40	PER	NAM
quuds force	m.0bd931	ORG
Switzerland	m.06mzp	GPE
Kim Jong-il	m.0143y5	PER	NAM
us military	m.07xg1	ORG
a. o. scott	m.052950	PER
Mesopotamia	m.0524v	LOC
Borno State	m.06xjkq	GPE
warner bros	m.086k8	ORG
Secretariat	m.015kq0	ORG
puerto rico	m.05r7t	GPE
darrien gap	m.02833_	LOC
Jia Qinglin	m.01m54p	PER	NAM
middle east	m.04wsz	LOC
los angeles	m.030qb3t	GPE
Nicaraguans	m.05c74	GPE
whole foods	m.02xf2l	FAC
white house	m.081sq	FAC
Park Street	NIL	FAC
Middle-East	m.04wsz	LOC
Kevin Davis	NIL	PER
Arab League	m.0dv0g	ORG	NAM
burger king	m.01601q	FAC
Zhang Guoli	m.03gzx4w	PER	NAM
tana river	m.098gc4	GPE
Charleston	m.0gkgp	GPE
Kommersant	m.04bqps	ORG
gaza strip	m.0357_	LOC
Copenhagen	m.01lfy	GPE
Al-Shababb	m.027ggxz	ORG
Indonesian	m.03ryn	GPE
Fatherland	m.06f8sh	ORG
al jazeara	m.0pdbv90	ORG
Madagascar	m.04sj3	GPE	NAM
Hezzbollah	m.03m7d	ORG
Georgetown	m.01c60h	LOC
east timor	m.02lx0	GPE
Bangladesh	m.0162b	GPE
iraqi army	m.03slm	ORG
new jersey	m.05fjf	GPE
Al-Shabaab	m.027ggxz	ORG
Boko Haram	m.06zrg5s	ORG
west texas	m.02wzq6	LOC
Midlothian	m.0100vw	GPE
quds force	m.0bd931	ORG
Al-shebaab	m.027ggxz	ORG
red square	m.0hm_7	FAC
boko haram	m.06zrg5s	ORG
us marines	m.01skqzw	ORG
Somaliland	m.0dkly	GPE
Paige Roof	NIL	PER
pussy riot	m.0j3ds8q	ORG
Li Jianguo	m.04cyv23	PER	NAM
Zhang Jike	m.0cnyz7x	PER	NAM
nazi party	m.05g9h	ORG
Zayn Malik	m.0h3cltm	PER
mit police	m.0t52dbz	ORG
buger king	m.01601q	FAC
Ali Mansur	m.09yv67	PER	NAM
boko harum	m.06zrg5s	ORG
Yugoslavia	m.087vz	GPE
Dylan Roof	NIL	PER
Venezuelan	m.07ylj	GPE
Parliament	m.03mkh	ORG
fort riley	m.0150dm	FAC
Dorchester	m.02s838	LOC
Zhou Enlai	m.0dbk8	PER	NAM
Xi Jinping	m.06ff60	PER
California	m.01n7q	GPE
sinn féin	m.06_72	ORG
abu ghraib	m.02y6f3	FAC
al shabaab	m.027ggxz	ORG
al jazeera	m.027glbp	ORG
Winchester	m.058pnp	ORG
Li Xiaoxia	m.02rjl53	PER	NAM
Australian	m.0chghy	GPE
boko harem	m.06zrg5s	ORG
Vermonters	m.07_f2	GPE
RIU Hotels	m.05dm4t	ORG
WASHINGTON	m.0rh6k	GPE
Democratic	m.0d075m	ORG
Whitewater	m.04njqx	ORG
navy seals	m.09j2x	ORG
Wu Bangguo	m.01m1g5	PER	NAM
Greenpeace	m.036qv	ORG
Huntsville	m.010bf6	GPE
Stormfront	m.03bmkz	ORG
Wen Jiabao	m.01f6g3	PER	NAM
gulf coast	m.034rx	LOC
republican	m.07wbk	ORG
Yobe State	m.06pqtg	GPE
bald knob	m.0qxlh	GPE
Brookings	m.01x7wr	ORG
cape town	m.01yj2	GPE
Uncle Sam	m.09c7w0	GPE
GreenTech	m.0sghmt8	ORG
Watertown	m.0t_8w	GPE
Wellesley	m.017v71	ORG
Woolwhich	m.0_gzsyk	LOC
al shabab	m.027ggxz	ORG
Chernobyl	m.01tsk	GPE
VICE NEWS	m.011q2zfc	ORG
las vegas	m.0cv3w	GPE
Amazonian	m.0cx4p	LOC
uncle sam	m.09c7w0	GPE
australia	m.0chghy	GPE
Venezuela	m.07ylj	GPE
Lithuania	m.04gzd	GPE
Islamabad	m.0dhd5	GPE	NAM
Hu Jintao	m.013my_	PER	NAM
fort knox	m.0k4yq	FAC
Dagestani	m.0387gc	GPE
Melbourne	m.01_gm67	GPE	NAM
Louisiana	m.04ly1	GPE
Roodeport	m.04ys30	LOC
Sheffield	m.0m75g	GPE
west bank	m.082pc	LOC
Chechenya	m.01tr1	GPE
ibadan sw	m.09gflrq	GPE
Hezbollah	m.03m7d	ORG
Yaroslavl	m.0196_0	GPE
sri lanka	m.06m_5	GPE
Hollywood	m.0f2wj	LOC
Nuremburg	m.05bkf	GPE
Benn Roof	NIL	PER
McClatchy	m.03y7ml	ORG
Apple Inc	m.0k8z	ORG	NAM
Asheville	m.0ydpd	GPE
Nashville	m.05jbn	GPE
Nuremberg	m.05bkf	GPE
Chechnyan	m.01tr1	GPE
Jordanian	m.03__y	GPE
Red Cross	m.0c_bfw	ORG
Pakistani	m.05sb1	GPE
Maiduguri	m.06plf6	GPE
Lancaster	m.0__w_	GPE
VANCOUVER	m.080h2	GPE
Tea Party	m.09v571r	ORG
Black Sea	m.015h7	LOC	NAM
BBC WORLD	m.09cw9	ORG
Democrats	m.0d075m	ORG
Bolshevik	m.01k8_	ORG
Mogadishu	m.0gclb	GPE
Rand Paul	m.05pdb7q	PER
ANONYMOUS	m.03nr1np	ORG
Ukrainian	m.07t21	GPE
abu dhabi	m.027kytm	GPE
Mpeketoni	m.026ls76	GPE
Palestine	m.01k0p4	GPE
Dartmouth	m.0tyms	GPE
Abu Dhabi	m.0gxj	GPE	NAM
dem party	m.0d075m	ORG
Jerusalem	m.0430_	GPE
pakastani	m.05sb1	GPE
Changchun	m.01l3md	GPE	NAM
pizza hut	m.09cfq	FAC
al-shabab	m.027ggxz	ORG
Veraderro	m.01cxyk	GPE
us forces	m.07xg1	ORG
us senate	m.07t58	ORG
ALJEZEERA	m.027glbp	ORG
Minnesota	m.04ykg	GPE
sinn fein	m.06_72	ORG
Caribbean	m.0261m	LOC
Macmillan	m.041f8t	ORG
Tampa Bay	m.02z4zg	LOC
tea party	m.09v571r	ORG
Wisconsin	m.0824r	GPE
pearl jam	m.0d193h	ORG
Ethiopian	m.019pcs	GPE
utah jazz	m.0jmhr	ORG
Xu Shiyou	m.03whh8y	PER	NAM
Euphrates	m.02s22	LOC
Wikileaks	m.027m_21	ORG
Singapore	m.06t2t	GPE
the hague	m.07g0_	GPE
Americana	m.09c7w0	GPE
Americans	m.09c7w0	GPE
Vancouver	m.080h2	GPE	NAM
Colombian	m.01ls2	GPE
u.s. navy	m.07wg3	ORG
Baltimore	m.094jv	GPE
Pyongyang	m.0cw5k	GPE
Stockholm	m.06mxs	GPE
Tim Cook	m.05r65m	PER	NAM
nbc news	m.016bvz	ORG
Russians	m.06bnz	GPE
Colombia	m.01ls2	GPE
Waterloo	m.084kf	GPE
Yinchuan	m.02cwbw	GPE	NAM
Tunisian	m.07fj_	GPE
Japanese	m.03_3d	GPE
Armenian	m.0jgx	GPE
Dortmund	m.0135k2	GPE	NAM
Mongolia	m.04w8f	GPE
Damascus	m.02gjp	GPE
Napoleon	m.0j5b8	PER	NAM
HuffPost	m.0hmrpgb	ORG
Kingston	m.09b8m	GPE
European	m.02j9z	LOC
Santiago	m.0dlqv	GPE
teaparty	m.09v571r	ORG
Lebanese	m.04hqz	GPE
Budapest	m.095w_	GPE	NAM
Cambodia	m.01xbgx	GPE
Shenzhen	m.0lbmv	GPE	NAM
Slovenia	m.06t8v	GPE	NAM
Chrysler	m.01_bp	ORG
Pentagon	m.07y0n	ORG
Facebook	m.0hmyfsv	ORG
Columbia	m.01ls2	GPE
democrat	m.0d075m	ORG
Slovakia	m.06npd	GPE	NAM
RTE News	m.042w8t	ORG
Colorado	m.01n4w	GPE
Caucasus	m.09shn	LOC
Crawford	m.01068n	GPE
Ethiopia	m.019pcs	GPE
dr congo	m.088xp	GPE
Hamptons	m.011wsc	LOC
Boylston	m.027f7bt	LOC
Baathist	m.0hncp2r	ORG
Arkansas	m.0vbk	GPE
cbs news	m.01_8w2	ORG
Atlantic	m.0137v8	ORG
congress	m.07t31	ORG
CONCACAF	m.01r3zn	ORG
Nasarawa	m.06xjq0	GPE
Chechnya	m.01tr1	GPE
Ferguson	m.011q36c2	GPE
Iranians	m.03shp	GPE
Al-Kebab	m.027ggxz	ORG
Istanbul	m.09949m	GPE
Americas	m.07c5l	LOC	NAM
American	m.09c7w0	GPE
Emirates	m.0j1z8	GPE
Illinois	m.03v0t	GPE
Banghazi	m.01czt9	GPE
Shenyang	m.018lwt	GPE	NAM
Yugoslav	m.087vz	GPE
Kentucky	m.0498y	GPE
Lausanne	m.04qdj	GPE
Virginia	m.07z1m	GPE
Somalian	m.06tgw	GPE
Fallujah	m.02czjf	GPE
Sikorsky	m.01ncxn	ORG
BBCWORLD	m.09cw9	ORG
Ramallah	m.0c11l	GPE
tel aviv	m.07qzv	GPE
Pakistan	m.05sb1	GPE
Pinellas	m.0jxgx	GPE
BENGHAZI	m.01czt9	GPE
Franklin	m.0_xdd	GPE
Florence	m.0rb16	GPE
Canadian	m.0d060g	GPE
Red Bank	m.0_mjb	GPE
aso rock	m.07h407	FAC
Maryland	m.04rrd	GPE
Thomsons	m.08nm45	ORG
SKY NEWS	m.01fp7c	ORG
al queda	m.0v74	ORG
Herzliya	m.01tl2q	GPE
fox news	m.02z_b	ORG
Treuhand	m.04vh2h	ORG
Interfax	m.0cv92n	ORG
Treasury	m.0f1r9	ORG
al-Qaida	m.0v74	ORG
new york	m.02_286	GPE
Westover	m.010y3w	GPE
Shandong	m.0qb0j	GPE	NAM
Djibouti	m.027jk	GPE
Damaturu	m.08jlmc	GPE
abc news	m.01v3sw	ORG
Al-Qaeda	m.0v74	ORG
Pretoria	m.067z4	GPE
al shaba	m.027ggxz	ORG
Chechens	m.01tr1	GPE
Wal-Mart	m.0841v	ORG
Victoria	m.0chgr2	GPE
ihs inc.	m.04jb8dq	ORG
al-Karak	m.01sr16	GPE
al qaeda	m.0v74	ORG
al qaida	m.0v74	ORG
Arizona	m.0vmt	GPE
Eritrea	m.02khs	GPE
Ganzhou	m.03rn2n	GPE	NAM
Clinton	m.0157m	PER
Chicago	m.01_d4	GPE
Kismayo	m.04gh99	GPE
Alabama	m.0gyh	GPE
Quartet	m.06f_09	ORG
Ugandan	m.07tp2	GPE
Bayelsa	m.06xjhs	GPE
Bahamas	m.0160w	LOC
Ireland	m.03rt9	GPE
Georgia	m.0d0x8	GPE
Moldova	m.04w4s	GPE
Afrikah	m.07fj_	GPE
Baghdad	m.01fqm	GPE
Donbass	m.0372_h	GPE
Svoboda	m.03c8q_g	ORG
Limpopo	m.01_zrk	GPE
Russian	m.06bnz	GPE
TUNISIA	m.07fj_	GPE
CENTCOM	m.01xsrd	ORG
Chechen	m.01tr1	GPE
Indiana	m.03v1s	GPE
somalia	m.06tgw	GPE
Katsina	m.06xjmt	GPE
Shaanxi	m.014clr	GPE	NAM
English	m.02jx1	GPE
AMERICA	m.09c7w0	GPE
Orlando	m.0jm4b	ORG
Lebanon	m.04hqz	GPE
Hershey	m.0lq_7	ORG
Pacific	m.05rgl	LOC
Sinopec	m.04sy2w	ORG	NAM
Wyoming	m.0846v	GPE
Bolivia	m.0165v	GPE
Verizon	m.07_dn	ORG
Emirati	m.0j1z8	GPE
Beckley	m.010yjl	GPE
Jiangsu	m.0166c7	GPE	NAM
Nairobi	m.05d49	GPE
Haaretz	m.0h8mw	ORG
Reuters	m.0ps53	ORG
Guizhou	m.017f_s	GPE	NAM
israels	m.03spz	GPE
Burmese	m.04xn_	GPE
Yazidis	m.01h7l_	ORG
Belgian	m.0154j	GPE
Vietnam	m.01crd5	GPE
cabinet	m.07x_h	ORG
Burundi	m.0169t	GPE
Yarmouk	m.02vwdmx	LOC
Vilnius	m.07_kq	GPE
Nigeria	m.05cgv	GPE
Guiyang	m.01zxg8	GPE	NAM
mexican	m.0b90_r	GPE
Vatican	m.07ytt	GPE
Garissa	m.02696gl	GPE
SKYNEWS	m.01fp7c	ORG
Ukraind	m.07t21	GPE
TANoids	m.0276bn	ORG
Belgium	m.0154j	GPE
DynCorp	m.01p3tj	ORG
Walmart	m.0841v	ORG
Germany	m.0345h	GPE
Liberia	m.04hzj	GPE
Serbian	m.077qn	GPE
Olympic	m.05nd_	ORG
iranian	m.03shp	GPE
Florida	m.02xry	GPE
African	m.0dg3n1	LOC
Eurasia	m.02qkt	LOC
Turkish	m.01znc_	GPE
algeria	m.0h3y	GPE
Everest	m.0blbd	LOC
Donetsk	m.02qbpd	GPE
Palmyra	m.059j7d	GPE
Vermont	m.07_f2	GPE
us army	m.07wh1	ORG
Channel	m.02j7k	LOC
Jiangxi	m.017g0r	GPE	NAM
Beijing	m.01914	GPE
Twitter	m.0289n8t	ORG
Chitwan	m.08ckqr	GPE
BERNAMA	m.04b1xz	ORG
Soviets	m.05vz3zq	GPE
shabaab	m.027ggxz	ORG
Seattle	m.0d9jr	GPE
ukraine	m.07t21	GPE
Chinese	m.0d05w3	GPE
Bosnian	m.0166b	GPE
Buratai	NIL	PER
Denmark	m.0k6nt	GPE
Israeli	m.03spz	GPE
Adamawa	m.03nnjk	GPE
Haditha	m.07892s	GPE
Belfast	m.01l63	GPE
Morocco	m.04wgh	GPE	NAM
Maghreb	m.01yqpw	LOC
Tribeca	m.01_45p	LOC
Abilene	m.013m_x	GPE
Kremlin	m.02ps5qq	GPE
Siberia	m.07bfd	LOC
hwy 287	m.028k8j	FAC
KGB-FSB	m.04b6p	ORG
Italian	m.03rjj	GPE
Mandera	m.02696l0	GPE
Sandton	m.01t7hg	LOC
Toronto	m.0h7h6	GPE	NAM
houthis	m.047vsxx	ORG
Houston	m.03l2n	GPE
Poynter	m.03mj0sh	ORG
Bahrain	m.0161c	GPE
YouTube	m.09jcvs	ORG
Kampala	m.0fngy	GPE
Al Gore	m.0d05fv	PER
Jamaica	m.03_r3	GPE
England	m.07ssc	GPE
Kurdish	m.0329by	LOC
twitter	m.0289n8t	ORG
Montana	m.050l8	GPE
lulzsec	m.0gvrvjk	ORG
MidEast	m.04wsz	LOC
Maryino	m.05p0kgt	GPE
Detroit	m.02dtg	GPE
Knesset	m.0jxlq	ORG
Britain	m.07ssc	GPE
Spanish	m.06mkj	GPE
Roswell	m.06jdl	GPE
Browne	m.0qfsz	PER
Nordic	m.01531v	LOC
Tikrit	m.01cdk1	GPE
Jordan	m.03__y	GPE
Serbia	m.077qn	GPE
Dylann	NIL	PER
Uganda	m.07tp2	GPE
merica	m.09c7w0	GPE
Thames	m.0d2kt	LOC
Houthi	m.047vsxx	ORG
Huawei	m.01qkl1	ORG	NAM
Havana	m.0d6hn	GPE
Soviet	m.05vz3zq	GPE
Levant	m.04l_r	LOC
Sydney	m.06y57	GPE
Ulster	m.07w9n	GPE
Syrian	m.06vbd	GPE
Poland	m.05qhw	GPE
Athens	m.0n2z	GPE
Amelia	NIL	PER
balkan	m.01jjk	LOC
Dallas	m.0f2rq	GPE
AMISOM	m.0g_sw6	ORG
Shabab	m.027ggxz	ORG
Libyan	m.04gqr	GPE
Jersey	m.05fjf	GPE
UNICEF	m.0fxc0	ORG
alshbb	m.027ggxz	ORG
Warner	m.086k8	ORG
Malaya	m.01s8rk	GPE
Kosovo	m.04fh3	GPE
German	m.0345h	GPE
Munich	m.02h6_6p	GPE
Romney	m.0271_s	PER
Mariel	m.02gzms	GPE
Fenton	m.0w_rw	GPE
Moskvy	m.04swd	GPE
Elysee	m.01vfbv	FAC
Murica	m.09c7w0	GPE
Parmer	m.0mqhr	GPE
Cho La	m.0n48s4h	LOC
Aleppo	m.01505k	GPE
Somali	m.06tgw	GPE
Ramadi	m.01kk8b	GPE
Baltic	m.01xrc5	LOC
London	m.04jpl	GPE
Vienna	m.0fhp9	GPE	NAM
Kaduna	m.05349k	GPE
Ankara	m.0jyw	GPE
Yonhap	m.017kjq	ORG	NAM
Almaty	m.0151s1	GPE	NAM
Canada	m.0d060g	GPE
Alaska	m.0hjy	GPE
Denver	m.02cl1	GPE
Lubeck	m.04hhb	GPE
Hohhot	m.01mvtw	GPE	NAM
Kuwait	m.047yc	GPE
africa	m.0dg3n1	LOC
Europe	m.02j9z	LOC
israel	m.03spz	GPE
UNESCO	m.05yg8kx	ORG	NAM
Mexico	m.0b90_r	GPE
SCOTUS	m.07sz1	ORG
Boston	m.01cx_	GPE
Indian	m.03rk0	GPE
Saudis	m.01z215	GPE
Hawaii	m.03gh4	GPE
French	m.0f8l9c	GPE
France	m.0f8l9c	GPE
Ibadan	m.01zsrb	GPE
Oregon	m.05kj_	GPE
Tehran	m.0ftlx	GPE
Panama	m.05qx1	GPE
Disney	m.09b3v	ORG
Gibson	m.01chbr	ORG
Oakley	m.028tf_	ORG
Istael	m.03spz	GPE
Kenyan	m.019rg5	GPE
google	m.045c7b	ORG
Moscow	m.04swd	GPE
Russia	m.06bnz	GPE
Fujian	m.0m5pn	GPE	NAM
Yemeni	m.01z88t	GPE
Austin	m.0vzm	GPE
Manbij	m.012w_b	GPE
Tories	m.07wpm	ORG
Armagh	m.02dtqs	GPE
Mekong	m.0j0g5	LOC	NAM
Nevada	m.059_c	GPE
Borneo	m.01fzp	GPE
tui ag	m.04jvfj	ORG
Greece	m.035qy	GPE
Xinhua	m.01n13b	ORG
Suzhou	m.01qq80	GPE	NAM
Natanz	m.04b9pf	GPE
Repubs	m.07wbk	ORG
Mossad	m.03prx	ORG
Cyprus	m.01ppq	GPE
arabia	m.0cvmv	LOC
Barawe	m.09rq90	GPE
Oxford	m.05l5n	GPE
afghan	m.0jdd	GPE
Sderot	m.02czws	GPE
Chibok	m.0806x24	GPE
tumblr	m.05pdgbz	ORG
Hebron	m.09lvk	GPE
Geneva	m.03902	GPE
Tuzla	m.02lg4b	GPE
Hamas	m.03m6j	ORG
Spain	m.06mkj	GPE
Hunan	m.01669t	GPE	NAM
Cairo	m.01w2v	GPE
India	m.03rk0	GPE
Borno	m.06xjkq	GPE
Nixon	m.06c97	PER
Haiti	m.03gyl	GPE
DARPA	m.02gv2	ORG
Paige	NIL	PER
IMTFE	m.02032g	ORG
Anhui	m.0qb62	GPE	NAM
Ellis	m.0mrwx	GPE
Tampa	m.0n1rj	GPE
Iraqi	m.0d05q4	GPE
Burma	m.04xn_	GPE
Czech	m.01mjq	GPE
Mecca	m.058wp	GPE
Hefei	m.012c8s	GPE	NAM
Nikon	m.03pmfw	ORG
Naija	m.05cgv	GPE
Dutch	m.059j2	GPE
Sochi	m.0m465	GPE
u. s.	m.09c7w0	GPE
Jinan	m.01l3h7	GPE	NAM
Idaho	m.03s5t	GPE
Benue	m.05b32s	GPE
Quuds	m.0430_	GPE
cuban	m.0d04z6	GPE
Irish	m.03rt9	GPE
Dukku	m.09gczgc	GPE
Sudan	m.06tw8	GPE
kenya	m.019rg5	GPE
Lagos	m.0lnfy	GPE
TEXAS	m.07b_l	GPE
Bravo	m.01zcrv	ORG
EYDAP	m.012w3pq1	ORG
Bulls	m.0jm74	ORG
NISIS	m.027x630	ORG
Derna	m.0dpq0n	GPE
Tunis	m.0ftn8	GPE
Ekiti	m.05s84z	GPE
Korea	m.06qd3	GPE
lagos	m.02y31x	GPE
Ossur	m.043lcc6	ORG
Nepal	m.016zwt	GPE
Swiss	m.06mzp	GPE
Perot	m.0bxhx	PER
Texan	m.07b_l	GPE
syria	m.06vbd	GPE
Delta	m.031qpx	GPE
Malik	m.0h3cltm	PER
Gwoza	m.080lzr2	GPE
Ipsos	m.08v0x0	ORG
Fatah	m.02zvw	ORG
Reich	m.059z0	GPE
Idlib	m.07l57d	GPE
Wigan	m.0gyvgw	GPE
Libya	m.04gqr	GPE
Saudi	m.01z215	GPE
Qatar	m.0697s	GPE
Likud	m.01dcs1	ORG
Congo	m.088xp	GPE
Yemen	m.01z88t	GPE
Seoul	m.0hsqf	GPE	NAM
Davis	NIL	PER
Pasco	m.0jryt	GPE
Nazis	m.05g9h	ORG
Enron	m.02rsc	ORG
Asian	m.0j0k	LOC
BFMTV	m.0cl8q_	ORG
MSLSD	m.0152x_	ORG
USCIS	m.021psw	ORG
egypt	m.02k54	GPE
Irans	m.03shp	GPE
Raqqa	m.03hz03	GPE
agege	m.02rj1_2	GPE
Lybia	m.04gqr	GPE
Dubai	m.01f08r	GPE
Miami	m.0f2v0	GPE
USAID	m.011hwh	ORG
China	m.0d05w3	GPE
MSNBC	m.0152x_	ORG
Giron	m.0j7nh2h	LOC
Wajir	m.02696qj	GPE
Paris	m.05qtj	GPE
Abuja	m.0fnxw	GPE
Daesh	m.07v2k4	ORG
Amman	m.0c7zf	GPE
SWIFT	m.0cx1t	ORG
Mafia	m.05489	ORG
Hanoi	m.0fnff	GPE	NAM
Yahoo	m.019rl6	ORG
Daura	m.0277lyd	GPE
AIPAC	m.018_n5	ORG
Mosul	m.01cgxp	GPE
Japan	m.03_3d	GPE
Chile	m.01p1v	GPE	NAM
ACLU	m.0vkm	ORG
Ohio	m.05kkh	GPE
OPAP	m.04gh4st	ORG
FARC	m.06hvg	ORG
Oman	m.05l8y	GPE
Anon	m.03nr1np	ORG
APGA	m.05_2sq	ORG
USSR	m.05vz3zq	GPE
Kiev	m.02sn34	GPE
eBay	m.0z90c	ORG
iran	m.03shp	GPE
WNBA	m.0fv18	ORG
Navy	m.07wg3	ORG
SAPS	m.04k77f	ORG
Roof	NIL	PER
P5+1	m.0jwv6z7	ORG
IAEA	m.03w28	ORG
Zayn	m.0h3cltm	PER
govt	m.0f8l9c	GPE
Cuba	m.0d04z6	GPE
Gray	NIL	PER
ISIS	m.027x630	ORG
ISIL	m.027x630	ORG
UEFA	m.07y9k	ORG	NAM
Gaza	m.0fdkl	GPE
Ford	m.02zs4	ORG
Bern	m.0d6nx	GPE
UNSC	m.07vnr	ORG
Yale	m.08815	ORG
Asia	m.0j0k	LOC
Aqsa	m.011pdv3r	PER
reps	m.07wbk	ORG
Iowa	m.03s0w	GPE
INEC	m.02q2wn5	ORG
Kano	m.02jttf	GPE
Nazi	m.05g9h	ORG
Oslo	m.05l64	GPE
GCHQ	m.03cn2	ORG
AIAI	m.0dmp1n	ORG
IAAF	m.0lvzl	ORG
ESPN	m.0kc6x	ORG
Penn	m.05tbn	GPE
Arab	m.0cvmv	LOC
Arak	m.048zmp	GPE
FIBA	m.045v50	ORG
ISOC	m.01cwsb	ORG
ICPO	m.03zzx	ORG
OPEC	m.0165_d	ORG
Boko	m.06zrg5s	ORG
ARPA	m.01lk6z	ORG
NYRB	m.01rdhr	ORG
CCTV	m.0kcyk	ORG
PUMA	m.04cqmpj	ORG
Yola	m.02jtty	GPE
Gore	m.0d05fv	PER
Meek	NIL	PER
PNAC	m.01c4wz	ORG
Lamu	m.05b111	GPE
SWAT	m.012qcd	ORG
Iraq	m.0d05q4	GPE
Abia	m.03nnh2	GPE
Benn	NIL	PER
SABC	m.01_sgp	ORG
FIFA	m.02zm3	ORG
dems	m.0d075m	ORG
Etsy	m.0byvh_	ORG
Rome	m.06c62	GPE
nato	m.059dn	ORG
USGS	m.01b69s	ORG
Utah	m.0jmhr	ORG
NYR	m.01rdhr	ORG
NYC	m.02_286	GPE
JNS	m.0vpvywc	ORG
KKK	m.048qr	ORG
CFR	m.01d_8r	ORG
imo	m.02kjj2	GPE
APC	m.0r4k3hv	ORG
gop	m.07wbk	ORG
AFP	m.02dlk9	ORG
isl	m.027x630	ORG
ECB	m.02l6_	ORG
BBC	m.0ncl8zk	ORG
TUI	m.04jvfj	ORG
Biu	m.080kjp3	GPE
IHS	m.04jb8dq	ORG
EBC	m.0gzlc2	ORG
IOC	m.03xcc	ORG
Fed	m.02xmb	ORG
NBC	m.016bvz	ORG
ATF	m.01ymr_	ORG
IMF	m.03y48	ORG
UUP	m.0j8cs	ORG
DHS	m.0fytk	ORG
GOP	m.07wbk	ORG
SYD	m.06y57	GPE
FSB	m.0225tg	ORG
PEN	m.03v1l6	ORG
NSA	m.05htt	ORG
HBO	m.03mdt	ORG
FBI	m.02_1m	ORG
ICJ	m.03vls	ORG
ICC	m.03v8k	ORG
ICU	m.0dlrbn	ORG
NPA	m.06mj8k	ORG
NPR	m.0c0sl	ORG
TSR	m.09glgr	ORG
FCO	m.0g7hr	ORG
IBM	m.03sc8	ORG
CAS	m.03r121	ORG
DoD	m.07y0n	ORG
MIT	m.05k7sb	GPE
IRS	m.03z19	ORG
Fry	NIL	PER
pdp	m.0276bn	ORG
GDR	m.03f2w	GPE
DOJ	m.0dtj5	ORG
CCP	m.02189	ORG
UBC	m.021s0d	ORG
cia	m.0d6qjf	ORG
KGB	m.04b6p	ORG
CBS	m.09d5h	ORG
VOA	m.0q0r9	ORG
NHS	m.01fw9h	ORG
ABC	m.0gsg7	ORG
KTM	m.07kd55	ORG
RAF	m.06dqt	ORG
ITV	m.0fxqm	ORG
PLO	m.062dz	ORG
GWB	m.09b6zr	PER
ETA	m.02pvw	ORG
CNN	m.0gsgr	ORG
Dem	m.0d075m	ORG
G7	m.02p3xvj	ORG
G8	m.0g8bc	ORG
GM	m.035nm	ORG
MN	m.04ykg	GPE
DU	m.02dwm8	ORG
WA	m.081yw	GPE
IG	m.02r52hq	ORG
NJ	m.05fjf	GPE
NY	m.02_286	GPE
NZ	m.0ctw_b	GPE
SY	m.06vbd	GPE
SI	m.027x630	ORG
EU	m.0_6t_z8	ORG
Xi	m.06ff60	PER
AP	m.0cv_2	ORG
AZ	m.0vmt	GPE
FA	m.0chl9	ORG
PA	m.0604m	ORG
Central Philippines	m.0jjk8	LOC
C. Philippine	m.0jjk8	LOC
moon	m.04wv_	LOC
Earth	m.02j71	LOC
Independence Square	m.05bss1	FAC
Nile	m.05b5w	LOC
Cairo University	m.02w6bq	FAC
southwest China	m.0cqqcz	LOC
Africa	m.0dg3n1	LOC
Mars	m.09cws	LOC
western Ukraine	m.0hr2c9x	LOC
north Vietnam	m.09v1ccc	LOC
north China	m.03q974	LOC
Abbey Road	m.03qmlw	FAC
Sheremetyevo airport	m.01n53t	FAC
Samar	m.02lycm	LOC
Northeastern Vietnam	m.02qsln5	LOC
European	m.02j9z	LOC
Indian Ocean	m.03rz4	LOC
Cape of Good Hope	m.0c1y3	LOC
Tacloban City airport	m.0dd1p2	FAC
Sinus Iridum	m.05sb_r	LOC
Houghton	m.06x4c2	LOC
Rabaa al-Adawiya	m.0wfznz_	FAC
5th Avenue	m.01y5qy	FAC
Strait of Gibraltar	m.06_9v	LOC
Southeast Asian	m.073q1	LOC
eastern Mediterranean	m.04zy7t9	LOC
Far East	m.032yv	LOC	NAM
Mindanao	m.05502	LOC
Atlantic	m.0j3b	LOC
Xichang Satellite Launch Center	m.0379hj	FAC
ISS	m.03wky	FAC
Gaisano mall	m.09rxbx2	FAC
Scandinavian	m.06mx8	LOC
Tora	Em.0dv7cp	LOC
western Europe	m.0852h	LOC
6th October Bridge	m.03d31t5	FAC
Union Building	m.02d5bd	FAC
Presidential Palace	m.02qxf1_	FAC
Qaser Aani street	m.09gfkhn	FAC
U.S. Department of Justice	m.0dtj5	ORG
Apple Corps	m.02_7z_	ORG
Apple	m.0k8z	ORG
Tora prison	m.0_gyzf9	FAC
FNB Stadium	m.05z4fb	FAC
Çankaya Presidential Compound	m.02qz02z	FAC	NAM	1.0
Guantanamo Bay	m.0c0llt	FAC	NAM	1.0
Nile Delta	m.02hpgf	LOC	NAM	1.0
Ramses Railway Station	m.0923dp	FAC
Kennedy Space Center	m.045z8	FAC	NAM	1.0
Ha Long Bay	m.01fxmz	LOC
N.A.	m.059g4	LOC
Tahrir Square	m.04ghtk3	FAC
Eurogroup	m.07k4cg1	ORG
Microsoft	m.04sv4	ORG
