Seúl	m.0hsqf	GPE	NAM
Bolsa de Tokio	m.01b571	ORG	NAM
Mongolia Interior	m.0fbks	GPE	NAM
Nansha	m.03ql9tq	GPE	NAM
Lajdar Brahimi	m.02l9kb	PER	NAM
Jinan	m.01l3h7	GPE	NAM
Gran Salón del Pueblo	m.02p9ts	FAC	NAM
Rafael Nadal	m.051q39	PER	NAM
Changchun	m.01l3md	GPE	NAM
Shijiazhuang	m.0259f4	GPE	NAM
Hefei	m.012c8s	GPE	NAM
Consejo de Europa	m.01rz1	ORG	NAM
Guiyang	m.01zxg8	GPE	NAM
Río de Janeiro	m.06gmr	GPE	NAM
Agencia Telegráfica Central de Corea	m.02ys4j	ORG	NAM
Los Angeles Lakers	m.0jmk7	ORG	NAM
Manchester City Football Club	m.01634x	ORG	NAM
Toronto	m.0h7h6	GPE	NAM
Yingluck Shinawatra	m.0gtw43g	PER	NAM
Huawei	m.01qkl1	ORG	NAM
Yinchuan	m.02cwbw	GPE	NAM
Christine Lagarde	m.027xqz7	PER	NAM
Houston Rockets	m.0jmfb	ORG	NAM
Ministerio de Asuntos Exteriores de Rusia	m.0c2105	ORG	NAM
Tim Cook	m.05r65m	PER	NAM
Área libre de la República de China	m.097hdf	LOC	NAM
Juventus Stadium	m.05qbb5p	FAC	NAM
Juventus de Turín	m.045xx	ORG	NAM
Melbourne	m.01_gm67	GPE	NAM
Unesco	m.05yg8kx	ORG	NAM
Syrian Arab News Agency	m.03b_7cq	ORG	NAM
Jackie Chan	m.012d40	PER	NAM
Suzhou	m.01qq80	GPE	NAM
Paris Saint-Germain Football Club	m.01_1kk	ORG	NAM
Fuerzas de Autodefensa de Japón	m.082lj7	ORG	NAM
Fuerza Marítima de Autodefensa	m.0774gm	ORG	NAM
Neil Armstrong	m.05b6w	PER	NAM
Guangzhou Evergrande	m.0287xhr	ORG	NAM
Hohhot	m.01mvtw	GPE	NAM
Partido del Trabajo de Corea	m.023t4w	ORG	NAM
Abu Dhabi	m.0gxj	GPE	NAM
Hanói	m.0fnff	GPE	NAM
Dortmund	m.0135k2	GPE	NAM
Recep Tayyip Erdoğan	m.021275	PER	NAM
Mar Negro	m.015h7	LOC	NAM
María Yúrievna Sharápova	m.03b7gw	PER	NAM
Alto Comisionado de las Naciones Unidas para los Refugiados	m.07vqq	ORG	NAM
Wen Jiabao	m.01f6g3	PER	NAM
Soong May-ling	m.072ln	PER	NAM
Budapest	m.095w_	GPE	NAM
Ganzhou	m.03rn2n	GPE	NAM
Laurent Fabius	m.01v7mn	PER	NAM
Itu Aba	m.057g9l	LOC	NAM
Serguéi Kuzhuguétovich Shoigú	m.03hv9c	PER	NAM
Guo Shengkun	m.0qscgfz	PER	NAM
José Mário dos Santos Mourinho Félix	m.0378hn	PER	NAM
Luiz Felipe Scolari	m.0389yd	PER	NAM
Tokyo Electric Power Company	m.03l8r4	ORG	NAM
Servicio de Inmigración y Naturalización	m.01524h	ORG	NAM
Kim Jong-il	m.0143y5	PER	NAM
Anhui	m.0qb62	GPE	NAM
Hu Jintao	m.013my_	PER	NAM
Jia Qinglin	m.01m54p	PER	NAM
Islamabad	m.0dhd5	GPE	NAM
Xu Shiyou	m.03whh8y	PER	NAM
Sinopec	m.04sy2w	ORG	NAM
Monte Paektu	m.018x45	LOC	NAM
Gobernación de Alepo	m.0261xzh	GPE	NAM
Napoleón I Bonaparte	m.0j5b8	PER	NAM
Li Xiaoxia	m.02rjl53	PER	NAM
Almatý	m.0151s1	GPE	NAM
Eslovenia	m.06t8v	GPE	NAM
Shaanxi	m.014clr	GPE	NAM
Madagascar	m.04sj3	GPE	NAM
Sede de la Organización de las Naciones Unidas	m.019vsd	FAC	NAM
Chang Wanquan	m.047t2d9	PER	NAM
Apple Inc	m.0k8z	ORG	NAM
Canal de Mozambique	m.053jv	LOC	NAM
Eslovaquia	m.06npd	GPE	NAM
Qinhuangdao	m.015vvs	GPE	NAM
Zhang Jike	m.0cnyz7x	PER	NAM
Club Atlético de Madrid	m.0lg7v	ORG	NAM
Liga de Estados Árabes	m.0dv0g	ORG	NAM
Lianyungang	m.03pkgv	GPE	NAM
Alexander Lukashenko	m.014kb2	PER	NAM
Marruecos	m.04wgh	GPE	NAM
Li Jianguo	m.04cyv23	PER	NAM
Wu Bangguo	m.01m1g5	PER	NAM
Athletic Club	m.0kwv2	ORG	NAM
Liverpool Football Club	m.04ltf	ORG	NAM
Michael Phelps	m.03cvfg	PER	NAM
Feng Xiaogang	m.04xhrq	PER	NAM
Chiang Ching-kuo	m.0gljh	PER	NAM
Zhangjiajie	m.090960	GPE	NAM
Víktor Fédorovich Yanukóvich	m.023115	PER	NAM
