Alianza Bolivariana para los Pueblos de Nuestra América - Tratado de Comercio de los Pueblos	m.08_fyc	ORG
Grupo Confederal de la Izquierda Unitaria Europea / Izquierda Verde Nórdica	m.02pfd	ORG
Sección de Intereses de los Estados Unidos en La Habana	m.0cbw0j	ORG
Oficina de Naciones Unidas contra la Droga y el Delito	m.0539yq	ORG
Consejo de Cooperación para los Estados Árabes del Golfo Pérsico	m.01g87g	ORG
Ministerio de Relaciones Exteriores y de la Mancomunidad de Naciones	m.0g7hr	ORG
Agencia de los Estados Unidos para el Desarrollo Internacional	m.011hwh	ORG
Agencia de Alcohol, Tabaco, Armas de Fuego y Explosivos	m.01ymr_	ORG
Primer Circuito de Cortes de Apelaciones de Estados Unidos	m.027b3s	ORG
Frente Unido Nacional por la Democracia contra la Dictadura	m.04jf9j1	ORG
Ministerio de Relaciones Exteriores de la República Popular China	m.02626pc	ORG
Servicio de Ciudadanía e Inmigración de los Estados Unidos	m.021psw	ORG
executive office of the president of the united states	m.0c0cs	ORG
United States Court of Appeals for the First Circuit	m.027b3s	ORG
Consejo de Paz y Seguridad de la Unión Africana	m.0cny569	ORG
Instituto de Investigación de Medios del Medio Oriente	m.01zbff	ORG
Sección de Intereses de la República de Cuba	m.080l9g4	ORG
Oficina Ejecutiva del Presidente de los Estados Unidos	m.0c0cs	ORG
Fuerzas Especiales del Ejército de los Estados Unidos	m.01vf1h	ORG
Islamic State of Iraq and the Levant group	m.027x630	ORG
Departamento Estatal de Servicios de Salud de Texas	m.05p1d8j	ORG
Consejo de Seguridad Nacional de los Estados Unidos	m.0c0bf	ORG
Mando de Operaciones Especiales de los Estados Unidos	m.027qkk	ORG
Tribunal Penal Militar Internacional para el Lejano Oriente	m.02032g	ORG
US District Court for the District of Massachusetts	m.03pkgh	ORG
Departamento de Seguridad Nacional de los Estados Unidos	m.0fytk	ORG
Comisión Militar Central de la República Popular China	m.01fdgm	ORG
republican party of russia – people's freedom party	m.0642d9w	ORG
Consejo de Derechos Humanos de las Naciones Unidas	m.02z4f6	ORG
department of homeland security office of inspector general	m.02r52hq	ORG
Departamento de Justicia de los Estados Unidos	m.0dtj5	ORG
Islamic State of Iraq and the Levant	m.027x630	ORG
Federación de Fútbol de las Islas Caimán	m.0flzx4	ORG
Fuerza Aérea del Ejército Popular de Liberación	m.021n5b	ORG
Departamento de Defensa de los Estados Unidos	m.07y0n	ORG
saud bin faisal bin abdulaziz al saud	m.02zqhd	PER
United States House Committee on Foreign Affairs	m.04nngd	ORG
international military tribunal for the far east	m.02032g	ORG
Fuerzas Terrestres del Ejército Popular de Liberación	m.04qcbw	ORG
Tribunal del Distrito del condado de Erath	m.06_93ph	FAC
International Military Tribunal For The Far East	m.02032g	ORG
Departamento del Tesoro de los Estados Unidos	m.0f1r9	ORG
Estado Islámico de Irak y el Levante	m.027x630	ORG
arab socialist ba'ath party – iraq region	m.0hncp2r	ORG
Tribunales de Distrito de los Estados Unidos	m.0j75z	ORG
Cuerpo de Marines de los Estados Unidos	m.01skqzw	ORG
Asamblea Nacional del Poder Popular de Cuba	m.087rgx	ORG
Misión de la Unión Africana en Somalia	m.0g_sw6	ORG
Sección de Intereses de Cuba en Washington	m.080l9g4	ORG
Europa de la Libertad y la Democracia	m.06w22tt	ORG
Base Naval de la Bahía de Guantánamo	m.03dvr	FAC
Cámara de Representantes de los Estados Unidos	m.0b3wk	ORG
Estado para los Asuntos del Hemisferio Occidental	m.0bhct4	ORG
Comité Central del Partido Comunista de China	m.01y9g2	ORG
Departamento de Estado de los Estados Unidos	m.07vsl	ORG
center for strategic and international studies	m.02n4mz	ORG
Conferencia Consultiva Política del Pueblo Chino	m.01g99q	ORG
islamic state in iraq and syria	m.027x630	ORG
Athens Water Supply and Sewerage Company	m.012w3pq1	ORG
john joseph moakley united states courthouse	m.06hgjl	FAC
project for the new american century	m.01c4wz	ORG
Departamento federal de justicia y policía	m.02hnhx	ORG
Partido Comunista de la Unión Soviética	m.02245	ORG
The Coalition of the Radical Left	m.0b12mv	ORG
Centre National de la Recherche Scientifique	m.012bcd	ORG
the poynter institute for media studies	m.03mj0sh	ORG
Corte Suprema de los Estados Unidos	m.07sz1	ORG
farc revolutionary armed forces of colombia	m.06hvg	ORG
Asociación de Naciones del Sureste Asiático	m.0qnfv	ORG
Partido Republicano de los Estados Unidos	m.07wbk	ORG
Servicio Geológico de los Estados Unidos	m.01b69s	ORG
Corte Suprema de Apelación de Bloemfontein	m.04_hbs	ORG
Departamento de Estado de Estados Unidos	m.07vsl	ORG
Mando Central de los Estados Unidos	m.01xsrd	ORG
Society for Worldwide Interbank Financial Telecommunication	m.0cx1t	ORG
Guardia Nacional de los Estados Unidos	m.09gs3	ORG
Observatorio Sirio para los Derechos Humanos	m.0hr9tzh	ORG
united states agency for international development	m.011hwh	ORG
Gobierno de la Federación de Rusia	m.02ps5qq	GPE
Washington Institute for Near East Affairs	m.070_y5	ORG
Ministerio de Relaciones Exteriores de Israel	m.04cv0d6	ORG
Región económica de Siberia del Este	m.025t91x	LOC
Cuerpos de la Guardia Revolucionaria Islámica	m.04q3gn	ORG
Partido Demócrata de los Estados Unidos	m.0d075m	ORG
federal government of the united states	m.01bqks	ORG
Consejo de Seguridad de la ONU	m.07vnr	ORG
Organización Internacional para la Energía Atómica	m.03w28	ORG
ministry of foreign and european affairs	m.01l2_d	ORG
supreme court of the united states	m.07sz1	ORG
united states department of the treasury	m.0f1r9	ORG
The Chinese University of Hong Kong	m.01npqh	ORG
Observatorio Naval de los Estados Unidos	m.0by04	FAC
the new york review of books	m.01rdhr	ORG
arab states of the persian gulf	m.08qmn6	LOC
islamic state of iraq and syria	m.027x630	ORG
Center for Strategic and International Studies	m.02n4mz	ORG
Asociación Internacional de Federaciones de Atletismo	m.0lvzl	ORG
Al-Dawla Al-Islamiya fi al-Iraq wa al-Sham	m.027x630	ORG
Islamic State of Iraq and Syria	m.07v2k4	ORG
Proyecto para el Nuevo Siglo Estadounidense	m.01c4wz	ORG
Administración de Seguridad en el Transporte	m.0179dd	ORG
Oficina de Asuntos del Hemisferio Occidental	m.0bhct4	ORG
Asamblea General de las Naciones Unidas	m.07vp7	ORG
gulf coast of the united states	m.034rx	LOC
Department of Homeland Security inspector’s general	m.02r52hq	ORG
Organización para la Liberación de Palestina	m.062dz	ORG
Washington Institute for Near East Policy	m.070_y5	ORG
Secretaría de Hacienda y Crédito Público	m.026p_2j	ORG
Organización de Países Exportadores de Petróleo	m.0165_d	ORG
The New York Review of Books	m.01rdhr	ORG
Unión Estadounidense por las Libertades Civiles	m.0vkm	ORG
Ministerio de Asuntos Exteriores de Francia	m.01l2_d	ORG
massachusetts institute of technology police department	m.0t52dbz	ORG
Fuerzas armadas de los Estados Unidos	m.07xg1	ORG
Comité Internacional de la Cruz Roja	m.0c_bfw	ORG
Islamic State of Iraq and Syria	m.027x630	ORG
Coalition of the Radical Left Party	m.0b12mv	ORG
al Qaeda in the Islamic Maghreb	m.02qr9gb	ORG
Estado Adjunta para el Hemisferio Occidental	m.0bhct4	ORG
society for worldwide interbank financial telecommunication	m.0cx1t	ORG
united states department of homeland security	m.0fytk	ORG
Consejo de Seguridad de Naciones Unidas	m.07vnr	ORG
Comisión Electoral Independiente de Nigeria	m.02q2wn5	ORG
Ministerio del Interior de Rusia	m.0dy22	ORG
Administration of the Russian President	m.027nxt9	ORG
north atlantic treaty organization (nato)	m.059dn	ORG
Senado de los Estados Unidos	m.07t58	ORG
Congreso de Todos los Progresistas	m.0r4k3hv	ORG
al-Qaeda in the Arabian Peninsula	m.02psd87	ORG
american israel public affairs committee	m.018_n5	ORG
Ocean Park de Hong Kong	m.04_n5l	FAC
united states house of representatives	m.0b3wk	ORG
Universidad de Texas en Austin	m.07w0v	ORG
St Ronald of The Reagan	m.06c0j	PER
allies of world war ii	m.06v9sf	ORG
Consejo de Estado de Cuba	m.087r3g	ORG
Comité de Relaciones Públicas Americano-Isralíes	m.018_n5	ORG
high courts of south africa	m.04_hdx	ORG
national federation of republican women	m.03ydn50	ORG
Asociación de Fútbol de Inglaterra	m.0chl9	ORG
Judaísmo Unido de la Torá	m.01pnbc	ORG
Universidad China de Hong Kong	m.01npqh	ORG
court of arbitration for sport	m.03r121	ORG
Mar de la China Meridional	m.0jtm8	LOC
European United Left/Nordic Green Lef	m.02pfd	ORG
American Israel Public Affairs Committee	m.018_n5	ORG
Fuerzas de Defensa de Israel	m.09s93	ORG
president of the united states	m.060d2	ORG
Armada de los Estados Unidos	m.07wg3	ORG
Mesa de la Unidad Democrática	m.0czf0s1	ORG
Distrito federal del Cáucaso Norte	m.09v9khv	GPE
quartet on the middle east	m.06f_09	ORG
Selección de fútbol de Sudáfrica	m.03zrc_	ORG
U.S. Customs and Immigration Services	m.021psw	ORG
Secretaría General de Naciones Unidas	m.015kq0	ORG
Residencia Oficial de Los Pinos	m.05784f	FAC
Abdullah bin Zayed Al Nahyan	m.0bfxlk	PER
Conflicto de las islas Kuriles	m.01px32	LOC
New York Review of Books	m.01rdhr	ORG
African Union Mission in Somalia	m.0g_sw6	ORG
united nations human rights council	m.02z4f6	ORG
Isabel II del Reino Unido	m.0d1_f	PER
Court of Arbitration for Sport	m.03r121	ORG
international association of athletics federations	m.0lvzl	ORG
Fuerzas Armadas Revolucionarias de Colombia	m.06hvg	ORG
Foundation for Defense of Democracies	m.02ff9q	ORG
Presidente de los Estados Unidos	m.060d2	ORG
Avenida de los Campos Elíseos	m.0jd4j	FAC
united states department of justice	m.0dtj5	ORG
Alianza Popular por la Democracia	m.0djyqj	ORG
Congreso de los Estados Unidos	m.07t31	ORG
Organización de los Estados Americanos	m.05pzq	ORG
Gobierno de los Estados Unidos	m.01bqks	ORG
african union mission to somalia	m.0g_sw6	ORG
Universidad de Massachusetts en Dartmouth	m.023zrb	ORG
Islamic State of West Africa	m.06zrg5s	ORG
israeli ministry of foreign affairs	m.04cv0d6	ORG
Capitolio de los Estados Unidos	m.07vth	FAC
Asamblea Popular Nacional de China	m.0c3xm	ORG
cabinet of the united states	m.07x_h	ORG
Servicio Mundial de la BBC	m.09cz5	ORG
united states national security agency	m.05htt	ORG
Facultad de Derecho de Yale	m.02bq1j	ORG
united states national security council	m.0c0bf	ORG
Fondo Mundial para la Naturaleza	m.0829b	ORG
Foundation for Middle East Peace	m.02vl7_r	ORG
Ejército de los Estados Unidos	m.07wh1	ORG
Partido de los 50 centavos	m.05b52_k	ORG
al-Qaeda in the Islamic Maghreb	m.02qr9gb	ORG
Estado de los Estados Unidos	m.0d0xs	GPE
US District Court in Boston	m.03pkgh	ORG
Rotonda del Observatorio número 1	m.023wv_	FAC
u.s. citizenship and immigration services	m.021psw	ORG
democratic republic of the congo	m.088xp	GPE
National Center for Scientific Research	m.012bcd	ORG
african national congress women's league	m.03ch85f	ORG
Revolutionary Armed Forces of Colombia	m.06hvg	ORG
Colegio electoral de Estados Unidos	m.0lq3t	ORG
Agencia Rusa de Información Novosti	m.0d6h97	ORG
United States Department of Justice	m.0dtj5	ORG
Al Qaeda del Magreb Islámico	m.02qr9gb	ORG
Organización Mundial de la Salud	m.0840w	ORG
Banco de desarrollo del BRICS	m.0s8wz2z	ORG
Observatorio Sirio de Derechos Humanos	m.0hr9tzh	ORG
Centro de detención de Guantánamo	m.0c0llt	FAC
Organismo Internacional de Energía Atómica	m.03w28	ORG
united states department of defense	m.07y0n	ORG
parliament of the united kingdom	m.03mkh	ORG
Parque de los Héroes Nacionales	m.0cgzzc	FAC
united states department of state	m.07vsl	ORG
Foro de Cooperación Económica Asia-Pacífico	m.01027r	ORG
Oficina de Asuntos de Taiwán	m.05gbcw	ORG
Línea de Alta Velocidad Pekín-Shanghái	m.08fskg	ORG
Organización de las Naciones Unidas	m.07t65	ORG
Muhammadu Chukwuma Pious Adekunle Buhari	m.02p45h	PER
Real Madrid Club de Fútbol	m.06l22	ORG
Defense Advanced Research Projects Agency	m.02gv2	ORG
the new york times company	m.07l1c	ORG
Gabinete de los Estados Unidos	m.07x_h	ORG
Levi Strauss & Co.	m.02j46m	ORG
Hyundai Kia Automotive Group	m.02bcwv	ORG
Tehrik e Taliban Pakistan	m.04jhbb_	ORG
Senate Armed Services Committee	m.02kfv7	ORG
federal bureau of investigation	m.02_1m	ORG
Parlamento del Reino Unido	m.03mkh	ORG
International Court of Justice	m.03vls	ORG
international atomic energy agency	m.03w28	ORG
sajida mubarak atrous al-rishawi	m.08vlt_	PER
Partido Comunista de Ucrania	m.026xk6	ORG
Partido de los Trabajadores	m.01gqn1	ORG
Tribunal de Arbitraje Deportivo	m.03r121	ORG
Universidad de Nueva York	m.0bwfn	ORG
Banco Asiático de Desarrollo	m.0_2v	ORG
south african broadcasting corporation	m.01_sgp	ORG
south african police service	m.04k77f	ORG
RIU Hotels &amp; Resorts	m.05dm4t	ORG
República Democrática del Congo	m.088xp	GPE
República Federal de Yugoslavia	m.018j0w	GPE
Oeste de Estados Unidos	m.018hr_	LOC
Institute of Asian Research	m.0cq3g7	ORG
Aeropuerto Internacional de Maiduguri	m.0281fkx	FAC
Oficina de la Presidencia	m.01p1kp	ORG
Orlando Pirates Football Club	m.01xbpn	ORG
Federación Venezolana de Fútbol	m.064gzt	ORG
George A. O’Toole Jr.	m.05p1f_5	PER
Congress for Progressive Change	m.0glsddp	ORG
Provincia Occidental del Cabo	m.01tjt2	ORG
Unidades de Protección Popular	m.0kbh1z3	ORG
Federal Republic of Nigeria	m.05cgv	GPE
guantanamo bay detention camp	m.0c0llt	FAC
Servicio Federal de Seguridad	m.0225tg	ORG
united states navy seals	m.09j2x	ORG
Televisión Central de China	m.0kcyk	ORG
communist party of ukraine	m.026xk6	ORG
Asuntos del Hemisferio Occidental	m.0bhct4	ORG
Asamblea Federal de Rusia	m.04nr2w	ORG
League of Conservation Voters	m.02dqck	ORG
Agencia de Seguridad Nacional	m.05htt	ORG
world trade center site	m.0hpjf	FAC
Great Library of Alexandra	m.04h7_	FAC
North Caucasian Federal District	m.09v9khv	GPE
Federación Costarricense de Fútbol	m.06jgt2	ORG
Universidad de San Diego	m.02rky4	ORG
Fuerzas Armadas de Siria	m.06vfn	ORG
Walnut Grove Middle School	m.0761zkw	FAC
the washington free beacon	m.0j9pbdl	ORG
massachusetts institute of technology	m.04rwx	ORG
Aeropuerto Internacional de Katmandú	m.07kd55	ORG
ibrahim haji jama mee'aad	m.0gfhw2l	PER
Kaizer Chiefs Football Club	m.01xbp7	ORG
Aeropuerto Internacional de Moscú-Sheremétievo	m.01n53t	FAC
cave of the patriarchs	m.0jxp0	FAC
Brennan Center for Justice	m.02pjfvw	ORG
Museo Nacional del Bardo	m.047prs0	FAC
Hotel Intercontinental Park Lane	m.09k5rww	FAC
Cristina Fernández de Kirchner	m.05k5_1	PER
Organización de Estados Americanos	m.05pzq	ORG
investigative committee of russia	m.0g9x775	ORG
Departamento de Servicios Correccionales	m.0d1hqh	ORG
Miguel Angel Osorio Chong	m.026drw7	PER
council on foreign relations	m.01d_8r	ORG
labour party of ukraine	m.03cb705	ORG
Gran Puente de Piedra	m.09d88g	FAC
north atlantic treaty organization	m.059dn	ORG
Aung San Suu Kyi	m.011p3	PER
Cementerio Estatal de Texas	m.092yjl	FAC
Islas Turcas y Caicos	m.07fr_	LOC
Federación Internacional de Baloncesto	m.045v50	ORG
the walt disney company	m.09b3v	ORG
Partido Unionista del Ulster	m.0j8cs	ORG
Fracción del Ejército Rojo	m.06gt7	ORG
Partido Nacionalsocialista Obrero Alemán	m.05g9h	ORG
ISLAMIC Republic of Iran	m.03shp	GPE
communist party of cuba	m.023tjr	ORG
Copa Mundial de Fútbol	m.030q7	ORG
José Antonio Gonzalez Carbajal	m.0275mlq	PER
Bolsa de San Pablo	m.04_kd2	ORG
foreign and commonwealth office	m.0g7hr	ORG
Universidad de Hong Kong	m.01nmgc	ORG
Basílica de San Pedro	m.0jnym	FAC
Prisión de Abu Ghraib	m.02y6f3	FAC
united nations security council	m.07vnr	ORG
Catedral de San Basilio	m.014lft	FAC
Organización Mundial del Comercio	m.085h1	ORG
jewish agency for israel	m.01k38p	ORG
Angélica Rivera de Pe?a	m.02vldw4	PER
Aeropuerto Internacional Jomo Kenyatta	m.011zcr	FAC
New Tang Dynasty Television	m.05g977	ORG
Congreso de Estados Unidos	m.07t31	ORG
Western Cape High Court	m.0b6n6c0	ORG
Abdihakim Haji Mohamud Fiqi	m.0gh8w_m	PER
Department of Homeland Security	m.0fytk	ORG
Ejército Popular de Liberación	m.0hmvg	ORG
ministry of foreign affairs	m.05b4kqr	ORG
The Sydney Morning Herald	m.01m57l	ORG
South African Police Service	m.04k77f	ORG
Al Qaeda in Iraq	m.02r3wy1	ORG
women's national basketball association	m.0fv18	ORG
people united means action	m.04cqmpj	ORG
Council on Foreign Relations	m.01d_8r	ORG
Unión de Tribunales Islámicos	m.0dlrbn	ORG
east siberian economic region	m.025t91x	LOC
Partido Democrático del Pueblo	m.0276bn	ORG
united states of america	m.09c7w0	GPE
The New York Times	m.07k2d	ORG
Instituto Tecnológico de Massachusetts	m.04rwx	ORG
United States Naval Observatory	m.0by04	FAC
The Wall Street Journal	m.017b3j	ORG
Corte Internacional de Justicia	m.03vls	ORG
Basque Fatherland and Liberty	m.02pvw	ORG
Partido Comunista de Cuba	m.023tjr	ORG
Abu Bakr al Baghdadi	m.0h7q0rq	PER
Bolsa de Hong Kong	m.0219xl	ORG
Plaza de San Pedro	m.03mj05	LOC
university of massachusetts dartmouth	m.023zrb	ORG
South African Broadcasting Corporation	m.01_sgp	ORG
Ixtapan de la Sal	m.03cyscv	GPE
United States of America	m.09c7w0	GPE
Dome of the Rock	m.0hf9d	FAC
República Bolivariana de Venezuela	m.07ylj	GPE
Partido Comunista de China	m.02189	ORG
Campo Base del Everest	m.0gzlc2	ORG
Sistema de Reserva Federal	m.02xmb	ORG
Corte Suprema de Apelación	m.04_hbs	ORG
Amigos de la Tierra	m.0c1h5	ORG
Cámara de los Lores	m.03k6x	ORG
Galería de las Pinturas	m.0p88j	FAC
united states central command	m.01xsrd	ORG
the New American Century	m.01c4wz	ORG
Natural Resources Defense Council	m.0fzvn	ORG
united states armed forces	m.07xg1	ORG
República Popular de Benín	m.0fsfyj	GPE
Tribunal Superior de Pretoria	m.03gw1gv	ORG
Mar de China Oriental	m.018smn	LOC
Aeropuerto Internacional de Katmandú	m.07kd55	FAC
Unión de Naciones Suramericanas	m.04mj68	ORG
independent national electoral commission	m.02q2wn5	ORG
George H. W. Bush	m.034ls	PER
Agencia Central de Inteligencia	m.0d6qjf	ORG
Union of Concerned Scientists	m.02hc46	ORG
José Antonio Meade Kuribre?a	m.0wykx8x	PER
Confederación Brasileña de Fútbol	m.032jvc	ORG
Action Congress of Nigeria	m.027klm7	ORG
central intelligence agency (cia)	m.0d6qjf	ORG
Asamblea Nacional de Venezuela	m.02j_vd	ORG
winchester repeating arms company	m.058pnp	ORG
Abu Bakr Al Bagdadi	m.0h7q0rq	PER
Tribunal Superior de Pretoria	m.05v8dt9	ORG
Ministerio de Relaciones Exteriores	m.04f63rh	ORG
High Court in Pretoria	m.05v8dt6	ORG
international court of justice	m.03vls	ORG
South Africa's Supreme Court	m.04_hbs	ORG
Consejo de Seguridad Nacional	m.0c0bf	ORG
Massachusetts Institute of Technology	m.04rwx	ORG
united kingdom special forces	m.078r1r	ORG
Tumba de los Patriarcas	m.0jxp0	FAC
Al Qaeda en Iraq	m.02r3wy1	ORG
all progressives grand alliance	m.05_2sq	ORG
Friends of the Earth	m.0c1h5	ORG
Canal de la Mancha	m.02j7k	LOC
Muro de las Lamentaciones	m.0j_pp	FAC
Ejército Libre de Siria	m.0h3xpcx	ORG
Tumba del Soldado Desconocido	m.01ckd2	FAC
United States Geological Survey	m.01b69s	ORG
The Dallas Morning News	m.02bd3p	ORG
national iranian american council	m.0c5xyj	ORG
Number One Observatory Circle	m.023wv_	FAC
The Walt Disney Company	m.09b3v	ORG
Cúpula de la Roca	m.0hf9d	FAC
Agencia Judía para Israel	m.01k38p	ORG
Independent National Electoral Commission	m.02q2wn5	ORG
aung san suu kyi	m.011p3	PER
Cabo de Buena Esperanza	m.0c1y3	GPE
All Nigeria People’s Party	m.024tv3	ORG
Cámara de los Comunes	m.03ljr	ORG
London School of Economics	m.0hsb3	ORG
Federal Government of Nigeria	m.05cgv	GPE
Union of ISLAMIC Courts	m.0dlrbn	ORG
National Prosecuting Authority	m.06mj8k	ORG
Fox Entertainment Group	m.02mp92	ORG
national intelligence organization	m.025tlwl	ORG
Norte de África	m.05g2v	LOC
Monarquías del Golfo	m.08qmn6	LOC
Syrian Golan Heights	m.03cdz	LOC
Departamento de Seguridad	m.044s96	ORG
Papa Francisco I	m.05ngt2	PER
dmitry konstantinovich kiselyov	m.0zn17kc	PER
Ciudad del Vaticano	m.07ytt	GPE
St. Peter's Square	m.03mj05	LOC
world trade center	m.083_h	FAC
Tribhuvan International Airport	m.07kd55	FAC
1600 Pennsylvania Ave.	m.081sq	FAC
jane's information group	m.0458zs	ORG
Universidad de Nairobi	m.0820xz	ORG
Partido Democrático Popular	m.0276bn	ORG
central intelligence agency	m.0d6qjf	ORG
John Birch Society	m.01hnmy	ORG
ann carey mcfeatters	m.0c3s1z5	PER
Península de Kamchatka	m.0326hv	LOC
Corea del Sur	m.06qd3	GPE
Presidente de Rusia	m.01jrl6	ORG
Autoridad Nacional Palestina	m.0604m	ORG
David O. Russell	m.06m6z6	PER
Horn of Africa	m.0gt8x	LOC
All Progressives Congress	m.0r4k3hv	ORG
the huffington post	m.0hmrpgb	ORG
Corte Penal Internacional	m.03v8k	ORG
Senado de Texas	m.03w950g	ORG
New York University	m.0bwfn	ORG
Banco Popular Chino	m.0d1lb	ORG
National Intelligence Organization	m.025tlwl	ORG
International Monetary Fund	m.03y48	ORG
Corea del Norte	m.05b7q	GPE
Hong Kong Disneyland	m.022zvr	FAC
Hospital clínico central	m.02r02xk	FAC
united states army	m.07wh1	ORG
nigerian presidential complex	m.07h407	FAC
UN Security Council	m.07vnr	ORG
La Muerte Blanca	m.0250qs	PER
Osama Bin Laden	m.05mg9	PER
The New Republic	m.01mqw1	ORG
Freedom and Democracy	m.06w22tt	ORG
national basketball association	m.05jvx	ORG
royal jordanian army	m.0dl88_	ORG
The United States	m.09c7w0	GPE
Vicente Rodríguez Guillén	m.06kr_p	PER
president of russia	m.01jrl6	ORG
Bachar al Asad	m.01_vwx	PER
Condado de Ellis	m.0mrwx	GPE
St. Peter's Basilica	m.0jnym	FAC
U.S. Navy SEAL	m.0hzrl7z	PER
mohammed adamu bello	m.09gddy9	PER
China Railway High-speed	m.027qp3j	FAC
Internal Revenue Service	m.03z19	ORG
Congreso Nacional Africano	m.0_00	ORG
Pretoria Boys School	m.071jjx	FAC
El hogar judío	m.04zxt7x	ORG
Kathmandu International Airport	m.07kd55	FAC
Alianza del Norte	m.025s76x	ORG
Mar de Ojotsk	m.0fwk0	LOC
Human Rights Watch	m.0ckxt	ORG
Ford Motor Company	m.02zs4	ORG
baghdad central prison	m.02y6f3	FAC
united states navy	m.07wg3	ORG
China Eastern Airlines	m.02r61q	ORG
Federal District Court	m.06hgjl	FAC
New York Times	m.07l1c	ORG
horn of Africa	m.0gt8x	LOC
Ejército de Nigeria	m.0cny569	ORG
Clinton Family Foundation	m.0fqw_s	ORG
Kgosi Mampuru prison	m.0gvr1cs	FAC
Carolina del Norte	m.05fkf	GPE
JP Morgan Chase	m.01hlwv	ORG
Investigatory Powers Tribunal	m.0g9_1tg	ORG
China Southern Airlines	m.021v2j	ORG
abu hamza al-masri	m.018dpq	PER
the Islamic State	m.027x630	ORG
The Baltimore Sun	m.01n0qv	ORG
george w. bush	m.09b6zr	PER
Condado de Baltimore	m.0cv0r	GPE
George H.W. Bush	m.034ls	PER
Department of Defense	m.07y0n	ORG
palestine liberation organization	m.062dz	ORG
umar farouk abdulmutallab	m.0b6fdr1	PER
F. Scott Fitzgerald	m.02zjd	PER
Boston Athletic Association	m.0ckd9b	ORG
Army Special Forces	m.01vf1h	ORG
the boston globe	m.07dk8	ORG
Ejército Libre Sirio	m.0h3xpcx	ORG
Palacio de Vidrio	m.019vsd	FAC
Óblast de Nóvgorod	m.02d_54	GPE
República Democrática Alemana	m.03f2w	GPE
Banco de Suecia	m.06vk4	ORG
International Olympic Committee	m.03xcc	ORG
Free Syrian Army	m.0h3xpcx	ORG
Jesús de Nazaret	m.045m1_	PER
Bashar al Assad	m.01_vwx	PER
Sikorsky Aircraft Corporation	m.01ncxn	ORG
Estados Unidos Mexicanos	m.0b90_r	GPE
Westgate shopping center	m.0xnxm0n	FAC
Gibson Guitar Corporation	m.01chbr	ORG
Mao Tze Tung	m.04xzm	PER
Fondo Monetario Internacional	m.03y48	ORG
jacqueline kennedy onassis	m.0h6mq	PER
Condado de Navarro	m.0mqm3	GPE
Universidad Bar Ilán	m.02l2yf	FAC
Kremlin de Moscú	m.021lry	FAC
Islamic Courts Union	m.0dlrbn	ORG
Bolsa de Shenzhen	m.01w_6l	ORG
Estado de Palestina	m.01k0p4	GPE
Abu Bakr Al-Baghdadi	m.0h7q0rq	PER
the jewish home	m.04zxt7x	ORG
St. Leo University	m.02ws5h	ORG
Cuarteto de Madrid	m.06f_09	ORG
Wong Fei Hung	m.0sykn	PER
Consejo de Seguridad	m.0c0bf	ORG
Jorge Mario Bergoglio	m.05ngt2	PER
estado de Borno	m.06xjkq	GPE
James C. Goodale	m.09vzm2	PER
National Security Agency	m.05htt	ORG
Kremlin de Moscú	m.021lry	LOC
Boston Red Sox	m.01d5z	ORG
Castillo de Windsor	m.0chgsm	FAC
islamic azad university	m.08gby7	ORG
National Prosecuting Authorit	m.06mj8k	ORG
Muhammad ibn Abdulwahhab	m.050jw	PER
the mcclatchy company	m.03y7ml	ORG
Voz de América	m.0q0r9	ORG
Doctors Without Borders	m.054p6	ORG
Península de Yucatán	m.04lzs8	LOC
Sea of Tranquility	m.01cmw3	LOC
Tea Party Movement	m.09v571r	ORG
Lista árabe Unida	m.04p7xc	ORG
national disaster body	m.0gmf7ck	ORG
The Associated Press	m.0cv_2	ORG
The Irish Times	m.012vh7	ORG
Otto von Bismarck	m.05m0_	PER
Iglesia de Inglaterra	m.01spm	ORG
ford motor company	m.02zs4	ORG
american broadcasting company	m.0gsg7	ORG
Bardo National Museum	m.047prs0	FAC
José María Aznar	m.01c29s	PER
Euskadi Ta Askatasuna	m.02pvw	ORG
Juan Pablo II	m.05yfx	PER
Baltimore Police Department	m.098sfc	ORG
Universidad George Washington	m.01nnsv	ORG
Kim Jung Un	m.0fgw19	PER
Hassan Dahir Aweys	m.0d_tlz	PER
joint base balad	m.0d7vjv	FAC
Condado de Pinellas	m.0jxgx	GPE
Presidente de Rusia	m.01jrl6	PER
Comité Nacional Republicano	m.01w5q_	ORG
Metro de Moscú	m.0hkhn	FAC
Palacio del Elíseo	m.01vfbv	FAC
República de China	m.06f32	GPE
Nigerian Bar association	m.0b77f98	ORG
John F. Kennedy	m.0d3k14	PER
National Security Archive	m.04fvjf	ORG
piece of shit	m.09k0f	PER
hillary rodham clinton	m.0d06m5	PER
US Central Command	m.01xsrd	ORG
condado de Erath	m.0mrwj	GPE
disuniter in chief	m.0d06m5	PER
Department of State	m.07vsl	ORG
Ciudad del Cabo	m.01yj2	GPE
Abd al-Bari Atwan	m.08q2cq	PER
united states senate	m.07t58	ORG
Bolsa de Shanghái	m.04xjz4	ORG
Ahmed Abdi Godane	m.06w2bxg	PER
Juan R. Torruella	m.086q3r	PER
Condado de Parmer	m.0mqhr	GPE
Santiago de Chile	m.0dlqv	GPE
Altos del Golán	m.03cdz	LOC
ministerio de Interior	m.0dy22	ORG
Tribunal Penal Internacional	m.03v8k	ORG
Clinton Global Initiative	m.06505ml	ORG
Santiago de Cuba	m.01j4rs	GPE
priorities usa action	m.0k881sg	ORG
michael dean crapo	m.021pgp	PER
Petro Poroshenko Bloc	m.06f981	ORG
all progressives congress	m.0r4k3hv	ORG
harakat al-shabaab mujahideen	m.027ggxz	ORG
German Democratic Republic	m.03f2w	GPE
Osama bin Laden	m.05mg9	PER
United Arab Emirates	m.0j1z8	GPE
La Casa Judía	m.04zxt7x	ORG
China del Noroeste	m.09dq32	LOC
América Del Sur	m.06n3y	LOC
Mohammad Yavad Zarif	m.0c1pjf	PER
whole foods market	m.02xf2l	FAC
Royal Dutch Shell	m.0g5vy	ORG
The Washington Post	m.0px38	ORG
Abdel Bari Atwan	m.08q2cq	PER
Council of State	m.013xx3	ORG
Europa del Norte	m.01531v	LOC
abu mansoor al-amriki	m.06w927x	PER
América del Norte	m.059g4	LOC
u.s. route 287	m.028k8j	FAC
the weekly standard	m.01d6m_	ORG
the Free Beacon	m.0j9pbdl	ORG
Radio France Internationale	m.0b40z7	ORG
Universidad de Columbia	m.01w5m	ORG
The Times Magazine	m.09rkd	ORG
Mancomunidad de Naciones	m.0j7v_	ORG
Isla La Tortuga	m.0dlbk6	LOC
the student room	m.09glgr	ORG
Tomás Estrada Palma	m.03btyl	PER
US District Court	m.0j75z	ORG
tea party movement	m.09v571r	ORG
kathleen moira carroll	m.0vs4jbf	PER
maria corina machado	m.0f4rwv	PER
U.S. State Department	m.07vsl	ORG
human rights campaign	m.01xcy2	ORG
All Progressive Congress	m.0r4k3hv	ORG
World Health Organization	m.0840w	ORG
St Basil's Cathedral	m.014lft	FAC
Región de Canterbury	m.0gs0w	GPE
Irlanda del Norte	m.05bcl	GPE
nigerian bar association	m.0b77f98	ORG
The Coca-Cola Company	m.03phgz	ORG
internal revenue service	m.03z19	ORG
erath county courthouse	m.06_93ph	FAC
Biblioteca de Alejandría	m.04h7_	FAC
united states capitol	m.07vth	FAC
Partido Comunista Iraquí	m.033jb5	ORG
whitewater development corporation	m.04njqx	ORG
New York City	m.02_286	GPE
Stephens investment firm	m.0gpgk6	ORG
international criminal court	m.03v8k	ORG
Franklin D. Roosevelt	m.02yy8	PER
united nations secretariat	m.015kq0	ORG
Republican National Committee	m.01w5q_	ORG
New York Times	m.07k2d	ORG
voice of america	m.0q0r9	ORG
National Security Council	m.0c0bf	ORG
gibson guitar corporation	m.01chbr	ORG
Real Betis Balompié	m.03fnqj	ORG
Lawrence J. Ellison	m.01762z	PER
Palacio de Miraflores	m.05frbv	FAC
Mohammad Javad Zarif	m.0c1pjf	PER
American Broadcasting Company	m.0gsg7	ORG
Península de Corea	m.01krx6	LOC
Muhammad ibn Abd-al-Wahhab	m.050jw	PER
people's democratic party	m.0276bn	ORG
new york city	m.02_286	GPE
Fox Broadcasting Company	m.0cjdk	ORG
Luis Miguel Barbosa	m.0x13hv_	PER
the washington post	m.0px38	ORG
Revolutionary Guard Corps	m.04q3gn	ORG
muhammad saeed al-sahhaf	m.01ctw_	PER
Guardia de Honor	m.03wrck	ORG
Ram Baran Yadav	m.04f4sdc	PER
Bosnia y Herzegovina	m.0166b	GPE
servicio de seguridad	m.0225tg	ORG
Rose Law Firm	m.0532sf	ORG
fox news channel	m.02z_b	ORG
Rough Creek Ranch	m.0gswpw	LOC
Transportation Security Administration	m.0179dd	ORG
Tierra del Fuego	m.024vn9	GPE
Bolshoy Zamoskvoretsky Bridge	m.0285n2c	FAC
República del Congo	m.01rxw	GPE
Universidad de Kiev	m.05d9y_	ORG
Estado de Lagos	m.02y31x	GPE
Estrecho de Taiwán	m.0mlsw	LOC
Ciudad de México	m.04sqj	GPE
peter godsday orubebe	m.0brz_r2	PER
Universidad de Panamá	m.026lkmb	ORG
O. J. Simpson	m.016mbz	PER
Great Moskvoretsky Bridge	m.0285n2c	FAC
República de China	m.0h66xzc	GPE
united states congress	m.07t31	ORG
Partido Popular Democrático	m.024tv3	ORG
Asia del Este	m.02qnk	LOC
Aden Hashi Ayro	m.027h681	PER
Harvard Law School	m.014zws	ORG
Cámara de representantes	m.0b3wk	ORG
the White House	m.081sq	FAC
Israel nuestro hogar	m.05kcg7	ORG
Maiduguri International Airport	m.0281fkx	FAC
Palacio del Senado	m.02pqlxb	FAC
Pretoria High Court	m.05v8dt9	ORG
xinhua news agency	m.01n13b	ORG
Echo of Moscow	m.062bx3	ORG
joseph ole nkaissery	m.047nmm5	PER
Asia del Sur	m.06nn1	LOC
State of Israel	m.03spz	GPE
westgate shopping mall	m.0xnxm0n	FAC
Bloque del Este	m.0p366	LOC
Emiratos Árabes Unidos	m.0j1z8	GPE
Google for Voice	m.02q0knk	ORG
José Antonio Meade	m.0wykx8x	PER
American Enterprise Institute	m.0p8q4	ORG
john walker lindh	m.0469p	PER
Cámara de Representantes	m.0b3wk	ORG
Commander in Chief	m.02mjmr	PER
Human Rights Campaign	m.01xcy2	ORG
Bahía de Guantánamo	m.0btt37	LOC
provincia de Anbar	m.02czqj	GPE
Aymán al Zawahirí	m.01vcb_	PER
University of Texas	m.07w0v	ORG
Hillary Rodham Clinton	m.0d06m5	PER
Pirámide de Jufu	m.036mk	FAC
Ejército de Beiyang	m.03fg7s	ORG
british broadcasting corporation	m.0ncl8zk	ORG
Peoples Democratic Party	m.0276bn	ORG
The Boston Globe	m.07dk8	ORG
Secretary of State	m.0d06m5	PER
University of Nairobi	m.0820xz	ORG
national prosecuting authority	m.06mj8k	ORG
Standard Chartered Bank	m.02hszk	ORG
John Coffee Hays	m.07zcgr	PER
Gulf Oil Corporation	m.0g47q	ORG
Universidad de Georgetown	m.0pspl	ORG
José Narro Robles	m.03cytd4	PER
the irish times	m.012vh7	ORG
Departamento de Estado	m.07vsl	ORG
a. o. scott	m.052950	PER
Muamar el Gadafi	m.0dxvs	PER
América del Sur	m.06n3y	LOC
World Wild Fund	m.0829b	ORG
Seattle City Council	m.03yp65	ORG
Royal Air Force	m.06dqt	ORG
United States Senate	m.07t58	ORG
Condado de Pasco	m.0jryt	GPE
Jay A. Pritzker	m.0f_dcz	PER
Syrian Government Forces	m.06vfn	ORG
British Broadcasting Corporation	m.0ncl8zk	ORG
Comité de Instrucción	m.0g9x775	ORG
al jazeera america	m.0pdbv90	ORG
George W. Bush	m.09b6zr	PER
Sandra L. Lynch	m.0dwdcv	PER
Provincia de Taiwán	m.0hm2s	GPE
Gulf Cooperation Council	m.01g87g	ORG
Big New-Moskva Bridge	m.0285n2c	FAC
National Iranian American	m.0c5xyj	ORG
alan fonteles oliveira	m.0h54tx3	PER
ulster unionist party	m.0j8cs	ORG
U.S. District Court	m.0j75z	ORG
Universidad de Pretoria	m.02c4fw	ORG
Frente al Nusra	m.0j44g62	ORG
the hershey company	m.0lq_7	ORG
Bernie "Mothafuckin'" Sanders	m.01_gbv	PER
American Stock Exchange	m.0q6y	ORG
Fars News Agency	m.0cz72k	ORG
Franja de Gaza	m.0357_	LOC
Península del Sinaí	m.06wjy	LOC
Washington D. C.	m.0rh6k	GPE
Big foot Wallace	m.089jkj	PER
Ministerio del Interior	m.0dy22	ORG
Sur de California	m.0gx1l	LOC
osama bin laden	m.05mg9	PER
National Broadcasting Company	m.05gnf	ORG
Joseph Zen Ze-kiun	m.039rk1	PER
Provincia de Limpopo	m.01_zrk	GPE
iraqi armed forces	m.0bwgs3w	ORG
Médicos Sin Fronteras	m.054p6	ORG
Restore Our Future	m.0h3vvjt	ORG
Hospital de Banadir	m.0h7q143	FAC
Whole Foods Market	m.02xf2l	FAC
Yihad Islámica Palestina	m.0kwxh	ORG
ministro del Interior	m.0dy22	ORG
Luis Posada Carriles	m.05s3hb	PER
Cuenca del Mediterráneo	m.07f7z7	LOC
Bashar Al Assad	m.01_vwx	PER
Gran Muralla China	m.0d2dq0	FAC
Federal District Court	m.03pkgh	ORG
Bahía de Tampa	m.02z4zg	LOC
thomas s grilk	m.03wvrt9	PER
Distrito de Huangpu	m.03gvz0c	GPE
International Criminal Court	m.03v8k	ORG
Kentucky Fried Chicken	m.09b6t	ORG
Defenders of Wildlife	m.0b9csz	ORG
PEN Club Internacional	m.03v1l6	ORG
british armed forces	m.07sx7	ORG
downtown Oklahoma City	m.02rplr5	LOC
Cuerno de África	m.0gt8x	LOC
Barack Hussein Obama	m.02mjmr	PER
John Bellinger III	m.09rhg2	PER
Al Jazeera América	m.0pdbv90	ORG
Consejo de Seguridad	m.07vnr	ORG
Sudán del Sur	m.05rznz	GPE
República de Daud	m.02hjn	GPE
john coffee hays	m.07zcgr	PER
graeme c.a. wood	m.0nd2yj3	PER
Aeropuerto Internacional Moi	m.0gmjc3	FAC
warner bros entertainment	m.086k8	ORG
The State Department	m.07vsl	ORG
Gobernación de Aleppo	m.0261xzh	GPE
Goodluck Ebele Jonathan	m.098v21	PER
Michael B. Oren	m.06zn69	PER
Mezquita de Al-Aqsa	m.0hfk1	FAC
departamento de Estado	m.07vsl	ORG
islamic courts union	m.0dlrbn	ORG
Carolina del Sur	m.06yxd	GPE
Chelsea Victoria Clinton	m.01chwz	PER
chrysler group llc	m.01_bp	ORG
Comité Olímpico Internacional	m.03xcc	ORG
Red Army Faction	m.06gt7	ORG
Estrecho de Ormuz	m.075t9	LOC
tana river county	m.098gc4	GPE
Ejército Árabe Sirio	m.04n7jf6	ORG
Prospekt de Moscú	m.0df3l8	FAC
Condado de Erath	m.0mrwj	GPE
palestinian national authority	m.0604m	ORG
Jacqueline Bouvier Kennedy	m.0h6mq	PER
ex-Secretary of State	m.0d06m5	PER
Credit Suisse Group	m.03g776	ORG
Government of Cuba	m.0d04z6	GPE
Barrett Firearms Company	m.02gd_l	ORG
Partido Comunista Francés	m.01v8x4	ORG
U.S. Justice Department	m.0dtj5	ORG
Muro de Berlín	m.017f5	FAC
Majles Shura al-Mujahideen	m.027x630	ORG
Abu Hamza al-Masri	m.018dpq	PER
Federal Election Commission	m.01jlfh	ORG
federal security service	m.0225tg	ORG
fox entertainment group	m.02mp92	ORG
Bahía de Cochinos	m.0d86w	LOC
Martin Luther King	m.051cc	PER
Doble de Elvis	m.01r_2c	PER
Columbiana Centre mall	NIL10009	FAC
Fuerzas Armadas iraquíes	m.0bwgs3w	ORG
Islamic State’ (ISIS)	m.027x630	ORG
Comisión Electoral Independiente	m.02q2wn5	ORG
Head of State	m.03k4gk	PER
US State Department	m.07vsl	ORG
Unity of Islam	m.0dmp1n	ORG
western united states	m.018hr_	LOC
Straits of Hormuz	m.075t9	LOC
national health service	m.01fw9h	ORG
American Camp Association	m.0886ns	ORG
Nigerian Bar Association	m.0b77f98	ORG
Fútbol Club Barcelona	m.0hvgt	ORG
US military personnel	m.07xg1	ORG
Fuerzas Armadas Británicas	m.07sx7	ORG
royal air force	m.06dqt	ORG
Prime Minister’s Residence	m.0cc6jnf	FAC
Diario del Pueblo	m.01n12w	ORG
National Bardo Museum	m.047prs0	FAC
Rucka Rucka Ali	m.080f5nb	PER
Palacio de Westminster	m.060yf	FAC
Umar Farouk Abdulmutallab	m.0b6fdr1	PER
Banco Central Europeo	m.02l6_	ORG
Félix Ismael Rodríguez	m.02zpns	PER
Chrysler Group LLC	m.01_bp	ORG
District of Columbia	m.0rh6k	GPE
Bank of America	m.01yx7f	ORG
The Free Beacon	m.0j9pbdl	ORG
BBC World Service	m.09cz5	ORG
BARACK HUSSEIN OBAMA	m.02mjmr	PER
secretary of state	m.0d06m5	PER
Priorities USA Action	m.0k881sg	ORG
Harakat al-Shabab al-Mujahideen	m.027ggxz	ORG
police of russia	m.0gg6v7b	ORG
alan phillip gross	m.0gh8r7s	PER
Región del Darién	m.02833_	LOC
World Trade Center	m.083_h	FAC
Isla de Borneo	m.01fzp	GPE
Fox News Channel	m.02z_b	ORG
Universidad de Pekín	m.0jhjl	ORG
Abu Bakr Al-Bagdadhi	m.0h7q0rq	PER
Balad Air Base	m.0d7vjv	FAC
Palacio de Buckingham	m.0198g	FAC
Universidad de Oxford	m.07tgn	ORG
African National Congress	m.0_00	ORG
rio de janeiro	m.06gmr	GPE
rough creek crossing	m.04bxyzx	LOC
Ku Klux Klan	m.048qr	ORG
Prosecutor General Office	m.08hxyr	ORG
European Central Bank	m.02l6_	ORG
Abadía de Westminster	m.0bvqq	FAC
Wall Street Journal	m.017b3j	ORG
moktar ali zubeyr	m.06w2bxg	PER
Jewish Defense League	m.0466w	ORG
BBC World News	m.09cw9	ORG
times newspapers ltd	m.09mcc9n	ORG
Canal de Suez	m.0783n	FAC
John D. Rockefeller	m.019g80	PER
Harry S. Truman	m.09bg4l	PER
Franklin B. Roof	NIL10003	PER
Jose Posada Carrilles	m.05s3hb	PER
Reino de Libia	m.02pv19h	GPE
Ready for Hillary	m.0_fts1x	ORG
University of Pretoria	m.02c4fw	ORG
Provincia de Cantón	m.0h9vh	GPE
federal reserve system	m.02xmb	ORG
Congreso de EE.UU.	m.07t31	ORG
Bruno Rodríguez Parrilla	m.03nrgcm	PER
J. P. Morgan	m.018tj4	PER
Texas State Cemetery	m.092yjl	FAC
prime minister's office	m.0cc7t_g	ORG
dzhokhar a. tsarnaev	m.0t4r0zs	PER
Abu Mansoor Al-Amriki	m.06w927x	PER
olympic games	m.05nd_	ORG
NICOLAS MADURO	m.0h7hb4	PER
Casa Blanca	m.081sq	ORG
atlantic books	m.05qj6my	ORG
pussy riot	m.0j3ds8q	ORG
arabian peninsula	m.0cvmv	LOC
Dunkin' Donuts	m.02ccc5	ORG
greentech automotive	m.0sghmt8	ORG
Dylann Roof	NIL10002	PER
Kevin Davis	NIL10001	PER
Los Ángeles	m.030qb3t	GPE
National Guard	m.09gs3	ORG
Oscar Pistorius	m.0f1lfn	PER
ejército iraquí	m.0bwgs3w	ORG
Li Keqiang	m.052vrq	PER
ejército nigeriano	m.0cny569	ORG
iglesia catolica	m.02vxy_	ORG
Deutsche Bahn	m.01744t	ORG
Goldman Sachs	m.01xdn1	ORG
La Haya	m.07g0_	GPE
Alemania Occidental	m.082fr	GPE
Thomas Schaaf	m.08pcpk	PER
Freddie Gray	NIL10000	PER
sierra club	m.01k3zl	ORG
George Washington	m.034rd	PER
kenyan police	m.0dw4p2	ORG
al queda	m.0v74	ORG
ABC News	m.01v3sw	ORG
Boko Haram	m.06zrg5s	ORG
Christian Goldbach	m.01w1b	PER
eastern bloc	m.0p366	LOC
Río Támesis	m.0d2kt	LOC
Raul Castro	m.01gcjq	PER
De Beers	m.0f21v	ORG
Mijaíl Gorbachov	m.058md	PER
presidential offices	m.02pqlxb	FAC
Parlamento Europeo	m.02m0v	ORG
CBS News	m.01_8w2	ORG
Tzipi Livni	m.08_4rx	PER
hacettepe university	m.047s3b	ORG
la iglesia	m.02vxy_	ORG
Jérôme Valcke	m.0cc7y43	PER
Boris Nemstov	m.05fz6q	PER
al shaba	m.027ggxz	ORG
azad university	m.08gby7	ORG
Grandes Llanuras	m.0dkwn	LOC
Edward Snowden	m.0vzv0rq	PER
electoral college	m.0lq3t	ORG
interdisciplinary center	m.09wn13	ORG
whole foods	m.02xf2l	FAC
one direction	m.0fqqnpw	ORG
new england	m.029jpy	GPE
La Alameda	m.01dmcq	FAC
stephenville courthouse	m.06_93ph	FAC
Saeb Erekat	m.02pqnx	PER
Li Ka-Shing	m.01pfdg	PER
Islas Marshall	m.04v6v	GPE
Nueva York	m.02_286	GPE
Pitt Street	m.03_nsd	LOC
al Hasakah	m.050tnk	GPE
Mao Zedong	m.04xzm	PER
Al Qaida	m.0v74	ORG
bilad airbase	m.0d7vjv	FAC
jorge bush	m.09b6zr	PER
disney channel	m.0kc9f	ORG
south africa	m.0hzlz	GPE
Relaciones Exteriores	m.02qh6rs	ORG
Cristina Fernández	m.05k5_1	PER
Abubakr Shekau	m.0j29dyf	PER
Washington D.C.	m.0rh6k	GPE
Chen Yi	m.01sxz9	PER
Aleksandr Litvinenko	m.026ndjg	PER
citizens united	m.0129tn	ORG
Tsanaga Mayo	m.05zz35l	GPE
mashregh news	m.0qs9ct0	ORG
investigative committee	m.0g9x775	ORG
west africa	m.0hqjh	LOC
Actors Studio	m.01j390	ORG
Quinta Avenida	m.01y5qy	LOC
Estados Americanos	m.07c5l	LOC
Región báltica	m.01xrc5	LOC
ulster unionist	m.0j8cs	ORG
Utah Jazz	m.0jmhr	ORG
burger king	m.01601q	FAC
breitbart news	m.0k0symb	ORG
Dinastía Han	m.0bx3d	GPE
Associated Press	m.0cv_2	ORG
Puente Moscú	m.0n49nvp	FAC
Uhuru Kenyatta	m.02rm5w	PER
Raúl Castro	m.01gcjq	PER
Archivos Nacionales	m.03w726n	FAC
Maiduguri Airport	m.0281fkx	FAC
Fran?ois Hollande	m.02qg4z	PER
Franz Beckenbauer	m.013xhr	PER
Mijaíl Kaláshnikov	m.04y1b	PER
The Times	m.09rkd	ORG
nobel committee	m.06ztth6	ORG
Borno State	m.06xjkq	GPE
Hong Kong	m.03h64	GPE
wall street	m.09937	FAC
Imperio mongol	m.01jv68	GPE
Sergey Brin	m.0gjq6	PER
occupied territories	m.0nyg5	LOC
Aurelio Nu?o	m.0swpftv	PER
Hemisferio Occidental	m.0jntd	LOC
Mundo árabe	m.0150_4	LOC
EE. UU.	m.09c7w0	GPE
La Habana	m.0d6hn	GPE
ihs inc.	m.04jb8dq	ORG
ibadan sw	m.09gflrq	GPE
treasury department	m.0f1r9	ORG
rpr-parnassus party	m.0642d9w	ORG
moscow kremlin	m.021lry	LOC
Santa Sede	m.03h1x	ORG
addis ababa	m.0dttf	GPE
Mariano Recalde	m.0n55spp	PER
washington post	m.0px38	ORG
Christopher Kyle	m.0hzrl7z	PER
Anna Politkóvskaya	m.05gg5b	PER
rough creek	m.04bxyzx	LOC
drudge report	m.01dgg6	ORG
Unión Soviética	m.05vz3zq	GPE
Swiss Police	m.02hnhx	ORG
Amelia Roof	NIL10005	PER
Pizza Hut	m.09cfq	FAC
Europa oriental	m.09b69	LOC
Barbara Bush	m.015nr6	PER
Universidad Harvard	m.03ksy	ORG
Federico Lombardi	m.03h158x	PER
Hassan Rouhani	m.06sx5v	PER
kenyon college	m.019c57	ORG
north korean	m.05b7q	GPE
Ye Jianying	m.02v2s9	PER
Jacob Zuma	m.0466k4	PER
The Atlantic	m.0137v8	ORG
Harry Browne	m.0qfsz	PER
Hemisferio occidental	m.0jntd	LOC
Al Bagdadi	m.0h7q0rq	PER
puerto rico	m.05r7t	GPE
muslim brotherhood	m.056rs	ORG
Adís Abeba	m.0dttf	GPE
Subcontinente indio	m.019v3t	LOC
Dina Eidman	m.0hh_q4t	PER
red square	m.0hm_7	FAC
América Latina	m.04pnx	LOC
Estado islámico	m.027x630	ORG
Muhammadu Buhari	m.02p45h	PER
pearl jam	m.0d193h	ORG
Víktor Yúshchenko	m.0465w3	PER
Cristina Kirchner	m.05k5_1	PER
agence france-presse	m.02dlk9	ORG
Benjamin Netanyahu	m.0fm2h	PER
Mónica Lewinsky	m.0509p	PER
Baltimore Police	m.098sfc	ORG
Theodore Kaczynski	m.07lvn	PER
Isaac Herzog	m.0cf7z6	PER
u. s.	m.09c7w0	GPE
Río Jordán	m.0cvy5	LOC
north carolina	m.05fkf	GPE
UC Browser	m.047nwms	ORG
Slobodan Milošević	m.075jp	PER
Wall Street	m.09937	FAC
free beacon	m.0j9pbdl	ORG
AMéRICA LATINA	m.04pnx	LOC
estado Islámico	m.027x630	ORG
Willy Toledo	m.03c8w80	PER
George O'Toole	m.05p1f_5	PER
Michael Moore	m.0jw67	PER
Sanfrecce Hiroshima	m.04d8k5	ORG
Al Qaeda	m.0v74	ORG
Alí Jameneí	m.0224jr	PER
PAULINA PE?A	m.0k1_v1x	PER
Océano Índico	m.03rz4	LOC
Jack Warner	m.074byn	PER
radical party	m.0ndj1nk	ORG
east african	m.01mqb6	LOC
latin american	m.04pnx	LOC
Mahmud Ahmadineyad	m.06dsyb	PER
sikorsky aircraft	m.01ncxn	ORG
associated press	m.0cv_2	ORG
west virginia	m.081mh	GPE
Boris Nemtsov	m.05fz6q	PER
tui ag	m.04jvfj	ORG
Kgosi Mampuru	m.0gvr1cs	FAC
u.s. navy	m.07wg3	ORG
Alfred Nobel	m.0k6j	PER
Annapurna Circuit	m.0glqysw	LOC
Estado Islámico	m.027x630	ORG
Monte Song	m.04dv9b	LOC
the atlantic	m.0137v8	ORG
Air China	m.01rjgp	ORG
Papa Francisco	m.05ngt2	PER
Alemania nazi	m.059z0	GPE
Saddam Hussein	m.079dy	PER
TUI AG	m.04jvfj	ORG
Wellesley College	m.017v71	ORG
Qu Yuan	m.02xgl8	PER
Europa Oriental	m.09b69	LOC
Byron Moreno	m.06b7r4	PER
Chris Patten	m.01cp71	PER
Borís Yeltsin	m.01krs	PER
Goodluck Jonathan	m.098v21	PER
Alina Fernández	m.057vff	PER
Jorge Rodríguez	m.027h_8g	PER
al-ittihad al-islami	m.0dmp1n	ORG
east jerusalem	m.01yf2v	LOC
South Africa	m.0hzlz	GPE
east timor	m.02lx0	GPE
southwestern bell	m.01y1jl	ORG
SKY NEWS	m.01fp7c	ORG
golfo Pérsico	m.0661z	LOC
Shāng Tāng	m.08gx70	PER
Sierra Leona	m.06s_2	GPE
República Islámica	m.03shp	GPE
Paramount Pictures	m.05qd_	ORG
Superliga China	m.05sf_v	ORG
Dong Zhongshu	m.05nyrp	PER
sinn fein	m.06_72	ORG
Lin Biao	m.01rf6f	PER
golan heights	m.03cdz	LOC
Berkshire Hathaway	m.01tmng	ORG
Leopoldo López	m.0gxksy	PER
united states	m.09c7w0	GPE
Banco Mundial	m.02vk52z	ORG
amazon rainforest	m.0cx4p	LOC
Aerolíneas Argentinas	m.0ln7k	ORG
West Village	m.0bwc0b	LOC
Barack Obama	m.02mjmr	PER
Zhou Enlai	m.0dbk8	PER
San Petersburgo	m.06pr6	GPE
UNION SOVIETICA	m.05vz3zq	GPE
Hossein Shariatmadari	m.06cz25	PER
macmillan publishers	m.041f8t	ORG
Boris Yeltsin	m.01krs	PER
AT&T Southwest	m.01y1jl	ORG
Víktor Yanukóvich	m.023115	PER
República Jemer	m.0661mx9	GPE
Shinzō Abe	m.07t7hy	PER
Financial Times	m.0108kc	ORG
Charles Chaplin	m.01lc5	PER
Cuenca Donéts	m.0372_h	GPE
pacific ocean	m.05rgl	LOC
aleppo governate	m.0261xzh	GPE
Gerhard Schröder	m.0bj7n	PER
BORIS Nemtsov	m.05fz6q	PER
Europa Occidental	m.0852h	LOC
Angela Merkel	m.0jl0g	PER
Cecilia Cheung	m.05_dcr	PER
Alberto Bailleres	m.07lpst	PER
Sinn Féin	m.06_72	ORG
Dianne Feinstein	m.01gqws	PER
tel aviv	m.07qzv	GPE
BYD Auto	m.053dyg	ORG
Vladimir Putin	m.08193	PER
Theodor Herzl	m.0qlp_	PER
Wang Jingwei	m.0x2w0	PER
Madeleine Albright	m.0_5vr	PER
Dzhokhar Tsarnaev	m.0t4r0zs	PER
Mar Caribe	m.02613	LOC
port elizabeth	m.06f0y3	GPE
Causeway Bay	m.019cdg	LOC
Armada estadounidense	m.07xg1	ORG
islamic state	m.07v2k4	ORG
mediterranean basin	m.07f7z7	LOC
Hermanos Musulmanes	m.056rs	ORG
Roy Chanderton	m.03qf4j	PER
Anna Chapman	m.0ch3nsb	PER
Antonio Ledezma	m.04zxyzm	PER
middle east	m.04wsz	LOC
Kim Jong-un	m.0fgw19	PER
fort knox	m.0k4yq	FAC
Ban Ki-moon	m.075jlq	PER
Océano Atlántico	m.0j3b	LOC
Universidad Yale	m.08815	ORG
al jazeera	m.027glbp	ORG
Xinwen Lianbo	m.03bz06h	ORG
west bank	m.082pc	LOC
bank hapoalim	m.036yj8	ORG
república islámica	m.03shp	GPE
Los Hamptons	m.011wsc	LOC
Agence France-Presse	m.02dlk9	ORG
Great Plains	m.0dkwn	LOC
Jemeres rojos	m.04by4	ORG
Asia Occidental	m.023ptn	LOC
Nicolas Sarkozy	m.02ps9k	PER
paddy power	m.04219f	ORG
english channel	m.02j7k	LOC
óscar Pistorius	m.0f1lfn	PER
Park Lane	m.01bd3q	FAC
Rand Paul	m.05pdb7q	PER
Ejército nigeriano	m.0cny569	ORG
Jerusalén Este	m.01yf2v	LOC
mit police	m.0t52dbz	ORG
Alexis Tsipras	m.03nqlcz	PER
Seven Network	m.02h758	ORG
Liga Antidifamación	m.0q442	ORG
Verizon Communications	m.07_dn	ORG
John Boehner	m.039rwf	PER
West Germany	m.082fr	GPE
utah jazz	m.0jmhr	ORG
central asia	m.01z5y	LOC
Ross Perot	m.0bxhx	PER
warner bros	m.086k8	ORG
ibadan southwest	m.09gflrq	GPE
Zhū Yuánzhāng	m.015nm9	PER
fifth avenue	m.01y5qy	LOC
ground zero	m.0hpjf	FAC
Trayvon Martin	m.0j5hpv8	PER
Universidad Fudan	m.0jktd	ORG
goldman sachs	m.01xdn1	ORG
Anders Breivik	m.0h1fpkg	PER
Pop Madonna	m.01vs_v8	PER
Vanity Fair	m.01q2nh	ORG
hanseatic league	m.03nnt	ORG
William McKinley	m.083p7	PER
Golfo Pérsico	m.0661z	LOC
Hay Futuro	m.02vmvyr	ORG
aleppo governorate	m.0261xzh	GPE
Buenos Aires	m.01ly5m	GPE
One Direction	m.0fqqnpw	ORG
Naciones Unidas	m.07t65	ORG
east european	m.09b69	LOC
socialist party	m.01qdcv	ORG
women's league	m.03ch85f	ORG
Tea Party	m.09v571r	ORG
Santuario Yasukuni	m.01mr7p	FAC
south florida.	m.0j7nh34	LOC
Bernie Sanders	m.01_gbv	PER
bar-ilan university	m.02l2yf	FAC
tea party	m.09v571r	ORG
Duncan Taylor	m.09v56sq	PER
central africa	m.02n0ld	LOC
Sima Yi	m.020dgn	PER
Eric Holder	m.0465sdr	PER
sphere books	m.0b8ggv	ORG
Roberta Jacobson	m.0n5wkm6	PER
Casa Blanca	m.081sq	FAC
Liu Xiu	m.01yd4t	PER
Michael Jackson	m.09889g	PER
Archivos Nacionales	m.0j97p	FAC
Al Asad	m.01_vwx	PER
us army	m.07wh1	ORG
Red Bank	m.0_mjb	GPE
north america	m.059g4	LOC
Río Éufrates	m.02s22	LOC
Abraham Lincoln	m.0gzh	PER
Beijing Guoan	m.0dsfnd	ORG
Hacettepe University	m.047s3b	ORG
James Baker	m.01f6t5	PER
Puerto Elizabeth	m.06f0y3	GPE
estados unidos	m.09c7w0	GPE
boko harem	m.06zrg5s	ORG
darrien gap	m.02833_	LOC
Jacques Chirac	m.09xg8	PER
Navy SEAL	m.09j2x	ORG
Universidad Clemson	m.012vwb	ORG
oval office	m.01hhz7	FAC
Zhou Yongkang	m.061lnp	PER
Islamic Centre	m.026mbg8	FAC
Víctor Yanukóvich	m.023115	PER
Casa Blanca	m.060d2	ORG
Medio Ambiente	m.02r11v8	ORG
Benn Roof	NIL10003	PER
iraqi army	m.03slm	ORG
Patan Hospital	m.0495y0w	ORG
fox news	m.02z_b	ORG
Levi Strauss	m.01yvw2	PER
moskva river	m.01tkzh	LOC
boko haram	m.06zrg5s	ORG
Bardo museum	m.047prs0	FAC
Fidel Castro	m.09k0f	PER
u.s. congress	m.07vth	FAC
Virginia Occidental	m.081mh	GPE
pakistani taliban	m.04jhbb_	ORG
Seguridad Nacional	m.0fmtw3	ORG
Rossiya 24	m.04gpgmn	ORG
partido demócrata	m.0d075m	ORG
cbs news	m.01_8w2	ORG
western world	m.020wr2	LOC
american forces	m.07xg1	ORG
wall street	m.029g2t	FAC
Las Vegas	m.0cv3w	GPE
Al Karak	m.01sr16	GPE
fort riley	m.0150dm	FAC
thomson holidays	m.08nm45	ORG
Nueva York	m.059rby	GPE
Borís Nemtsov	m.05fz6q	PER
weekly standard	m.01d6m_	ORG
David Cameron	m.0266lb	PER
Hemisferio norte	m.05k3k	LOC
Yair Lapid	m.07dt0z	PER
Hassan Aweys	m.0d_tlz	PER
Sun Yat-sen	m.0m56y	PER
Medio Oriente	m.04wsz	LOC
Islas Senkaku	m.01yzfk	LOC
Pearl Harbor	m.097gl	LOC
Neftalí Bennett	m.0g9z94d	PER
Cordillera Qin	m.045sfd	LOC
Islas Paracelso	m.05v0k	GPE
Richard Nixon	m.06c97	PER
bacardi limited	m.01k6v	ORG
u.s. military	m.07xg1	ORG
Andrés Pastrana	m.02jv0y	PER
Borís Nemtsvov	m.05fz6q	PER
Sidarta Gautama	m.015k7	PER
national report	m.0y6c_nd	ORG
moscow river	m.01tkzh	LOC
sinai peninsula	m.06wjy	LOC
umass dartmouth	m.023zrb	ORG
John Kerry	m.0d3qd0	PER
Arabia Saudí	m.01z215	GPE
Pussy Riot	m.0j3ds8q	ORG
Carlos Hathcock	m.02jlx7	PER
Unión Europea	m.0_6t_z8	ORG
Naftali Bennett	m.0g9z94d	PER
Alan Gross	m.0gh8r7s	PER
north korea	m.05b7q	GPE
Israel Beitenu	m.05kcg7	ORG
Chris Kyle	m.0hzrl7z	PER
AMERICA LATINA	m.04pnx	LOC
John Schneider	m.01p8_0v	PER
red square	m.021lry	LOC
Países Bajos	m.059j2	GPE
allied forces	m.06v9sf	ORG
democratic underground	m.02dwm8	ORG
Djokhar Tsarnaev	m.0t4r0zs	PER
us military	m.07xg1	ORG
Asia Central	m.01z5y	LOC
Arabia Saudita	m.01z215	GPE
Desierto árabe	m.01cdln	LOC
al shabaab	m.027ggxz	ORG
Chiang Kai-shek	m.01_4z	PER
aso rock	m.07h407	FAC
Nicolás Maduro	m.0h7hb4	PER
Mijaíl Jodorkovski	m.01rr8_	PER
supreme court	m.07sz1	ORG
BBC WORLD	m.09cw9	ORG
Autoridad Palestina	m.0604m	ORG
social democrats	m.01qdcv	ORG
Jean-Luc Mélenchon	m.04zzm99	PER
Lindsey Fry	NIL10006	PER
Abu Bakr	m.0h7q0rq	PER
Institución Brookings	m.01x7wr	ORG
Warren Buffett	m.01d_ys	PER
Chuck Blazer	m.0gj8y7p	PER
Baruch College	m.02g0gf	ORG
Jomo Kenyatta	m.016zr6	PER
Warner Bros.	m.086k8	ORG
moscow metro	m.0hkhn	FAC
Avigdor Lieberman	m.05psm_	PER
Fort Riley	m.0150dm	FAC
Internacional Comunista	m.01jr72	ORG
Federación Malaya	m.01s8rk	GPE
kremlin senate	m.02pqlxb	FAC
Los Pinos	m.05784f	FAC
Estados Unidos	m.09c7w0	GPE
new york	m.02_286	GPE
south africas	m.0hzlz	GPE
África Oriental	m.01mqb6	LOC
Río Amarillo	m.0df3z	LOC
Paige Roof	NIL10004	PER
Trevor Ariza	m.07g5gp	PER
Mare Tranquillitatis	m.01cmw3	LOC
East Germany	m.03f2w	GPE
Steven Weinberg	m.01d63v	PER
Tsai Ing-wen	m.0bhd24	PER
Despacho Oval	m.01hhz7	FAC
gaza strip	m.0357_	LOC
Birch Society	m.01hnmy	ORG
Unión Africana	m.0gkjy	ORG
vatican city	m.07ytt	GPE
Michael Dell	m.013q3z	PER
yale university	m.08815	ORG
republican party	m.07wbk	ORG
Issa Tchiroma	m.07s7jdg	PER
texas senate	m.03w950g	ORG
strong ukraine	m.03cb705	ORG
Austin Warner	m.074byn	PER
Nelson Mandela	m.05g7q	PER
Tukur Buratai	NIL10002	PER
Mohamad Emami-Kashani	m.027cy8f	PER
Asamblea Nacional	m.02j_vd	ORG
Frank-Walter Steinmeier	m.089zlv	PER
actors studio	m.01j390	ORG
Casa Blanca	m.0c0cs	ORG
SUR AMERICANA	m.06n3y	LOC
Deutsche Presse-Agentur	m.04_l88	ORG
las vegas	m.0cv3w	GPE
República Checa	m.01mjq	GPE
Sadam Hussein	m.079dy	PER
Donna Karan	m.0132t8	PER
sri lanka	m.06m_5	GPE
Uncle Sam	m.09c7w0	GPE
Edward O'Callaghan	m.0_ynsvt	PER
Diane Sawyer	m.02dh86	PER
Partido Laborista	m.0207yf	ORG
saudi arabia	m.01z215	GPE
New York	m.02_286	GPE
Mitt Romney	m.0271_s	PER
Playa Girón	m.0j7nh2h	LOC
al qaeda	m.0v74	ORG
gombe state	m.04gbv7	GPE
new jersey	m.05fjf	GPE
Archipiélago japonés	m.034v8g	LOC
israel hayom	m.02wbf0m	ORG
Ala Oeste	m.0373td	FAC
american military	m.07xg1	ORG
Clemson University	m.012vwb	ORG
Manuel Valls	m.047drb0	PER
Amnistía Internacional	m.012l0	ORG
armed forces	m.07xg1	ORG
Europa Press	m.0g57m4y	ORG
nbc news	m.016bvz	ORG
Levante mediterráneo	m.04l_r	LOC
Dmitri Peskov	m.0280k2k	PER
Jon Huntsman	m.04p8tt	PER
Yesh Atid	m.02vmvyr	ORG
security council	m.07vnr	ORG
Diosdado Cabello	m.0d2d3	PER
financial district	m.029g2t	FAC
Christopher Stevens	m.0n46_gt	PER
Puerto Rico	m.05r7t	GPE
Yobe State	m.06pqtg	GPE
Estado islámico	m.07v2k4	ORG
Park Street	NIL10008	FAC
uncle sam	m.09c7w0	GPE
Bill Clintoris	m.0157m	PER
abu ghraib	m.02y6f3	FAC
Dinastía Qin	m.0bx3x	GPE
Mar Rojo	m.06jfd	LOC
soviet union	m.05vz3zq	GPE
Liga Hanseática	m.03nnt	ORG
Intel Corporation	m.03s7h	ORG
América Central	m.01tzh	LOC
inspector general	m.02r52hq	ORG
Denise Dresser	m.0f4v0w	PER
Nigerian Army	m.0cny569	ORG
EE UU	m.09c7w0	GPE
Ramzán Kadýrov	m.02_bnb	PER
Tian Shan	m.01ff84	LOC
Kate Mckinnon	m.03qcvwn	PER
dr congo	m.088xp	GPE
Petró Poroshenko	m.08w60w	PER
NBC News	m.016bvz	ORG
kenya police	m.0dw4p2	ORG
Nikita Jrushchov	m.0bphp	PER
Los Aliados	m.06v9sf	ORG
Aqsa Mahmood	m.011pdv3r	PER
Cho La	m.0n48s4h	LOC
Sudeste Asiático	m.073q1	LOC
south sudan	m.05rznz	GPE
Sergéi Lavrov	m.02n670	PER
Río Wu	m.05p513z	LOC
Taya Kyle	m.0n9sd9l	PER
atlantic ocean	m.0j3b	LOC
Javad Zarif	m.0c1pjf	PER
gulf coast	m.034rx	LOC
Abu Dabi	m.027kytm	GPE
Reeva Steenkamp	m.0qtngg8	PER
sunlight foundation	m.0fwnhk	ORG
Miami Beach	m.0rnmy	LOC
brookings institution	m.01x7wr	ORG
washington dc	m.0rh6k	GPE
Nancy Pelosi	m.012v1t	PER
orlando magic	m.0jm4b	ORG
Lei Feng	m.01rf1d	PER
federal courthouse	m.06hgjl	FAC
Sebastián Pi?era	m.064095	PER
Ben Rhodes	m.04j4_qc	PER
Provincia Nororiental	m.04zwlb	GPE
Paulina Pe?a	m.0k1_v1x	PER
Monte Everest	m.0blbd	LOC
Elijah Cummings	m.025k9h	PER
Nueva Inglaterra	m.029jpy	GPE
Zayn Malik	m.0h3cltm	PER
Helle Thorning-Schmidt	m.05rn5r	PER
Islas Caimán	m.01nty	LOC
us senate	m.07t58	ORG
Rupert Murdoch	m.06hrk	PER
kiev university	m.05d9y_	ORG
Hillary Clinton	m.0d06m5	PER
Cáucaso norte	m.02fsw8	LOC
Aeropuerto Heathrow	m.03jn4	FAC
Oriente Medio	m.04wsz	LOC
Eric Rudolph	m.01jhw2	PER
sub-saharan africa	m.06qtn	LOC
Larry Hogan	m.0_ylz5n	PER
right sector	m.0_ljvdc	ORG
Prensa Latina	m.03hj08z	ORG
George Soros	m.0gyk6w	PER
Nueva Delhi	m.0dlv0	GPE
sicilian mafia	m.05489	ORG
Gengis Kan	m.0bq53	PER
AL qAEDA	m.0v74	ORG
Theodore Roosevelt	m.07hyk	PER
bayelsa state	m.06xjhs	GPE
rutgers university	m.0ks67	ORG
wellesley college	m.017v71	ORG
David Petraeus	m.08_hns	PER
río Moscova	m.01tkzh	LOC
Península balcánica	m.01jjk	LOC
General Motors	m.035nm	ORG
África Central	m.02n0ld	LOC
Sri Lanka	m.06m_5	GPE
communist party	m.023tjr	ORG
ibrahimi mosque	m.0jxp0	FAC
The Economist	m.0dblm	ORG
Duma Estatal	m.03yxy7	ORG
Ernesto Guevara	m.0d39k	PER
Ajmat Kadýrov	m.01rt1m	PER
Monica Lewinsky	m.0509p	PER
quds force	m.0bd931	ORG
nazi party	m.05g9h	ORG
al shabab	m.027ggxz	ORG
tana river	m.098gc4	GPE
Partido comunista	m.097ck	ORG
Plaza Roja	m.0hm_7	FAC
Soong Ching-ling	m.01d086	PER
Oriente Próximo	m.04wsz	LOC
Internet Society	m.01cwsb	ORG
iglesia católica	m.02vxy_	ORG
Cosa Nostra	m.05489	ORG
Fulgencio Batista	m.0d927	PER
chicago bulls	m.0jm74	ORG
PAPA FRANCISCO	m.05ngt2	PER
oklahoma city	m.0fvzg	GPE
west texas	m.02wzq6	LOC
Reuven Rivlin	m.074knq	PER
maria conchita	m.01r1dcn	PER
hwy 287	m.028k8j	FAC
Río Juba	m.023v5f	LOC
Islas Ryūkyū	m.01zy4q	LOC
CORTE SUPREMA	m.03grc3	ORG
jewish agency	m.01k38p	ORG
Sadam Husein	m.079dy	PER
el Frente	m.0j44g62	ORG
pizza hut	m.09cfq	FAC
Océano Pacífico	m.05rgl	LOC
Glen Rose	m.0108ym	GPE
Ted Cruz	m.07j6ty	PER
Ronald Reagan	m.06c0j	PER
conservative party	m.07wpm	ORG
channel tunnel	m.01qnw	FAC
Ali Jamenei	m.0224jr	PER
Marina Silva	m.047dbx9	PER
San Pablo	m.022pfm	GPE
Joseph McCarthy	m.0455m	GPE
João Havelange	m.02s0__	PER
Guan Yin	m.04c0f	PER
Liu Bang	m.01xscr	PER
Oakley, Inc.	m.028tf_	ORG
Tampa Bay	m.02z4zg	LOC
mar Negro	m.015h7	LOC
eastern siberia	m.025t91x	LOC
los angeles	m.030qb3t	GPE
Nueva Jersey	m.05fjf	GPE
western cape	m.01tjt2	ORG
iron mountain	m.02rdq1m	ORG
Pearl Jam	m.0d193h	ORG
Asiaweek Magazine	m.065cpq	ORG
navarro county	m.0mqm3	GPE
east africa	m.01mqb6	LOC
Google Voice	m.02q0knk	ORG
Michelle Obama	m.025s5v9	PER
Huo Yuanjia	m.06_dm4	PER
south america	m.06n3y	LOC
Clarence House	m.022ps7	FAC
charlie hebdo	m.06z90w	ORG
Nueva Zelanda	m.0ctw_b	GPE
VICE NEWS	m.011q2zfc	ORG
George O’Toole	m.05p1f_5	PER
Armada estadounidense	m.07wh1	ORG
ibadan south-west	m.09gflrq	GPE
latin america	m.04pnx	LOC
state department	m.07vsl	ORG
Southern Democrats	m.03j8_g	ORG
La Plata	m.023b97	GPE
eastern ukraine	m.0gy144c	LOC
west village	m.0bwc0b	LOC
Universidad Anáhuac	m.02746k8	FAC
Isabel II	m.0d1_f	PER
África Occidental	m.0hqjh	LOC
united kingdom	m.07ssc	GPE
guantanamo bay	m.0c0llt	FAC
Justin Welby	m.03nqpg8	PER
cape town	m.01yj2	GPE
nalanda university	m.04gsq29	ORG
O.J. Sipmson	m.016mbz	PER
Mireya Moscoso	m.022v9_	PER
MERCY Malaysia	m.043qv97	ORG
Kurdistán iraquí	m.0329by	LOC
Chicago Bulls	m.0jm74	ORG
Naciones Unidas	m.019vsd	FAC
southern california	m.0gx1l	LOC
Papá Noel	m.027g6wt	PER
Fort Knox	m.0k4yq	FAC
central america	m.01tzh	LOC
Trey Gowdy	m.0c3x3rz	PER
Har Homá	m.070bzm	LOC
syrian army	m.04n7jf6	ORG
nikon corporation	m.03pmfw	ORG
Qi Jiguang	m.05g98_	PER
Josh Earnest	m.0l8ps43	PER
Karl Marx	m.048cl	PER
northern irish	m.05bcl	GPE
Kgosi Mapuru	m.0gvr1cs	FAC
Jorge Arreaza	m.0rpgcnf	PER
marathon sports	m.0swls1r	FAC
Las Lomas	m.0y7wt3r	GPE
northern nigeria	m.0cv_2	ORG
Jesse Ventura	m.0hd1l	PER
Liu Shaoqi	m.0m8qm	PER
Xi Jinping	m.06ff60	PER
european union	m.0_6t_z8	ORG
navy seals	m.09j2x	ORG
Felipe González	m.01n_zs	PER
marine corps	m.01skqzw	ORG
Steffen Seibert	m.0cmdtpq	PER
Partido Conservador	m.07wpm	ORG
Anatoli Yakunin	m.0j_09j7	PER
georgetown university	m.0pspl	ORG
baskin robbins	m.01_k56	ORG
anti-defamation league	m.0q442	ORG
central american	m.01tzh	LOC
north africa	m.05g2v	LOC
white house	m.081sq	FAC
us congress	m.07t31	ORG
twin towers	m.083_h	FAC
saudia arabia	m.01z215	GPE
presidential villa	m.07h407	FAC
John Lewis	m.02555z	PER
Kala Balge	m.080cq2z	GPE
Charlie Hebdo	m.06z90w	ORG
fox entertainment	m.02mp92	ORG
u.s. government	m.09c7w0	GPE
Jen Psaki	m.09v900n	PER
El Pentágono	m.09w3b	FAC
Michel Platini	m.01fdsm	PER
boston globe	m.07dk8	ORG
Independent Television	m.0fxqm	ORG
northern ireland	m.05bcl	GPE
John Oyegun	m.09rwd0n	PER
Angélica Fuentes	m.0ddb7bt	PER
us government	m.01bqks	ORG
Boko Haram	m.06zrg5s	GPE
john mccain	m.0bymv	PER
Diego García	m.02ddv	LOC
Emperador Wu	m.01xvwq	PER
Comisión Electoral	m.02q2wn5	ORG
sinn féin	m.06_72	ORG
Hugo Chávez	m.0d1b_	PER
lefortovo prison	m.027jynl	FAC
Reino Unido	m.07ssc	GPE
al-itihaad al-islamiya	m.0dmp1n	ORG
bald knob	m.0qxlh	GPE
Hay futuro	m.02vmvyr	ORG
Clint Eastwood	m.0bwh6	PER
Leung Chun-ying	m.05drkz	PER
Territorios Palestinos	m.0nyg5	LOC
Asia central	m.01z5y	LOC
african union	m.0gkjy	ORG
Park Geun-hye	m.0760zn	PER
King's College	m.014xf6	ORG
Margaret Thatcher	m.03f5vvx	PER
united nations	m.07t65	ORG
Adelbert Waldron	m.02rb0jk	PER
onevoice movement	m.0281xb9	ORG
Europa continental	m.01r_1	LOC
Ciudad Sadr	m.01dxsk	GPE
defense department	m.07y0n	ORG
Alan Greenspan	m.015h4y	PER
Grupo 5+1	m.0jwv6z7	ORG
Deutsche Bank	m.02lc8s	ORG
Disney Channel	m.0kc9f	ORG
Bald Knob	m.0qxlh	GPE
RTE News	m.042w8t	ORG
Partido Socialista	m.01qdcv	ORG
OSCAR PISTORIUS	m.0f1lfn	PER
Timor Oriental	m.02lx0	GPE
Benjamín Netanyahu	m.0fm2h	PER
boko harum	m.06zrg5s	ORG
Universidad Rutgers	m.0ks67	ORG
darién gap	m.02833_	LOC
Lulz Security	m.0gvrvjk	ORG
Narendra Modi	m.0296q2	PER
Alekséi Navalny	m.0dlllc6	PER
soviet bloc	m.0p366	LOC
Robert Reich	m.01xbj3	PER
El Cairo	m.01w2v	GPE
Natalia Estemírova	m.06zsvc2	PER
british military	m.07sx7	ORG
abu dhabi	m.027kytm	GPE
François Hollande	m.02qg4z	PER
goldman sachses	m.01xdn1	ORG
security council	m.0c0bf	ORG
The Guardian	m.0cnn5	ORG
bayit yehudi	m.04zxt7x	ORG
Abdulsalami Abubakar	m.03k4gk	PER
Arseni Yatseniuk	m.02q86vg	PER
Zhuge Liang	m.01nl3p	PER
palestinian territories	m.0nyg5	LOC
us forces	m.07xg1	ORG
BFM TV	m.0cl8q_	ORG
quuds force	m.0bd931	ORG
Wan Chai	m.015n05	GPE
Gary Locke	m.05mzh3h	PER
Vladímir Putin	m.08193	PER
Henrique Capriles	m.0gyd4y	PER
Zhang Xueliang	m.089hk	PER
the hague	m.07g0_	GPE
al jazeara	m.0pdbv90	ORG
eastern europe	m.09b69	LOC
Enrique Pe?a	m.07zcdm	PER
Chen Shui-bian	m.0fbn3	PER
Donald Rumsfeld	m.02ddb	PER
mitt romney	m.0271_s	PER
westgate mall	m.0xnxm0n	FAC
Red Cross	m.0c_bfw	ORG
constantia kloof	m.04ys3c	LOC
Paolo Maldini	m.012x9d	PER
iraqi military	m.0bwgs3w	ORG
Al Gore	m.0d05fv	PER
washington, d.c.	m.0rh6k	GPE
uk military	m.07sx7	ORG
Jerusalén Oriental	m.01yf2v	LOC
Steven Spielberg	m.06pj8	PER
irish times	m.012vh7	ORG
Metropolitan Club	m.04q02kb	ORG
Río Moscova	m.01tkzh	LOC
Attahiru Jega	m.0c3vtm3	PER
Banco Hapoalim	m.036yj8	ORG
Distrito Financiero	m.029g2t	FAC
south african	m.0hzlz	GPE
George Marshall	m.094rh	PER
general motors	m.035nm	ORG
abc news	m.01v3sw	ORG
north caucasus	m.02fsw8	LOC
Hu Shih	m.0lz2n	PER
Bloomberg L.P.	m.027sm6	ORG
tehrik-i-taliban pakistan	m.04jhbb_	ORG
Empresa pública	m.01d1z6	ORG
Partido Demócrata	m.0d075m	ORG
Dylan Roof	NIL10002	PER
Al Jazeera	m.027glbp	ORG
Huffington post	m.0hmrpgb	ORG
O.J Simpson	m.016mbz	PER
David Kendall	m.02mr7f	PER
Sky News	m.01fp7c	ORG
Malaysia Airlines	m.013_0l	ORG
Liu Xiang	m.03kt92	PER
Stanislav Markélov	m.05c3_xr	PER
Mundo islámico	m.01b5kq	ORG
boylston street	m.027f7bt	LOC
FC Basel	m.021mkg	ORG
Angélica Rivera	m.02vldw4	PER
Hasán Rouhaní	m.06sx5v	PER
continental europe	m.01r_1	LOC
huffington post	m.0hmrpgb	ORG
Jeb Bush	m.019x9z	PER
al qaida	m.0v74	ORG
Bradley Cooper	m.01_xtx	PER
Li Qingzhao	m.02hy0c	PER
Premio Nobel	m.059x1	ORG
Río Shebelle	m.02kwms	LOC
amnesty international	m.012l0	ORG
RIU Hotels	m.05dm4t	ORG
Borís Nemstsov	m.05fz6q	PER
Iglesia católica	m.02vxy_	ORG
Marcos Rubio	m.0dpr5f	PER
Adolf Hitler	m.07_m9_	PER
Hitachi, Ltd.	m.019tk3	ORG
Judy Clarke	m.0g5rcy7	PER
wesley snipes	m.02lymt	PER
clinton foundation	m.0fqw_s	ORG
la Kristi	m.05k5_1	PER
Estados unidos	m.09c7w0	GPE
Tal Tamer	m.0bhq2m	GPE
Sayyid Qutb	m.02v15j	PER
Tenzin Gyatso	m.01hw4n	PER
likud party	m.01dcs1	ORG
Imperio británico	m.01hnp	GPE
Burger King	m.01601q	FAC
Baskin Robbins	m.01_k56	ORG
buger king	m.01601q	FAC
windsor castle	m.0chgsm	FAC
justice department	m.0dtj5	ORG
Cristóbal Colón	m.01pwz	PER
oval office	m.081sq	FAC
dem party	m.0d075m	ORG
democratic party	m.0d075m	ORG
partido republicano	m.07wbk	ORG
BNP Paribas	m.02qhk4	ORG
us marines	m.01skqzw	ORG
Xin Qiji	m.02ybgz	PER
China continental	m.0fbp0	LOC
Getúlio Vargas	m.01djwt	PER
Nizhni Nóvgorod	m.0hclr	GPE
Oklahoma City	m.0fvzg	GPE
northern europe	m.01531v	LOC
Iósif Stalin	m.03_lf	PER
islamic republic	m.03shp	GPE
Política Exterior	m.03c91_q	ORG
Joseph Blatter	m.0bl_l	PER
Earlewood Park	NIL10010	FAC
harvard university	m.03ksy	ORG
Islamic State	m.027x630	ORG
Henrique Cardoso	m.0l5d3	PER
south florida	m.0j7nh34	LOC
Morgan Stanley	m.0jvs0	ORG
UBS AG	m.031rxp	ORG
Universidad Tsinghua	m.0jksm	ORG
Dilma? Rousseff	m.026m5c8	PER
Orlando Magic	m.0jm4b	ORG
european parliament	m.02m0v	ORG
Costa Rica	m.01p8s	GPE
Iron Mountain	m.02rdq1m	ORG
Cáucaso Norte	m.02fsw8	LOC
Peter Neumann	m.05vdhcw	PER
Indian Army	m.01ygr_	ORG
U.S. Congress	m.07vth	FAC
middle eastern	m.04wsz	LOC
Tel Aviv	m.07qzv	GPE
gibson guitars	m.01chbr	ORG
baltic region	m.01xrc5	LOC
Bill Clinton	m.0157m	PER
B. Obummer	m.02mjmr	PER
Estados Unido	m.09c7w0	GPE
Chevron Corporation	m.01pvx3	ORG
Dilma Rousseff	m.026m5c8	PER
Joe Biden	m.012gx2	PER
Remington Arms	m.02jl8s	ORG
Juegos Olímpicos	m.05nd_	ORG
persian gulf	m.0661z	LOC
islamic state	m.027x630	ORG
Calle Pitt	m.03_nsd	LOC
África negra	m.06qtn	LOC
Santa Cruz	m.02k_hk	GPE
Deng Xiaoping	m.028_0	PER
sierra leone	m.06s_2	GPE
La Meca	m.058wp	GPE
Treuhandanstalt	m.04vh2h	ORG
Seattle	m.0d9jr	GPE
ARPANET	m.01lk6z	ORG
AIAI	m.0dmp1n	ORG
Anwar	m.02czqj	GPE
Cuba	m.0d04z6	GPE
Xinhua	m.01n13b	ORG
Interfax	m.0cv92n	ORG
ITAR-TASS	m.0283lh	ORG
Colombian	m.01ls2	GPE
Mecca	m.058wp	GPE
Mogadiscio	m.0gclb	GPE
Lausana	m.04qdj	GPE
Hainan	m.0166br	GPE
Democrats	m.0d075m	ORG
CFR	m.01d_8r	ORG
Chrysler	m.01_bp	ORG
Al-Kebab	m.027ggxz	ORG
americano	m.09c7w0	GPE
Bahrain	m.0161c	GPE
Cromagnon	m.04vn41	FAC
Knesset	m.0jxlq	ORG
Hebrón	m.09lvk	GPE
Hamás	m.03m6j	ORG
isl	m.027x630	ORG
gop	m.07wbk	ORG
Utah	m.0jmhr	ORG
Níger	m.05cc1	GPE
Baghdad	m.01fqm	GPE
Mongolia	m.04w8f	GPE
BRASILENOS	m.015fr	GPE
nigeriano	m.05cgv	GPE
BMW	m.017yh	ORG
mexicana	m.0b90_r	GPE
Winnipeg	m.0pmq2	GPE
sur	m.06n3y	LOC
Wajir	m.02696qj	GPE
republican	m.07wbk	ORG
mexico	m.0b90_r	GPE
Dem	m.0d075m	ORG
Middle-Eastern	m.04wsz	LOC
Al-Shababb	m.027ggxz	ORG
Amércias	m.07c5l	LOC
Idlib	m.07l57d	GPE
UNAM	m.012gyf	ORG
petrobras	m.05v1x6	ORG
yanquis	m.09c7w0	GPE
APGA	m.05_2sq	ORG
Kentucky	m.0498y	GPE
OPAP	m.04gh4st	ORG
Dinamarca	m.0k6nt	GPE
Solidarnost	m.051zzmm	ORG
Manaos	m.02bkk3	GPE
Ulster	m.07w9n	GPE
KKK	m.048qr	ORG
Gombe	m.08jlk8	GPE
rusos	m.06bnz	GPE
Gaza	m.0fdkl	GPE
Tíbet	m.0f8nf	GPE
Nazis	m.05g9h	ORG
Pakistani	m.05sb1	GPE
FARC	m.06hvg	ORG
BENGHAZI	m.01czt9	GPE
Chipre	m.01ppq	GPE
Dallas	m.0f2rq	GPE
ATF	m.01ymr_	ORG
Bahréin	m.0161c	GPE
Portugal	m.05r4w	GPE
Gauteng	m.01t05t	GPE
African	m.0dg3n1	LOC
CHINA	m.0d05w3	GPE
Sudamerica	m.06n3y	LOC
UUP	m.0j8cs	ORG
Ginebra	m.03902	GPE
Hebron	m.09lvk	GPE
Denmark	m.0k6nt	GPE
EU	m.0_6t_z8	ORG
Yarmouk	m.02vwdmx	LOC
Bagdad	m.01fqm	GPE
Dharamsala	m.0j65lnw	LOC
Guam	m.034tl	GPE
Americansnipers.org	m.05b551	ORG
Bombay	m.04vmp	GPE
KGB-FSB	m.04b6p	ORG
neoyorquino	m.02_286	GPE
WNBA	m.0fv18	ORG
Washington	m.060d2	ORG
Caracas	m.0fcyj	GPE
Anambra	m.03nnkb	GPE
Odintsovo	m.0b5c6z	GPE
cbs	m.09d5h	ORG
Yangtsé	m.01y4t	LOC
palestino	m.047876	GPE
Fallujah	m.02czjf	GPE
NOTIMEX	m.03h4jq2	ORG
sudafricana	m.0hzlz	GPE
Nanyue	m.067284	GPE
Beckley	m.010yjl	GPE
Pennsylvania	m.05tbn	GPE
Boston	m.01cx_	GPE
Barawe	m.09rq90	GPE
Ugandan	m.07tp2	GPE
Argelia	m.0h3y	GPE
Alemania	m.0345h	GPE
McClatchy	m.03y7ml	ORG
Turquía	m.01znc_	GPE
Filadelfia	m.0dclg	GPE
Camboya	m.01xbgx	GPE
Suiza	m.06mzp	GPE
Tanzania	m.07dzf	GPE
NBA	m.05jvx	ORG
Disney	m.09b3v	ORG
Gobernación	m.09zdpf	ORG
Chongqing	m.017236	GPE
IAAF	m.0lvzl	ORG
Mexico	m.0b90_r	GPE
Gales	m.0j5g9	GPE
Yangzhou	m.03tgwz	GPE
Sderot	m.02czws	GPE
Viena	m.0fhp9	GPE
Minsk	m.0dlxj	GPE
Aurora	m.0s69k	GPE
Veraderro	m.01cxyk	GPE
Pentágono	m.07y0n	ORG
Escocia	m.06q1r	GPE
Paige	NIL10004	PER
OPEC	m.0165_d	ORG
Stephenville	m.0100ym	GPE
Belgian	m.0154j	GPE
Dartmouth	m.0tyms	GPE
México	m.0b90_r	GPE
ECB	m.02l6_	ORG
Ramadi	m.01kk8b	GPE
Limpopo	m.01_zrk	GPE
Atocha	m.01rblq	FAC
Australia	m.0chghy	GPE
SWIFT	m.0cx1t	ORG
Zúrich	m.08966	GPE
Justicia	m.0j7k_yv	GPE
Ireland	m.03rt9	GPE
al-shabab	m.027ggxz	ORG
EYDAP	m.012w3pq1	ORG
iraquí	m.0d05q4	GPE
norteamericano	m.059g4	LOC
Everest	m.0blbd	LOC
Pretoria	m.067z4	GPE
Tuzla	m.02lg4b	GPE
SAPS	m.04k77f	ORG
brasile?a	m.015fr	GPE
Lubeca	m.04hhb	GPE
demócratas	m.0d075m	ORG
Google	m.045c7b	ORG
Somali	m.06tgw	GPE
Kingston	m.09b8m	GPE
Cáucaso	m.09shn	LOC
USCIS	m.021psw	ORG
Kenia	m.019rg5	GPE
Össur	m.043lcc6	ORG
Armenia	m.0jgx	GPE
Kampala	m.0fngy	GPE
Democratic	m.0d075m	ORG
Irans	m.03shp	GPE
palestina	m.01k0p4	GPE
G-7	m.02p3xvj	ORG
Lubeck	m.04hhb	GPE
Hamas	m.03m6j	ORG
Haiti	m.03gyl	GPE
Ingusetia	m.03cwg6	GPE
Natanz	m.04b9pf	GPE
Zayn	m.0h3cltm	PER
Jerusalem	m.0430_	GPE
ruso	m.06bnz	GPE
DARPA	m.02gv2	ORG
Canada	m.0d060g	GPE
otanista	m.059dn	ORG
Italian	m.03rjj	GPE
Francia	m.0f8l9c	GPE
USA	m.09c7x0	GPE
Westgate	m.0xnxm0n	FAC
Secretariat	m.015kq0	ORG
brasillia	m.01hy_	GPE
eeuu	m.09c7w0	GPE
VENEZOLANOS	m.07ylj	GPE
NSA	m.05htt	ORG
shabaab	m.027ggxz	ORG
Wikileaks	m.027m_21	ORG
Lapua	m.03b_3s	LOC
syria	m.06vbd	GPE
Eritrea	m.02khs	GPE
Cairo	m.01w2v	GPE
turco	m.01znc_	GPE
Detroit	m.02dtg	GPE
Sandton	m.01t7hg	LOC
BBCWORLD	m.09cw9	ORG
Bagdhdad	m.01fqm	GPE
Gwoza	m.080lzr2	GPE
Cristianismo	m.01lp8	ORG
Thomsons	m.08nm45	ORG
FIFA	m.02zm3	ORG
Oregón	m.05kj_	GPE
Camerún	m.01nln	GPE
marine	m.01skqzw	ORG
Zhenbao	m.04vj48	LOC
Abadam	m.0804_ts	GPE
Mari-El	m.02dvm8	GPE
Colombo	m.0fn7r	GPE
Americans	m.09c7w0	GPE
Denver	m.02cl1	GPE
Shandong	m.0qb0j	GPE
Meretz	m.02hbdk	ORG
IAEA	m.03w28	ORG
chechena	m.01tr1	GPE
afghanistan	m.0jdd	GPE
Virginia	m.07z1m	GPE
Oakley	m.028tf_	ORG
Chechnyan	m.01tr1	GPE
Al-Shabaab	m.027ggxz	ORG
Indian	m.03rk0	GPE
Fenton	m.0w_rw	GPE
Franklin	m.0_xdd	GPE
Potiskum	m.09g97jg	GPE
Ibadán	m.01zsrb	GPE
francesa	m.0f8l9c	GPE
NAIROBI	m.05d49	GPE
Serbian	m.077qn	GPE
Rusa	m.06bnz	GPE
SABC	m.01_sgp	ORG
Madrid	m.056_y	GPE
Tampa	m.0n1rj	GPE
Jordania	m.03__y	GPE
Armada	m.07wg3	ORG
EU	m.09c7w0	GPE
Chile	m.01p1v	GPE
FSB	m.0225tg	ORG
estadounidense	m.09c7w0	GPE
Iglesia	m.02vxy_	ORG
Huadu	m.03ql9yh	GPE
Turkmenistán	m.01c4pv	GPE
Illinois	m.03v0t	GPE
pdp	m.0276bn	ORG
SI	m.027x630	ORG
SYD	m.06y57	GPE
Kurdish	m.0329by	LOC
Islandia	m.03rj0	GPE
Confucio	m.01rll	PER
AMERICA	m.09c7w0	GPE
Tlaxcala	m.01cccz	GPE
NPR	m.0c0sl	ORG
Huntsville	m.010bf6	GPE
England	m.07ssc	GPE
Yuba	m.057686	GPE
Serbia	m.077qn	GPE
Indonesian	m.03ryn	GPE
al-Raqqa	m.03hz03	GPE
BsAs	m.01ly5m	GPE
Hezzbollah	m.03m7d	ORG
Hebei	m.0jk_8	GPE
Tunisian	m.07fj_	GPE
nigeriana	m.05cgv	GPE
Mercosur	m.01pdw8	ORG
Nassawara	m.06xjq0	GPE
Chibok	m.0806x24	GPE
peta	m.0gj8r	ORG
Fatah	m.02zvw	ORG
Austin	m.0vzm	GPE
Tonga	m.07fb6	GPE
U.E	m.0_6t_z8	ORG
Russians	m.06bnz	GPE
E.U.	m.09c7w0	GPE
Abuya	m.0fnxw	GPE
CAS	m.03r121	ORG
lagos	m.02y31x	GPE
Yunnan	m.0166b8	GPE
pakastani	m.05sb1	GPE
Woolwhich	m.0_gzsyk	LOC
Xi'an	m.0kzd9	GPE
Afrikah	m.07fj_	GPE
WikiLeaks	m.027m_21	ORG
inglaterra	m.07ssc	GPE
nagasaki	m.05gqf	GPE
Waterloo	m.084kf	GPE
Makhachkala	m.02dpch	GPE
Aqsa	m.011pdv3r	PER
Georgia	m.0d0kn	GPE
Argentinas	m.0jgd	GPE
Emirati	m.0j1z8	GPE
Lebanese	m.04hqz	GPE
cuban	m.0d04z6	GPE
iranian	m.03shp	GPE
estadunidense	m.09c7w0	GPE
Al-Mahmudiyah	m.0f5b29	GPE
estadounideses	m.09c7w0	GPE
Bern	m.0d6nx	GPE
Lausanne	m.04qdj	GPE
TeleSur	m.05br87	ORG
Murica	m.09c7w0	GPE
ARPA	m.01lk6z	ORG
Iraq	m.0d05q4	GPE
turcas	m.01znc_	GPE
TUNISIA	m.07fj_	GPE
Dagestani	m.0387gc	GPE
Hunan	m.01669t	GPE
sudafrica	m.0hzlz	GPE
Samarra	m.01clrh	GPE
Quuds	m.0430_	GPE
Odesa	m.0ffmp	GPE
Kaifeng	m.01kdyf	GPE
Libya	m.04gqr	GPE
Ucrania	m.07t21	GPE
MIT	m.05k7sb	GPE
Hershey	m.0lq_7	ORG
GDR	m.03f2w	GPE
Verizon	m.07_dn	ORG
ISIS	m.027x630	ORG
Taipéi	m.0ftkx	GPE
dems	m.0d075m	ORG
NYC	m.02_286	GPE
EEUU	m.09c7w0	GPE
brasil	m.015fr	GPE
Forbes	m.01r2lw	ORG
Arizona	m.0vmt	GPE
AR	m.0jgd	GPE
Havana	m.0d6hn	GPE
Sina.com	m.02ck4_	ORG
Sudetenland	m.0bs57	LOC
Mogadishu	m.0gclb	GPE
ICPO	m.03zzx	ORG
PDP	m.024tv3	ORG
Laos	m.04hhv	GPE
kenya	m.019rg5	GPE
Harbin	m.0123gq	GPE
Américas	m.07c5l	LOC
French	m.0f8l9c	GPE
Texan	m.07b_l	GPE
Gombe	m.04gbv7	GPE
UBC	m.021s0d	ORG
Washington	m.081yw	GPE
Jiangsu	m.0166c7	GPE
RUSSO	m.04pnx	LOC
Lybia	m.04gqr	GPE
brasilero	m.015fr	GPE
Fordo	m.0gtv3kk	GPE
Kano	m.02jttf	GPE
nigerinas	m.05cgv	GPE
Hawái	m.03gh4	GPE
Rusos	m.06bnz	GPE
ICU	m.0dlrbn	ORG
al-Karak	m.01sr16	GPE
DOJ	m.0dtj5	ORG
algeria	m.0h3y	GPE
Arkansas	m.0vbk	GPE
Munich	m.02h6_6p	GPE
WASHINGTON	m.0rh6k	GPE
Europe	m.02j9z	LOC
Alaska	m.0hjy	GPE
Gobierno	m.01bqks	ORG
Barclays	m.05t8c5	ORG
KGB	m.04b6p	ORG
Antártida	m.0jfx	LOC
Tumblr	m.05pdgbz	ORG
Irak	m.0d05q4	GPE
Armagh	m.02dtqs	GPE
PRP-Parnás	m.0642d9w	ORG
nato	m.059dn	ORG
cabinet	m.07x_h	ORG
EE.UU	m.09c7w0	GPE
Coca-Cola	m.01yvs	ORG
alemán	m.0345h	GPE
Ibadan	m.01zsrb	GPE
Oaxaca	m.014m1m	GPE
Stockholm	m.06mxs	GPE
Enugu	m.02ttyh	GPE
Somaliland	m.0dkly	GPE
Pionyang	m.0cw5k	GPE
Al-shebaab	m.027ggxz	ORG
Bravo	m.01zcrv	ORG
Singapur	m.06t2t	GPE
Oslo	m.05l64	GPE
Gaza	m.0357_	LOC
mexicanos	m.0b90_r	GPE
iraki	m.0d05q4	GPE
Gibson	m.01chbr	ORG
Shanghái	m.06wjf	GPE
twitter	m.0289n8t	ORG
NHS	m.01fw9h	ORG
Liaoning	m.014ck4	GPE
IMF	m.03y48	ORG
Senado	m.0frwk1	ORG
SKYNEWS	m.01fp7c	ORG
TriBeCa	m.01_45p	LOC
Wal-Mart	m.0841v	ORG
Bután	m.07bxhl	GPE
Asia	m.0j0k	LOC
Grozni	m.011l4t	GPE
tumblr	m.05pdgbz	ORG
Susa	m.03yv6r	GPE
Copenhagen	m.01lfy	GPE
Iraníes	m.03shp	GPE
Canadian	m.0d060g	GPE
Kunlun	m.02lnhb	LOC
Himalaya	m.09glw	LOC
France	m.0f8l9c	GPE
Marines	m.01skqzw	ORG
Yugoslavia	m.087vz	GPE
Kurdistán	m.0kwd9	GPE
PUMA	m.04cqmpj	ORG
ABC	m.0gsg7	ORG
Guangxi	m.01920m	GPE
AZ	m.0vmt	GPE
Malinalco	m.01w2vp	GPE
GWB	m.09b6zr	PER
Parlamento	m.09ryyj	ORG
Moscow	m.04swd	GPE
Guantánamo	m.01qh2d	GPE
Chechenia	m.01tr1	GPE
Banghazi	m.01czt9	GPE
Chengdu	m.016v46	GPE
Asheville	m.0ydpd	GPE
Kismaayo	m.04gh99	GPE
Abilene	m.013m_x	GPE
U.S.A.	m.09c7w0	GPE
Dukku	m.09gczgc	GPE
Palestine	m.01k0p4	GPE
Dorchester	m.02s838	LOC
peshmergas	m.03m_n0	ORG
usana	m.09c7w0	GPE
Irlanda	m.012wgb	LOC
Kuomintang	m.049tb	ORG
NJ	m.05fjf	GPE
MERCOSUR	m.01pdw8	ORG
Irish	m.03rt9	GPE
israel	m.03spz	GPE
Brunéi	m.0167v	GPE
Indiana	m.03v1s	GPE
Colombia	m.01ls2	GPE
Kosovo	m.04fh3	GPE
Sídney	m.06y57	GPE
Twitter	m.0289n8t	ORG
Zhongnanhai	m.01w_z3	LOC
Olympic	m.05nd_	ORG
argentina	m.0jgd	GPE
Suramericanas	m.06n3y	LOC
Palestina	m.0h44w	GPE
Sirio	m.06vbd	GPE
RUSIA	m.06bnz	GPE
Irán	m.03shp	GPE
G7	m.02p3xvj	ORG
GreenTech	m.0sghmt8	ORG
Chitwan	m.08ckqr	GPE
Bangladés	m.0162b	GPE
Vladivostok	m.0fd_x	GPE
cia	m.0d6qjf	ORG
Hawaii	m.03gh4	GPE
WTC	m.083_h	FAC
Canadá	m.0d060g	GPE
Swiss	m.06mzp	GPE
Nazi	m.05g9h	ORG
CBS	m.09d5h	ORG
América	m.07c5l	LOC
iran	m.03shp	GPE
Jilin	m.017fy2	GPE
Bengasi	m.01czt9	GPE
Garissa	m.02696gl	GPE
estadounidences	m.09c7w0	GPE
Madonna	m.01vs_v8	PER
MEXICO	m.0b90_r	GPE
Tories	m.07wpm	ORG
rusas	m.06bnz	GPE
asiria	m.06vbd	GPE
European	m.02j9z	LOC
eBay	m.0z90c	ORG
Winchester	m.058pnp	ORG
Suez	m.01k6hh	GPE
potemos	m.0_qfn6p	ORG
Ireland	m.012wgb	LOC
DrudgeReport	m.01dgg6	ORG
PEMEX	m.01q3_j	ORG
Burundi	m.0169t	GPE
PRETORIA	m.067z4	GPE
Múnich	m.02h6_6p	GPE
Odessa	m.013mj_	GPE
EE.UU.	m.09c7w0	GPE
IOC	m.03xcc	ORG
CIA	m.0d6qjf	ORG
Kiribati	m.047t_	GPE
BP	m.0k5b5	ORG
SY	m.06vbd	GPE
Central	m.01dfnb	LOC
Atlantic	m.0137v8	ORG
Agege	m.02rj1_2	GPE
Kremlin	m.02ps5qq	GPE
UEFA	m.07y9k	ORG
SEAL	m.09j2x	ORG
suramericano	m.06n3y	LOC
ISOC	m.01cwsb	ORG
checheno	m.01tr1	GPE
Vermonters	m.07_f2	GPE
africa	m.0dg3n1	LOC
Nicaraguans	m.05c74	GPE
Kunming	m.01c06d	GPE
TANoids	m.0276bn	ORG
Georgetown	m.01c60h	LOC
Checa	m.01z91	ORG
Soviet	m.05vz3zq	GPE
Quartet	m.06f_09	ORG
Golfo	m.0661z	LOC
ICJ	m.03vls	ORG
Syrian	m.06vbd	GPE
Daesh	m.07v2k4	ORG
Haití	m.03gyl	GPE
Jordanian	m.03__y	GPE
chechén	m.01tr1	GPE
DU	m.02dwm8	ORG
Ferguson	m.011q36c2	GPE
agege	m.02rj1_2	GPE
teaparty	m.09v571r	ORG
mexican	m.0b90_r	GPE
Roswell	m.06jdl	GPE
Channel	m.02j7k	LOC
Meek	NIL10007	PER
Kirguistán	m.0jt3tjf	GPE
MSLSD	m.0152x_	ORG
Vicenza	m.0prxp	LOC
Navy	m.07wg3	ORG
Baidu	m.05mk8_	ORG
Rome	m.06c62	GPE
GUM	m.02vswf	FAC
Xi	m.06ff60	PER
Mozi	m.01by94	PER
NY	m.02_286	GPE
Sudan	m.06tw8	GPE
Al-Qaeda	m.0v74	ORG
Teherán	m.0ftlx	GPE
Cambodia	m.01xbgx	GPE
Chechens	m.01tr1	GPE
Azerbaiyán	m.0jhd	GPE
Venezuelan	m.07ylj	GPE
ANONYMOUS	m.03nr1np	ORG
Zhuhai	m.01nm71	GPE
Tehran	m.0ftlx	GPE
Orlando	m.0jm4b	ORG
SCOTUS	m.07sz1	ORG
Borneo	m.01fzp	GPE
Vermont	m.07_f2	GPE
Úlster	m.07w9n	GPE
DoD	m.07y0n	ORG
Bosnian	m.0166b	GPE
Houthi	m.047vsxx	ORG
Santiago	m.0dlqv	GPE
Varadero	m.01cxyk	GPE
GM	m.035nm	ORG
Interpol	m.03zzx	ORG
Derna	m.0dpq0n	GPE
israelíes	m.03spz	GPE
Oregon	m.05kj_	GPE
Vólogda	m.02cn0p	GPE
Charleston	m.0gkgp	GPE
INEC	m.02q2wn5	ORG
Siria	m.06vbd	GPE
nigerianas	m.05cgv	GPE
Lhasa	m.01jmlw	GPE
Copenhague	m.01lfy	GPE
Datafolha	m.0p3qbn7	ORG
Haaretz	m.0h8mw	ORG
UE	m.0_6t_z8	ORG
republicanos	m.07wbk	ORG
Alepo	m.01505k	GPE
Al-Shabbaab	m.027ggxz	ORG
Baathist	m.0hncp2r	ORG
Chernóbil	m.01tsk	GPE
Mandera	m.02696l0	GPE
Australian	m.0chghy	GPE
somalia	m.06tgw	GPE
australia	m.0chghy	GPE
Uruguay	m.07twz	GPE
NZ	m.0ctw_b	GPE
Damascus	m.02gjp	GPE
Watertown	m.0t_8w	GPE
AL-Qaeda	m.0v74	ORG
Catar	m.0697s	GPE
Bangladesh	m.0162b	GPE
Miami	m.0f2v0	GPE
rusa	m.06bnz	GPE
Katmandú	m.04cx5	GPE
Michoacán	m.01btry	GPE
Victoria	m.0chgr2	GPE
Ferguson	m.0w_s6	GPE
Texaco	m.0g499	ORG
Pakistan	m.05sb1	GPE
Browne	m.0qfsz	PER
Suecia	m.0d0vqn	GPE
Volga	m.0h2hw	LOC
Uganda	m.07tp2	GPE
latinoamerica	m.04pnx	LOC
palestino	m.01k0p4	GPE
Pasco	m.0jryt	GPE
Japan	m.03_3d	GPE
Sony	m.06q07	ORG
Túnez	m.0ftn8	GPE
Sichuan	m.0hbbx	GPE
Herzliya	m.01tl2q	GPE
UNICEF	m.0fxc0	ORG
Belén	m.01cy_	GPE
Suazilandia	m.06v36	GPE
Ethiopia	m.019pcs	GPE
mexicano	m.0b90_r	GPE
Sudáfrica	m.0hzlz	GPE
DHS	m.0fytk	ORG
Eurasia	m.02qkt	LOC
AMIA	m.08lv20	ORG
Baltic	m.01xrc5	LOC
AQI	m.0v74	ORG
Baga	m.0tkjqnj	GPE
Knéset	m.0jxlq	ORG
Yazidis	m.01h7l_	ORG
Vietnam	m.01crd5	GPE
Kirguizistán	m.0jt3tjf	GPE
Misuri	m.04ych	GPE
Katsina	m.06xjmt	GPE
Bruselas	m.0177z	GPE
Lithuania	m.04gzd	GPE
Yemen	m.01z88t	GPE
Emirates	m.011_65	ORG
Delta	m.031qpx	GPE
Afgahnistan	m.0jdd	GPE
Svoboda	m.03c8q_g	ORG
merica	m.09c7w0	GPE
Omán	m.05l8y	GPE
Montana	m.050l8	GPE
EU.UU	m.09c7w0	GPE
HuffPost	m.0hmrpgb	ORG
Repubs	m.07wbk	ORG
sudafricano	m.0hzlz	GPE
Venezolanos	m.07ylj	GPE
MN	m.04ykg	GPE
Alabama	m.0gyh	GPE
Ohio	m.05kkh	GPE
Panamá	m.0fr_b	GPE
norteamericanos	m.09c7w0	GPE
Yahoo	m.019rl6	ORG
Pinellas	m.0jxgx	GPE
Caribe	m.0261m	LOC
Austria	m.0h7x	GPE
Bolchevique	m.01k8_	ORG
Westover	m.010y3w	GPE
Czech	m.01mjq	GPE
SEALS	m.09j2x	ORG
Mexicano	m.0b90_r	GPE
Rebublicans	m.07wbk	ORG
Nevada	m.059_c	GPE
Academi	m.02qwr8	ORG
ALJEZEERA	m.027glbp	ORG
Europa	m.02j9z	LOC
ucraniano	m.07t21	GPE
Greenpeace	m.036qv	ORG
Johannesburgo	m.0g284	GPE
vasca	m.032n5l	GPE
al-Qaeda	m.0v74	ORG
Wisconsin	m.0824r	GPE
Tribeca	m.01_45p	LOC
Argentina	m.0jgd	GPE
Pensilvania	m.05tbn	GPE
Isis	m.027x630	ORG
Ukrainian	m.07t21	GPE
MSNBC	m.0152x_	ORG
Sudafrica	m.0hzlz	GPE
NBC	m.016bvz	ORG
Senado	m.07t58	ORG
Kazajistán	m.047lj	GPE
alemana	m.0345h	GPE
Turkish	m.01znc_	GPE
Libia	m.04gqr	GPE
abc	m.0gsg7	ORG
Vaticano	m.07ytt	GPE
Pacific	m.05rgl	LOC
Líbano	m.04hqz	GPE
Toshiba	m.0g7xx	ORG
Maiduguri	m.06plf6	GPE
PEN	m.03v1l6	ORG
estadounidenses	m.09c7w0	GPE
DreamWorks	m.01gb54	ORG
Cyprus	m.01ppq	GPE
Nankín	m.05gqy	GPE
Nuremberg	m.05bkf	GPE
Thames	m.0d2kt	LOC
libia	m.04gqr	GPE
Eurotúnel	m.01qnw	FAC
Bayelsa	m.06xjhs	GPE
CCTV	m.0kcyk	ORG
OTAN	m.059dn	ORG
Panamá	m.05qx1	GPE
Afganistan	m.0jdd	GPE
Nordic	m.01531v	LOC
Benn	NIL10003	PER
Americana	m.09c7w0	GPE
chilito	m.01p1v	GPE
GOP	m.07wbk	ORG
Poynter	m.03mj0sh	ORG
Warner	m.074byn	PER
Indonesia	m.03ryn	GPE
Birmania	m.04xn_	GPE
Túnez	m.07fj_	GPE
Shanxi	m.0kzcv	GPE
Lenin	m.05wh0sh	PER
FA	m.0chl9	ORG
Enron	m.02rsc	ORG
Belfast	m.01l63	GPE
Maryino	m.05p0kgt	GPE
Hatra	m.01cgqw	GPE
Estambul	m.09949m	GPE
Caribbean	m.0261m	LOC
Nasarawa	m.06xjq0	GPE
ETA	m.02pvw	ORG
Palestinian	m.01k0p4	GPE
boliviano	m.0165v	GPE
Philadelphia	m.0dclg	GPE
Microsoft	m.04sv4	ORG
Magreb	m.01yqpw	LOC
Cornwall	m.01q1	GPE
Ukraind	m.07t21	GPE
Moskvy	m.04swd	GPE
Mahoma	m.04s9n	PER
Iraqi	m.0d05q4	GPE
caribeño	m.0261m	LOC
Buratai	NIL10002	PER
MidEast	m.04wsz	LOC
al-Qaida	m.0v74	ORG
Massachusetts	m.05k7sb	GPE
Latinoamérica	m.04pnx	LOC
reps	m.07wbk	ORG
Chilena	m.01p1v	GPE
París	m.05qtj	GPE
Estocolmo	m.06mxs	GPE
Babilonia	m.0cn3b	GPE
Nicaragua	m.05c74	GPE
Israeli	m.03spz	GPE
BFMTV	m.0cl8q_	ORG
Russia	m.06bnz	GPE
Musulmán	m.04y29	ORG
Maghreb	m.01yqpw	LOC
Saladino	m.06pz2	PER
Conaculta	m.02qkszp	ORG
VANCOUVER	m.080h2	GPE
AMISOM	m.0g_sw6	ORG
malienses	m.04v09	GPE
Bolshevik	m.01k8_	ORG
Caucasus	m.09shn	LOC
Ipsos	m.08v0x0	ORG
Luxemburgo	m.04g61	GPE
Dylann	NIL10002	PER
Westminster	m.09bkv	GPE
Iowa	m.03s0w	GPE
ICC	m.03v8k	ORG
Luisiana	m.04ly1	GPE
Euphrates	m.02s22	LOC
NYR	m.01rdhr	ORG
Georgia	m.0d0x8	GPE
CONCACAF	m.01r3zn	ORG
Benadir	m.01995g	GPE
NISIS	m.027x630	ORG
Chernobyl	m.01tsk	GPE
VENEZUELA	m.07ylj	GPE
AP	m.0cv_2	ORG
Zhuangzi	m.0164zy	PER
espa?olas	m.06mkj	GPE
Ford	m.02zs4	ORG
ALQAEDA	m.0v74	ORG
Stormfront	m.03bmkz	ORG
Belgium	m.0154j	GPE
Mencio	m.01b_fn	PER
UNSC	m.07vnr	ORG
Somalian	m.06tgw	GPE
Bloomberg	m.0vpsrmz	ORG
LIMA	m.0lpfh	GPE
Shenzhen	m.0lbmv	GPE
Berlín	m.0156q	GPE
Hatnuá	m.0nhj5ll	ORG
Mossad	m.03prx	ORG
Sudamérica	m.06n3y	LOC
Greece	m.035qy	GPE
Kismayo	m.04gh99	GPE
Guerrero	m.01bttt	GPE
Isralíes	m.03spz	GPE
Turismo	m.08bprc	ORG
YouTube	m.09jcvs	ORG
LONDRES	m.04jpl	GPE
Raqqa	m.03hz03	GPE
Damaturu	m.08jlmc	GPE
Etsy	m.0byvh_	ORG
OSDH	m.0hr9tzh	ORG
cubana	m.0d04z6	GPE
Amán	m.0c7zf	GPE
Bolivia	m.0165v	GPE
Parliament	m.03mkh	ORG
Kremlin	m.01jrl6	ORG
Fed	m.02xmb	ORG
Chicago	m.01_d4	GPE
Faluya	m.02czjf	GPE
Asian	m.0j0k	LOC
TSR	m.09glgr	ORG
Dubái	m.01f08r	GPE
Hacienda	m.026p_2j	ORG
OEIA	m.03w28	ORG
Yazidismo	m.01h7l_	ORG
Abia	m.03nnh2	GPE
google	m.045c7b	ORG
Ecuador	m.02k1b	GPE
Islam	m.0flw86	ORG
Rusia	m.06bnz	GPE
Johannesburg	m.0g284	GPE
Benue	m.05b32s	GPE
G5+1	m.0jwv6z7	ORG
arabia	m.0cvmv	LOC
Iran	m.03shp	GPE
Davis	NIL10001	PER
FBI	m.02_1m	ORG
Jyllands-Posten	m.08k_rv	ORG
OEA	m.05pzq	ORG
soviético	m.05vz3zq	GPE
Barcelona	m.01f62	GPE
Confucianismo	m.01rkp	ORG
Colorado	m.01n4w	GPE
InterCityExpress	m.019jhp	ORG
Yemeni	m.01z88t	GPE
Hiroshima	m.0g3cw	GPE
RAQQA	m.03hz03	GPE
Polonia	m.05qhw	GPE
UNESCO	m.05yg8kx	ORG
Germany	m.0345h	GPE
Istael	m.03spz	GPE
Soviets	m.05vz3zq	GPE
Vancouver	m.080h2	GPE
Mexicanos	m.0b90_r	GPE
Aleppo	m.01505k	GPE
Afganistán	m.0jdd	GPE
Moldavia	m.04w4s	GPE
Anon	m.03nr1np	ORG
Palestina	m.047876	GPE
Imo	m.02kjj2	GPE
Saudi	m.01z215	GPE
Bélgica	m.0154j	GPE
Moldova	m.04w4s	GPE
Iranians	m.03shp	GPE
Mercedes-Benz	m.052mx	ORG
alshbb	m.027ggxz	ORG
Jordan	m.03__y	GPE
egypt	m.02k54	GPE
europeas	m.02j9z	LOC
EI	m.027x630	ORG
Ramallah	m.0c11l	GPE
tejano	m.07b_l	GPE
Roma	m.06c62	GPE
Yobe	m.06pqtg	GPE
IG	m.02r52hq	ORG
Sudán	m.06tw8	GPE
BBC	m.0ncl8zk	ORG
Mafia	m.05489	ORG
Whitewater	m.04njqx	ORG
Paris	m.05qtj	GPE
Baltimore	m.094jv	GPE
HRW	m.0ckxt	ORG
AIPAC	m.018_n5	ORG
ITV	m.0fxqm	ORG
Sinkiang	m.0jbn5	GPE
DynCorp	m.01p3tj	ORG
venezolano	m.07ylj	GPE
China	m.0d05w3	GPE
israels	m.03spz	GPE
Cantón	m.0393g	GPE
Daguestán	m.0387gc	GPE
Palestino	m.01k0p4	GPE
USA	m.09c7w0	GPE
Giron	m.0j7nh2h	LOC
Beijing	m.01914	GPE
CUBANO	m.0d04z6	GPE
Macmillan	m.041f8t	ORG
Florence	m.0rb16	GPE
BRASIL	m.015fr	GPE
Palmira	m.059j7d	GPE
iraní	m.03shp	GPE
Kaduna	m.05349k	GPE
Nashville	m.05jbn	GPE
Legismo	m.01gz6c	ORG
India	m.03rk0	GPE
Nigeria	m.05cgv	GPE
Maldivas	m.04ty8	GPE
Naija	m.05cgv	GPE
MIT	m.04rwx	ORG
Crawford	m.01068n	GPE
Visa	m.01kqjn	ORG
norteamericana	m.059g4	LOC
Bloemfontein	m.0c499	GPE
Palmyra	m.059j7d	GPE
Bulls	m.0jm74	ORG
Ekiti	m.05s84z	GPE
houthis	m.047vsxx	ORG
Hollywood	m.0f2wj	LOC
laborista	m.0207yf	ORG
Facebook	m.0hmyfsv	ORG
Chad	m.01p1b	GPE
Idaho	m.03s5t	GPE
Hershey's	m.0lq_7	ORG
Uzbekistán	m.07t_x	GPE
Lagos	m.0lnfy	GPE
Lebanon	m.04hqz	GPE
Facebook	m.02y1vz	ORG
Mpeketoni	m.026ls76	GPE
Arab	m.0cvmv	LOC
RAF	m.06dqt	ORG
KTM	m.07kd55	ORG
Jerusalén	m.0430_	GPE
Senado	m.028y5w	ORG
Singapore	m.06t2t	GPE
Treasury	m.0f1r9	ORG
HBO	m.03mdt	ORG
Estonia	m.02kmm	GPE
Paraguay	m.05v10	GPE
Jamaica	m.03_r3	GPE
IRAN	m.03shp	GPE
Mediterranean	m.07f7z7	LOC
brasile?o	m.015fr	GPE
Chechnya	m.01tr1	GPE
Hezbollah	m.03m7d	ORG
NBC	m.05gnf	ORG
Boko	m.06zrg5s	ORG
Yale	m.08815	ORG
Adidas	m.01jtml	ORG
Gowza	m.080lzr2	GPE
Moísmo	m.058_6	ORG
Iguala	m.06xs0p	GPE
Urumchi	m.01c8t6	GPE
Roof	NIL10002	PER
Donbass	m.0372_h	GPE
Katsina	m.02whq_	GPE
venezolanos	m.07ylj	GPE
Congo	m.088xp	GPE
norteamericano	m.09c7w0	GPE
Nixon	m.06c97	PER
Etiopía	m.019pcs	GPE
balkan	m.01jjk	LOC
Mosul	m.01cgxp	GPE
London	m.04jpl	GPE
Libyan	m.04gqr	GPE
Chiautempan	m.02qdfgn	GPE
venezolana	m.07ylj	GPE
Warner	m.086k8	ORG
Maryland	m.04rrd	GPE
cubano	m.0d04z6	GPE
Metro-Goldwyn-Mayer	m.0g1rw	ORG
Mombasa	m.01cfd3	GPE
sirio	m.06vbd	GPE
Spanish	m.06mkj	GPE
Gore	m.0d05fv	PER
CNN	m.0gsgr	ORG
Dubai	m.01f08r	GPE
Nepal	m.016zwt	GPE
Levant	m.04l_r	LOC
Istanbul	m.09949m	GPE
Saudis	m.01z215	GPE
Irlanda	m.03rt9	GPE
Filipinas	m.05v8c	GPE
republicana	m.07wbk	ORG
Gander	m.028n38	GPE
Abuja	m.0fnxw	GPE
ISIL	m.027x630	ORG
doral	m.0rnbt	LOC
Vilna	m.07_kq	GPE
Britain	m.07ssc	GPE
Switzerland	m.06mzp	GPE
Clinton	m.0157m	PER
Wigan	m.0gyvgw	GPE
TEXAS	m.07b_l	GPE
Chechenya	m.01tr1	GPE
APC	m.0r4k3hv	ORG
Reich	m.059z0	GPE
Emirates	m.0j1z8	GPE
Lesoto	m.04hvw	GPE
Cáucaso	m.02fsw8	LOC
Chappaqua	m.0yb_v	GPE
Sydney	m.06y57	GPE
Amazonia	m.0cx4p	LOC
ThinkProgress	m.0h1c4mf	ORG
Chechen	m.01tr1	GPE
Petrobras	m.05v1x6	ORG
American	m.09c7w0	GPE
Egipto	m.02k54	GPE
iranies	m.03shp	GPE
Washington	m.0rh6k	GPE
iraníes	m.03shp	GPE
camerunesas	m.01nln	GPE
Venezuela	m.07ylj	GPE
California	m.01n7q	GPE
USSR	m.05vz3zq	GPE
Yaroslavl	m.0196_0	GPE
Wangfujing	m.03fxs7	LOC
siria	m.06vbd	GPE
Penn	m.05tbn	GPE
Yola	m.02jtty	GPE
Dutch	m.059j2	GPE
Jiading	m.027q_7	GPE
Korea	m.06qd3	GPE
usanos	m.09c7w0	GPE
Somalia	m.06tgw	GPE
Japanese	m.03_3d	GPE
Panama	m.05qx1	GPE
PNAC	m.01c4wz	ORG
británicas	m.07ssc	GPE
Caribe	m.02613	LOC
Yugoslav	m.087vz	GPE
RAND	m.01fgv0	ORG
Republicans	m.07wbk	ORG
Oman	m.05l8y	GPE
Perot	m.0bxhx	PER
TUI	m.04jvfj	ORG
Gray	NIL10000	PER
Amman	m.0c7zf	GPE
Houston	m.03l2n	GPE
Kuwait	m.047yc	GPE
Pyongyang	m.0cw5k	GPE
Chinese	m.0d05w3	GPE
CUBA	m.0d04z6	GPE
España	m.06mkj	GPE
govt	m.0f8l9c	GPE
Levante	m.04l_r	LOC
irak	m.0d05q4	GPE
Moscú	m.04swd	GPE
Buckingham	m.01dcq4	GPE
NY	m.059rby	GPE
Cámara	m.0b3wk	ORG
Qatar	m.0697s	GPE
Njaba	m.09g6q21	GPE
Brasil	m.015fr	GPE
Heilongjiang	m.017g08	GPE
espa?ol	m.06mkj	GPE
Kommersant	m.04bqps	ORG
Marino	m.05p0kgt	GPE
Tokio	m.07dfk	GPE
Manbij	m.012w_b	GPE
Cisjordania	m.082pc	LOC
Liberia	m.04hzj	GPE
Ossur	m.043lcc6	ORG
congress	m.07t31	ORG
al-Nusra	m.0j44g62	ORG
Hezbolá	m.03m7d	ORG
third-party	m.01vb2m	ORG
Columbia	m.01ls2	GPE
sirios	m.06vbd	GPE
Berna	m.0d6nx	GPE
German	m.0345h	GPE
PA	m.0604m	ORG
Dell	m.0py9b	ORG
Amazonian	m.0cx4p	LOC
Malik	m.0h3cltm	PER
Toscana	m.07kg3	GPE
Treuhand	m.04vh2h	ORG
YPG	m.0kbh1z3	ORG
Adamawa	m.03nnjk	GPE
Italia	m.03rjj	GPE
afghan	m.0jdd	GPE
Lamu	m.05b111	GPE
británica	m.07ssc	GPE
Geneva	m.03902	GPE
Toyota	m.07mb6	ORG
Ellis	m.0mrwx	GPE
Spain	m.06mkj	GPE
Nasiriya	m.01chkp	GPE
complutense	m.0mf1x	ORG
Anáhuac	m.02746k8	FAC
BERNAMA	m.04b1xz	ORG
Unasur	m.04mj68	ORG
Sheffield	m.0m75g	GPE
PDP	m.0276bn	ORG
Edimburgo	m.02m77	GPE
Mesopotamia	m.0524v	LOC
TLAXCALA	m.01cccz	GPE
Unicef	m.0fxc0	ORG
Malaya	m.01s8rk	GPE
ACLU	m.0vkm	ORG
Garissa	m.0c6xtw	GPE
Arak	m.048zmp	GPE
Shantou	m.01nm6k	GPE
lulzsec	m.0gvrvjk	ORG
ISAREL	m.03spz	GPE
Bacardí	m.01k6v	ORG
Talibán	m.07jqh	ORG
Manbiy	m.012w_b	GPE
Kiev	m.02sn34	GPE
Congreso	m.07t31	ORG
Manchester	m.052bw	GPE
Vatican	m.07ytt	GPE
FadeA	m.05k9r6	ORG
Kremlin	m.021lry	ORG
Henan	m.01669b	GPE
Israel	m.03spz	GPE
IMTFE	m.02032g	ORG
FIBA	m.045v50	ORG
Burma	m.04xn_	GPE
MUD	m.0czf0s1	ORG
Middle-East	m.04wsz	LOC
CCP	m.02189	ORG
Noruega	m.05b4w	GPE
Liverpool	m.04lh6	GPE
IRAK	m.0d05q4	GPE
Romney	m.0271_s	PER
Texas	m.07b_l	GPE
Barāwe	m.09rq90	GPE
Reuters	m.0ps53	ORG
sudamericano	m.06n3y	LOC
WA	m.081yw	GPE
Budismo	m.092bf5	ORG
USGS	m.01b69s	ORG
Irish	m.012wgb	LOC
USAID	m.011hwh	ORG
PT	m.01gqn1	ORG
Umbro	m.05j1g6	ORG
Hospital	m.074kdj	FAC
Ramad	m.01kk8b	GPE
PGR	m.07pw1t	ORG
ukraine	m.07t21	GPE
sirias	m.06vbd	GPE
Atenas	m.0n2z	GPE
Irna	m.03g2w_	ORG
Kremlin	m.021lry	FAC
al-Baghdadi	m.02843s6	GPE
irakíes	m.0d05q4	GPE
Heathrow	m.0n9z1	GPE
Núremberg	m.05bkf	GPE
Mandera	m.0c6xrs	GPE
BR	m.015fr	GPE
P5+1	m.0jwv6z7	ORG
Elysee	m.01vfbv	FAC
U.S.A	m.09c7w0	GPE
americanas	m.09c7w0	GPE
Harvard	m.03ksy	ORG
Minneapolis	m.0fpzwf	GPE
GCHQ	m.03cn2	ORG
ONU	m.07t65	ORG
África	m.0dg3n1	LOC
Concacaf	m.01r3zn	ORG
IHS	m.04jb8dq	ORG
Toyota	m.07mb6	GPE
Asia-Pacific	m.055yrc	LOC
Chinatown	m.01t41x	FAC
Finlandia	m.02vzc	GPE
Tianjín	m.0df4y	GPE
Tierra	m.02j71	LOC
Nairobi	m.05d49	GPE
libanesa	m.04hqz	GPE
Malasia	m.09pmkv	GPE
Lancaster	m.0__w_	GPE
Starbucks	m.018c_r	ORG
Somalilandia	m.0dkly	GPE
Sederot	m.02czws	GPE
irakie	m.0d05q4	GPE
Marina	m.01skqzw	ORG
América	m.09c7w0	GPE
ESPN	m.0kc6x	ORG
al-Nursa	m.0j44g62	ORG
Bahamas	m.0160w	LOC
EFE	m.022blt	ORG
Ramala	m.0c11l	GPE
Nike	m.0lwkh	ORG
Minnesota	m.04ykg	GPE
Djibouti	m.027jk	GPE
Donetsk	m.02qbpd	GPE
Oxford	m.05l5n	GPE
san-pablo	m.022pfm	GPE
israelí	m.03spz	GPE
Bostón	m.01cx_	GPE
republicano	m.07wbk	ORG
Occidente	m.020wr2	LOC
Yahoo!	m.019rl6	ORG
argentinos	m.0jgd	GPE
Lituania	m.04gzd	GPE
Burmese	m.04xn_	GPE
Benín	m.0164v	GPE
parttimehuman2	m.0d05w3	GPE
Arabia	m.0cvmv	LOC
Biu	m.080kjp3	GPE
democrat	m.0d075m	ORG
Republicanos	m.07wbk	ORG
venechaburra	m.07ylj	GPE
Jersey	m.05fjf	GPE
Anonymous	m.03nr1np	ORG
ExxonMobil	m.02s6x	ORG
Brookings	m.01x7wr	ORG
Ingushetia	m.03cwg6	GPE
ucranianos	m.07t21	GPE
Siberia	m.07bfd	LOC
McDonald's	m.07gyp7	ORG
ISRAEL	m.03spz	GPE
argentino	m.0jgd	GPE
Sikorsky	m.01ncxn	ORG
imo	m.02kjj2	GPE
Tunis	m.0ftn8	GPE
America	m.09c7w0	GPE
Borno	m.06xjkq	GPE
SWAT	m.012qcd	ORG
AFP	m.02dlk9	ORG
Wyoming	m.0846v	GPE
E.U	m.09c7w0	GPE
Shas	m.01qpl0	ORG
Vilnius	m.07_kq	GPE
Russian	m.06bnz	GPE
Wellesley	m.017v71	ORG
Palestino	m.047876	GPE
Hamptons	m.011wsc	LOC
Pekín	m.01914	GPE
Fatherland	m.06f8sh	ORG
Likud	m.01dcs1	ORG
NYRB	m.01rdhr	ORG
Ostende	m.0145g9	GPE
podemitas	m.0_qfn6p	ORG
PLO	m.062dz	ORG
Roodeport	m.04ys30	LOC
Podemos	m.0_qfn6p	ORG
JNS	m.0vpvywc	ORG
Puntlandia	m.01hywq	GPE
Walmart	m.0841v	ORG
NPA	m.06mj8k	ORG
FCO	m.0g7hr	ORG
Inglaterra	m.02jx1	GPE
CENTCOM	m.01xsrd	ORG
Tayikistán	m.07dvs	GPE
Mosad	m.03prx	ORG
Farc	m.06hvg	ORG
Londres	m.04jpl	GPE
Amelia	NIL10005	PER
Tikrit	m.01cdk1	GPE
Riad	m.0dlm_	GPE
Mariel	m.02gzms	GPE
Boylston	m.027f7bt	LOC
G8	m.0g8bc	ORG
Basmanni	m.02qlykj	GPE
English	m.02jx1	GPE
Nikon	m.03pmfw	ORG
Tailandia	m.07f1x	GPE
Japón	m.03_3d	GPE
Midlothian	m.0100vw	GPE
Nuremburg	m.05bkf	GPE
Louisiana	m.04ly1	GPE
DKNY	m.0280wr	ORG
Macao	m.04thp	GPE
Ankara	m.0jyw	GPE
ANV	m.02j_vd	ORG
Pakistán	m.05sb1	GPE
demócrata	m.0d075m	ORG
EBC	m.0gzlc2	ORG
Florida	m.02xry	GPE
Fry	NIL10006	PER
Damasco	m.02gjp	GPE
británico	m.07ssc	GPE
Americano	m.09c7w0	GPE
Xiamen	m.0126c3	GPE
Haditha	m.07892s	GPE
Poland	m.05qhw	GPE
IRS	m.03z19	ORG
iraquíes	m.0d05q4	GPE
Daura	m.0277lyd	GPE
Parmer	m.0mqhr	GPE
IBM	m.03sc8	ORG
Armenian	m.0jgx	GPE
Athens	m.0n2z	GPE
AMIA	m.08lv20	FAC
Parlamento	m.0bmf71x	ORG
Yibuti	m.027jk	GPE
Ethiopian	m.019pcs	GPE
VOA	m.0q0r9	ORG
kurdos	m.0kwd9	GPE
Pentagon	m.07y0n	ORG
Sochi	m.0m465	GPE
Latinoamerica	m.04pnx	LOC
Kenyan	m.019rg5	GPE
Shabab	m.027ggxz	ORG
