中日美	zhong1 ri4 mei3	mid	GPE
中美日	zhong1 mei3 ri4	mid	GPE
中日韩	zhong1 ri4 han2	mid	GPE
中俄印	zhong1 e2 yin4	mid	GPE
美英法	mei3 ying1 fa3	mid	GPE
美日韩	mei3 ri4 han2	mid	GPE
日韩	ri4 han2	mid	GPE
中美	zhong1 mei3	mid	GPE
美中	mei3 zhong1	mid	GPE
中欧	zhong1 ou1	mid	GPE
美俄	mei3 e2	mid	GPE
中越	zhong1 yue4	mid	GPE
俄美	e2 mei3	mid	GPE
俄中	e2 zhong1	mid	GPE
日俄	ri4 e2	mid	GPE
中法	zhong1 fa3	mid	GPE
中韩	zhong1 han2	mid	GPE
中越	zhong1 yue4	mid	GPE
美中	mei3 zhong1	mid	GPE
美日	mei3 ri4	mid	GPE
中印	zhong1 yin4	mid	GPE
中英	zhong1 ying1	mid	GPE
韩美	han2 mei3	mid	GPE
中朝	zhong1 chao2	mid	GPE
朝韩	chao2 han2	mid	GPE
中德	zhong1 de2	mid	GPE
英法	ying1 fa3	mid	GPE
英美	ying1 mei3	mid	GPE
美韩	mei3 han2	mid	GPE
中日	zhong1 ri4	mid	GPE
中俄	zhong1 e2	mid	GPE
中欧	zhong1 ou1	mid	GPE
中菲	zhong1 fei1	mid	GPE
北上广	bei3 shang4 guang3	mid	GPE
京津冀	jing1 jin1 ji4	mid	GPE
江沪浙	jiang1 hu4 zhe4	mid	GPE
港澳台	gang3 ao4 tai2	mid	GPE
沪深	hu4 shen1	mid	GPE
